2666317
Доброго дня! Прошу вас вжити заходів до ситуації що склалася за адресою вул. Столетова 37. Посередині дороги, поруч з каналізаційним люком вже 2 роки тече вода. Вона витікае з під люка, раніше було не так помітно, але зараз, коли почалися морози половина вулиці вкрилася льодом та з кожним днем льоду більшае. Ми зверталися до Київводоканалу та аварійних служб, викликали їх, вони приїзжали та нічого не робили, кажуть що то не їх робота! У нас по вулиці стае неможливо пересуватися ні пішки, ні автомобілем! Прошу вас зробити все можливе для вирішення проблеми. З повагою мешканці вулиці Столетова.


3336341
ШАНОВНА ВЛАДА ЛІКВІДУЙТЕ ПРОРИВ ТРУБИ ХВП ЗА АДРЕСОЮ КИТАЇВСЬКА 15/8.Станом на 11 вересня вода тече! НІЧОГО НЕ РОБИТЬСЯ!

ТАКОЖ ПРОШУ ПАНА КЛИЧКА ЗВЕРНУТИ УВАГУ НА РОБОТУ ОПЕРАТОРІВ КОЛ ЦЕНТРУ,ЯКІ ВІДМОВЛЯЮТЬСЯ РЕЄСТРУВАТИ МОЇ ЗВЕРНЕННЯ ТА НАЛЕЖНИМ ЧИНОМ ІНФОРМУВАТИ ТА КОНТРОЛЮВАТИ АВАРІЙНІ СИТУАЦІЇЇ ЯКІ ВИНИКЛИ,
 ОЛЕГ 0975159262


3319378
Пане Кличко !


 
 По вулиці Китаївської,біля будинку 15/8, на зеленій зоні стався прорив труби холодного водопостачання 
 внаслідок чого почала утворюватися велика калюжа та в квартирах мешканців немає належного тиску води.Станом на вечор 02 вересня ніяких дій з прориву труби заподіяно не було в результаті вода розмила грунт та почала текти в озеро.
 Будинок обслуговує ЖЕО-111.

 Грабчук Олег т.0975159262


3311921
Пане Кличко !


            Прошу Вас терміново вирішити наступне питання.
По вулиці Китаївської,біля будинку 15/8, на зеленій зоні стався прорив труби холодного водопостачання       
внаслідок чого почала утворюватися велика калюжа та в квартирах мешканців немає належного тиску води.
Будинок обслуговує ЖЕО-111.

   Грабчук Олег т.0975159262


3225190
По улице Героев Сталинграда 22 прорвало воду!!! Бьет ключом подмывая асфальт со вчерашнего дня 7.07.2015. Прошу принять меры по устранении аварии!


2786231
Добрый день! прошу проконтролировать и принять меры по устранению  проблемы. 2 недели назад, почти одновременно с отключением горячей воды плановым, в нашем доме исчезла холодная вода. прорыв был на улице Яблонской. там раскопали напротив дома номер 6 яму,что-то там делали,но вода пошла,правда напор воды при разборе - плохой. теперь 2 недели  в этой яме стоит вода, яму не закопали,но мало этого с неё постоянно бежит ручьем вода по Яблонской. звонили в  нашу службу- сказали,что заявка есть, будут устранять. но извините меня, вода течёт и течёт.  какая это экономия и бережное отношение?и вообще неизвестно,когда это сделают.поэтотомупрошувас решить этот вопрос. и ещё прошу проконтролировать включение горячейводы в нашем доме. должны были включить 9июня ночью,а теперь начался перенос- следующая дата 11 июня ночью. опять начинается волокита.   непонятно,что делалось эти две недели,когда люди  грели воду в кастрюлях. так надеялась,что хоть в этом году включат вовремя-ведь было такое время!!!спасибо за  понимание и ответвственность.


3212611
Подземный прорыв трубы с холодной водой, из под земли бьют ключи. Топит ближайшую территорию возле автостоянки.


3184466
Доброго дня! По провулку Ясиноватському,1 Голосіївського району з під асфальтного покриття витікає каналізація. Стоїть неприємний запах.


2507954
Виток холодної води на поверхню
Щодо витоку холодної води на поверхню були неодноразові звернення:1 Липня 2013  Х-2619, Х-1652 від 22 квітня 2013, Х-1758 від 30 квітня 2013, Х-2269 від 6 червня 2013 та Х-2432 17 червня 2013. 
Разом з цим 27 червня виток води знову відновився в тому-ж самому місці, а також неподалік в новому місці. 
Ремонтні роботи проводили, але через день після і до 31 липня виток води подовжутьєся, ремонтні роботи не проводяться. 
В місці витоку вода вже покрита жебуринням і засмерділась, а в 5-7 метрах від цього місця дитячий майданчик.
Прошу вжити термінових заходів.


2473932
Щодо витоку холодної води на поверхню були неодноразові звернення:  Х-1652 від 22 квітня 2013, Х-1758 від 30 квітня 2013, Х-2269 від 6 червня 2013 та Х-2432 17 червня 2013. Разом з цим 27 червня виток води знову відновився в тому-ж самому місці, а також неподалік в новому місці. На мій погляд, виток води зараз вже більш інтенсивний, ніж раніше. Додаю фото, на якому стрілкою вказано місця витоку.


2461452
Уже более месяца во дворе между домами №1 и №3 по ул. Беличанская, где паркуются автомобили, из под земли вытекает вода, грунт вымывается. Место вытекания уточнено на карте и на фото (прилагается). ООО ”Святошинжитлосвит” никак не реагирует. Прошу принять меры.


2450949
По заявлениям Х-1652 и Х1738 работы проводились, однако причины подтекания воды устранены видимо не полностью. В начале этой недели (3-4 июня) течь воды из под земли в том-же самом месте, что и ранее, возобновилась.  Прилагаю фото (06.06.13 12.00).


2444052
Информация по заявлению Х-2090 ”Виток холодної води на поверхню
УЖЕ НЕСКОЛЬКО ДНЕЙ НА ПРИДОМОВУЮ ТЕРРИТОРИЮ КРУГЛОСУТОЧНО СЛИВАЕТСЯ ВОДА. ВОКРУГ УЖЕ МИНИ ОЗЕРА ОБРАЗОВАЛИСЬ. ВОДА ВЫЛИВАЕТСЯ ПО ДАВЛЕНИЕМ ИЗ НЕЖИЛОГО ТЕХНИЧЕСКОГО ЗДАНИЯ”:
На 20.00 30 мая слив воды из того-же здания продолжается под тем-же давлением. Уже пешеходные дорожки между домами подтоплены. Прошу принять меры.


3220027
Біля входу до заводу &amp;quot;більшовик&amp;quot; з труби на тротуар витікає вода.


2937283
3 день на проезжую часть льется вода, в том числе и на тротуар. Ночью вода замерзает.


2527744
После обращения Т-6859, некоторое время вода по улице из водопровода не текла - ответственные за ремонт заявили, что всё хорошо.
Сегодня на том же месте стоит насос, который откачивает воду, вытекающую из водопроводных труб прямо в канализацию (см.фото).
Ремонт был плохой или никакого и не было.


2845749
Вдоль дороги 7 дней течет из под асфальта вода. необходимо привлечь водоканал и устранить порыв.


2595495
По поводу ответа на сообщение
Т-10430 от 6 Жовтня 2013.
Сегодня на площади Космонавтов (ближайшее строение Чоколовский 22) одновременно работала бригада Водоканала  (на фото видны  люди и автомобиль АА7465КР) и пожарная машина 00614 КА.

Они, как и в течениии всего лета, а теперь и осени, откачивали воду.

Ответ на сообщение Т-10430 от 6 Жовтня 2013 был получен от ”Відповідальний: ПАТ ”Водоканал” [Ченчевий В. Г.]”
Відповідь
НЕ НА МЕРЕЖАХ ТОВАРИСТВА. В ТЕКСТІ ЗВЕРНЕННЯ НЕ ВКАЗАНО АДРЕСИ ВИЛИВАННЯ ВОДИ, І ДО ЧОГО ПРИЇЗД ПОЖЕЖНОЇ МАШИНИ ???
Г-н Ченчевый видимо и не подозревает чем занимаются  его подчинённые в рабочее время, ну пусть спросит у них и сообщит нам почему вместо устранения протечек, качают воду.


2585820
Несколько раз писал о том, что вода из труб течёт (21 Серпня 2013 Т-8305, 15 Липня 2013 Т-6858), сегодня тоже приезжала пожарная машина, откачивала воду из колодца на площади Космонавтов.
Вместо ремонта труб , который делается один раз, можно всё время откачивать водичку, а деньги списывать с населения.
Ответа никакого на свои вопросы я не так и не получил.


3113976
Сьогодні 08.04.2015  вранці наблюдав великий потоп, що виник на вулиці  Василя Касіяна. Життєво необхідний ресурс – питна вода лилася з огорожі незакінченої будівлі проспект Глушкова, 6.  Машини та тролейбуси ледь просувалися в огромній калюжі по вісі в воді. Діаметр калюжи становив біля 100 метрів.


3087322
Добрий день. Вже майже тиждень з під землі на території стадіону школи тече вода. Я не знаю причини, але на мій погляд це не нормально. Будь ласка, зверніть на це увагу.


2666552
Уважаемые господа ! Уже 3-й день  по адресу ул. Виктора Ярмолы, 4 ,  во дворе дома №6 по ул. Ванды Василевской  ( прям после арки) около  единственного фонарного столба, течет холодная вода  из-под земли. Я лично показывала это место мастеру  ЖЭК, звонила в аварийную водопровода - никакой реакции. По утрам улица напоминает каток  вплоть до пр. Победы.  Неужели это в порядке вещей и не требует устранения? 
Также в 2-х метрах от течи холодной воды  около входа в парадное №3   по ул В. Василевской, 6 из решетки идет пар , который появляется  с  началом отопительного сезона (это наши деньги за тепло на ветер выбрасываются). Мы неоднократно  в течение уже 4-х лет писали в КГГА , присылали фото - но ничего так и не сделано. Просьба обратить на данные места утечки воды и тепла , за которые платят киевляне. С уважением, О. Степанова.


2646811
На вул. Івана Федорова, під залізничним мостом, вже більше року відбувається витік води;
Проїзжаючі авто розприскують воду з калюжі на декілька метрів;
Прошу зупинити витік води, та заасфальтувати яму(фото додаю).


3343093
Посеред вулиці (повітрофлотьський пр.) витікає вода з під землі другий день поспіль.


3271371
Во дворе напротив третьего подъезда постоянно мокрый асфальт, независимо от времени суток и погоды.  
Очень похоже на порыв.


2535334
.ХОЧУ ВАМ ПОВІДОМИТИ ПО ВУЛ МАРШАЛА ЖУКОВА БІЛЯ СПОРТИВНОЇ ШКОЛИ ІНТЕРНАТУ( БІЛЯ ТЕНІСНИХ КОРТІВ) ДРУГИЙ ДЕНЬ ФОНТАНІРУЕ ВОДА З ПІД ЗЕМЛІ (УЖЕ ОЗЕРО). НІХТО НЕ ЗВЕРТАЄ УВАГУ. ДУМАЮ ЯКЩО ХТОСЬ ПРОВАЛИТЬСЯ ТО ЗВЕРНУТЬ. АЛЕ  ТАМ ДІТИ НЕ ДУЖЕ ХОТІЛОСЬ БИ ЩОБ ЬАК СЬАЛОСЬ. Я НЕЗНАЮ ДО КОГО ЗВЕРТАТИСЬ НАДІЮСЬ ЩО ВИ ЗНАЄТЕ ТОЧНО.
 З ПОВАГОЮ Т.П. СЬОГОДНІ 28.09.2013 

ВИБАЧТЕ, НЕПОДУМАЛА ТРЕБА БУЛО СФОТОГРАФЦВАТИ.


2510998
Не знаю к кому обратится.Два дня назад обнаружила во время прохода по ул.Крайняя(деснянский р-н) промыв под дорогой из которого течет вода!!!С верху люк,промыв сбоку дороги!Знаю что в этом месте в  семидесятые  годы спрятали в трубу речушку ,которая лежит под Троещиной,и проложили какую то трубу уровнем выше,значит прорыв где то в ней!Как бы дорогу не повредило?!Не могли бы вы  какую то службу послать проверить!?Это со стороны леса прямо напротив заправки и продажи кирпича!


3215137
З під люку тече вода. Вона смердить каналізацією.


2825849
Вчора біля будинків 1 та 3А по вул. Гната Юри Водоканал проводив ремонтні роботи. Зараз з-під місця розриву витікає вода.


3166848
На вулиці Бударіна прорвало трубу з холодною водою. Асфальт тріснув і крізь тріщини  вода проходить наверх та тече по дорозі.


2415509
Вчера мы жаловались, что Киевводоканал не реагирует на сообщение о прорыве (на ул.Соломенской , дом 16), из-под асфальта течет вода, и в результате вода так и течет по всей улице, никто не ликвидирует аварию, зато вчера вечером всем домам вокруг отключили и горячую и холодную воду! И это сегодня суббота!! Еще продолжается КИЕВСКАЯ ТОЛОКА!!! О какой уборке может идти речь, если нет воды даже питьевой!!
Требуем срочно принять меры!! Срочно ликвидировать аварию и дать в микрорайоне воду!


3319875
На перетині вулиць Анрі Барбюса та Лабораторної другий день підряд у двох місцях з під асфальту виходить вода. Станом на 04.09.2015 з’явилися ознаки руйнування дорожнього полотна (тріщини та просідання). На мою думку існує загроза провалу дорожнього полотна.


2589364
Заявляю про те, що на розі вулиць Галана та Бориславської вже 120 днів з асфальту проїжджої частини струменіє два джерела прозорої води, 4 рази дзвоним на 1551
На сьогодні цим явищем не зацікавилися такі державні структури
1. Київводоканал
2. Державтоінспекція.  Відділ нагляду за станом доріг
3. Комісія з благоустрою території
4. Природознавці
5. Підрозділ МЧС з огородження небезпечної території
Це призвело до того, що станом на 06.10.2013 з асфальту проїжджої частини у 3 місці,  проти будинку Галана 38, почало бити ще одне джерело, ще більш потужне ніж два попередніх разом узятих
Клопочу про те, що з початком приморозків, на дорозі почне утворюватися ожеледиця, яка небезпечна для пішоходів та авто. На сьогодні будь-де може утворитися достатнього розміру промиїна яка може поглинути будь-яку автівку за інтенсивності руху, яка тут існує.
Тому прошу, Шановні, вдійте зараз, щоб не шукати потім героїв для рятування життя і майна киян
З повагою, до тих, хто відгукнеться


2583013
На розі Галана і Бориславської з асфальту  4 місяці струменіє джерело. Щомісяця дзвоню на 1551. Одного разу були люди в жилетах сказали - нічого страшного, поїхали собі. Проти будинку Галана 38 з тротуару почало бити друге джерело, яке влітку періодично пересихало.     Сьогодні ці два джерела завбільшки у дві долоні течуть у невідомому напрямку. Мабуть, страшно буде коли будуть провалюватися авто чи в промиїнах тонути люди чи найчесніші новини почнуть знімати на камеру жабукриння на перехресті для вечірніх новин. Чи в морози чекати ожеледиці та ДТП на слизоті. А може в морози приємніше бряжчати залізними ключами та гріти вогнем промерзлу землю. Тож прошу дати відповідь це нормальне явище коли з проїжджої частини та тротуару б”є два джерела. чи це якась аномалія.

З повагою, до усіх, хто буде небайдуже реагувати на таке надприродне явище природи

Ігор Репік


2541657
НА ПРОЕЗЖЕЙ ЧАСТИ ПОД МОСТОМ ПО УЛ. ФЕДОРОВА,31А ПРОРВАЛО ТРУБУ. НАПОР НЕСИЛЬНЫЙ, НО НА УЛИЦЕ ПОСТОЯННО В ЯМАХ СТОИТ ВОДА. ГРЯЗЬ ТЯНЕТСЯ ЗА КОЛЕСАМИ ДО ПЕРЕКРЕСТКА НИКОЛАЯ ГРИНЧЕНКО. НА ТРОТУАРЕ ТЕЧЬ ПОЧИНИЛИ, НА ПРОЕЗЖЕЙ ЧАСТИ - УЖЕ БОЛЕЕ ГОДА ПРОБЛЕМА. СПАСИБО.


2503783
У дворі школи що біля будінку 62 по вулю Заболотного прорвало трубу, вода розливаїться з потужного джерела.
залило теріторію двору школи біля депутатської приймальні та дорогу що проходить біля лісу .
29.07.2013 зранку вода почала залівати ліс.

Прошу прийняти не відкладні дії: перекрити воду та відремонтувати мережу.


2846274
Сегодня 13.08. По заявке Р-4760 ответ до 12.08. Та отписка, которую вы назвали ответом не ответ. Прошу вас устранить неполадки и дать мне вменяемый четкий ответ.


2838799
Здравствуйте! Меня зовут ЛУЖА!
Извините,что от моего имени пишет Оксана Рапота, но у меня нет доступа к интернету, и я попросила написать это обращение за меня. 
Я хочу от всего сердца поблагодарить ЖЭК 507 в полном составе за то,что даже в такую аномальную жару мне не дают высохнуть. Ну и пусть,что я жива благодаря разрывам труб и за меня людишки платят как за использованную воду. Зато обо мне заботится ЖЭК! А люди что? Сейчас жарко, а тут у дома 10-а и 6а по З.Гайдай свое озеро. Ниже Оксана выложила мои фото. Как я себя люблю... ну и ЖЭКтоже.


2663271
Доброго дня!29.11.2013 напроти ринкуп ”Відрадний” прорвало трубу з водою. Вчора проводились ремонтні роботи, але не завершели. Я сьогодні о 8.30 проходила поруч: ніхто нічого не робить, ”білий день” на вулиці. Наш будинок - гуртожиток без води, як нам жити, у нас діти: ні в туалет, ні зварити, ні попрати. Чому до нас таке ставлення? Як би це трапилось у будинку чиновника, то навряд так довго тривав ремонт. Буду вдячна за реагування.


3357130
Доброго дня!

Відрізок вулиці Шевченко знаходиться в аварійному стані. Починаючи біля будинку №151, тече вода. Вона тече там вже 2 роки весь час КОЖЕН день безперестанку. Це спричинює жахливіший стан дорожнього покриття в районі будинків 186-162, що неможливо проїхати, і на додаток за цю воду хтось ще й платить.

Ліквідуйте, будь ласка, аварію! 

Додаю зображення, на яких видно стан доріг і воду, що тече вулицею, та суху дорогу до місця аварії.


2764339
З люку, що розташований вулицею Крутогірною вище будинків 25, 25 А, з іншого боку вулиці від будинків (вище перехрестя з вул. Похилою) постійно витікає сильний потік води. Прошу вжити заходів щодо ліквідації даної проблеми.


2681027
На углу улиц Дубового и Попудренко из под канализационного  люка  идет протекание. 25.12.13 звонили  1551 и до сих пор аварийная служба не приехала.Так же по номеру 5599955 диспетчер  №32 отказалась принимать вызов аварийки.


2707578
Голові Київської міської державної адміністрації
пану Макеєнку В.В.

Шановний Володимире Володимировичу,

Звертаюсь до Вас з приводу надзвичайної ситуації, яка склалась у Музейному провулку та бездіяльності комунальних служб міста щодо ліквідації причин цієї ситуації та запобігання можливих катастрофічних наслідків.

Так, починаючи з 20-го січня 2013 року, після того, як співробітниками МЧС, під час спроби підключити пожежні гідранти у водяному колодязі на межі будинків № 8 і №10, був пошкоджений водогін. З того часу в цьому місці безперервно під великим тиском фонтанує вода. 
Як результат – в районі будинку № 8 створилась величезна льодова глиба, яка накрила аварійний водяний колодязь, весь Музейний провулок покрився товстим шаром льоду (до 1 метра), вода заливає підвальні приміщення. Крім того, я можу припустити, що частина води весь цей час (більше двох тижнів, а це десятки тисячі куб. метрів) підмиває ґрунт під проїзною частиною, а також, що особливо небезпечно, і під фундаментами будинків, в тому числі – Художній Музей, і будинки № № 2, 2-А, 4, 6, 8, 10. В будинку № 4 розташовано посольство Японії в Україні. 

З метою запобігти катастрофи, ми щоденно звертаємось до представників МЧС, МВД, які знаходяться біля Художнього Музею, телефонуємо до аварійної служби Київводоканалу та чергового МЧС, але, нажаль, на сьогодні ситуація так і залишається критичною. 

Звертаюсь до Вас з проханням терміново втрутитись в ситуацію, що склалася та запобігти можливій катастрофі з можливими людськими жертвами через можливе руйнування Художнього Музею, та будинків, які розташовані у Музейному провулку.


З повагою,

Генеральний директор 
ТОВ ”Діловий центр Європа”
С. Плахутін.


3038292
Протечка воды из люка. Вода холодная (пара нет) Вытекает предположительно два ведра в минуту (фонтаном не бьёт) Люк расположен на треугольнике развяки ”клевер”, между пр. Победы, 125 и ф. ”Каштан” (пр. Победы 123)


2697059
вода прорвала, на дорозі


3401165
Затоплена улица.фонтан бьет из земли


2703980
за адресою Заболотного 144, з каналізаційного люка розливається вода.


2790524
Другу добу по вулиці Верховинній тече речка.  Два рази дзвонив до районного диспетчера, результат ноль. До аварійних служб додзвонитись неможливо. Є якась влада в нашому місті, чи немає? До кого звертатися?


2663624
У дворі будинку 17 прорвало трубу з холодною водою. Вода витікає з асфальту і тече в колектор.


2632997
Здравствуйте.

Из-под земли уже 2 недели течет вода (фото прилагаю). Прошу устранить течь, пока не размыло землю и никто не провалился.

Спасибо.


2992204
На перекрёстке ул. Красноткацкой и Минина, на проезжей части из-под асфальта бьют фонтаны воды. Принимайте срочные меры, т. к. к утру может образоваться большая промоина и возможны аварии транспорта.


2905490
Добрий вечір! По вулиці Олени Теліги 21а, а можливо і від жеку на Щусєва 10а, тече холодна вода, вже 2й день! До диспетчерської не додзвонитись, після 18.00 вони мабуть не працюють..... А вода біжить.....


2505546
По вулиці ак. Заболотного між будинком 74 та територією школи №286 стався прорив водопровідних мереж, затоплено ділянку проїжджої частини.


3183333
Здравствуйте, по улице Боженка 86о провалилась клумба.


3178519
В травні місяці 2013 року, я проходив по вул. Драйзера, біля будинку № 30, в якому знаходиться «Укрсіббанк». Від цього банку веде стежка до асфальтованого тротуару. Я помітив, що навпроти цієї стежки, з боку асфальта, з під землі б’є маленький фонтан води. Наступного дня я йшов по цій же самій вулиці і побачив, що в місці, де був фонтан, вже утворився провал в асфальті та в землі. Але пройшло півроку, і ніхто нічого там не робив. Тоді 24 лютого 2014 року, я зателефонував диспетчеру за номером 225-10-01 та зробив заявку про аварійну ситуацію в цьому місці. Але пройшов деякий час, та 10.10.2014 року я подав ще одну заявку за номером 1551, але до цього часу ніхто нічого так і не зробив.
І я не знаю, чи тече під асфальтом весь цей час вода.
Пройшло 2 роки, але ніхто нічого не робить.


3177072
На території Олександрівської лікарні прорвало трубу, фонтанує вода. Не може проїхати швидка!


2813511
Тече вода з каналізаційного люка на проїзджій частині. Тече 3 тижні. Не ремонтується.
Звернення на гарячу лінію КГА не дають результату (Л5206, Л 5155, Л5424). Прошу звернути увагу і полагодити розрив.

п.с. будинків поблизу немає, вказала найближчий з запропонованого списку.


3433956
Добрый день. Моя квартира находится на первом этаже и впритык  к балкону находится коллектор. На протяжении месяца льется то горячая , то холодная вода. Давали заявку неоднократно в ЖЭК , выезжали бригады ( на прошлой неделе три раза ), делали, но опять идет вода.  Последнее обращение- 1140443, вчера ( 19,10,2015 в 21,00) звонила на горячую линию, но.. сегодня даже нет на сайте моего обращения. .На данный момент идет горячая, пар весь в квартире, дышать нечем. Балкон у нас деревянный -соответственно он портится. Но самое страшное- воды выливается такое количество, что она  подмывает фундамент, что может привести к непоправимым последствия. Прошу срочно принять меры.


2720592
З 26 лютого між домами 7 та 9а по вул.Трутенка з-під воріт тече вода (досить сильно). Я неодноразово зверталася по телефону до диспетчера та головного інженера ЛТД ”Квартет”. На сьогодні, 6 березня, вода продовжує литися. Може Ви допоможете розібратися і перекрити її?


2720154
Добрый день! На территории ВДНХ возле теплиц очень много воды, которая течет еще с осени . ВДНХ утверждает, что это вода городская.  Насколько мне известно, уже заявка подавалась в Киев водоканал,  но как мне сказали, что машина приехала , посмотрела и уехала, а вода как течет так и течет.  Очень прошу Вас как-то повлиять на решение данной проблемы.


Спасибо.
С уважением, Вера Ковальчук


2652961
Доброго дня!

На ділянці дороги по вулиці Федорова вже біля року протікає якась комунікація і вода збирається в ямі на дорозі. За цей час яма значно вимилася водою, збільшилась в розмірах та заважає руху транспорту, адже її вже треба обїжджати. Також проїжджаючі машини постійно обляпують брудом з калюжі пішоходів, а взимку там постійно ожеледиця.

Вода стікає постійно, але протягом року ніхто не ремонтував цю ділянку.

Заздалегідь вдячна за Вашу турботу!

Гарного дня!

п.с. Вода протікає прямо перед мостом, по якому ходять електрички у напрямку Протасового Яру


2716705
Доброго дня.
21 листопада 2013 року мною було залишене звернення номер К-46983 про виток холодної води на поверхню. Станом на сьогодні проблема не вирішена: вода досі витіхає на проїжджу частину, пішоходів обляпують брудом, на дорозі величезна яма.


2628455
4. На фото №4: Джерело з під фундаменту будинка, якє постійно протікає по вулиці Печенізькій.
На додаток, відео на youtube: http://youtu.be/G8vFePvXJqE


2628443
3. На фото №3: Вода, яка витікає з під фундаменту будинку.

На додаток, відео на youtube: http://youtu.be/G8vFePvXJqE


3352251
Добрый день!
Мною была замечена утечка воды как я понимаю с насосной станции, по адресу Корсунь-Шевченківська вул., 5, на фото видно, что ответственные цтп#18, даже на фото видно утечку воды и то, что эта утечка идёт уже не первый день, что приносит убытки нашему городу уже не первый день.
По этому прошу Вас произвести:
Ремонт, для устранения утечки воды.
Сделать служебное расследования и установить по какой причине данная проблема не была устранена заранее и город понёс убытки, в столь не простое время.
Также прошу донести до разработчиков данного ПО, что у них нет адресса Корсунь-Шевченківська вул., 5, прошу его добавить и проверить все ли адресса есть в данном приложении.


3315521
30 августа 2015 года во дворе нашего дома образовалась небольшая лужа. Я позвонила в диспетчерскую Голосеевского р-на по тел. 290 90 80, сделала заявку (№973710). Сказали, что подъедет сантехник и посмотрит. Вчера вечером, 31 августа я позвонила в диспетчерскую узнать о результатах. Мне сказали, что Киевводоканал подъезжал, сказали, что прорыв где-то в другом месте, а к нам просто стекает. Но пока эта вода будет ”просто стекать”, существует вероятность того, что или провалится асфальт во дворе, или упадет фонарный столб с проводами, т. к. водичка течет вторые сутки из-под земли где-то в полуметре от столба. Фото прилагаю.


2912378
Бьёт вода из канализационного люка


3252044
Витік стокових вод біля дороги. Дуже смердить.


2880653
Добро дня,
Про негайно відреагувати на моє звернення. Між будинками 40 та 42 біля дитячого садка на проїзній дорозі вже другий тиждень як провалився асфальт та біжить вода з під землі без зупинки. Це дуже небезпечна ділянка дороги та розташування поряд будинку номер 42. Сподіваюсь на швидке реагування за моїм зверненням. Дякую завчасно.


2700506
Скарга на систематичне невиконання звернень громадян України, що призвело до заторів по вул. Івана Федорова. Невиконані звернення щодо витоку води, під зазначеним на фото, залізничним мостом:
1) Р-7561;
2) К-24152;
3) П-13015;
4) С-30649;
5) К-46983;
6) А-6850;
7) К-36731.


2829859
Добрый день !
За домом по улице Гетьмана 40, на дороге возле детсада. уже больше месяца течет вода из под асфальта, если это не устранить то может быть беда, провалится покрытие и туда могут попасть и авто и пешеходы, а самое страшное это рядом детский сад. Прошу незамедлительно решить вопрос с устранением этой аварии.

С уважением и надеждой


2828906
Вже більше місяця посеред проїжджої частини б’є джерело. Телефонні звернення приймають, кажуть, що вже 17.07 виїжджали дивитись, але через те, що не з’ясовано хто обслуговує цю ділянку, роботи не можуть початись. Це єдина дорога до будинків 44, 44а, 46. Більше місяця втрачається вода, хто за неї платитиме? Що робити, якщо дорогу розмиє і вона обвалиться? Зробіть щось з цим.


2816885
Добрый день!
На ул. Кировоградская, метрах в 20 от пересечения с Краснозвездным проспектом из канализационного люка вытекает вода. Это продолжается уже несколько недель.
Устраните, пожалуйста, прорыв.
Спасибо!


2750043
Я балдею от наших коммунальщиков. Уже два часа хлещет вода из-под земли и никого рядом для устранения аварии нет. Прошу привлечь нач. жека к ответственности и заставить его заплатить за воду, которая превратилась в озеро на Радунской.


2910563
Доброе время суток, между моим домом и соседним, лепсе 36 в и 36 б из под асфальта на протяжении нескольких месяцев сочится вода , при обращении в жек и водоканал не получила внятного ответа, прошу выяснить причину и отремонтировать трубы, после ремонта трубопровода восстановить дорожное покрытие.


3181207
прорив каналізації на тротуарі


3038370
Повторное обращение: 4 Січня 2015  Д-65
Меры не приняты.

Прорыв водопровода или канализации на улице Композитора Мейтуса. Из дыры в асфальте течёт вода. Напротив 4-го подъезда дома по адресу ул.Ломоносова, 52/3.


3023973
Прорыв водопровода или канализации на улице Композитора Мейтуса. Из дыры в асфальте течёт вода. Напротив 4-го подъезда дома по адресу ул.Ломоносова, 52/3.


2816535
Уже больше двух недель течет вода из под земли и никому нет дела! Сотни кубов питьевой воды вытекло. Кто за эту халатность заплатит? Будет подмыв и провалится человек или машина, кто ответит? Почему водоканал, жек или другие службы ничего не делают?


3064203
По улице Чешской в районе магазина”НОВУС” из люка на проезжей части течет вода, без пара и запаха, высота фонтана около 5 см...


3061642
Повторное обращение:
  4 Січня 2015  Д-65
19 Січня 2015  Д-674
Меры не приняты.

Прорыв водопровода или канализации на улице Композитора Мейтуса. Из дыры в асфальте течёт вода. Напротив 4-го подъезда дома по адресу ул.Ломоносова, 52/3.

Вода течёт уже третий месяц.
В ЖЭКе сказали что прорвавший водопровод принадлежит Водоканалу.


3050800
Из-под афальта уже 3 недели бьет ключиком вода. Наледь на дороге.


2666317
Доброго дня! Прошу вас вжити заходів до ситуації що склалася за адресою вул. Столетова 37. Посередині дороги, поруч з каналізаційним люком вже 2 роки тече вода. Вона витікае з під люка, раніше було не так помітно, але зараз, коли почалися морози половина вулиці вкрилася льодом та з кожним днем льоду більшае. Ми зверталися до Київводоканалу та аварійних служб, викликали їх, вони приїзжали та нічого не робили, кажуть що то не їх робота! У нас по вулиці стае неможливо пересуватися ні пішки, ні автомобілем! Прошу вас зробити все можливе для вирішення проблеми. З повагою мешканці вулиці Столетова.


3336341
ШАНОВНА ВЛАДА ЛІКВІДУЙТЕ ПРОРИВ ТРУБИ ХВП ЗА АДРЕСОЮ КИТАЇВСЬКА 15/8.Станом на 11 вересня вода тече! НІЧОГО НЕ РОБИТЬСЯ!

ТАКОЖ ПРОШУ ПАНА КЛИЧКА ЗВЕРНУТИ УВАГУ НА РОБОТУ ОПЕРАТОРІВ КОЛ ЦЕНТРУ,ЯКІ ВІДМОВЛЯЮТЬСЯ РЕЄСТРУВАТИ МОЇ ЗВЕРНЕННЯ ТА НАЛЕЖНИМ ЧИНОМ ІНФОРМУВАТИ ТА КОНТРОЛЮВАТИ АВАРІЙНІ СИТУАЦІЇЇ ЯКІ ВИНИКЛИ,
 ОЛЕГ 0975159262


3319378
Пане Кличко !


 
 По вулиці Китаївської,біля будинку 15/8, на зеленій зоні стався прорив труби холодного водопостачання 
 внаслідок чого почала утворюватися велика калюжа та в квартирах мешканців немає належного тиску води.Станом на вечор 02 вересня ніяких дій з прориву труби заподіяно не було в результаті вода розмила грунт та почала текти в озеро.
 Будинок обслуговує ЖЕО-111.

 Грабчук Олег т.0975159262


3311921
Пане Кличко !


            Прошу Вас терміново вирішити наступне питання.
По вулиці Китаївської,біля будинку 15/8, на зеленій зоні стався прорив труби холодного водопостачання       
внаслідок чого почала утворюватися велика калюжа та в квартирах мешканців немає належного тиску води.
Будинок обслуговує ЖЕО-111.

   Грабчук Олег т.0975159262


3225190
По улице Героев Сталинграда 22 прорвало воду!!! Бьет ключом подмывая асфальт со вчерашнего дня 7.07.2015. Прошу принять меры по устранении аварии!


2782288
Біля будинку за адресою вул. Щорса, 36Б другий тиждень дорогою тече вода. Жодних ознак роботи комунальних служб над проблемою не має.


3020237
Более года в этом месте сочится вода на дорогу... Асфальт разбит в хлам. А теперь, с наступлением морозов, эта яма превратилась в озеро с ледяными берегами. Не возможно ни переехать ни объехать. Кроме того - подвергается опасности жизнь и здоровье пешеходов.


3027648
На проїздній частині вул.Сім’ї Хохлових, за 10 метрів від перехрестя з вул.Дорогожицькою прорив підземних комунікацій. Візуально ци виражається у надмірному обледінінні на проїзднії частині та калюжах. 
Вже 5-6 числа на цьому місці була величезна колюжа.


2681916
Тече вода в дворі біля першого під’їзду. Схоже проблема та ж що й місяць назад (проводився ремонт приблизно в тому ж місці, яму до сих пір не заасфальтували).
На мої звернення ЖЕК не реагує. Калюжа вже мінімум тиждень (а то й більше). Вода сочиться з під землі.
Прошу прийняти міри!

Крім того напор холодної води недостатній (можливо це пов’язано).


3358883
Витік холодної води з труби котельної


3237772
Из канализационного люка течет вода.


3203044
В переході на зупинці швидкісного трамваю Сім’ї Сосніних тече ріка (мабуть прорвало якусь трубу).
тече вже більше місяці. Ніхто ремонтом не замаяться.
Ця вода вимиває грунт і цілком можливо що в найблищий час, або ділянка дороги, або сам підземний перехід може завалитися, можуть бути жертви.
прошу прийняти міри.

фото додаю.


2846883
Поблизу будинку 22 на Чоколівському бульварі має місце витік води, що продовжується другий тиждень.
Цікаво, скільки води витікло і хто за це заплатить....
Можливо, зроблений вчасно ремонт міг би недопустити таке марнотратство та подальше руйноування інфраструктури, змив грунтів тощо.


2698614
Виток води на поверхню

Тече вода в дворі біля першого під’їзду. 
На мої звернення ЖЕК не реагує. Калюжа сьогодні вже дуже суттєва (і це не дивлячись на 20-градусний мороз). Вода сочиться з під землі.
Прошу негано прийняти міри!


3168074
Біля будинку на зупинці”Поліклініка” з-під каналізаційного люка витікає холодна вода.
У зв’язку з цим ускладнений рух пішоходів.
Прошу прийняти заходи щодо усунення проблеми, так як відповідальні за дану ділянку не реагують!


2696599
Жильцами жилого дома по пр-ту Гагарина 2/35 в течении двух дней подаются заявки и сообщается о проблеме в ЖЭК-401 по следующему вопросу: у корпуса нашего дома со стороны здания Днепровского райсуда и ул.Сергиенко. 1 из канализационных люков в течении трех дней течет вода.Работники ЖЭУ и диспетчерской службы не принимают никаких мер ,цинично отказываются от решения проблемы,аргументируя тем,что эта проблема их не касается.Просим решить данный вопрос,тем самым не допустить вообще аварийную обстановку близлежащих зданий.Спасибо.


2555237
Схоже на прорив мереж (холодна вода) або водостоку. Вода виходить невеликим струменем через дірку в асфальті, діаметром см.30, на тротуарі, біля проїзджої частини.


2825945
Вже більше місяця з каналізаційного люку на виїзді напроти Посольства Азербайджану тече вода. Це як мінімум нераціонально та неефективно. Будь ласка, закройте вже крана:-) Адресую звернення до дорожнього господарства, хоча, може, це до комунальників.


2422415
З 20.04.13, що розташований на розі проспекта Гагаріна та БВС,   до торгівельного павільону перестала надходити вода.  Приватна сантехнічна бригада, що була викликана за фактом події, виявила затоплення водопроводного колодязю та сусідніх електричних колодязів, як результат прориву водопроводу. Аварійна служба водопроводу дніпровського району (тел. 5419796), заява до якої була подана з 30.04.13, попередньо прийняла заяву, та надалі  відмовилася від  прийнятої заяви, та усунення  проблеми та відкачки води, мотивуючи тим, що дане підключення за договором з водоканалом, не стоїть на балансі цієї організації.
Декілька повторних дзвінків та прохань до начальника даної служби Макарова Артура Володимировича, не дали ніяких результатів.
Прошу терміново усунути прорив водопроводу, в звязку з неможливістю проводити сантехнічні роботи щодо відновлення водопостачання павільону, та небезпекою затоплення силових електричних мереж, що знаходяться поруч.


