2759352
Біля сміттєзбірника накопичилася велика куча будівельного сміття у мешках, старі рами, двері тощо. Дуже просимо вивезти все це


2745387
Напроти будинку  вул. Бестужева 32, поблизу сміттєвих баків лежить велика купа сміття. 
ЖКК не прибирає його вже 5-й тиждень. 
Мешканці будинку неодноразово ходили у ЖЕК (Межова 25), з проханням вивести це великогабаритне сміття, що за законом має відбуватись раз на тиждень. Купу так і не прибрали.

Дуже просимо Вас прийняти міри та вплинути ЖЕКу(№704), через бездіяльність якого страждають мешканці.


3071282
утримання прибудинкової території у незадовільними стану! сміття не вивозиться, складається під вікнами будинку, сам будинок руйнується.
прошу прийняти міри, що до обслуговуючої організації!


3436400
Жалоба по поводу того , что в прикрепленном письме было обещано властью очистить территорию вывести строй мусор (файл №3), а именно бетонные плиты , а в идеале исполнить просьбу и снести барак , ничего не сделано там так и собираются алкаши, наркоманы, а вокруг ходят дети в школу, от власти (это вы наверное) одни отписки , только по телеку реклама , что вы все делаете и мы чут ли не в раю жить скоро будем , а в реале одно вранье от вас и неполноценность , надоели отписки , в этом месяце делал 2 заявки через ваш колл центр, что бы свет сделали в нашем доме на лестничной клетке так никакой реакции уже 3 недели , за что вам налоги люди платят ?!! Скоро соберу все ваши  бумажки(которых у меня уже целая книга) буду Порошенко слать пусть Саакашвилли сюда пригласит , а вас всех выкинет , надоели , ничего не делаете !!! Исполняйте просьбу народа


3423381
Прошу приняти міри, стосовно сміття яке залишили після себе робітники які виконували ремонтні роботи на даху будинку. Жек КП &amp;quot;Відрадницьке&amp;quot;який обслуговує данний дім відмовояеться від вивезення твердих відходів.


3048268
Просимо Вас прийняти адміністративні заходи до мешканців будинку номер 2 по вулиці Ісаакяна та проспект Перемоги 16, що прилягає до території тягової підстанції пр-т Перемоги 16а СЄЗ КП”Київпастранс. Мешканці данних будинків скидають будівельне сміття біля воріт підстанції. Це не дає можливості проїзду спецтранспорту на територію підстанції, що в свою чергу зриває паспжироперевезення в даному районі (трамвайна лінія трамвайю номер 1,3 та тролейбусів номер 5,8,9,17,19,40).


2870720
Просимо Вас прийняти адміністративні заходи до мешканців будинку номер 22а по проспекту Відрадний, що прилягає до території тягової підстанції пр-т Відрадний 24 СЄЗ КП”Київпастранс. Мешканці данного будинку скидають будівельне сміття біля воріт підстанції. Це не дає можливості проїзду спецтранспорту на територію підстанції, що в свою чергу зриває паспжироперевезення в даному районі (трамвайна лінія трамвайю номер 14,15 та тролейбуса номер 27).


3425959
Доброго дня, маємо таку ситуацію:
У сусідньому будинку (Н. Ополчення, 2) виконали ремонт даху (дуже раді за сусідів), територію прибрали, а будівельне сміття та бій шиферу зсипали на наше подвір’я. Прошу прибрати щурячий розсадник з подвір’я і повідомити ім’я автора ”раціонального” вирішення проблеми будівельних відходів.


3060925
Было обращение Н-5960(уборка мусора). Была проведена робота после обращения. И , что мы видим....время пришло и снова мусор не убирают. И снова здрасте. Уберите пжалста, сделайте свою роботу если вас не затруднит.


2786708
Прохання прибрати будівельне сміття з 6го поверху та привести до ладу підлогу.
Дякую заздалегідь.


2896174
Доброго времени суток! Прошу в самое  ближайшее время навести порядок возле дома по адресу : Ул. Озерная, 24, 1 парадное: около двух- трех недель возле подъезда свалка, которую почему то не убирают, а этим вынуждены дышать жильцы дома. Маленьких детей не хочется выводить на улицу из- за грязи и вони, которую развели люди, делающие ремонт на 5 и 13 этаже и дворники, которые собирают этот хлам вместо того, чтобы убирать подъезд.


2840264
вывести крупногобаритный мусор с под дома градинская 10 так как лежит уже месяц


3168784
Отправлял обращение Ш-1421 от 20.02.2015 с просьбой убрать строительный мусор. Мне дали ответ,  что роботу выполнили. Но я думаю, что не то выполнили или предоставили ложную информацию о выполнении, или опять на мусорили. предоставляют фотографии крупным планом мусора.


2818635
На розі будинку невідомі викинули будівельне сміття. Прошу посприяти у вивезенні цього сміття, адже воно перегородило пішохідну доріжку. Дякую!


3087948
Відповідно до тарифів на оплату комунальних послуг до них включено оплату ”витрат з вивезення та знешкодження твердих побутових, великогабаритних, рідких відходів”.
Враховуючи вищевикладено, прошу надати розяснення, чи входить до вказаних витрат вивіз будівельних матеріалів під час ремонту (стара плитка, залишки бетону, дверна коробка, віконні рами тощо).


2679950
Прибрати будівельне сміття з двору!!!!! Двір завалений!!!!!


2908629
Прошу прибрати габаритне сміття яке накопичилось біля будинку 54 на проспекті Героїв Сталінграда


2897431
Прошу прибрати габаритне сміття яке накопичилось біля будинків 54 а та 54 на проспекті Героїв Сталінграда та вже довгий час не вивозиться.


3160446
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з незадовільним станом вивезення сміття, та стихійним сміттєзвалищем прямо в дворі будинку. Біля контейнерів накидана купа сміття, будівельні матеріали, поламані меблі та інший непотріб. Що створює занедбаний вигляд придомової території за адресою вул. Червонофлотська, 4а. Данне сміття накопичилося за тиждень-два і за цей час не було прибрано. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (негайно прибрати сміття, та організувати порадившись з мешканцями будинку, місце куди б мешканці могли викидати крупногабаритне сміття котре не вміщається в контейнер). Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


2692468
Прошу вжити заходи щодо прибирання сміття (будівельного), що протягом тиждня знаходиться біль вхаду в 3 підїзд будинку. Дане сміття винесли мешканці квартири, що проживають на другому поверсі, однак працівники експлуатуючої організації ТОВ ”Святошинжитлосвіт” не вживають ніяких заходів щодо прибирання цього сміття або зобовязати його прибрати (вивезти) осіб, що це здійснили.


2645904
Добрый день!
    Обращаюсь к вам с заявлением на вывоз свалки автомобильных шин по адресу пр. Маяковского, дом 5а(его нет в выпадающем списке), несущих собой концерогенную опасность для местных жителей. 
     Дополнительно сообщаю, что в нашем микро районе была замена труб, после чего ваши службы облагородили территорию, за что отдельное Вам спасибо! Но шини, являющиеся отходами автопрома, а не украшением территории и уж тем более не вазонами для цветов  и не забором - остались кучкой лежать, и что логично все бабушки вновь рвутся их закапывать в землю...
    Прошу Вас очистить всю около домовую территорию дома 5а от всех автомобильных покрышек и вывести их раз и навсегда. (в том числе и уже использующихся в качестве самопроизвольного забора)
    Фото прилагаются. Спасибо.


3315154
Прошу вивезти залишки зламаного гілля дерева, а також габаритне побутове сміття.

1. Деякий час тому біля проїзду між будинками 33 та 37 по вул. Волгоградській, зламався великий яблуневий сук, частково впав на проіжджу частину вул. Волгоградської. Прошу вивезти.

2. За трансформаторною будкою біля того ж проїзду постійно накопичується габаритне побутове сміття - залишки старих меблів, віконних рам і т.п. Прошу також вивезти.


2545908
Фотоматериалы, которые относятся к обращению Ф-3207, подтверждающие, что работа не была выполнена.


3024970
Більше двох місяців біля будинку на тротуарі знаходиться купа будівельного сміття (шматки старого асфальту). Приберіть будь ласка.


3104980
В очередной раз систематически не вывозится отсортированный мусор твердых бытовых отходов.


2758405
хтось виніс меблі, на контейнерний майданчик, прошу вивезти


2758404
хтось виніс меблі, на контейнерний майданчик, прошу вивезти


2749967
ВИВЕЗІТЬ ДИВАН ВІД СМІТТЄВОГО КОНТЕЙНЕРА


2733196
На придомовой территории Волгоградская 25а лежит железобетонный мусор. Прошу убрать. Фото прилагаю.


2733186
На придомовой территории Волгоградская 25а лежит железобетонный мусор. Прошу убрать. Фото прилагаю.


2732495
Прошу вивезне негабаритне сміття


2651630
тиждень не вивозяться меблі доски з контейнерного майданчика


2646312
Прошу вивезти габаритне сміття з двору вул. Захарівська № 14(фото додаю);
Дякую.


2642969
Повторное обращение. Первичное С-23354 не выполнено.
На придомовой территории дома Волгоградская 27, с 1 СЕНТЯБРЯ 2013 года, - груда строительного мусора. Прошу отдел по контролю за благоустройством проверить и оштрафовать ответственных лиц.
Фото прилагаю.
Запрещаю передавать мои персонал. данные третьим лицам.


2642922
Повторное обращение. Первичное С-23354 не выполнено.
На придомовой территории дома Волгоградская 27, с 1 СЕНТЯБРЯ 2013 года, - груда строительного мусора. Прошу отдел по контролю за благоустройством проверить и оштрафовать ответственных лиц.
Фото прилагаю.


2642919
Повторное обращение. Первичное С-23354 не выполнено.
На придомовой территории дома Волгоградская 27, с 1 СЕНТЯБРЯ 2013 года, - груда строительного мусора. Прошу отдел по контролю за благоустройством проверить и оштрафовать ответственных лиц.
Фото прилагаю.


3277278
Чому не вивозиться відсортоване сухе сміття (папір, скло і т.д)?


3269655
У дворі поліклініки № 1 Голосіївського району за адресою: вул. Велика Васильківська (Червоноармійська), 104 необхідно прибрати будівельне сміття (віконні рами) та належним чином та відремонтувати асфальт на ділянці для дитячих колясок.


3269653
Велике прохання прибрати купу будівельного сміття, розташованого у дворі будинку по вул. Володимиро-Либідській, 16. Фото додаю.


2857689
Голові КМДА Кличку В. В.

Шановний Віталіє Володимировичу!

 Біля нашого будинку збудовано два будинки ФК Житло-Інвест по провулку Моторному 3а та 4. На сьогоднішній день  мешканці даних будинків роблять ремонти, і все будівельне сміття викидається прямо на повороті до сусідніх будинків (Левітана, 3 та просп. Науки, 69). В звязку з цим вже накопичилось критична маса будівельного сміття, яка блокує рух автотранспорту та прохід мешканців. 
До цього часу від органів влади жодної реакції. 


Просимо Голову КМДА дати доручення голові Голосіївської РДА Даневичу М.В. провести зустріч з мешканцями будинків по вул. Левітана,3 та проспект Науки, 69 безпосередньо на подвірї наших будинків. Проблем дуже багато!


2469589
ДОБРИЙ ДЕНЬ!
ПЕРЕД БУДИНКОМ 158 ПО ВУЛ. ХАРКІВСЬКЕ ШОСЕ ЗНАХОДИТЬСЯ ОФІЦІЙНА СТОЯНКА АВТОМОБІЛІВ (ПЕРЕСІЧЕННЯ З ВУЛИЦЕЮ А.КУНАНБАЄВА). ВЕСНОЮ, ПОРЯД ЗІ СТОЯНКОЮ, БУЛО ЗНЕСЕНО КАФЕ І НА ЙОГО МІСЦІ ЗАЛИШИВСЯ ПУСТИЙ МАЙДАНЧИК. ДЕКІЛЬКА ТИЖНІВ ТОМУ НА ЦЕЙ МАЙДАНЧИК БУЛА ЗАВЕЗЕНА ТРОТУАРНА ПЛИТКА. МИНУЛОГО ТИЖНЯ НА ЦЕЙ ЖЕ МАДАЙЧИК 2 РАЗИ ЗАВЕЗЛИ СТАРІ ДЕРЕВ”ЯНІ ПІДДОНИ І ТЕПЕР ТАМ МАЯЧИТЬ ГОРА ЦИХ ПІДДОНІВ. ВВАЖАЮЧИ ТЕМПЕРАТУТУ ПОВІТРЯ І ТОЙ ФАКТ, ЩО ДЕРЕВ”ЯНІ ПІДДОНИ МОЖНА ВІДНЕСТИ ДО ЛЕГКОЗАЙМИСТИХ МАТЕРІАЛІВ, А ТАКОЖ ТЕ, ЩО ЦЕЙ МАЙДАНЧИК БЕЗПОСЕРЕДНЬО МЕЖУЄ ЗІ СТОЯНКОЮ АВТОМОБІЛІВ, ЦЕ В КРАЙ НЕБЕЗБЕЧНО, АДЖЕ ДОСИТЬ ОДНОГО НЕДОПАЛКУ, ЩОБ СТАЛАСЯ ПОЖЕЖА ТА ВИБУХНУЛИ АВТІВКИ.

ПРОШУ ДОПОМОГТИ В ДАНІЙ СИТУАЦІЇ ТА З”ЯСУВАТИ ЧОМУ СЕРЕД ЖИТЛОВОГО РАЙОНУ З”ЯВИЛАСЯ ГОРА СТАРИХ ДЕРЕВ”ЯНИХ ПІДДОНІВ.

З ПОВАГОЮ,

ЄВГЕНА


3171822
Доброго дня.
 Будинок №14, вул. Кустанайська. Вже не перший місяць в третьому під’їзді захаращено сходові майданчики: старі віконні рами, будівельне сміття, старі квартирні двері, і т.д. При зверненні до майстра будинку Євгенії Іванівни почув таку підбірку фраз: ”а що я можу зробити..”, ”а підкажіть чиє це сміття”, ”ну ви ж краще знаєте, хто це викинув” і т.п. На моє уточнення, що я тільки можу здогадуватися, і тому не маю права безапеляційно заявляти і вказувати на когось, почув, що: ” моя хата скраю.. і я не хочу допогти ЖЕКу..”

 У зв’язку з цим хотів би уточнити. 1. Коли воно те все сміття прибереться? 2. Хто має цим зайнятися? 3. Чи повинні мешканці будинку відслідковувати осіб, що викидають сміття у такий спосіб, та надавати з цього приводу інформацію працівникам ЖЕКу? 
  

Дякую.


2816384
На придомовой территории дома по адресу улица Волгоградская 25а лежит мусор ввиде использованных труб. Необходимо срочно убрать. Фото прилагаются.


2694619
На придомовой территории дома Волгоградская 27 уже 5й месяц подряд лежит строительный мусор. Соломенская РГА не реагирует. Прошу обязать нарушителей убрать мусор.


2553360
Во дворе возле мусорного контейнера скопилась значительная куча отходов (преимущественно строительных): мешки, пакеты, пластик, пенопласт и др. На устные обращение в Первый Украинский Экспертный Центр с просьбой его вывезти говорят, что вывоз подобного мусора не входит в их обязанности (он не относится к габаритному). Предложили вывезти самостоятельно или дополнительно за это заплатив авансом (по отдельному договору). Понятно, что найти тех кто этот мусор скидывал невозможно, а те кто закончил ремонт и живут подобный мусор туда не выносят и скидываться на вывоз отказываются. Предложение вывезти мусор и потраченную сумму  разбить на всех владельцев ПУЭЦ отклонил (мотивируя тем что не могут такое действо провести по бухгалтерии). А куча потихоньку растёт, т.к. уже скидывают свой хлам жители домов с округи. Всё это перед окнами.
Дом уже на 30% заселён и активно заселяется. На дом установлен 1 контейнер для бытовых отходов, который освобождают раз в неделю, а забивается он за 3 дня.
Прошу:
1) Повлиять на ситуацию с вывозом скопившегося строительного мусора в нашем дворе;
2) Повлиять на ПУЭЦ в том, чтобы они добавили нам ещё 1 контейнер для бытовых отходов и сместили их дольше от окон и спорт.площадки.
С уважением, Роман


3024601
просьба навести порядок возле  входа в подьезд, и вывезти строительный мусор


2777130
на придомовой територии куча строительного мусора, надо навести порядок


3009123
Приберіть будівельне сміття з прибудинкової території.


3009108
Прсимо винести негабаритне сміття з підїзду.


2799515
Прошу провести уборку во дворе нашего дома. Убрать мусор и утилизировать старую мебель и технику, которая стоит в дальнем углу двора, а так же на лестничных площадках дома и мешает проходу.


2772155
возле контейнеров накопилось много строительного мусора, жек на жалобы не реагирует.....


2762288
просьба убрать  во дворе строительний мусор.  ЖЕК не реагирует.


3085759
Просимо вивезти великогабаритне сміття, що залишилося після ремонту заміни інжденерних мереж біля дитячого майданчику, біля гаражів та (низької) технічної споруди за будинками проспект Перемоги, 28/1, вул. В. Василевської, 3 та 5.
, а саме: бетонну плиту в вигляді літери П; уламки бетонних плит, тротуарів, велике каміння, що лежить біля гаражів під стінками технічної споруди. а також інше сміття та каміння, що там може знаходитися.
Після вивезення сміття просимо привести до ладу грунтове покриття та газон: розрівняти тощо.

Дякуємо


2742345
Біля школи №27 проводяться роботи і сміття звалюють на зелену зону


2742344
власники приватних будинків виносять побутове сміття на зелену зону


2742342
велике накопичення будівельного сміття на території будинку


2742340
Біля школи №27 проводяться роботи і сміття звалюють на зелену зону


3421946
На углу нашего дома, возле детской площадки стоит гора строительного мусора,это делают ремонт квартиры в доме напротив по адресу ул. Ушинского, д.11, 2-й подъезд.Дети лезут на этот мусор,а там и секло и острые палки,тянут мешки с мусором на детскую площадку,жильцы выбрасывают пакеты с мусором ленясь идти к мусорным бакам.Это длится уже больше месяца,почему мастер нашего участка закрывает на это глаза?Прошу принятьмеры и убрать мусор!


3370121
21.09.15 я писала Вам обращение: ”Бучмы, 3 в третьем подъезде делают ремонт. Огромные кучи строительного мусора снова лежат под нашими окнами на газоне. Наш дворник загружает эти неподьемные мешки мусора в мусорные баки. Как только он навёл порядок, снова выносят кучи хлама и мусора! Это бесконечный процесс. Я тоже делала ремонт, но нанимала за свои деньги машину для вывоза строительного мусора. Прошу Вас через день присылать бригаду на тракторе для вывоза крупногабаритных мусора. Эту свалку пора прекращать!”
Сегодня 29.09.15, а куча мусора становиться все больше. Газона скоро видно не будет! Уберите мусор!
Во вложении фото 22.09.15
Также во вложении фото асфальтированной площадки, на которой можно разместить навес с ограждением для мусорных баков.
Мусор должен вывозиться и не должен закрывать газон!


3353175
Бучмы, 3 в третьем подъезде делают ремонт. Огромные кучи строительного мусора снова лежат под нашими окнами на газоне. Наш дворник загружает эти неподьемные мешки мусора в мусорные баки. Как только он навёл порядок, снова выносят кучи хлама и мусора! Это бесконечный процесс. Я тоже делала ремонт, но нанимала за свои деньги машину для вывоза строительного мусора. Прошу Вас через день присылать бригаду на тракторе для вывоза крупногабаритных мусора. Эту свалку пора прекращать!


3342574
Біля мого будинку декілька місяців тосму поставили окремий смітник для скла, паперу і пластику. Місяць тому його забрали, хоча смітник був повний і мешканці будинку сортували сміття. Я хочу дізнатись чому його забрали і чи повернуть його назад?


3000236
прохання прибрати негабаритку біля підїзду


2483493
Добрый день.
Прошу помочь избавить общий коридор от хлама соседей, что является пожарно опасным - это ящики с книгами, машинные шины, шкафы и прочее, проход в пожарному крану отсутствует. Проход в коридоре становится все меньше и меньше, на просьбы соседи не реагируют уже  более трех лет. Я даже предлагала за свой счет вызвать машину и вывезти весь хлам, но в ответ категорическое НЕТ.
Очень прошу помочь. Заранее Спасибо.

С уважением, Пивень Ольга
067 405 05 71


3175609
Біля ст. м. Позняки до виходу на вул. Драгоманова під мостом невелика купа твердих побутових відходів, які повинні утилізуватися, як вторинна сировина. Прибиріть і сдайте на утилізацію....


3292174
По причине того, что несколько месяцев назад с указанной на карте точке были вывезены все контейнеры для строительного мусора, жильцы близлежащих домов продолжают сносить свои отходы в уже привычное место, тем самым организовав свалку посреди зеленой зоны.

Подобным с радостью воспользовались местные бомжи и зависимы от крепких алкогольных напитков люди, которые прямо на месте устраивают себе ”привалы” и даже разводят костры, находясь в непосредственной близости от электрической подстанции.

Прошу оградить, облагородить территорию и решить проблему с мусором. Либо установить дополнительные контейнеры, либо же указать жителям близлежащих домов о месте, куда можно сносить строительные и прочие отходы.


2902723
между домами по ул.бучмы 6 и 6в  находятся мусорки. Мусор из них забирают регулярно, а кучу хлама возле них не трогают ( фото в приложении). Этот хлам уже на проезжей части.


3148604
вивезти негабаритне сміття з двору!!!!!!


2762044
Прошу убрать строительній мусор из подъезда, что оставили соседи


3108114
У дворі біля дитячого майданчику після ремонту труб залишилося будівельне сміття. Великі бетонні плити.


2934059
ЕФІР

День добрый!
На территории двора нашего дома уже очень много лет находится строительный мусорник больших масштабов, в который сносят мусор со всех близстоящих домов. Кроме строительного мусора, конечно же, туда попадает и обычный. Его не вывозят уже более трех недель. Жильцы нашего дома неоднократно подавали запросы в КМДА, собирали подписи соседей и звонили в ЖЕК (Печерська Брама) с требованием убрать мусорник с территории нашего дома. На какое-то время его убрали, но потом вернули на место. Сегодня утром имела разговор с дворником, который тоже пожаловался на то, что мусор не вывозится уже три недели. Когда я спросила, говорил ли он кому-то об этом в ЖЕКе, он отвернулся и ушел.
Основная проблема заключается в том, что в этом мусоре заводятся огромные КРЫСЫ! А в менее чем 40 метрах находится детская площадка!!!! Плюс ко всему, вредители залазят под капоты машин жителей, в прошлом году перегрызли провод. По всем санитарным нормам такого мусорного бака на территории жилого двора с детской площадкой быть не должно!!!
Я не знаю на кого конкретно в данной ситуации подавать скаргу, потому что нам не говорят кто является непосредственным начальником этого мусорника. 
Если потребуется собрать подписи жителей дома для того, что бы мусорник убрали с территории - дайте знать. Вместе с подписями последует судебный иск о несоблюдении санитарных норм и угрозе жизни и здоровью наших детей. 
(фотографии, подтверждающие наличие мусорника на территории, его переполненность и расстояние до детской площадки - во вложении, сделаны всего час назад во дворе).

Спасибо за Ваше время, надеюсь найдется решение данной проблемы. 
Анастасия


2738999
Прошу   убрать  строительный  мусор  (глыбы   бетона)  и  облагородить   канализационный   люк  возле  бювета. (возле  люка   - провал  грунта)


2738997
Прошу  убрать  строительный мусор  (глыбы   бетона)  с  газонов,  расположенных  во  дворе  дома Командарма Уборевича, 17, - возле  детской  поликлиники.


2738995
Прошу  убрать  строительный  мусор,  бетонные  плиты  и  облагородить  канализационный   люк  по  командарма  уборевича возле 20  дома. Фото   прилагаю


2738993
Прошу  убрать  строительный  мусор  вокруг  насосной станции  бювета, расположенного возле  уборевича 20.


3071581
Сусід з 1-го під’їзду роблячи ремонт увесь свій строй мусор виніс на вулицю до смітника і там вже мішків 50 лежить з старою плиткою, старим паркетом і тд, і навіть не збирається це все вивозити. Чи можливо якось його змусити за собою прибрати?


2731006
Строительный мусор во дворе


2675637
Добрый день, комментарии и дополнения к моему обращению от 9 Грудня 2013  К-49136 , прилагаю фото отчёт, текущее состояние Прилегающей территории.
Относительно ответа по моему заявлению в точке контроля от 16 Грудня 2013 , Цитирую :
”На сьогодняшній день побутове смття вивезено накопичення сміття не спостерігається.” ,
прилагаю краткий фото отчёт.


3391129
Добрий день!

Коли я подав звернення К-32949, мені передзвонили і пообіцяли що до кінця вересня 
поставлять новий побутовий контейнер для побутових відходів.
Але зараз вже жовтень, а контейнера для побутових відходів ще немає.

Навіщо тоді було прибирати біля нашого будинку жовтий контейнер для побутових відходів?


3025818
на улице возле кондиционеров магазина Фора (находящихся за закрытой решеткой), выходящих во двор нашего дома, уже несколько лет копится куча сухого мусора. это представляет собой пожарную опасность для жителей дома.
почему магазин Фора игнорирует правила противопожарной безопасности?


3367675
Доброго дня! За вказаною адресою організований смітник з будівничого сміття. Куди дивиться бланоустрій міста Києва, адже це засмітчена зелена зона міста!?


3323469
Вже більше місяця не вивозять сміття (старі меблі, віконні рами, двері та т.і.),яке складували на території, прилеглій до сттєвого контейнера, що знаходиться біля під*їзду №2 буд.13/23 по провулку Коломийському у м.Києві.
20.08.15р. мною подавалася з цього приводу заявка в диспечерську службу Голосіївського району, але 01.09.15р. в диспечерській службі мені відповіли, що заявка ЖЕКом Квартет закрита і сміття вивезене, хоча ситуація не змінилася. З цього приводу 02.09.15р. зверталася особисто до начальника Жек Квартет, показувалася фото сміттєзвалища, але проблема так і не вирішилися.


3301651
Во время проведения капитальных ремонтных работ особы которые осуществляют данный ремонт оставили строительный мусор и газовые балоны на крыше. Около 18.00 данный строй. мусор загорелся (возможно окурок или нарушение ТБ). Рядом с очагом огня находились газовые балоны. Только благодаря своевременному вызову пожарных и их отличной работе не произошло более серьёзных последствий. На данный момент газовые балоны находятся на разных частях крыши.  В итоге: залит подъезд, спилена решётка которая закрывала доступ и уничтожена огнём дверь на крышу. Требуем наказать виновных в данном ЧП, также требуем скорейшего ремонта всех повреждённых конструкций.


3264367
Добрый день ,прошу принять меры  ,убрать строительные материалы ,которые уже несколько лет ,находятся без присмотра и надлежащего применения !  ТЕРРИТОРИЯ -ЗЕЛЕНАЯ ЗОНА !! это угрожает жизни детей близстоящих домов  и портит прекрасное впечатление о красоте и чистоте массива в целом ,фото прилагается ......


3256700
Возле 6 подъезда по пр. Героев Сталинграда д. 11а две недели не вывозят габаритный мусор. Данные затраты включены в коммунальные платежи, деньги с жильцов берут, а мусор не вывозят


2902726
Залишки будівельних матеріалів(дерево) з літа залишені на зеленій зоні;
Адреса: вул. академіка Філатова 22/8
Фото додаю.


2512336
Прошу прибрати будівельне сміття з прибудинкової території за адресою вул. Градинська 1. Це сміття там лежить вже кілька тижнів. Фото додається. Дякую.


2703940
В 3-му під’їзді крупногабаритним сміттям заблоковано сміттєзбірник. Велика можливість винекнення пожежі.


2856661
Вот опять я прошу вас!!! Уберите строительный мусор вдоль дороги по переулке Моторному и пересечении улицы Леветана!!!!помогите!!!!!


3196208
Добрий день!
      До Вас звертається приватне підприємство, що надає послуги з обслуговування житлових будинків.
      У своїх виступах, заступник голови КМДА Михайло Рудицький та голова КМДА Віталій Кличко наголошували про те, що для киян ряд послуг по обслуговуванню житлових будинків, а саме вивіз твердих побутових відходів, підвищуватись не буде.
      Але дочернє підприємство ”Фірма Альфатер Київ” виставляє рахунки на послугу з вивезення твердих та побутових відходів по іншому тарифу, затвердженому згідно розпорядження КМДА № 186 від 02.03 2015 року.
      Просимо Вас надати пояснення з цього приводу.


2846624
Прошу   убрать  строительный  мусор  (глыбы   бетона)  
нічого не зроблено
нічого не зроблено


3174310
Велике прохання звернутися до власника ділянки з вимогою прибрати будівельне сміття та утилізувати його належним чином.


2819509
во втором подъезде по пр.Маяковского 4-а ,  на 6 этаже невозможно выйти из лифта из-за скопившегося строительного мусора на площадке перед лифтом.    Его не убирают уже больше года. И он все добавляется и добавляется.(


2777937
Добрий день,

Останнім часом (близько 1-2 місяців) спостерігається постійне захаращування зеленої зони, що розташована між будинками 103, 103а та 105 по пр. Перемоги (найближче до будинку № 103а). На газон регулярно викидається крупне будівельне сміття та обрізки дерев (фото додається). Хто безпосередньо здійснює таку ”діяльність” - мені невідомо, але очевидно, що це робиться при попусництві організацій, що є відповідальними за благоустрій відповідної території.
Прошу вжити заходів по нормалізації ситуації, видати розпорядження організації, що є відповідальною за благоустрій, щодо очистки газону та, спільно з органами охорони правопорядку, винести попередження безвідповідальним особам, що здійснюють свідоме захаращення території.

Дякую.

З повагою,
Леонід


2762939
Протягом тривалого часу на прибудинковій території за вказаною адресою та поруч з дитячим садочком відбувається накопичення побутового сміття, старих вікон, дверей, меблів. Територія належить ОСББ Супутник, керівництво якого обіцяло вівезти сміття, але більше 6 місяців нічого не зроблено. сміття просто скоро завалить територію садочка. Також з настанням літнього періоду, можливе виникнення пожежі. просимо вжити заходів.


2611250
При заміні дверей підвалу в моєму (4-му) під’їзді в понеділок залишили купу сміття біля нових дверей. Телефонував у ЖЕК (диспетчеру - 275-01-55) у вівторок, середу та четвер - безрезультатно. Сьогодні, коли йшов на роботу, сміття було там же. А ще помітив (раніше не звертав уваги), що біля входу в під’їзд до лави притулено з десяток доволі довгих дощок (мабуть, уламків старих дверей).


2840708
Вже довгий час біля будинку лежить купа будівельного сміття, там ночуют бомжі. І це поряд з дитячим майданчиком. Прошу вжити заходів.


2805118
Возле моего дома напротив 1-го парадного и с торца дома Кольцова 9 неделю назад неизвестно кто высыпал строительный мусор в количестве не менее 5-6 самосвалов. Это земля (глина) остатки бетонных плит с торчащей арматурой, куски бровки и т.д. По этим горам лазят дети. Арматура торчит вовсе стороны. Просьба немедленно пока не произошла трагедия убрать этот мусор и наказать виновных.


2914710
Заявник скаржиться на те, що за наслідком його звернення Ж-2040 ((Заявник скаржиться на те, що, підприємство ДП ”Фірма Альтфатер Київ”, яке, згідно договору з КП Відрадненське, вивозить та утилізує відходи мешканців, у подвір’ї його будинку вже приблизно два місяці не обслуговує будинок 44/10 по вул. Героїв Севастополя, а саме не вивозить вміст контейнера для роздільного сміття (пластик, скло, метал і т.д.). Заявник вже звертався в КП Відрадненське з цього приводу, але майстер техдільниці повідомила, що вона теж неодноразово зверталася до ДП ”Фірма Альтфатер Київ” в серпні і в вересні 2014-го року, але результату немає. Сміття не вивозиться! Заявник просить Київську міську державну адміністрацію через КБУ «Контактний центр міста Києва 1551» зобов’язати ДП ”Фірма Альтфатер Київ” відновити обслуговування будинку 44/10 по вул. Героїв Севастополя та зробити перерахунок послуг для КП Відрадненське з урахуванням об’єма послуг, який не був зроблений.)) дійсно проблему було вирішено, але відходи були вивезені лише один раз. Наразі знову контейнер заповнений вже тиждень (з 14/10/14) і ніхто його не обслуговує. Заявник просить сробити вивезення відходів регулярним.


2522880
Звалище автомобільних покришок на газоні між кіоском ”Фасончик” (розташований між будинками 26А та 28) та проїжджою частиною пр. Свободи.


2706621
Просимо вирішити питання щодо постійного перевантаження сміттєзбірників пакувальними маттеріалами і іншим  сміттям від діяльності ресторану ”Гастробар Томатос” та нічного клубу ”Карібіан клаб”, який повинен утилізуватися окремо від побутового сміття по вул. С.Петлюри 6.


3216797
В звязку з частковим виконанням скарги Д-7658 змушений подати нову скаргу на те, що на газоні пибудинкової території будинку №11 по вул. Івана Микитенка м. Київ складено будівельні матеріали. Відповідно пп.3.8.7. та 3.8.9. Правил утримання жилих будинків та прибудинкових територій на озеленених територіях (прибудинкових територій) забороняється складувати будь-які матеріали.
На фото плити, які майже 2 роки лежать на тому, що раніше було газоном.


2872323
Возле дома Маяковского 32А - свалка строительного мусора, который должны вывозить (благоустройство придомовой территории). Мусора все больше и больше, уже залезло на часть дороги, а все лежит, и никто ничего не делает. Иногда копошатся там дети, а там битое стекло и другие вредные вещи. Нужно вывезти строй мусор, и как-то наладить схему его вывоза (так как сносят со всей округи, постоянно)

Спасибо :)


2851656
Добрий день. Нещодавно під нашим будинком стояли торгові павільйони. Яким чином вони тут опинились невідомо, але їх прибрали та залишили промислове сміття. Вже прошло приблизно більше місяца , а це сміття так і залишилось на місці. Хочу зазначити, що данні павільйони стояли на зеленій зоні, а сміття залишине це &amp;quot;стекло вата &amp;quot;, бетон, дошка т.д..


2805670
Прошу 
 
ЗАБОВ’ЯЗАТИ Дирекцію КП ЖЕК №1056 ”Покровська”, 
  
яка на Колективну Заяву (додається) про, зокрема, 
небезпеку обрушення аварійного (1916 р.побудови) будинку під вагою 
2-х т. буд. сміття, складеного на сходах 5-го поверху, відповідає Відпискою (додається у тому ж файлі),
 
КОНСТРУКТИВНО ВИРІШИТИ, вказані в Заяві, 2-а важливих і законних питання.
 
Дякую. 
З повагою, 
Дзюбенко


2695282
На придомовой территории дома Волгоградская 27 уже 5й месяц подряд лежит строительный мусор. Соломенская РГА не реагирует. Прошу обязать нарушителей убрать мусор.


3114658
Старі віконні рами на знищеному газоні.


3110097
Звалище старих меблів під стінами  ТП-4609


2644166
Повторное обращение. Первичное С-23354 не выполнено.
На придомовой территории дома Волгоградская 27, с 1 СЕНТЯБРЯ 2013 года, - груда строительного мусора. Прошу отдел по контролю за благоустройством проверить и оштрафовать ответственных лиц.
Фото прилагаю.


2713222
Добрый день
Стадион завален строительным мусором от постройки нового дома.
Прошу принять меры - наложить штраф на застройщика и убрать территорию.

Спасибо.


2953165
Відповідно пп.3.8.7. та 3.8.9. Правил утримання жилих будинків та прибудинкових територій на озеленених територіях (прибудинкових територій) забороняється складувати будь-які матеріали. 
На прибудинковій території будинку №11 по вул. Івана Микитенка м. Київ складено будівельні матеріали. Вимагаю невідкладного усунення.
До скарги додано схема прибирання прибудинкової з місцем розташування будівельних матеріалів на озелененій території та фотографія місця порушення вимог правил.


3256052
Прохання вивезти негабаритне  сміття яке звалине біля контейнера.


2759352
Біля сміттєзбірника накопичилася велика куча будівельного сміття у мешках, старі рами, двері тощо. Дуже просимо вивезти все це


2745387
Напроти будинку  вул. Бестужева 32, поблизу сміттєвих баків лежить велика купа сміття. 
ЖКК не прибирає його вже 5-й тиждень. 
Мешканці будинку неодноразово ходили у ЖЕК (Межова 25), з проханням вивести це великогабаритне сміття, що за законом має відбуватись раз на тиждень. Купу так і не прибрали.

Дуже просимо Вас прийняти міри та вплинути ЖЕКу(№704), через бездіяльність якого страждають мешканці.


3071282
утримання прибудинкової території у незадовільними стану! сміття не вивозиться, складається під вікнами будинку, сам будинок руйнується.
прошу прийняти міри, що до обслуговуючої організації!


3436400
Жалоба по поводу того , что в прикрепленном письме было обещано властью очистить территорию вывести строй мусор (файл №3), а именно бетонные плиты , а в идеале исполнить просьбу и снести барак , ничего не сделано там так и собираются алкаши, наркоманы, а вокруг ходят дети в школу, от власти (это вы наверное) одни отписки , только по телеку реклама , что вы все делаете и мы чут ли не в раю жить скоро будем , а в реале одно вранье от вас и неполноценность , надоели отписки , в этом месяце делал 2 заявки через ваш колл центр, что бы свет сделали в нашем доме на лестничной клетке так никакой реакции уже 3 недели , за что вам налоги люди платят ?!! Скоро соберу все ваши  бумажки(которых у меня уже целая книга) буду Порошенко слать пусть Саакашвилли сюда пригласит , а вас всех выкинет , надоели , ничего не делаете !!! Исполняйте просьбу народа


3423381
Прошу приняти міри, стосовно сміття яке залишили після себе робітники які виконували ремонтні роботи на даху будинку. Жек КП &amp;quot;Відрадницьке&amp;quot;який обслуговує данний дім відмовояеться від вивезення твердих відходів.


3048268
Просимо Вас прийняти адміністративні заходи до мешканців будинку номер 2 по вулиці Ісаакяна та проспект Перемоги 16, що прилягає до території тягової підстанції пр-т Перемоги 16а СЄЗ КП”Київпастранс. Мешканці данних будинків скидають будівельне сміття біля воріт підстанції. Це не дає можливості проїзду спецтранспорту на територію підстанції, що в свою чергу зриває паспжироперевезення в даному районі (трамвайна лінія трамвайю номер 1,3 та тролейбусів номер 5,8,9,17,19,40).


2870720
Просимо Вас прийняти адміністративні заходи до мешканців будинку номер 22а по проспекту Відрадний, що прилягає до території тягової підстанції пр-т Відрадний 24 СЄЗ КП”Київпастранс. Мешканці данного будинку скидають будівельне сміття біля воріт підстанції. Це не дає можливості проїзду спецтранспорту на територію підстанції, що в свою чергу зриває паспжироперевезення в даному районі (трамвайна лінія трамвайю номер 14,15 та тролейбуса номер 27).


2701505
Начальнику Жрео- 411
Прошу провести інструктаж майстру дільниці яка закріплена за адресою А.Малишка  17, вже другий місяць біля нашого під’їзду скупчення будівельного сміття, чому не складаються протоколи, не викликається міліція та не проводиться профілактична робота? Від будівельного сміття зламався контейнер, хто поставить новий? сміття на газонах, пошкоджені кусти, надламані дерева, квіти які були висадженні восени вже втрамбовані.


3175993
просьба вывезти строительный мусор по указанному адресу


2777899
Прошу поручить компетентным органам убрать старые окна, которые почти месяц не вывозятся из двора. Окна находятся вблизи детской площадки  и могут травмировать любознательных детей. На фотографии лишь третья часть неубранных оконных рам.


3358398
Мусорный контейнер (сетка) очень давно стоит переполненным. Сильная вонь на весь двор. Необходимо срочно вывести.


2716738
У дворі будинку 130 за адресою проспект Червонозоряний величезна купа, та і не те, щоб купа, а просто якесь величезне звалище, на якому старий мотлох та непотріб закиданий зверху новорічними ялинками (фото додаю). Хочу скористатися нагодою та передати, відповідальній за вчасний вивіз сміття, компанії величезний ”привіт” та інформацію про те, що сьогодні вже !26 лютого!, за два дні уже весна і викинуті посохлі новорічні ялинки можуть зайнятися, як це колись тут вже було. Письмова відповідь непотрібна, достатньо оперативного реагування на проблему. Дякую Вам.


2976464
У внутрішньому дворі будинку номер 14 по вулиці Кутузова сміттєвий бак для великогабаритних відходів поставили прямо посеред пішохідної доріжки, де йому не місце (фото додаю). Будь ласка, приведіть територію двору до ладу.


2761582
Добрый день!

Возле мусорного бака постоянно находиться негабаритный и строительный мусор. Прошу навести порядок.


2678648
У дворі будинків №№ 9 та 11 на Русанівському бульварі є те, що видно на фотографіях - 3 залишки чогось, з двох з них стирчить іржава арматура. Це небезпека для людей. Ніяких функцій на даний момент вони не виконують.
Демонтуйте їх так, щоб від них не залишилось у землі іржавих елементів.


3049316
Доброго дня,

у нашому будинку Межигірська 43, 3 парадне в кв. 62 (3й поверх)роблять ремонт.
Старі дерев’яні вікна власники квартири 62 винесли на сходи між 7 та 8м поверхами, що поряд з захламленністю складає реальну пожежну небезпеку, адже на 7му поверсі курці палять на сходовому майданчику.
Скарги вже 2 місяці не приносять результатів.
Прошу накласти штраф та змусити винести пожежонебезпечне сміття.

Дякую!
З повагою, Анастасія Байдаченко.


3046189
Прошу убрать мусор между зданиями по ул. Электриков 26б и 26/8, возле забора из профлиста, ближе к северо-западной части здания 26б оно же имеет табличку 26 корпус 43 (Дом культуры Ленинской кузни).

Прошу не дублировать ответ на почтовый адрес, ответа в электронном виде достаточно.


2910491
Біля сміттєвих контейнерів влаштували стихійне звалище будівельного сміття та іншого мотлоху. 
Все почалося з кількох дощок, потім до них долучилися старі віконні рами, які виніс хтось із мешканців сусідніх будинків. А вже вчора свій внесок зробили і сусіди з будинку номер 5 по вулиці Ніщинського - винесли кілька поламаних столів, ліжок та навіть якийсь жахливий мотлох на кшталт старих ковдр, матраців, стільців, наче вони і самі зібралися жити там же, на смітнику. 

Як вишенька на торті, трішки божевільний місцевий чоловік щодня порпається у смітниках, вишукує рештки харчів і люто розкидає їх навколо начебто для голубів. 
В результаті всього цього наше колись зелене, чисте і привітне подвір’я виглядає так, що соромно навіть проходити поруч. 

Наш двірник - літня людина, йому не під силу щодня прибирати це сороміття. 
Ми, мешканці, могли б прибрати це і самі. Але тільки минулого року ми, разом із головою ТЖК та сантехніком, робили це двічі, та купа з’являється знову і знову.

І бог свідок, я не знаю, що тут зробити, якщо дехто із самих мешканців - свині. 
Можливо, можна зробити якийсь окремий відсік для контейнерів, а решту газону обнести огорожею?
Може, перенести кудись місце для цих контейнерів, десь далі у двір?
Будь ласка, допоможіть нам.


3247442
На дитячому майданчику залишки будівельного бруду - між домами 34в та 34г. Величезні брили бетону, які лежать понад 10 років! Діти часто травмуються. Звертались до жеку та двірників- марно.


3209228
к заявлению Б-12856 и Б-1891

ПОДІЛЬСЬКА РАЙОННА в місті КИЄВІ ДЕРЖАВНА АДМІНІСТРАЦІЯ, а именно Перший заступник голови М.Дубовик, Вик. Курілко А.В., П.Поляков информирует ”що станом на 22.06.2015 вищезазначена територія приведена до належного санітарного стану” прикрепляет фото чистых участков рядом с горой муссора, а именно, зеленый матрас, шина, микросхемы, пластик и т.д. умышленно не выполняя уборку уже полгода

прошу ознакомиться с фото заявления Б-12856 и Б-1891


2685447
Необходимо ликвидировать многочисленные стихийные свалки строительного и бытового мусора вдоль гаражей ГСК Позняки по ул. Сортировочной.


2633634
Прошу зобов’язати КП ”Куренівське Подільського р-ну” прибрати будівельне сміття біля моїх вікон, яке псує мені настрій та порушує санітарні норми при домової території.


2758409
хтось виніс меблі, на контейнерний майданчик, прошу вивезти


2418342
Доброго дня. Мене цікавить інформація про розміщення найближчого до вищезгаданої адреси контейнера (бункера-накопичувача) для великогабаритних та ремонтних відходів. Адже даний тип відходів відноситься до побутових, але не може бути розміщений у звичайному сміттєвому контейнері.


3263451
Уважаемые чиновники! Не испытывайте терпение жителей района. Когда наконец-то кто-то разберется с беспределом возле дет.садика № 700 ул. Рогозовская. Возле садика уже в течении 5 лет находится какая то строительная база, наваленные кучи стройматериалов в несколько штабелей, доски, плиты. И все это прямо возле забора детского садика. Дай Бог чтобы Ваши дети не подвергались такому риску как наши. Прошу срочно решить ситуацию


