2819465
Добрый день хочу обратиться к вам с просьбой что бы вы помогли решить вопрос через соответствующие органы а именно по улице броварской  проспект 25 на против театра драмы и комедии на проезжай части в близ бровки у сточной ямы отсутствуют металические решетки, сегодня чудом я их сумел объехать. Убедительная просьба помочь решить этот вопрос во избежание ДТП.. Спасибо.


3133823
На углу детского сада №576,что находиться по адресу бульвар Давыдова 9/1, на проезжей части украли решетки с водостока. В связи с чем образовались огромные ямы. Просьба устранить,так как это опасно для жизни,особенно смотря на то, что там бегают ДЕТИ


3325335
На дорозі відсутня решітка зливнестоку. Фото додаю. Навпроти будинку М.Шпака,5.


3325327
Знову вкрали решітку зливнестоку. Фото додаю.


3281192
По вул.Шпака, на в’їзді до будинку №5 зі сторони буд. №3 відсутні захисні люки лівнєстоків. Ситуація є небезпечною для людей та автотранспорту. Прошу вжити необхідних заходів. Фото додаю.


2836792
Вітаю,

Мною подавалися заявки на виконання ремонту аварійних ділянок по вул. Сєченова та Коломийському провулку у м. Києві. Заявки № Я-2800 від 01.07.2013 та № Я-3167 від 23.07.2013. Мені було надано відповідь, що ремонт буде виконано при отриманні фінансування. З моменту моїх звернень пройшло більше року, було затверджено бюджет Києва на 2014 рік, проте ремонтом дорожнього покриття на вул. Сєченова так ніхто і не займався. 
На сьогодні більшість отворів дощових колекторів по вул. Сєченова не укомплектовані решітками, що ставить під загрозу безпеку пересування транспортних засобів та пішоходів, та не відповідає вимогам ДСТУ.
На виконання вимог ДСТУ 3587-97. Безпека дорожнього руху. Автомобільні дороги, вулиці та залізничні переїзди. Вимоги до експлуатаційного стану ПОВТОРНО прошу:
1. Укомплектувати отвори дощових колекторів по вул. Сєченова металевими зливними решіткам замість дощок (фото додаються).

Заздалегідь вдячний.


3137162
Пропали решетки на сливе. Прошу восстановить, а то кто-то может и провалиться


3275727
Я бы хотел что бы во время дождя депутаты киевского горсовета приехали на метро Лукьяновская и попробовали выйти из метро на троллейбусную остановку №16 и №18.
Реку. которая образуется даже после не большого дождя перепрыгнуть не реально даже легкоатлетам.
Люди или снимают обувь или ждут паромной переправы на тачках от грузчиков лукъяновского рынка.
И это европейская столица?


3382086
Добрый день! заезд с ул.Маяковского во двор дома 38Б провалена ливнёвка,что мешает заезду во двор домов № 38Б,38/10,40. во дворах домов №№38Би особенно 38/10 после ремонта теплосетей и подачи воды не восстановлено асфальтное покрытие более 2-х месяцев,проезд авто затруднителен
Спасибо!.


3087414
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з незадовільним станом проїзжої частини на 1й лініі, між вул. Курортна та Новікова Прибоя, та відсутністью ришіток на ливньовках. Ливньовки на проїзжій частині (по середині дороги!!!) геть не закриті решітками та являють собою великі ями які несуть небезпеку учасникам дорожнього руху, а також в них може потрапити тварина чи людина і покалічитися. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (закрити ливньовки решітками). Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3123591
Прошу встановити решітки водостоку на території стадіону муж вул. Суздальська і вул. Шепєлєва. Зокрема, решіток немає між трибунами і будинком Шепєлєва, 5. Відсутність решіток може призвести до нещасних випадків для дорослих і особливо дітей.


3284961
Открытый водосток возле дома номер 5


3240017
отсутствует ливнеприемник


2842204
Прошу відремонтувати чи замінити решітку зливної каналізації біля під’їзду №4 будинку 127 по пр-ту Перемоги. Вже не один місяць це становить небезпеку для людей.


3437989
Напроти будинку  Укртелекому (адреса Феодори Пушиноі  27)   Відсутня решітка водовідводу на дорозі, що створює небезпеку транспортним засобам і пішоходам , під час дощу це місце вкрите водою.

Прошу почистити і полагодити водовідвід, встановивши решітку


2788604
Добрий день! На вул. Ревуцького навпроти будинку 13 (біля озера Сонячне) відсутня решітка зливнестоку. Прохання встановити решітку. Додаю фото і вказую точне місце на карті. Дякую!


3125159
Знову провалилась нещодавно відремонтована каналізаційна решітка


3030206
Доброго дня! Прошу знову розглянути мою скаргу №С-29811, тому що зливневі стоки знову відкриті або закриті автомобільними шинами. Прошу поставити нормальні решітки. Додаю схему відкритих зливнестоків. Дякую!


3023039
Доброго дня! На вул. Вербицького неподалік від перехрестя з вул. Тростянецькою, навпроти будинку 4/2, знаходиться відкритий зливневий стік, що закритий автомобільною шиною. Прохання закрити зливневий стік решіткою. Вказую точне місце на карті.


3020601
Доброго дня! Неподалік від перехрестя вул. Лохвицької і вул. Двінської, біля будинку №12 по вул. Лохвицькій знаходиться незакритий зливнестік. Прохання його закрити. Додаю фото і вказую точне місце на карті.


2999548
Доброго дня! На плиточній дорозі, що проходить біля СЗШ №284 знаходиться незакритий зливневий стік. Прохання його закрити. Додаю фото і вказую точне місце на карті.


2995558
Доброго дня! Моє звернення №С-25435 досі не виконане - решітка не встановлена. Нагадую, що зливнестік знаходиться з лівої сторони вулиці (зі сторони парку навпроти будинку №40) у напрямі метро Лісова за 100 метрів до перехрестя з вул. Магнітогорською. Прохання закрити зливнестік. Ще раз додаю фото і вказую точне місце на карті.


2987700
Доброго дня! Неподалік від дитячої поліклініки по вул. Ентузіастів знаходиться відкрита решітка зливнестока. Прохання її закрити. Додаю фото і вказую точне місце на карті. Дякую!


2962921
Прошу замінити або відремонтувати решітку зливоприймача, у якій утворилася велика дірка. зламана решітка знаходиться навпроти будинку за вул Раїси Окіпної 10 недалеко від пішохідного переходу.


3297956
Доброго дня! На проспекті Миру (біля будинку 13, відразу за зупинкою ”проспект Миру” у А45 у напрямі Ленінградської площі) знаходиться зливнестік без решітки. Прохання її встановити. Додаю схему розміщення зливнестоку.


3284720
Доброго дня! На вул. Бажовій, неподалік від перехрестя з вул. Краківською, біля будинку 13/9, знаходиться відкритий зливнестік. Прохання його закрити. Додаю схему розміщення і вказую точне місце на карті


3269196
Доброго дня! На пр-т. Григоренка у напрямі Дарницького шосе (дорога від Дарницького мосту) та на самому шосе відсутні майже всі решітки зливнестоків. Якщо до цього додати відсутність освітлення, то дуже легко впасти і зламати собі ноги. Прохання закрити всі зливнестоки. Додаю схему розміщення відкритих зливнестоків.


3261642
Доброго дня! Біля ветеринарної лікарні по вул. Ревуцького, 11б знаходиться відкритий зливнестік. Прохання закрити. Додаю фото і вказую точне місце на карті.


3257981
Доброго дня! На вулиці Анни Ахматової між будинками 5 і 3 (якраз біля заїзду до будинків) відсутня решітка зливнестоку. Прохання її відновити. Додаю фото і вказую точне місце на карті.


2899012
Доброго дня! Неподалік від будинку по вул. Фанерній, 1 знаходиться зливнесток без решітки. Прохання встановити решітку. Додаю фото і вказую точне місце на карті. Дякую!


3238319
Доброго дня! Прошу встановити решітки зливнестоків по вул. Причальній неподалік від перехрестя з вул. Канальною. Додаю схему розміщення цих зливнестоків.


3230226
Доброго дня! На дорозі біля школи 141 неподалік від будинку по бул. Давидова, 7 знаходиться відкритий зливнестік. Прохання його закрити. Додаю фото і вказую точне місце на карті.


2848318
28 липня я надіслав заяву С-13422 з таким текстом:
На дорозі навпроти будинку номер 10 по вулиці Раїси Окіпної пошкоджений дощовий стік. У яму, що утворилася, може дуже просто в’їхати велосипедист і отримати серйозні пошкодження. Прошу замінити дощовий стік, аби він більше не був небезпекою для велосипедистів.

Після цього я отримав відмовідь, що решітку зливостоку замінено:
”Ваше звернення, яке надійшло до КБУ «Контактний центр міста Києва» від 27.07.14 р. № С-13422/1 стосовно необхідності заміни пошкодженого зливового стоку навпроти буд. № 10 по вул. Р.Окіпної, було уважно розглянуто та опрацьовано в КП ШЕУ Дніпровського району в термін передбачений Законом України «Про звернення громадян».
За наслідками розгляду повідомляємо, що роботи по заміні решітки зливостоку на балансовій території вказаної ділянки КП ШЕУ Дніпровського району виконані. 
Шановний Вадим Ігорович, ще раз дякуємо за Ваше звернення та довіру висловлену Київській міській владі !
З повагою,
Начальник ШЕУ О.О.Дрижко
Вик. Вергун М.М.”

Але насправді нічого зроблено не було. У решітці зливостоку як і раніше велика діра. Тобто фактично відповідь ШЕУ Дніпровського району - це брехня! Прошу негайно замінити решітку зливостоку та повідомити мені, після того, як роботи будуть виконані.

Додаю фото зроблені сьогодні.


3177822
РОЗЛАМАНА ДРЕНАЖНА ЯМА З ВІДКРИТИМ ЛЮКОМ ОДРАЗУ НАВПРОТИ ВИХОДУ З ПІД’ЇЗДУ.


2829670
На дорозі навпроти будинку номер 10 по вулиці Раїси Окіпної пошкоджений дощовий стік. У яму, що утворилася, може дуже просто в’їхати велосипедист і отримати серйозні пошкодження. Прошу замінити дощовий стік, аби він  більше не був небезпекою для велосипедистів.


2828284
Доброго дня! На вул. Березняківській (неподалік від заїзду до двору буд. 36) у напрямі Дніпровської набережної, відсутня решітка зливнестока на зливнестоку. Прохання відновити решітку. Вказую точне місце на карті. Дякую!


3170146
Біля вхідних дверей другого під’їзду замість металевої решітки лежить всіляке лахміття.
Аналогічна проблема спостерігається біля першого та третього під’їздів.


2822140
Доброго дня! Між будинками 13 і 15 по вул. Ревуцького знаходиться зливнесток, на якому пошкоджена решітка. Прохання відновити нормальний стан зливнестоку. Додаю фото і вказую точне місце на карті. Дякую!


3380710
Вже не одноразово зверталась до кол центру! Навпроти будинку #32 по вул Монтажників ( виїзд з вул Петра Заломова) поламані решітки в зливних ямах, на дорозі відкриті дирки в які може влетіти машина що повертає і не знайома з данною місцевістю.


2895743
Возле дома номер 39 по улице Радужная со стороны ул. С.Стальского отсуствует решетка ливневой канализации. Открытый проём.
Есть ли служба, которая за этим следит?


3261579
Очередная кража ливневки.Рядом детские площадки. Примите меры.


3161365
РАЗБИТАЯ РЕШЕТКА СТОКА НА УГЛУ ДОМА 13А ПО УЛ.ГОЛОСЕЕВСКАЯ


3392820
У асфальті на дорозі відсутня решітка каналізації. Існує велика загроза, що діти, які повертаються зі школи можуть туди впасти. Поки що хтось прикрив дірку фанерою, але це не надійно. Прошу вас посприяти у вирішенні цього питання. Дякую


3133249
Прошу решить проблему с канализационными и сточными люками на улице Григория Ващенко (в тч возле дома #5), они сейчас частично накрыты досками, но это опасно, как так впритык к дороге расположены две детские площадки. На фотографии видны два люка, но вдоль всей дороги Ващенко их больше, и все не закрыты должным образом. Мамы и водители волнуются, надеемся на быстрое решение проблемы. Спасибо!


3367569
На Дарницькому Шосе, якщо їхати по ньому в напрямку від Дарницького вокзалу до центра міста, багато зливів для води БЕЗ РЕШІТОК! Це надзвичайна ситуація, а якщо велосипедист, як я, буде їхати й випадково це не помітить. Я завжди їзжу там велосипедом і відкриті зливи це дуже небезпечно! Я вже не кажу про те, що там немає велодоріжки. 

Будь ласка, покладіть кришки на ями зливу дощової води на Дарницькому шосе! Те ж саме стосується проспекту Григоренка й вулиці Здолбунівської! Якщо хтось вб’ється, хто буде відповідальний? 

На фото ситуація на 24 вересня 2015р.


3351925
Моя заява М-20722. Через статус ”потребує додаткового фінансування” не можу прокоментувати.

До чого тут асфальт?!! Ви його все одно ніколи не зробите. Ви хоч решітки каналізаційні покласти можете?! Люди туди падають!!!!!!! Ще раз надсилаю фото


3340195
Вул. Борщагівска, на проїзджій частині (на дорозі) відсутня більша частина каналізаційних решіток. А ті що є - пародія. Через те рух у крайній правій смузі небеспечний, особливо для велосипедистів. Для ілюстраціі - фотознімки (у властивостях вказані координати).


3309594
По вулиці Мартиросяна кілька тижнів тому були вкрадені решітки дощової каналізаціі. На перехресті з вулицею Волинська решіткавідсутня вже більше півроку, дощечки які натомість встановлені на перехресті - хиткі, функцію захисту не виконують. На моїх очах в ту діру провалилася літня бабуся, її довелося витягати разом із іншими перехожими. Інші діри взагалі не закриті і знаходяться безпосередньо біля дитячого садочку.


3261616
нет решёток на водостоках.


3245714
По улице Картвелишвили ( при выезде от кафе &amp;quot;то-то пицца&amp;quot; ) снята крышка ливнеприёмника, те же которые установлены далее в сторону бульвара Кольцова, на вид не соответствуют нормам по нагрузкам (явно не выдержат грузовик или пассажирский автобус)
Прошу срочно принять меры


3196530
Добрий день!  
прошу замінити решітку водостоку, що знаходиться біля кіосків (МАФів) за будинком 48 по вулиці Заболотного (навпроти салону краси Адмірасьон)
з повагою,
Оля


3236920
на дорозі по вул. Мілютенка між школою #189 та Київським національним торговельно-економічним університетом  на зливневому сотці відсутня решітка, що становить загрозу життю та здоров’ю велосипедистів, автомобілістів... Прошу негайно полагодити сток та встановити решітку.


2882370
на дорозі по вул. Мілютенка біля в&#039;їзду на територію школи #189 на зливневому сотці відсутня решітка, що становить загрозу життю та здоров&#039;ю велосипедистів, автомобілістів... Прошу негайно полагодити сток та встановити решітку.


3213691
15 квітня 2015 року я зверталась щодо незадовільного стану зливних решіток, а точніше їх відсутність в підземному переході з вул. Бойченка до вул. Братиславської (звернення № Л-4273). На сьогоднішній день ситуація тільки погіршується, кількість дир збільшується. Дири де відсутні решітки становлять загрозу життю та здоров”ю громадян, особливо людям з поганим зором. ВИМАГАЮ негайно привести даний підземний перехід до належного стану.


3122027
У підземному переході між вул. Миропільська та вул. Братиславською, зі сторони вул. Миропільська, відсутні зливні решітки, також немає огородження та попереджувальних знаків про відсутність зливних решіток. Прошу негайно вжити заходів щодо недопущення травмування громадян, в тому числі і дітей та привести даний підземний перехід до належного стану. (Фото додаю)


3119580
В кінці стіни Софії ближче до Рильського провулку зникли решітки над водостоками, що перетинають тротуар, покриття навколо водостоків пошкоджено. В темряві дуже легко можна впасти. Будь ласка, зверніть увагу якнайшвидше.


3352160
Відсутнє безпечне накриття зливневих стоків, що становить загрозу життю, здоров&#039;ю та майну громадян.


3301498
6 августа было оставлено обращение Л-10462 , по поводу закрытия люков ливневой канализации , которые были украдены и стоят открытые и представляют опасность  для людей и машин.
В обращении указ срок выполнения 21.08.2015 года ,но до сих пор люки стоят открытые.
Прошу срочно принять меры по закрытию люков.!!!
Люки открыты по улице Выборгской,  около перекрестка с улицей Шутова.


3286153
вiдсутня решiтка ливнестока


3286151
по вул. Г. Севастополя в напрямку Вiдрадного пр. вiдсутня рещiтка ливнестока.


3363107
У печерському районі, від перетину вулиць Чорногірська 36 та Менделеєва на протязі лвох тижнів тече смердючий струмок із колодязів дощової каналізації. Звертання (письмові) до ШЕД району результатів не дають. прошу вжити заходів для усунення прогблеми.


3345905
На дорозі біля будинку відсутні всі (4 шт.) металеві решітки на отворах дощової каналізації, що створює небезпеку провалювання дітей, дорослих та колес автомобілей!!


3336063
отсутствует решетка на ливнёвке между домом 63 и 65


3262081
добрый день 
отсутствует решётка ливнестока на дорожке, которая ведёт к родео.


3223488
Украдены решетки ливневой канализации около ул.Героев севастополя 14 и 22.


2840885
На пешеходном переходе проломана крышка сливной канализации.


3171257
добрый день 

неделю назад была закрыта моя заявка 15767 

ваша деревянная &amp;quot;решётка&amp;quot;  уже пришла в негодность. см фото. необходимо установить вандалоустойчивую решётку.


3164556
На вулиці Жилянськый біля переходу до зупинки швидкісного трамваю ”Площа Перемоги” відсутня решітка зливової каналізації. Враховуючи інтенсивність руху пішоходів на даному тротуарі, прошу в найкоротший термін встановити решітку, щоб уникнути трамування людей.


3150822
Добрий день! Я залишала звернення, яке зареєстровано під № К-11985 ”Відсутність решіток зливоприймачів”. Досі нічого зроблено не було, а стан решіток і каналізаційного люку погіршився. Фото додаються! Сподіваюсь на швидке вирішення даного питання.
Дякую!


3145158
Добрый день 

В парке по дороге от Берестейской к посольству США, если после развилки пойти налево, на дороге снята решётка ливнестока. 

Ночью яма не видна, ничем не огорожена. Есть опасность падения детей, велосипедистов. 

Прошу вернуть решётку на место.


3115811
Добрий день. Я кожного дня з дитиною ходжу вулецею Л.Гавро до спортивного комплексу Sportlife. І кожного дня ми проходимо крізь підземний перехід, що знаходиться біля будинку Л. Гавро № 3. Рещітки дощоприймача знаходяться в жахливому стані: вони хитаються, якісь виступають вгору, якісь , навпаки запали; біля рещіток асфальт провалився і утворилися дірки- ситуація, на мій погляд, аварійна. І друга неприємність, яка зустрічається на на нашому шляху- це тріснутий каналізаційний люк, біля магазину Екомаркет (номеру дому на магазині немає, але це перетин вулиць Л.Гавро і Приозерної).
P.S. Я прочитала, що ви просите не порушувати в одному зверненні дві проблеми, але я вважаю, що ці проблеми можно об’єднати.


3403894
В парке Шевченка, что напротив красного корпуса университета Шевченко в городе Киеве, возле детской площадки в аварийном состоянии сток. У него отсутствует половина перегородок, поломанная половина притрушена листьями, которые туда сгребают уборщики в парке! Я в нее сегодня провалилась по колено!!! То есть ребенок может в эту дырку провалится по пояс!
Прошу в срочном порядке провести ремонт поломанной решетки! Фото прилагаю.


3392825
Напротив 10 подъезда, по проспекту Леся Курбаса 18Г,  находится на дороге отверстие для слива воды, которое закрыто самодельной решеткой.   Расстояние между металлическими прутьями такие, что свободно проходит нога взрослого человека, не говоря уже о детской ножке. В нашем доме много детей. 
Пожалуйста, поменяйте решетку, пока не произошел несчастный случай с чьим-либо ребенком.
Спасибо.


3309547
Отсутствуют крышки ливнестоков по адресу ул. Молодогвардейская, 12 по обоим сторонам дороги.


3251865
вул. Гарматна 39а - відсутній люк зливоприймача біля бордюру на дорозі. Прошу терміново встановити люк.


3225164
Отсутствуют решетки ливнестоков.


3221312
Поряд із пішохідним переходом  на розі вул. Курнатовського-Стальского - з боку парку Аврора - відсутній люк дощового колектору. Вимагаю встановити новий люк.


2846644
З-4010 НЕ ВИКОНАНО. ВІДПОВІДЬ КП ШЕУ ШЕВЧЕНКІВСЬКОГО РАЙОНУ НЕ ВІДПОВІДАЄ ДІЙСНОСТІ, ВУЛ. БАКИНСЬКА 37 ТА 37 Г ЦЕ ШЕВЧЕНКІВСЬКИЙ РАЙОН, НАВІТЬ ЗГІДНО САЙТУ 1551.GOV.UA.

ВИМАГАЮ ВІД БАЛАНСОУТРИМУВАЧА ВИКОНАТИ ЗВЕРНЕННЯ АБО САМОСТІЙНО ПЕРЕСЛАТИ ЗВЕРНЕННЯ НАЛЕЖНОМУ БАЛАНСОУТРИМУВАЧУ, ЯК ЦЕ Є ЗГІДНО ЗАКОНОДАВСТВА.


З БОКУ БУДИНКУ БАКИНСЬКА 41 КАНАЛІЗАЦІЙНА РЕШІТКА МАЙЖЕ ПРОВАЛЮЄТЬСЯ ПІД ЗЕМЛЮ, В АВАРІЙНОМУ СТАНІ.
ВИМАГАЮ ПОЛАГОДИТИ ФУНДАМЕНТ РЕШІТКИ, ЩОБ ЗАПОБІГТИ АВАРІІ, ПРОВАЛУ ТОЩО.


2838647
З БОКУ БУДИНКУ БАКИНСЬКА 37 ТА 37 Г КАНАЛІЗАЦІЙНА РЕШІТКА МАЙЖЕ ПРОВАЛЮЄТЬСЯ ПІД ЗЕМЛЮ, В АВАРІЙНОМУ СТАНІ.
ВИМАГАЮ ПОЛАГОДИТИ ФУНДАМЕНТ РЕШІТКИ, ЩОБ ЗАПОБІГТИ АВАРІІ, ПРОВАЛУ ТОЩО.


3343475
По Дегтяревской в районе издательства и на зоологической украдены крышки ливне стоков


3201252
На зазначеній вулиці, від проспекту Перемоги до бульвару ім. Івана Лепсе розташовані технічні отвори для відводу дощової води, на яких відсутня належна захисна решітка, натомість, отвори закриті шматками дорожніх відбійників. Це грубе порушеня яке може спричинити летальні наслідки для водіїв велосипедів. Прошу виправити цю прикру недбалість шляховиків та винести догану відповідальному майстру.


3176515
По вул вільямса відсутні сітки для  зливних ям,  деякі з них закидані сміттям що є небезпечним. У вказаному місці взагалі яма в асвальті.


3134646
По вул. Вільямса, навпроти венеції, зламана  решітка  на яму стічну.небезпечно!може хтось, або щось провалитися


2788795
На проъжджый частины вулицы напроти буд. 66 выдсутня решытка зливостоку.


3023137
Відсутня решітка зливостоку.


3352277
в темное время суток мы с дочерью возаращались и домой.  ребенок побежал и попал в дыру ногой. слава богу все обошлось. прошу закрыть люк новой решеткой.  заранее спасибо.


3351972
Довожу до вашого відома,навпроти школи №265 вул. Райдужн 53 виведено з ладу світлофор, що піддає ризику життя дітей(школярів).Деталі на фото.
У зв’язку з вище сказаним прошу:
1. згідно Закон України ”Про доступ до публічної інформації”, надати інформацію про балансоутримувача світлофора.
2.НЕГАЙНО Відновити роботу світлофора у відповідності ДСТУ 4092-2002 ”Світлофори дорожні. Загальні технічні вимоги, правила застосовування та вимоги безпеки”


2819465
Добрый день хочу обратиться к вам с просьбой что бы вы помогли решить вопрос через соответствующие органы а именно по улице броварской  проспект 25 на против театра драмы и комедии на проезжай части в близ бровки у сточной ямы отсутствуют металические решетки, сегодня чудом я их сумел объехать. Убедительная просьба помочь решить этот вопрос во избежание ДТП.. Спасибо.


3133823
На углу детского сада №576,что находиться по адресу бульвар Давыдова 9/1, на проезжей части украли решетки с водостока. В связи с чем образовались огромные ямы. Просьба устранить,так как это опасно для жизни,особенно смотря на то, что там бегают ДЕТИ


3325335
На дорозі відсутня решітка зливнестоку. Фото додаю. Навпроти будинку М.Шпака,5.


3325327
Знову вкрали решітку зливнестоку. Фото додаю.


3281192
По вул.Шпака, на в’їзді до будинку №5 зі сторони буд. №3 відсутні захисні люки лівнєстоків. Ситуація є небезпечною для людей та автотранспорту. Прошу вжити необхідних заходів. Фото додаю.


3214303
Доброго дня.
Прошу звернути увагу на стан зупинки М.Лукашевича: дах без деяких частин, яма і зламана решітка дощової каналізації безпосередньо в місці, де люди виходять і заходять в транспорт. Я розумію, це, можливо, не сама гірша зупинка, але отвори на даху з часом збільшуються і невідомо, наскільки надійно тримається те, що залишилось. А щодо ями і водовідведення - фотографувала я в день, коли дощу не було з тиждень, - вода стоїть, тобто дощова каналізація не функціонує. А скільки разів я ледь не виламала ноги, виходячи з тролейбусу, я не полічу. Водіі зупиняються на досить великій відстані від тротуару, я розумію - ризиковано їхати по ямах невідомої глибини, але не всі в змозі стрибати із сходинки на метр чи більше, щоб не влучити в яму з водою і до кучі не зламати ноги.
Сподіваюсь, дорожнє господарство виправдає мою довіру. За це я йому буду дуже вдячна.
З повагою, Волкова Олена


3023097
На проїжджій частині під бордюром та тротуаром ненакритий зливоприймач! Прошу накрити - встановити решітку. 
Найближча адреса: вул. Марини Раскової, 25-А. Зливоприймач знаходиться майже навпроти входу до з/д ”Галактон” та DANONE але на протилежній від нього частині вулиці - див. фотосвідчення та карту.


3382920
между 5 и 6 парадным украдена металлическая крышка(решетка) сливной системы в асфальте
люк открыт  
жэк не реагирует


3377708
Відсутня решітка зливової каналізації. За адресою вул. Тростянецька 12, біля під&#039;їзду No 1 (у дворі), відсутня решітка зливостоку дощової каналізації. Це становить небезпеку для пішоходів, автомобілей та дітей (особливо в темний період доби) так як знаходиться біля під&#039;їзду. прохання встановити чавунну решітка, так як дерев&#039;яні щити постійно ламаються.


3010542
на улице подвойского при въезде во дворы между домами 5 и 7 провалена решетка ливневой канализации. просьба заменить решетку и закрыть яму ливневки.


3348909
Снова провалилась ливневая решетка. Уже обращалась с Б-1859: решетку тогда поставили, но она оказалась некачественной.


3316601
На вулиці Мартиросяна біля будинку 23, з обох боків більше двох тижнів відсутні решітки дощової каналізації, що створює небезпеку для автомобілів та пішоходів. Прошу вирішити цю ситуацію.


2960660
На розі вулиці Волинської та Мартиросяна, з боку будинка 23 по вул. Мартиросяна, відсутня решітка дощової каналізації. У ямі розміщено якусь рейку на яку вже один раз наїхав автомобіль і достав ушкодження. Прошу вжити заходів.


3309625
Відсутня решітка дощеприймача. 
На дорозі по вулиці харківське шосе 149 - 151, напроти супермаркету АТБ, відсутня решітка дощової каналізації. Прохання як найшвидше встановити решітку, так як це становить небезпеку для автомобілей та пішоходів.


3285017
Відсутня решітка дощеприймача. У дворі, за адресою вулиця Харківське шосе 63 та 65, відсутня каналізаційна решітка дощеприймача. це становить небезпеку для дітей, так як поруч дитячий майданчик та бювет. Прохання якнайшвидше встановити решітку.


3045762
Яма у подъезда. Решетка провалилась внутрь еще осенью, теперь туда проваливаются колеса машин и люди.


3214418
Прошу ТЕРМІНОВО накрити глибокий (!!!) ливнестік нормальною металевою решіткою і закріпити її. Зараз ця яма накрита дерев’яними дошками!
Найближча адреса: вул. Ованеса Туманяна, 8 (перехрестя Туманяна з вул. Флоренції у Дніпровському районі). Ливнестік знаходиться на вході до пішоходного мосту через Русанівський канал. Ліворуч, якщо стояти спиною до вул. Туманяна. На першому з доданих фото видно на протилежному березі каналу буд. № 37 по вул. Ентузіастів (це як орієнтир).

Прошу негайно відреагувати, яма глибока!!!


3190979
Отсутствует решетка водостока, аварийно опасный момент...


3243837
Установите, пожалуйста, канализационную решетку на дороге (проезжая часть) рядом с домом № 8 на Петровского, напротив стадиона. Там прямо рядом с тротуаром на асфальте незакрытая дырка.


3214934
Установите, пожалуйста, канализационную решетку.


3286119
Отсутствует крышка у ливнестока.


