3170530
1. Пошкоджено стіни будинку написами фарбою.
2. Несанкіоноване розміщення реклами на будину.


3170515
ПОШКОДЖЕНО ФАСАД БУДИНУ НАПИСАМИ ФАРБОЮ.


3170433
Пошаоджено фасад будину написами фарбою.


2836719
Обмальований ящик в під’їзді будинку (написи, наліпки).


2836714
Пошкоджені вхідні двері будинку шляхом нанесення написів фарбою.


2836707
Пошкоджені стіни будинку (фасад) однієї з головних вулиць міста, шляхом нанесення фарби. Дивує те, що через цей прохід ходять працівники КП ”Печерська Брама” які вперто не помічають написів без нагадування. Необхідно зазначити, що відповідно до паспорту будинку стіни мають бути жовті.


2836706
Пошкоджені вхідні двері будинку шляхом нанесення написів фарбою.


3132991
Прошу навести лад на стінах арки будинку, які в такому вигляді перебувають вже не перший рік.


3107185
Доброго дня!
На стінах першого поверху мого будинку за адресою Межигірська, 30, перед входом до державної установи уже понад 6 років існують написи, серед яких і нецензурна лексика. Чи можливо провести очищення стін 1-го поверху будинку за адресою Межигірська, 30 а також входу до державної установи від написів та нецензурної лексики, що перебувають там уже понад 6 років? Дякую за відповідь.


2758355
На стіні будинку намальовані непристойні іирази та познички. Прохання видалити це безчинство


2740284
фотографий много даже номер гаишников есть если вы можете чтото зделать то прошу по препяцтвуйте


2740267
Помальовані стіни написами ”графіті” вздовж міжбудинкової арки.


2740262
возле метро лыбедцкая под мостом покрасили дерево для якобы сьемок повесили картины на дерево!!!
покрасили обсолютно все !!! фото прилогаю!!! помимо всего я живу рядышком и когда попросил старшего меня подвели к гаишникам! я прошу помочь прекратить этот беспредел


2713582
Станом на 15.02.2014р. пошкоджені (розмальовані) вхідні двері будинку. Двері будинку виходять на фасадну частину вулиці міста.


3004029
Написи на вхідних дверях будинку.


3262497
Необхідно замалювати графіті на двоповеровій будівлі технічного забезпечення, що стоїть поруч з будинком 14г вулиця Миколи Василенко.


3262496
Необхідно замалювати графіті на фасаді будинку Миколи Василенко14г.


3261347
Фасад будівель Національного Авіаційного Університету з боку проспекту Комарова обмальований графіті, прошу замалювати їх.


3259910
На бокових стінах будинків 13 та 15 за адресою Героїв Севастополя та  нанесено графіті. Прохання замалювати.


3259780
На фасаді дому 20/1 вул. Героїв Севастополя нанесено графіті, прошу замалювати його.


2910601
Обмальовані стіни будинку ”графіті”.


3040764
Граффити на стене во дворе дома.


3206196
улица Героев Севастополя 13 первый подъезд, разрисованная дверь. Необходимо закрасить акт вандализма. Также снять рекламу которая не на доске объявлений.


2771843
Постійна проблема дому - розфарбовані тими чи іншими особами елементи даху, що спотворює загальний вигляд архітектурного ансамблю площі та естетичні враження від перебування. Прошу вас відреагувати відновивши первісний вигляд та обмежити доступ на дах.

Фото не можу завантажити, додаю посилання:

https://dl.dropboxusercontent.com/u/70492464/Skarga/IMG_4091.JPG
https://dl.dropboxusercontent.com/u/70492464/Skarga/IMG_4170.JPG
https://dl.dropboxusercontent.com/u/70492464/Skarga/IMG_4175.JPG


3310817
Ш-7733 Не выполняется уже 6 месяцев хотя несколько рас писали что выполнили.


3251793
На мостах на  пересечении улиц Бальзака / Драйзера, Бальзака  / Сабурова, Бальзака / Цветаева нанесена реклама,свастика, и шо-попало. Просьба закрасить в цвет.


2914076
Вже кілька днів, принаймні з 19 жовтня, на стіні будинку №35 по Лісовому проспекту величезними буквами написане фарбами гасло ”СМЕРТЬ МОСКАЛЯМ”, що розпалює національну ворожнечу (ст. 161 Кримінального кодексу України). Стіна з образливим написом виходить на багатолюдну вулицю (поряд дитячий майданчик, ”Сільпо”, церква, автобусна зупинка) і добре підсвічується ввечері ліхтарями.

У диспетчерській службі Деснянського району (тел. 2251001) усунення проблеми переклали на ОСББ ”Лісовий”. За вказаним у відкритих джерелах телефоном ОСББ ”Лісовий” (т. 5443049 Таран Тетяна Миколаївна) не хочуть розмовляти, кладуть трубку. 

Прошу вжити заходи щодо ліквідації образливого гасла на будинку №35 по Лісовому проспекту. Для оперативного втручання пропоную доручити найближчому ЖЕКу № 304 (вул. Жукова, 26А, тел. 518-33-87, 518-94-09) замалювати напис фарбою з подальшим стягненням усіх витрат з ОСББ ”Лісовий”.

Як журналіст прошу повідомити про вжиті заходи (можна @-поштою).

С.В.Штейніков, 22.10.2014


3235056
Доброго дня,

Хочу звернути вашу увагу що вже другий день на стіні по Набережному шоссе (біля пам’ятнику Магдебурзькому праву, якщо рухатись від Поштової площі у бік мосту ”Метро”) знаходиться напис, великими білими літерами, ”слава новороссии”. Прохання його знищити та разом з поліцією перевірити місцевість... Чекаю на відповідь.

Дякую


3110175
Покрасить цоколь дома Бальзака 51/34 так как он разукрашен графити и это очень не красиво выглядит


2740265
прошу відмити граніт від нанесеної краски.


3297397
Будь-ласка, зафарбуйте малюнки та написи на сходах до пам’ятника Магдебурзському праву.


3170546
НА КРУГУ ПІДЗЕМНОГО ПЕРЕХОДУ НЕДАЛЕКО ВІД ВКАЗАНОЇ АДРЕСИ З’ЯВИВСЯ МАЛЮНОК З РЕКЛАМОЮ. ПРОШУ ЗАМАЛЮВАТИ


3130282
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з незадовільним станом благоустрою території біля будинку за адресою вул. Червонофлотська 4А . Стіна будинку забруднена різними беззмістовними надписами та обклеєна оголошеннями. Вимагаю від Вас прибрати надпис зі стіни та очистити її від оголошень. Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3095883
Доброго дня,

на острові Гідропарк біля пішохідного мосту (дальня сторона від метро) на зеленому заборі наявний величезний напис &amp;quot;ДНР&amp;quot;. Вважаю, що подібна агітація в Києві є неприпустимою. Прошу зафарбувати чи іншим чином прибрати цей напис.

З повагою,
Олексій Чирков


3091894
Прошу зафарбувати графіті на будинку


3091893
Прошу зафарбувати графіті


3090622
Вся стіна в графіті та об&#039;явах. Прошу зафарбувати


3090621
Прошу зафарбувати графіті


3082058
вже пав року не можуть замалювати свастики навпроти дитячого суду


3163662
Підземні переходи (автобусні зупинки ”вул.Крамського” та ”бульвар Вернадського” сильно розмальовані графітчиками. Поряд знаходяться Святошинське РВВ МВСУ та Святошинська райрада. 
Пропозиція - взяти за приклад досвід влади Нью-Йорку, яку описано як ”теорію розбитих вікон”. 
http://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D1%96%D1%8F_%D1%80%D0%BE%D0%B7%D0%B1%D0%B8%D1%82%D0%B8%D1%85_%D0%B2%D1%96%D0%BA%D0%BE%D0%BD


3215834
Год назад какие-то вандалы разрисовали ночью подъезд. ЖЭК так ничего и не предпринял, чтоб восстановить приличный вид подъезда.


3127834
На торце дома по адресу ул. Боровиковского 1а уже несколько лет нарисована свастика. Большая просьба стереть ее...


2973692
Навпроти будинку Русанівська набережна 20 на іншій стороні вулиці, на плиті незаконно нанесена реклама фарбою. Прошу стерти її якнайшвидше, адже своїм виглядом вона псуює вигляд вулиці, а також не приносить жодних коштів у міський бюджет. Очищення тротуару від цієї незаконної реклами спонукатиме їх власників розміщувати легальну рекламу у встановлених для цього місцях а також сплачувати платежі за встановлення реклами у міську скарбницю.


2965044
На пішохідному переході біля вул. Флоренції 1/11 на ліхтарному стовпі висить рекламна табличка СТО. Прошу перевірити законність її встановлення, та демонтувати у разі незаконності. Якщо табличку встановлено законно, прошу надати документи, які би це підтверджували. Демонтаж даної незаконної рекламної конструкції спонукатиме її власника розміщувати легальну рекламу у встановлених для цього місцях а також сплачувати платежі за встановлення реклами у міську скарбницю.


3256017
Щодо  невиконаного звернення від 28.04.2015 № С-10373/1 щодо приведення окреморозташованої трансформаторної підстанції та газорозподільного пункту до належного санітарного стану размещенніх на прибудинковій території вищевказаного житлового будинку

прошу повідомити коли буде виконано зверненя 
Згідно з законом ”Про звернення громадян” прошу надати відповідь у визначений законом термін на поштову адресу, вказану в реєстраційних даних. Дякую


2868617
Прошу принять меры к вандаллам и жуликам, перекрашивающим чугунные заборы в центре города. Перекраска заборов не имеет ничего общего с патриотизмом, а является элементом обширной мошеннической схемы по сбору пожертвований с доверчивых сограждан.Также, прошу вернуть заборам первоначальный черный цвет, согласно архитектурному стилю бульвара.


3140613
Просьба,закрасить граффити, нецензурные надписи и рисунки на объектах благоустройства


2535750
ДОМА В ЦЕНТРЕ КИЕВА, В ЧАСТНОСТИ, НА УЛИЦЕ БОЛЬШОЙ ЖИТОМИРСКОЙ, 18 РАСПИСАНЫ ГРАФИТТИ  И ПРОСТО НЕПОНЯТНЫМИ НАДПИСЯМИ. ТАКОЕ ВПЕЧАТЛЕНИЕ, ЧТО КОММУНАЛЬЩИКИ СОВЕРШЕННО НЕ СЛЕДЯТ ЗА ВНЕШНИМ ВИДОМ ДОМОВ В СВОЕМ РАЙОНЕ. А СОГЛАСНО ”ТЕОРИИ РАЗБИТЫХ ОКОН”, РАЗРУХА И РАСТЕТ В ГЕОМЕТРИЧЕСКОЙ ПРОГРЕССИИ, ЕСЛИ НИКТО НЕ УСТРАНЯЕТ НЕДОСТАТКИ. А ГРАФИТТЧИКИ ЧУВСТВУЮТ СВОЮ БЕЗНАКАЗАННОСТЬ. ПОЖАЛУЙСТА, ПРИВЕДИТЕ СТЕНЫ ДОМОВ В ПОРЯДОК.


3177583
Это повторное обращение. Мерия обещала мне перекрасить весь забор на бульваре Шевченко в черный цвет (как прежде) и не сдержала свое обещание.  Отвратительное неопрятное зрелище. Пожалуйста, приведите забор в порядок.


3108521
Во дворе Мельникова 71 на электроподстанции размещено графити, прошу закрасить


3108519
Графіті, написи/малюнки на об’єктах благоустрою
Прошу закрасить


3108516
Графіті, написи/малюнки на об’єктах благоустрою
Прошу закрасить.


3119319
прошу терміново ліквідувати незаконне графіті на будинку Тулузи 20 та Тулузи 22 зі сторони проїзджої частини. Надаючи відповідь прошу надавати фото результату. Не буде фото ліквідованої проблеми - не буде підтвердження вирішеного витання.


3030182
прошу терміново провести роботи щодо ліквідування незаконних графіті переходу попід вулицею Гетьмана Вадима. Переход поєднує станцію метро Шулявка із національною кіностудією Олександра Петровича Довженка. Наразі стіни переходу попід вулицею Гетьмана Вадима зовнішньо огидливий! Наполегливо прошу протягом найкоротшого терміну провести ремонтні роботи. Відповідь прошу надавати письмово із наведенням фото вирішеної проблеми.


3106503
прошу зафарбувати незаконні графіті на бокових фасадах будинку Тулузи 5. враховуючи рівень питання прошу надавати усну відповідь


3096302
На паркані на гідропарку нанесена назва террористичної організації. На жаль, адреса визначаеться не точно, місце знаходження - зправа за венеціаньским мостом, за гімнастичними снарядами (перед тренажерами). 
Прошу прийняти невідкладних заходів.


3085402
Прошу ліквідувати незаконне графіті нанесене на правому боковому фасаді будинку Тулузі 7. Попереднє звернення РЕО4 просто проігнорувало. Сподіваюсь оновлене керівництво оновленого комунального підприємства буду дієвишим за попередників. 
Відповідь надана попереднім керівником РЕО-4 взагалі безглузда адже який звязок між ліквідування незаконних графіті та утепленням стін? Мабудь фарба не липне до звичайних стін. 
Відповідь
Шановний Антоне Вікторовичу!
Ваше звернення, що надійшло до Комунальної бюджетної установи ”Контактний центр міста Києва щодо графіті, яке нанесене на житловий будинок № 7 по вулиці Тулузи було уважно розглянуто та опрацьовано Комунальним підприємством ”Ремонтно-експлуатаційна організація-4”.
За результатами розгляду повідомляємо, що графіті на житловому будинку № 7 по вулиці Тулузи буде ліквідовано при проведенні утеплення стін, яке планується виконати в четвертому кварталі 2015 року та буде виконано при наявності фінансування з міського бюджету.
Директор Сташкевич П.П.


2746601
Добрый день! Требую НЕМЕДЛЕННО убрать всю фашистскую свастику с домов и с кинотеатра ”Лейпциг”. Во что город-герой Киев превратили? Вам самим не стыдно жить в ТАКОМ городе?


3061929
повторно прошу ліквідувати незаконне графіті нанесене на правому боковому фасаді будинку Тулузі 7. Попереднє звернення РЕО4 просто проігнорувало. Мабудь керівник комунальної установи має бажання поступитись кріслом більш дієвому громадянину!


3061925
повторно прошу ліквідувати незаконне графіті нанесене на правому боковому фасаді будинку Тулузі 7. Попереднє звернення РЕО4 просто проігнорувало. Мабудь керівник комунальної установи має бажання поступитись кріслом більш дієвому громадянину!


3410028
Добрый день. На доме по адресу проспект Победы 20 появились надписи краской нецензурного содержания и в том числе антиукраинского содержания - ФОТО ПРИЛАГАЕТСЯ.
Есть подозрения, что такие надписи могли быть нанесены и на другие дома в данном районе.
Прошу:
- стереть или закрасить такие надписи (закрасить по нормальному и нормальным цветом краски);
- проверить другие дома и удалить надписи;
- дать указания своим дворникам и другим работникам, чтоб они были повнимательней к подобного рода ущербу нанесенному имуществу и сами сообщали о таких случаях.

Спасибо. ФОТО ПРИЛАГАЕТСЯ.


3372612
вул. Героїв Дніпра 42а. Пофарбувати арку від надписів/матюків.


2971288
Доброго дня, 
Днями на стіні будинку 17а по вулиці Білоруській з’явилися написи, які обурюють мешканців будинків.  Кажуть, що подібні написи з’явились у багатьох районах міста.  
Хотілось би, щоб їх прибрали. Хоча, найкращим би було знайти винних. 
Дякую.


3048652
прошу терміново ліквідувати наслідки нанесення незаконого графіті на фасаді будинку вулиці Велика Житомирська 10 на першому поверсі лівого крила фасадної стінки. Зазвичай подібні звернення ігноруються тому прошу надати мені письмову відповідь із наведенням фотознімку пофарбованого фасаду!


3299613
Прогу видалити написи зі стін на сходовій клітині між другим та пятим поверхами у підїзді нашого будинку


3043704
прошу Київенерго терміново провести фарбування електро підстанції розташованої поміж будинком Зодчих 62а та будинком Зодчих 62б. Незаконні графіті псують зовнішній вигляд споруди! Відповідь прошу надавати письмово із наведенням фото пофарбованої споруди!


2876429
прошу терміново зафарбувати наслідки самовільної реклами партії ”5.10.” на квітниках вулиці Героїв небесної сотні (Інституцької) - Майдану незалежності. Впевнений що це недопустимо!!! Там гинули найкращі герої!


3023988
наполегливо прошу терміново ліквідувати наслідки незаконно нанесеного графіті малюнку на лівій торцевій стінці будинку Тулузи 7. Будь-які відповіді щодо відсутності коштів сприйматиму простою відпискою! Надаючи письмову відповідь прошу надати мені фото вирішеної проблеми!


3195783
НА ЗАБОРЕ НАРИСОВАЛИ ПРОКЛЯТУЮ ФАШИСТСКУЮ СВАСТИКУ. ТЬФУ . КАКАЯ МЕРЗОСТЬ. ТРЕБУЮ НЕМЕДЛЕННО ЗАКРАСИТЬ!!! ТАМ ХОДЯТ ДЕТИ. ЗА ЧТО ПОГИБАЛИ НАШИ ДЕДЫ И ПРЕДЕЛЫ?! ЗА ТО ЧТОБЫ ФАШИСТСКАЯ ... ВЫЛЕЗЛА СПУСТЯ 70 ЛЕТ?! ЭТО ПРЕДАТЕЛЬСТВО. ТРЕБУЮ НЕМЕДЛЕННО УСТРАНИТЬ!


3125606
Потрібно прибрати з вхідних дверей до під’їзду наліпки-рекламу та відмити двері від графіті


3005095
На майдані незалежності намальовані свастики на цеглі арки з архангелом Михайлом. Причому це реально фашистські свастики.
Яка службі має зафарбовувати подібне? - Куди мені звернутись?
Чи можу я отримати дозвіл зафарбувати це (у корір цегли) власноруч? (щоб було швидче)


3273225
Здравствуйте,прошу обязать ответственного сотрудника выполнить полный обход 5-го подъезда(с 1-го -16-ый этаж) с составлением акта на требуемое выполнение работ с последующим удалением надписей и картинок(в том числе непристойных) со стен на лестничной клетке и этажах.Прошу посодействовать в решении данной проблемы и уведомить о выполненных работах меня лично.Из за ограничений на прикреплённые файлы частичный фото отчет прилагаю(непристойные записи и картинки не прилагаю из этических соображений).


3159557
Інформаційна дошка в самому центрі Києва розмальвана графіті ще з минулого року.
P.S. На подібних інформаційних дошках було б корисно також указувати номери будинків.


3050119
ЭФИР  На домах по адресу  г. Киев, ул Тургеньевская 62 и 64/68  в течении двух недель стены были исписаны лозунгами ”за ДНР” . Несколько раз обращались в дільницю ”Покровская”. которая относится к ТОВ ”Кийградсервис”, что бы они закрасили надписи. Но они ссылаясь на недостаток персонала отказывались это делать. В конце концов, пришлось это делать за свой счет. Возникает логичный  вопрос. Может у ТОВ ”Кийградсервис” нужно уменьшить обслуживаемую ими территорию, раз они не мгут справится со своими обязанностями.


3253728
Прохання зафарбувати графіті на фасаді


3249780
пофарбувати цоколь від вульгарних написів буд № 9


2518601
ПОВІДОМЛЯЮ ВАМ, ЩО ВЖЕ ВКОТРЕ УШКОДЖЕННІ НАПИСАМИ ФАСАДИ МУЗИЧНОЇ ШКОЛИ № 7 ІМЕНІ І. ШАМО ЗА АДРЕСОЮ: ЧОКОЛІВСЬКИЙ БУЛЬВАР, БУДИНОК 25. ФОТОГРАФІЇ ДОДАЮТЬСЯ.  
ПРОШУ ПРИВЕСТИ В НАЛЕЖНИЙ СТАН НЕ ТІЛЬКИ СТІНИ А ТАКОЖ ЦОКОЛЬ ФАСАДУ ШКОЛИ.
ПРОШУ ПРИЙНЯТИ ЗАХОДИ ДЛЯ НЕДОПУЩЕННЯ ПОСТІЙНОГО УШКОДЖЕННЯ ПЕВНИМИ ОСОБАМИ ФАСАДУ ШКОЛИ НАПИСАМИ.
З ПОВАГОЮ, ЮРІЙ ВОЛОДИМИРОВИЧ


2473612
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджені написами фасади музичної школи № 7 імені І. Шамо за адресою: Чоколівський бульвар, б. 25.
Фотографії додаються.
З повагою, Юрій Володимирович


2837027
По вказаній адресі, а точніше: в под”їзді №3, між поверхам 1 та 2, необхідно зафарбувати нецензурне зображення та написи.


2445781
ЗВЕРТАЮ ВАШУ УВАГУ НА ЖАХЛИВИЙ ВИГЛЯД ФАСАДІВ БУДІВЛІ ПАЛАЦУ ДИТЯЧОЇ ТВОРЧОСТІ СОЛОМ’ЯНСЬКОГО РАЙОНУ, УШКОДЖЕНИХ НАПИСАМИ, ЗА АДРЕСОЮ: ВУЛ. КУРСЬКА, 15. ФОТОГРАФІЇ ДОДАЮТЬСЯ. ПРОШУ ПРИВЕСТИ ФАСАДИ В НАЛЕЖНИЙ СТАН.
З ПОВАГОЮ, ЮРІЙ ВОЛОДИМИРОВИЧ


2445622
ЗВЕРТАЮ ВАШУ УВАГУ НА ЖАХЛИВИЙ ВИГЛЯД ФАСАДІВ БУДІВЛІ НВК ДОПРОФЕСІЙНОЇ ПІДГОТОВКИ, УШКОДЖЕНИХ НАПИСАМИ, ЗА АДРЕСОЮ: ВУЛ. КУРСЬКА, 15А. ФОТОГРАФІЇ ДОДАЮТЬСЯ. ПРОШУ ПРИВЕСТИ ФАСАДИ В НАЛЕЖНИЙ СТАН.
З ПОВАГОЮ, ЮРІЙ ВОЛОДИМИРОВИЧ


2614135
Шановні працівники Контактного центру!
Звертаю Вашу увагу на жахливий стан ушкоджених написами стін підземного пішохідного переходу, який проходить під Повітрофлотським проспектом, біля зупинки громадського транспорту «Вул. Миколи Лукашевича» Серед великої кількості написів зустрічається фашистська символіка, а саме нацистська свастика. Фотографії додаються.
Прошу змити або зафарбувати написи на стінах вищеназваного підземного переходу.
Прошу керівників що відповідають за технічний стан вищеназваного підземного переходу, при виявленні  пошкоджень стін написами, вчасно звертатись з відповідною заявою до Районного управління МВС Солом’янського району. 
З повагою, Юрій Володимирович


2611435
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад павільйону магазину «Взуття престиж»  за адресою: бульвар Чоколівський, 4.  Фотографія додається.
Прошу зафарбувати написи на фасаді магазину.
Прошу керівництво магазину при виявленні пошкодження фасаду вчасно звертатись з відповідною заявою до Районного управління МВС Солом’янського району. 
З повагою, Юрій Володимирович


2611429
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджену написами зовнішню стіну  магазину «I&Q collection»  за адресою: бульвар Чоколівський, будинок 6.  Фотографія додається.
Прошу зафарбувати написи на вищевказаній стіні магазину, підбираючи колір фарби під колір фасаду.
Прошу керівництво магазину при виявленні пошкодження фасаду вчасно звертатись з відповідною заявою до Районного управління МВС Солом’янського району. 
З повагою, Юрій Володимирович


2581887
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад (з боку вулиці) житлового будинку за адресою: проспект Повітрофлотський, будинок 34. Фотографії додаються.
Прошу зафарбувати написи на фасаді будинку, підбираючи колір фарби під колір фасаду.
Прошу керівників КП «Залізничне» звернутись до Районного управління МВС Солом’янського району з заявою про пошкодження фасаду будинку.
З повагою, Юрій Володимирович


2570328
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад (з боку вулиці) житлового будинку за адресою: вул. Єреванська, будинок 11. Фотографії додаються.
Прошу зафарбувати написи на фасаді будинку. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2568597
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад Солом’янського районного відділу Державної міграційної служби в м. Києві  розміщений в житловому будинку за адресою: вул. Єреванська, 25. Фотографія додається.
Прошу зафарбувати написи на фасаді вказаної установи. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2568582
ШАНОВНІ ПРАЦІВНИКИ КОНТАКТНОГО ЦЕНТРУ! ЗВЕРТАЮ ВАШУ УВАГУ НА УШКОДЖЕНИЙ НАПИСАМИ ФАСАД МАГАЗИНУ «ПРОДУКТИ» РОЗМІЩЕНИЙ В ЖИТЛОВОМУ БУДИНКУ ЗА АДРЕСОЮ: ВУЛ. ЄРЕВАНСЬКА, 23. ФОТОГРАФІЯ ДОДАЄТЬСЯ.
ПРОШУ ЗАФАРБУВАТИ НАПИСИ НА ФАСАДІ ВКАЗАНОГО МАГАЗИНУ. 
ПРОШУ ПРИЙНЯТИ ЗАХОДИ ДЛЯ НЕДОПУЩЕННЯ УШКОДЖЕННЯ ПЕВНИМИ ОСОБАМИ ФАСАДУ БУДИНКУ.
З ПОВАГОЮ, ЮРІЙ ВОЛОДИМИРОВИЧ


2562162
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад житлового будинку за адресою: вул. Пітерська, будинок 2. Фотографії додаються.
Прошу зафарбувати написи на фасаді будинку. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2562084
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад житлового будинку за адресою: вул. Пітерська, будинок 10. Фотографії додаються.
Прошу зафарбувати написи на фасаді будинку. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2562081
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами і малюнками фасад поліклініки № 3 Солом’янського району за адресою: вул. Єреванська, 6. Фотографії додаються.
Прошу зафарбувати написи і малюнки на фасаді поліклініки. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасадів будинків.
З повагою, Юрій Володимирович


2554758
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджені написами фасади будівлі салону краси «Таміра», яка розташована біля житлового будинку за адресою: вул. Єреванська, будинок 2. Фотографії додаються.
Прошу зафарбувати написи на фасаді будинку. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2554732
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад житлового будинку за адресою: вул.. Єреванська, будинок 2. Фотографія додається.
Прошу зафарбувати написи на фасаді будинку. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2554702
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад житлового будинку за адресою: Чоколівський бульвар, будинок 30. Фотографії додаються.
Прошу зафарбувати написи на фасаді будинку. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2553377
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад житлового будинку за адресою: Чоколівський бульвар, будинок 32. Фотографії додаються.
Прошу зафарбувати написи на фасаді будинку. 
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2553369
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад житлового будинку за адресою: Чоколівський бульвар, будинок 34. Фотографії додаються.
Прошу зафарбувати написи на фасаді будинку.
Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2553332
Шановні працівники Контактного центру!
Повідомляю Вам, що знову з’явилися  написи на фасаді музичної школи № 7 імені І. Шамо за адресою: Чоколівський бульвар, будинок 25. Крім того з боку проїзду пошкоджено оздоблення і утеплення  стіни. Фотографії додаються. 
Прошу зафарбувати написи на фасаді школи, а також відновити утеплення і оздоблення стіни з боку проїзду.
Прошу прийняти заходи для недопущення постійного ушкодження певними особами фасаду школи.
З повагою, Юрій Володимирович


2553331
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджений написами фасад житлового будинку за адресою: Чоколівський бульвар, будинок 23. Фотографія додається.
Прошу зафарбувати написи на фасаді будинку. Прошу прийняти заходи для недопущення ушкодження певними особами фасаду будинку.
З повагою, Юрій Володимирович


2553320
Шановні працівники Контактного центру!
Звертаю Вашу увагу на ушкоджені написами фасади будівлі ГРП розташованої в сквері ім. К. Д. Ушинського з боку вулиці Пітерської. Фотографії додаються.
Прошу зафарбувати написи на фасадах будівлі ГРП. Прошу прийняти заходи для недопущення ушкодження певними особами фасадів будівлі.
З повагою, Юрій Володимирович


2541297
Шановні працівники Контактного центру!
Повідомляю Вам, що моє звернення Л-9511 стосовно ушкодження написами фасадів музичної школи № 7 імені І. Шамо за адресою: Чоколівський бульвар, будинок 25 виконано частково, тобто написи на стінах зафарбували, а написи на цоколі – ні. Фотографії додаються.  
Прошу зафарбувати написи на цоколі фасаду музичної школи.
З повагою, Юрій Володимирович


2754324
Просьба удалить граффити на фасадах первого этажа домов 35 и 31 по улице Чоколовский бульвар.
Фото прилагается.
Спасибо.


2751122
Угол дома по улице Василия Блюхера 2/17 (первый этаж) исписан граффити. Пострадала сторона, которая ”смотрит” на улицу Стеценко. Просьба убрать надписи.

Фото прилагается. На фото видна не вся ”красота”. На самом деле там внушительно пострадал фасад дома.
Спасибо за решение данной проблемы.


2677528
В один прекрасный день, на домах 11, 17, 19 по улице Пугачева были обнаружены надписи. 
Особенно пострадало парадное дома 17, которое находится у улицы (фото прилагаются). Просьба перекрасить железную дверь и замазать текст на кирпичах. (Может быть есть ещё тексты на других домах, но это пока всё, что я заметила).
Понятно, что сейчас трудная политическая ситуация в стране, но хотелось бы, чтобы дома и прочее имущество ЖКХ не страдало.
Спасибо заранее за работу.


3055912
Повторю заявочку, которую отклонили.
Просьба убрать надписи со стороны ЗАГСа. Прилагаю одно фото (другая надпись находится с торцевой стороны).
Надписи находятся на жилом доме по улице Пугачева, 17 (в этом же доме находиться и ЗАГС. Написала его, как ориентир). Зачем меня перенаправили на Министерство Юстиции в прошлом обращении? Вы хоть подробнее заявки просматривайте, чтобы понимать суть просьбы.
Заранее спасибо.


3339779
год висит надпись на стене дома под детской площадкой. 
просим привести в должный вид.  Спасибо.


2982952
Просьба закрасить граффити на парадном №5 (находится с улицы, со стороны загса). Цвет дверей - бордовый, граффити-черный маркер.
Спасибо.


2965308
Добрый день еще раз. Я уже не раз обращался к Вам по поводу нарисованных по трафарету демонов по всему Оболонскому (и не только) району (обрисованы ими стены домов, заборы, дорожки, клумбы, детские сады и т.д.). Обращение в ЖЭК обслуживающего наш микрорайон результатом имело их ответ, что нет краски. Обращение в районный отдел благоустройства также привел к заявлению их зам. зав. отделом, что нет средств на решение этого вопроса. Вы можете выделить финансирование в срочном порядке, чтобы решить этот вопрос до холодов? потом закрасить может быть затруднительно в силу погодных условий.

Рядом с этими демонами часто присутствуют сатанинские надписи и сигилы (магические знаки). Это новый имидж Киева, город сатанизма, или что?


2908043
Вокруг озера Белого на дорожках и заборах, также на скамейках, также на других дорожках в пределах жилого массива между пр. Сталинграда, Оболонским, Героев Днепра и М. Тимошенко наблюдаю все больше нанесенных черной краской с помощью трафарета одинаковых рисунков демонов. Также наблюдал это по дороге от площади М. Загороднего (пересечение Г.Сталинграда и Тимошенко) к Церкви Покрова Пресвятой Богородицы. Также (в намного меньшем объеме но все ж) - надписи на стенах черной краской, похоже что какие-то заклинания, нанесены типичным шрифтом. Посоветовался со специалистом - сказала что да, это секты сатанистов. Вы не могли бы это все зарисовать? Я бы предложил, например, закрасить улыбающимися смайликами, или вообще очистить. Если нужен пример - сфотографирую и пришлю.


3044498
Прошу убрать граффити со входной двери в парадном,а также снять все несанкционированные объявления со входа в парадное.


3204527
Добрий день!

Прошу звернути увагу на проблеми, що виникли за адресою вул. Червонопартизанська 1/3. На самому будинку і на технічному приміщені, що знаходиться перед будинком є абсолютно потворні графіті, що порушують естетичний спокій мешканців. Дуже прошу їх замалювати. А також, при в’їзді у двір асфальтне покриття потребує негайного ремонту. Дуже прошу відреагувати на моє звернення, оскільки мешканці вже надто тривалий час відчувають дискомфорт з даних питань. Дякую!

З повагою,
Юліфя Калініченко


3197051
Фасад дома, по улице Чоколовский бульвар, 35, исписан граффити.
В своё время (в 2014 году, заявка К-9224) всё было также исписано, но исправили по просьбе.
Можно попросить и сейчас закрасить (фото прилагается).
Заранее спасибо.


2833780
Просьба удалить надпись на дереве между домами 17 и 17а, а также надписи на заборе дома 17а со стороны данного дерева.
Снимки прилагаю. Спасибо.


3049451
Ще в минулому році побачив на фасаді під табличкою з номером будинку (близько до тротуару) напис ”Порошенко зрадник”, але в той день через певні події забув про це. Сьогодні знову був там; напис нікуди не дівся. Звісно, у нас плюралізм думок, але навряд чи годиться, щоб такий напис красувався в центрі столиці.
Не завадило б дати прочухана керівникам районних установ, чиї підлеглі не вважають за потрібне вжити заходів до ліквідації напису. Мабуть, у першу чергу - провина жеківців.


2891519
г-н Кличко уже больше 1 месяца на выезде с Троещины в сторону московского моста весит фашистская свастика. Похоже, что вы и голова Днепровского района тоже являетесь фашистами если покровительствуете таким фашистским рисункам в городе Киеве.
Не позорьте своих родителей.


2838640
направити до Киїівавтодор.
Вимагаю зафарбувати або видалити з опор мосту та транспортної розв’язки рекламу партіі ”5.10”, що йде від Поштової площі до вулиці Набережно-Хрещатицької. Написи ”5-10” червоною фарбою нанесені на всіх мостових опорах вздовж вул. Набережно-Хрещатицької, це спотворює обличчя міста.


2801514
У підземному переході біля будинку за вказаною адресою (зліва, якщо йти з непарного боку ) величезними літерами написано ”Богу евреев - смерть”.
Автору напису, мабуть, невтямки: що не всі євреї - іудеї; є серед них і християни. 
В будь-якому випадку, напис необхідно зафарбувати.


3139334
Я надав статус ”Виконано” зверненню З-1473, позаяк мені двічі телефонували та просили терміново зробити це, запевняючи, що напис зафарбовано. Лише сьогодні був біля будинку з написом. Виявилося, що зафарбували (зокрема, нецензурне слово) поганенько; якщо придивитися, це можна побачити навіть на фото, наданому виконавцем. Треба зафарбувати ретельніше.


3079991
На лівій стіні будинку (якщо стояти обличчям до фасаду) - напис велетенськими літерами ”... мусорам!” (трьома крапками я замінив нецензурне слово з трьох літер). На жаль, серед міліціонерів дійсно багато тих, кого можна причислити до сміття, але стіна будинку - не місце для висловлення таких емоцій.


3215739
На будинку вже більше тижня нанесено графіті. Просимо зафарбувати його.


2849235
19.08.2014 на багатьох жилих та нежилих будинках Подільского району на вулицях Хорива, Межигірський, Костянтинівський, Фрунзе, пр. Свободи з’явились зображення, подібні до людського черепа, схожі на негативного персонажа (лиходія) кіносеріала ”Зіркові війни” Дарта Вейдера, виконані чорною аерозольною фарбою за допомогою трафарета, які спотворюють вигляд будинків Києва напередодні святкування Дня Незалежності України. Це не могла зробити одна людина. Цей факт слідкваліфікувати, як хуліганство.

Этот персонаж — один из самых известных поп-идолов среди злодеев в истории кинематографа. 
https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D0%B0%D0%BA%D0%B8%D0%BD_%D0%A1%D0%BA%D0%B0%D0%B9%D1%83%D0%BE%D0%BA%D0%B5%D1%80


2449741
Стіни будинку. в якому знаходиться центр обслуговування кліїнтів ПАТ ”Київенерго” спотворені хуліганськими написами та малюнками.


3142358
Коли буде цілком виконуватись 152 стаття по благоустрою. Коли на телебачення висвітиться жорсткі міри для правопорушників наклеювання реклами..

вул Вільямса

 кожного дня зтикаюся із людьми які клеять рекламу у нашому районі і щодня пояснюється що не можна цього робити.люди пояснюють що де це написано, прошу це озвучити на телебаченні і пояснити раз і на завжди що будуть жостоко покарані


2727696
Неприличные надписи на стенах дома.


3048313
Графіті на стіні прибудови до буд. 28Б.


3170530
1. Пошкоджено стіни будинку написами фарбою.
2. Несанкіоноване розміщення реклами на будину.


3170515
ПОШКОДЖЕНО ФАСАД БУДИНУ НАПИСАМИ ФАРБОЮ.


3170433
Пошаоджено фасад будину написами фарбою.


2836719
Обмальований ящик в під’їзді будинку (написи, наліпки).


2836714
Пошкоджені вхідні двері будинку шляхом нанесення написів фарбою.


2836707
Пошкоджені стіни будинку (фасад) однієї з головних вулиць міста, шляхом нанесення фарби. Дивує те, що через цей прохід ходять працівники КП ”Печерська Брама” які вперто не помічають написів без нагадування. Необхідно зазначити, що відповідно до паспорту будинку стіни мають бути жовті.


2836706
Пошкоджені вхідні двері будинку шляхом нанесення написів фарбою.


3132991
Прошу навести лад на стінах арки будинку, які в такому вигляді перебувають вже не перший рік.


3107185
Доброго дня!
На стінах першого поверху мого будинку за адресою Межигірська, 30, перед входом до державної установи уже понад 6 років існують написи, серед яких і нецензурна лексика. Чи можливо провести очищення стін 1-го поверху будинку за адресою Межигірська, 30 а також входу до державної установи від написів та нецензурної лексики, що перебувають там уже понад 6 років? Дякую за відповідь.


2758355
На стіні будинку намальовані непристойні іирази та познички. Прохання видалити це безчинство


2740284
фотографий много даже номер гаишников есть если вы можете чтото зделать то прошу по препяцтвуйте


2740267
Помальовані стіни написами ”графіті” вздовж міжбудинкової арки.


2740262
возле метро лыбедцкая под мостом покрасили дерево для якобы сьемок повесили картины на дерево!!!
покрасили обсолютно все !!! фото прилогаю!!! помимо всего я живу рядышком и когда попросил старшего меня подвели к гаишникам! я прошу помочь прекратить этот беспредел


2713582
Станом на 15.02.2014р. пошкоджені (розмальовані) вхідні двері будинку. Двері будинку виходять на фасадну частину вулиці міста.


3004029
Написи на вхідних дверях будинку.


3262497
Необхідно замалювати графіті на двоповеровій будівлі технічного забезпечення, що стоїть поруч з будинком 14г вулиця Миколи Василенко.


3262496
Необхідно замалювати графіті на фасаді будинку Миколи Василенко14г.


3261347
Фасад будівель Національного Авіаційного Університету з боку проспекту Комарова обмальований графіті, прошу замалювати їх.


3259910
На бокових стінах будинків 13 та 15 за адресою Героїв Севастополя та  нанесено графіті. Прохання замалювати.


3259780
На фасаді дому 20/1 вул. Героїв Севастополя нанесено графіті, прошу замалювати його.


2910601
Обмальовані стіни будинку ”графіті”.


3040764
Граффити на стене во дворе дома.


3206196
улица Героев Севастополя 13 первый подъезд, разрисованная дверь. Необходимо закрасить акт вандализма. Также снять рекламу которая не на доске объявлений.


2695929
Доводжу до вашого відома, що є проблема з металевим парканом поруч готелю ”Славутич” (Ентузіастів 1, але це біля заїзду у двір з Русанівської наб., буд. № 4). Він більш-менш охайний (тільки подекуди є тонка проволка), але ВЗАГАЛІ не пофарбований. А гілки винограду, що його обплели, маскують цю непофарбованість.
Прошу зняти проволку та пофарбувати паркан при сприятливих погодних умовах та за дотримання температурного режиму.
Дякую.


3116521
Прошу зафарбувати рекламне повідомлення при вході до РДА!
І дуже прошу, слілкуйте за благоустроєм у себе перед носом!


2674742
Доповнення до звернення Б-27181 від. 13.12.13 р. 
Текст звернення:
”Графіті на Ентузіастів 11. Якось можна їх стерти?”
Доповнення: 
Тільки не стирайте, буд-ласка малюнок, що на фото обведений червоним овалом (тигра)). Цей мал. більш-менш культурний та оригінальний (креативний :-) і, на відміну від сусідніх малюнків, не завдає шкоди зовнішньому вигляду будинку (на мою думку).


2673829
Графіті на Ентузіастів 11. Якось можна їх стерти?


3311944
на андреевском спуске графити!


3243773
Торцевая сторона дома уже около десяти лет вся изрисована,  что очень сильно портит эстетический вид дома в целом.  За этим же должен кто-то следить?   Просьба устранить эти надписи и привести внешний вид дома в нормальное состояние.


3038827
На вхідній двері під’їзду № 4 будинку 34/1 по вулиці Грушевського вже понад п’ять років містяться надписи синьою фарбою, які залишені невідомими особами та спотворюють зовнішній вигляд всього будинку, який знаходиться в самому серці столиці. Прошу в терміновому порядку провести відновлення зовнішнього вигляду вхідної двері до під’їзду № 4 будинку 34/1 по вулиці Грушевського.


3185214
На мосту через трамвайные пути, нарисована свастика.
Прошу закрасить.


2779166
На даху цього дому, вхід з 4го під”їзду якщо рахувати від музикальної школи, на стінці технічного поверху дому намальована велика свастика, є велике прохання прибрати фашистський символ з будівлі дому, за фарбуйте, будьласка, або намалюйте прапор України! Дякую!


2680265
Заява.
За вказаною адресою на виходах зі станції метро Олімпійська є несанкціоновані графіті / написи.
Прошу забезпечити регулярне зафарбовування / замивання даних написів ( кількість несанкціонованих написів збільшується майже щодня)...
сподіваюсь на ваше порозуміння...


2648061
Заява.
Прохання зафарбувати несанкціоновані написи та графіті на сходах від Володимирського узвозу до арки Магдебургського Права..


2500303
ПО БУЛВАРУ ЛЕСІ УКРАЇНКИ БУДИНОК 36А 36В НА РІВНІ ПЕРШОГО ПОВЕРХУ Є НАПИСИ/ГРАФІТІ, ТА ТАКОЖ ПОШКОДЖЕНЕ ОЗДОБЛЕННЯ (ОБЛИЦЮВАННЯ) ТАКОЖ НА РІВНІ 1 ПОВЕРХУ... ПРОХАННЯ ВЖИТИ ВІДПОВІДНИХ ЗАХОДІВ...


2892052
Вітаю.

Прийміть будь-ласка скаргу. Невідомий зловмисник позаліплював таблички з нумерацією будівель, замість ”Відрадний”, тепер ”Динамо Відрадний” (дивіться додані фото). При чому це зроблено так, що не місцева людина не побачить підміни і буде блукати, шукаючи адресу. Наразі такі наліпки виявлено на трьох будівлях (див. фото). Прошу негайно відреагувати.


2453332
Заява.
По будинку що знаходиться за адресою бульвар Лесі Українки 18А необхідно зафарбувати написи на зовнішніх стінах (на рівні першого поверху). Та відремонтувати двері електрощитової, що знаходиться при вході в під їзд даного будинку.


