3270510
У відповіді на моє звернення Г-11676 мене просять переадресувати його. Прошу переадресувати його на виконання уповноваженим виконавцям. Хочу зазначити центр 1551,те що користувачі не мають можливості вибирати кому адресувати звернення тому прошу центр 1551 ретельніше виконувати власну роботу. І перевдресувати моє звернення.


3208483
Возле бювета возле 9 больницы на столбе висит огромный знак/реклама разрисованной граффити просьба либо снять либо очистить его.


3421563
Сьогодні, 16.10.2015 р., в радіусі декількох кварталів від вул. І. Федорова 20 на електроопорах (опорах вуличного освітлення) з’явилась велика кількість незаконно розміщеної політичної реклами (див. фото).
Прошу очистити цей район від цієї передвиборчої реклами.
Також непогано б було оштрафувати даного кандидата і цим покрити розходи, які будуть виділені на демонтаж.


3114038
Реклама на стовпах по вул.Вільямса, Наказать  привселюдно по телевізору, щоб і іншим було наукою. Чому забруднюють наш мікрорайон!?На кожному стовпі!!!!!Нахабство!


3247689
На столбах на  пересечении улиц Бальзака / Драйзера, Бальзака  / Сабурова, Бальзака / Цветаева , Градинская / Радунская, Лаврухина / Радунская Лисковская / Радунская прикреплена незаконная реклама в виде щитов что портит вид и отвлекает водителей. Демантировать рекламу и убрать обьявления.


3424566
прошу прибрати незаконну рекламу конструкцію з опори освітлення на зупинці транспорту &amp;quot;парк відпочинку&amp;quot;


3383859
прошу прибрати незаконно встановлений кронштейн на опорі освітлення. див. фото


3383007
Приберіть, будь ласка, незаконно розміщені рекламні носії на ліхтарному стовпі між будинком на вул. О.Теліги 39 та пішоходним мостом:

1. Кронштейн з рекламою
2-3. Таблички на стовпі
4. Штендер біля стовпа

На фото незаконні рекламні носії виділені та пронумеровані.


3372933
приберіть, будь ласка, незаконно розміщені рекламні носії на ліхтарному стовпі між будинком на вул. О.Теліги 39 та пішоходним мостом:
- дві таблички на стовпі
- штендер біля стовпа

на фото незаконні рекламні носії виділені кругами


3323525
Забрудненні стовпи міста києва, зокрема по вул Вільямса рекламами. Прохання видати закон про заборону вуличної реклами, яка забруднює місто


3268735
Прохання прибрати незаконну рекламу, що висить на ліхтарному стовпі. Місцезнаходження: через дорогу від будівлі Конституційного суду України


3189819
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на стовпах на узбіччі доріг по всій території Пущі Водиці, а зокрема на зупинці автобусу біля скверу, неподалік від адреса Червонофлотська 17. На стовпі розміщена рекламна конструкція з матеріалами, котрі не погоджувались з КП ”Київреклама” та балансоутримувачем стовпа, через що бюджет втрачає кошти, а сама територія де розміщені такі незаконні конструкції виглядає занедбаною, та неохайною. 
Додаю фото з фіксацією згаданої проблеми. 
Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (демонтувати конструкції та змусити балансоутримувача стовпів (швидше за все КП Київміськсвітло) підтримувати їх в належному стані та запобігати обклеюванню рекламними носіями, та розміщенню рекламних конструкцій). Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3183246
Прохання прибрати незаконну рекламу з освітлювальних стовпів


3170279
Прошу прибрати незаконну рекламу з ліхтарного стовпа поблизу з вказаною адресою


3161270
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на стовпах на узбіччі доріг по всій території Пущі Водиці, а зокрема на розі вул. Курортна та вул Міська. На стовпах розміщені рекламні конструкції з матеріалами, котрі не погоджувались з КП ”Київреклама” та балансоутримувачем стовпа, через що бюджет втрачає кошти, а сама територія де розміщені такі незаконні конструкції виглядає занедбаною, та неохайною. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (демонтувати конструкції та змусити балансоутримувача стовпів (швидше за все КП Київміськсвітло) підтримувати їх в належному стані та запобігати обклеюванню рекламними носіями, та розміщенню рекламних конструкцій). Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3161269
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на стовпах на узбіччі доріг по всій території Пущі Водиці, а зокрема на розі вул. Курортна та вул 4а лінія. На стовпах розміщені рекламні конструкції з матеріалами, котрі не погоджувались з КП ”Київреклама” та балансоутримувачем стовпа, через що бюджет втрачає кошти, а сама територія де розміщені такі незаконні конструкції виглядає занедбаною, та неохайною. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (демонтувати конструкції та змусити балансоутримувача стовпів (швидше за все КП Київміськсвітло) підтримувати їх в належному стані та запобігати обклеюванню рекламними носіями, та розміщенню рекламних конструкцій). Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3161268
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на стовпах на узбіччі доріг по всій території Пущі Водиці, а зокрема на розі вул. Курортна та вул 4а лінія. На стовпах розміщені рекламні конструкції з матеріалами, котрі не погоджувались з КП ”Київреклама” та балансоутримувачем стовпа, через що бюджет втрачає кошти, а сама територія де розміщені такі незаконні конструкції виглядає занедбаною, та неохайною. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (демонтувати конструкції та змусити балансоутримувача стовпів (швидше за все КП Київміськсвітло) підтримувати їх в належному стані та запобігати обклеюванню рекламними носіями, та розміщенню рекламних конструкцій). Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3161267
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на стовпах на узбіччі доріг по всій території Пущі Водиці, а зокрема на розі вул. Курортна та вул 4а лінія. На стовпах розміщені рекламні конструкції з матеріалами, котрі не погоджувались з КП ”Київреклама” та балансоутримувачем стовпа, через що бюджет втрачає кошти, а сама територія де розміщені такі незаконні конструкції виглядає занедбаною, та неохайною. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (демонтувати конструкції та змусити балансоутримувача стовпів (швидше за все КП Київміськсвітло) підтримувати їх в належному стані та запобігати обклеюванню рекламними носіями, та розміщенню рекламних конструкцій). Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3134935
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на території міста, а саме  на стовпі на розу вул. Червонофлотська та 3я лінія, біля вул. Червонофлотська 22 . Додаю фото з фіксацією згаданої проблеми. Вимагаю від КП ”Київпастранс” очистити світлові опори від  наклеєної несанкціонованої реклами. Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3131976
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на території міста, а саме на стовпах на розі вул. Червонофлотська та 2а лінія, вул. Червонофлотська 5. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас прибрати несанкціоновану рекламу зі стовпів та покарати розповсюджувачів. Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3131972
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на території міста, а саме  на стовпі на розі вул. Міська, та вул. Червонофлотська, біля вул. Міська, 1. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас прибрати несанкціоновану рекламу зі стовпа та покарати розповсюджувачів. Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3131964
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з самовільним розміщенням рекламних носіїв на території міста, а саме на стовпі на розі вул. Червонофлотська та 2а лінія, вул. Червонофлотська 16. Додаю фото з фіксацією згаданої проблеми. Вимагаю від Вас прибрати несанкціоновану рекламу зі стовпа та покарати розповсюджувачів. Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3232514
Прошу комунальне підприємство почистити опори освітлення від яскравого рекламного сміття, що відволікає водіїв та може стати причиною аварійної ситуації за адресою: вул Дорогожицька 13, перетин з вул. О. Теліги.
Фото додається.


3173247
Прошу демонтувати незаконні рекламні носії (кронштейни МИЙКА), що з`явилися буквально на днях у районі розв`язки вулиць Теліги-Дехтярівська.
Фото додаю.


3150319
Прошу зняти незаконну рекламну табличку зі стопву між будинками №№ 14 та 16 біля вул. Довженка. 
Фото додаю.


3132882
Прошу ліквідувати незаконну рекламу зі стовпів біля виходу з метро Золоті Ворота зі сторони власне Золотих Воріт.


3439620
Стовпи заліплені рекламою-жах.Вул Вільямса.


3132403
Очень много незаконной рекламы на столбах


3125514
Необходимо проверить легальность размещения рекламных конструкций на мосту и на опорах моста над улицей Протасов Яр


3266782
Добрый день! Необходимо очистить от незаконной рекламы этот фонарный столб. Фотографии по которым понятно о чем идет речь приложил к этой жалобе. Находится это место рядом с остановкой трамвая Вознесенский узвоз. Ближайшее здание ул. Глубочицкая 2. Там дальше, ближе к нижнему валу, напротив заправки Окко, есть еще пара фонарных столба, которые так же завешаны нелегальным спамом. Все это нужно убрать. Жду результатов вашей работы. Благодарю!


3252116
Добрый день! Необходимо очистить фонарные столбы отювсей нелегальной рекламы. Фотографии по которым понятно о чем идет речь приложил к этой жалобе. Место где эти фонарные столбы находятся указал на скриншоте карты этого микрорайона. Находится место на пешеходном переходе между метро Лесная и рынком.


3234642
Добрый день! Необходимо демонтировать этот незаконный рекламный баннер: ОБМЕН ВАЛЮТ 400М. ЖК ВРЕМЕНА ГОДА, кустарным образом приделаный к фонарному столбу.  Фотографии по которым понятно о чем идет речь приложил к этой жалобе. Ул. кудряшова 10. Спасибо!


3234638
Добрый день! Необходимо демонтировать этот незаконный рекламный баннер висящий на фонарном столбе. Прикреплен он кустарным способом. Фотографии по которым понятно о чем идет речь приложил к этой жалобе. Находится это место рядом с ул. Кудряшова 14б. Спасибо!


3233592
Добрый день! Необходимо очистить фонарные столбы от нелегальной рекламы. Фото по которым понятно о чем идет речь приложил к этой жалобе. Находится это место рядом с ул. жилянская 83/53. и еще одно прямо через дорогу. Спасибо!


3216589
Добрый день! Необходимо убрать все незаконные рекламные баннеры висящие на фонарных столбах вдоль всего Воздухофлотского проспекта, особенно много их на не четной стороне улицы, ориентировочно с 37 по 1 дом. Там желтая реклама всяких ремонтов жилья и прочей белеберды. Фотографии по которым понятно о чем идет речь приложил к этой жалобе. Спасибо!


3203806
Добрый день! Прошу убрать этот рекламный баннер прикованый цепью к столбу и очистить столб от нелегальной рекламы. Фото по которым понятно о чем идет речь приложил к этой жалобе. Столб находится рядом с домом номер 1 Раисы Окипной. Спасибо!


3203803
Добрый день! Прошу убрать эти незаконные рекламные баннеры со столбов. Фото по которым понятно о чем идет речь приложил к этой жалобе. Для ориентира, на самом крупном из них написано ОБМІН ВАЛЮТ Спасибо!


3203782
Размещение рекламы, портящей внешний вид города. Табличка Прикручена проволокой к столбу!!!


3201379
Добрый день! Прошу убрать с этого столба всю нелегальную рекламу. Фото по которому понятно о чем идет речь приложил к этой жалобе. Столб находится недалеко от входа в метро Левобережная. Спасибо!


3200061
Добрый день! Прошу убрать этот незаконный рекламный баннер со светофорного столба. Фото по которому понятно о чем идет речь приложил к этой жалобе. Находится он на пешеходном переходе рядом с входом в метро почтовая площадь. Спасибо!


3187245
Добрый день! Прошу очистить столбы от всей нелегальной рекламы. Фото приложил к жалобе. Находятся они на пешеходном переходе. Спасибо!


3174484
Добрый день! Прошу демонтировать эти два рекламных баннера прикованых замком к столбу и водосточной трубе. Фото прилагаю к жалобе.


3171805
Просима очистити стовпи біля проїжджої частини від незаконної реклами. Наперед дякуємо.


3169891
Навколо Севастопольської площі біля проїжджої частини електричні стовби заклеєні та завішані незаконною рекламою, яка псує благоустрій міста. Просимо ліквідувати незаконну рекламу, встановити осіб, які її розмістили та вжити заходи щодо попередження її розповсюдження на даній території в майбутньому.


3158400
Возле дома по адресу проспект 40-летия Октября 59а, а также в соседних дворах — на столбах и деревьях развешаны многочисленные нелегальные рекламные носители (таблички формата A4 - A0). Примечательно то, что среди них есть как совсем новые, повешенные несколько недель назад, так и очень старые, повешенные более чем пол года назад. Это говорит о том, что ни ЖЭК ни городские власти не следят ни за чистотой дворов, ни за соблюдением законности размещения рекламы. Необходимо очистить дворы и улицы от незаконной рекламы, превращающей город в стихийную ярмарку. Для этого нужна всего лишь палка с крючком, и желание сделать город чище. Мы тоже стараемся помогать, но без участия коммунальных служб процесс становится малоэффективным. Заранее спасибо.


3158399
Возле дома по адресу улица Серафимовича 5, а также в соседних дворах — на столбах и деревьях развешаны многочисленные нелегальные рекламные носители (таблички формата A4 - A0). Примечательно то, что среди них есть как совсем новые, повешенные несколько недель назад, так и очень старые, повешенные более чем пол года назад. Это говорит о том, что ни ЖЭК ни городские власти не следят ни за чистотой дворов, ни за соблюдением законности размещения рекламы. Необходимо очистить дворы и улицы от незаконной рекламы, превращающей город в стихийную ярмарку. Для этого нужна всего лишь палка с крючком, и желание сделать город чище. Мы тоже стараемся помогать, но без участия коммунальных служб процесс становится малоэффективным. Заранее спасибо.


3158398
Возле дома по адресу Улица Серафимовича 19, а также в соседних дворах — на столбах и деревьях развешаны многочисленные нелегальные рекламные носители (таблички формата A4 - A0). Примечательно то, что среди них есть как совсем новые, повешенные несколько недель назад, так и очень старые, повешенные более чем пол года назад. Это говорит о том, что ни ЖЭК ни городские власти не следят ни за чистотой дворов, ни за соблюдением законности размещения рекламы. Необходимо очистить дворы и улицы от незаконной рекламы, превращающей город в стихийную ярмарку. Для этого нужна всего лишь палка с крючком, и желание сделать город чище. Мы тоже стараемся помогать, но без участия коммунальных служб процесс становится мало эффективным. Заранее спасибо.


3158397
Возле дома по адресу Харьковское шоссе 8/1, а также в соседних дворах — на столбах и деревьях развешаны многочисленные нелегальные рекламные носители (таблички формата A4 - A0). Примечательно то, что среди них есть как совсем новые, повешенные несколько недель назад, так и очень старые, повешенные более чем пол года назад. Это говорит о том, что ни ЖЭК ни городские власти не следят ни за чистотой дворов, ни за соблюдением законности размещения рекламы. Необходимо очистить дворы и улицы от незаконной рекламы, превращающей город в стихийную ярмарку. Для этого нужна всего лишь палка с крючком, и желание сделать город чище. Мы тоже стараемся помогать, но без участия коммунальных служб процесс становится мало эффективным. Заранее спасибо.


3158396
Возле дома по адресу Проспект Воссоединения 5, а также в соседних дворах — на столбах и деревьях развешаны многочисленные нелегальные рекламные носители (таблички формата A4 - A0). Примечательно то, что среди них есть как совсем новые, повешенные несколько недель назад, так и очень старые, повешенные более чем пол года назад. Это говорит о том, что ни ЖЭК ни городские власти не следят ни за чистотой дворов, ни за соблюдением законности размещения рекламы. Необходимо очистить дворы и улицы от незаконной рекламы, превращающей город в стихийную ярмарку. Для этого нужна всего лишь палка с крючком, и желание сделать город чище. Мы тоже стараемся помогать, но без участия коммунальных служб процесс становится мало эффективным. Заранее спасибо.


3157312
Текст звернення


3153267
Занедбана незаконна реклама на опорі освітлення. Прохання демонтувати


3139883
На придомовой территории дома волгоградская 25а на столбе около мусорника повесили рекламу. необходимо снять. фото прилагаются


3165527
прошу перевірити законність даної рекламі на стовпі, а у випадку незаконності прошу демонтувати. реклама знаходиться навпроти будинку харківське шосе 152 к2


3139890
Біля будинку по вул.Бальзака 16 та 16а, на стовпах з”явилася нелегальна реклама, про утеплення квартир. Прошу прибрати цю рекламу.


3131363
На зупинці маршрутних таксі ”Чернігівська” висить реклама на стовпах(фото додаю). Прошу перевірити її законність і при незаконному розміщенні прошу демонтувати


3125908
прошу очистити дані стовпи від незаконної реклами та надати фотозвіт виконаної роботи


3116264
Реклама на стовпах вул вільямса. Забруднює наше місто.Притягнути до відповідальності.


3427122



3340700
Навпроти будинків 6, 8 та 14 по вул. Є. Чавдар на освітлювальних ліхтарях розміщено рекламні носії. Явно з порушенням і без необхідних дозволів. Конструкції закріплено ненадійно і є ймовірність їх падіння на перехожих або транспорт (зокрема через штормові вітер частина з них уже . Прошу прибрати незаконні обєкти.


3146204
Доброго дня! Біля дитячого майданчика, на стовпі вуличного ліхтаря розміщено рекламний транспарант, який має всі ознаки  рекламної вивіски, розміщеної з порушенням розділу ІІ Порядку розміщення реклами в місті Києві від 22.09.2011 №37/6253 . Прошу вжити заходів з демонтажу. Дякую!


3113240
Вул . Ак. Вільямса 5  орієнтовно . На кожному стовпі реклама про пол, , а ще реклама по всьому масиву таксі 833, що це за нахабство, і хто за цим слідкувати має.  Хай ці люди хто пропонує послуги, хто так забруднює місто, відповість згідно із законом!!!!!!


3403231
Незаконна реклама на стовпах.
З початком передвиборчої лихоманки оголошення і незаконна реклама на стовпах стала дедалі частішою. 
На наданих фото ми бачимо і самовільне розміщенні листівок і навіть саморобний банер свободівця.
Реклама на стовпах є незаконною.
КпАП України Стаття 152. Порушення державних стандартів, норм і правил у сфері благоустрою населених пунктів, правил благоустрою територій населених пунктів

Порушення державних стандартів, норм і правил у сфері благоустрою населених пунктів, правил благоустрою територій населених пунктів -

тягнуть за собою накладення штрафу на громадян від двадцяти до вісімдесяти неоподатковуваних мінімумів доходів громадян і на посадових осіб, громадян - суб’єктів підприємницької діяльності - від п’ятдесяти до ста неоподатковуваних мінімумів доходів громадян.

Правила благоустрою м. Києва:

20.1. Відповідальність
20.1.1. До відповідальності за порушення у сфері благоустрою притягуються особи, винні у:

- самовільному наклеюванні оголошень, інформаційно-агітаційних плакатів, реклами, листівок тощо та нанесенні написів, малюнків тощо на об’єктах благоустрою території міста;

Санкция этой статьи для нарушителей — обычных граждан, разместивших, скажем объявление типа ”сниму” или ”продам”, устанавливает штраф в размере от 20 до 80 НМДГ . Для граждан — субъектов предпринимательской деятельности и должностных лиц штраф за рекламу их продукта или услуги несколько выше — от 50 до 100 НМДГ.

Сподіваюсь винні будуть покарані і наше місто вже скоро стане чистим і гарним.


3354342
Я згодна , що роботи виконуюються, але доки не буде на законодавчому рівні виконуватись, то пори будуть такі як на  фото до листа.опори заліплені та порушують благоустрій


3207612
На моє попереднє звернення П-12876 щодо демонтажу рекламних вивісок з опорних стовпів на перехресті вул. Кіровоградської, Кайсарова і Червонозоряного просп., згідно з відповіддю, цитата:
«Працівниками підприємства КП «Київміськсвітло» проведено чистку балансових опор зовнішнього освітлення від несанкціонованої реклами.»
Утім, згодом (22.06.2015) мною було помічено, що рекламні вивіски, котрі були зняті працівниками КП «Київміськсвітло» зі стовпів біля перехрестя з боку вул. Кіровоградської, були покинуті тут же під стовпом з обох боків вулиці на газонах. Отже, працівники очистили стовпи і засмітили цим рекламним непротребом газони поруч, що, на мою думку, свідчить про халатне і безвідповідальне ставлення.
До того ж, вивіски на Червонозоряному проспекті біля зупинки громадського транспорту (непарна сторона) не були зняті.
Прошу виконати повторну очистку стовпів і прибрати вивіски не тільки зі стовпів, а й з газонів, де вони були покинуті.


3201587
Я, Поштарук Олександр Петрович, проходячи біля перетину вулиць Жилянська та Короленківська, побачив рекламні оголошення на придорожних стовпах, що порушують ст. 152 КУоАП ”Нарушение государственных стандартов, норм и правил в сфере благоустройства населенных пунктов, правил благоустройства территорий населенных пунктов”. 

Прошу присікти дане правопорушення і зобов”язати організацію з реклами демонтувати рекламу, що була розміщена з порушенням закону.
Фотографії приєдную до звернення.


3200818
Я, Поштарук Олександр Петрович, проходячи вулицею Антоновича (колишня Горького), біля будинку 50, побачив рекламні оголошення на придорожних стовпах, що порушують ст. 152 КУоАП ”Нарушение государственных стандартов, норм и правил в сфере благоустройства населенных пунктов, правил благоустройства территорий населенных пунктов”. Також схожі об”яви на стовпах бачив на вулиці Саксаганській та Великій Васильківській.
Прошу присікти дане правопорушення і зобов”язати організацію з вказаним на рекламі телефоном демонтувати рекламу, що була розміщена з порушенням закону.
Фотографії приєдную до звернення.


3190699
Стовпи вуличного освітлення на перехресті вул. Кайсарова, Кіровоградської та Червонозоряного проспекту (з усіх боків перехрестя) обвішані рекламними табличками. Прохання прибрати незаконну рекламу.


3186530
прошу Київпастранс терміново, протягом троьх робочих днів, очистити стої стовпи від незаконної кустарної реклами, поблизу перехрестя Малевича/ Федорова. Досить надавати неправдиві відписки щодо цілодобової роботи спеціальних демонтажних бригад, досить списувати дизельне паливо сотнями літрів, настав час працювати згідно посадових інструкцій. Прошу надавати письмову відповідь


3142497
м. Осокорки, біля торгового центру ”Appetite” потрібна заміна освітлювального стовпа. 

Гроші потрібно вирахувати з того недоумка який в нього врізався, як це робиться у всіх нормальних країнах.


3276267
уберите рекламу со столба
согласна сайту http://mkk.kga.gov.ua/ она незаконна
почему раньше ее не убрали??? если жалобы на этот участок поступали и раньше и расчистка столбов от остальной рекламы была???


3273264
расчистите ВСЮ улицу от рекламы со столбов


3273262
расчистите ВСЮ улицу Красноармейская  от рекламы со столбов


3273258
расчистите ВСЮ улицу Протасов яр от рекламы со столбов


3273255
расчистите ВСЮ улицу Антоновича от рекламы со столбов


3273253
расчистите ВСЮ улицу Льва ТОлстого  от рекламы со столбов


3273247
почему после выполнения заявки Н-6512 работники не утилизируют незаконную рекламу??? почему они ее бросают там где сняли???????? что за свинство??? реклама уже НЕДЕЛЮ валяется!!!!!!!!! неужели ваши работники не понимают что нельзя из города делать свалку???? почему такие элементарные вещи я  должна объяснять????


3266150
сообщаю о необходимости предоставления копии выговора в связи с  тем что жалобы не были выполнены и трижды была предоставлена лживая информация. выговор нужно сделать человеку который к этому причастен
невыполнение жалоб задокументировано на фото
бездействие КП ”Київпастранс”  прекрасно отображается на фото
так же обращаю внимание что трижды я получала отписки что вся работа выполнена
предыдущие жалобы Н-5373  Н-5896 Н-6534


3263129
заявка Н-5638 выполнена не была
статус ”выполнено” своевольно поставлен
реклама убрана не была
исправьте


3257066
уберите рекламу со столбов
через дорогу от дома 38 около заправки


3257061
нужно убрать ВСЮ незаконную рекламу со столбов по ульце Вадима Гетьмана
от начала улицы и до конца
четную сторону улицы и нечетную
убрать нужно всю рекламу а не сделать очередную отписку
проверяться будет лично мной качество работы


3257004
нужно убрать ВСЮ незаконную рекламу со столбов по Чоколовскому бульвару
от начала улицы и до конца
четную сторону улицы и нечетную
убрать нужно всю рекламу а  не сделать очередную отписку
проверяться будет лично мной качество работы


3256994
уже месяц прошел а жалобу Н-5374 никто так и не собирается исполнять
хочу узнать причины


3256253
Все столбы по улицам Жилянская и Саксаганского обвешены незаконной рекламой на столбах. примите меры. спасибо


3252176
уберите рекламу со столба


3252169
нужно убрать рекламу со столба


3252168
нужно убрать рекламу со столба


3252167
уважаемый КП ”Київпастранс” вы людей принимаете за идиотов??? или на кого рассчитаны ваши отписки  по заявкам??? МОЖЕТ ВЫ БУДЕТЕ РАБОТАТЬ А  НЕ НАГЛО ВРАТЬ ЛЮДЯМ????
мои заявки Н-5373 и Н-5896 были полностью проигнорированы но зато ответ я  получила что все сделано. а теперь давайте посмотрим фотографии до и после вашей работы (а ведь вы дважды демонтировали рекламу незаконную)
и что мы видим на фото??  ТО ЧТО НИЧЕГО НЕ ИЗМЕНИЛОСЬ!!!! ТО ЧТО ВЫ НАГЛО ВРЕТЕ ЧТО ВЫПОЛНИЛИ РАБОТУ. а  по факту вы проигнорировали жалобу, проигнорировали свои рабочие обязанности и дважды дали ложную информацию. кто за это будет отвечать???  ПРОШУ ОШТРАФОВАТЬ РАБОТНИКА, СДЕЛАТЬ ВЫГОВОР И ЛИШИТЬ ПРЕМИИ
так свою работу выполнять нельзя!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
и в  третий раз прошу уже всю эту рекламу убрать. только теперь по факту  а  не только в  ваших отписках. 
и ТРЕБУЮ предоставить доказательства вашей работы - мне нужны фотографии чистых столбов и фотографии демонтированной рекламы чтоб никаких вопросов больше не возникало
и решить все нужно в  ближайшее время.  у вас итак был месяц. ЖДУ


3252118
прошу убрать незаконную рекламу на столбе во дворе дома 23/25 по улице Клинической


3252069
нужно убрать рекламу со столбов Соломенская 4-16
убрать нужно ВСЮ рекламу


3252068
нужно расчистить улицы Ползунова, Кирпы и Лукашевича от рекламы со столбов


3252046
уберите ВСЮ рекламу со столбов
ВОздухофлотский проспект
дома 30-46
и дома 27-37
нужно убрать ВСЮ рекламу по обе стороны улицы
я лично буду проверять. писать статус  выполнено ничего не делая не стоит


3251926
уберите рекламу со столба


3251925
нужно убрать рекламу со столба


3251921
нужно расчистить ВСЮ улицу Кривоноса от ВСЕЙ рекламы на столбах
по обе стороны
от начала улицы и до конца улицы


3251918
нужно убрать ВСЮ рекламу со столбов по ОБЕ стороны дороги
улица Соломенская
дома 23-41 и 28-34


3251917
нужно убрать рекламу со столюа


3251916
нужно убрать рекламу со столба


3239890
Прошу убрать всю незаконную рекламу со столбов по адресу Кразнозвездный 37-53


3239889
Прошу убрать незаконную рекламу со столба


3239888
обращение  Н-5375 не выполнено. реклама до сих пор на столбах

уберите ее


3239887
прошу убрать незаконную рекламу со столбов в начале Кразнозвездного проспекта между полос движения по центру улицы. спасибо


3239885
прошу убрать незаконную рекламу . спасибо


3239881
прошу убрать незаконную рекламу . спасибо


3239880
прошу убрать незаконную рекламу со столба. спасибо
перекресток Севастопольской и Донецкой


3239878
прошу убрать незаконную рекламу со столба. спасибо


3239874
прошу убрать незаконную рекламу . спасибо


3239870
прошу убрать незаконную рекламу . спасибо


3239869
прошу убрать незаконную рекламу со столба. спасибо


3239868
прошу убрать незаконную рекламу со столба. спасибо


3239867
прошу убрать незаконную рекламу . спасибо


3239865
прошу убрать незаконную рекламу со столба. спасибо


3239864
прошу убрать незаконную рекламу. спасибо


3239863
прошу убрать незаконную рекламу со столба. спасибо


3239859
прошу убрать незаконную рекламу . спасибо


3239855
прошу убрать незаконную рекламу . спасибо


3239851
прошу убрать незаконную рекламу . спасибо


3239850
прошу убрать незаконную рекламу со столба. спасибо


3239849
прошу убрать ВСЮ  незаконную рекламу. спасибо


3239845
прошу убрать незаконную рекламу . спасибо


3239844
нужно убрать незаконную рекламу


3239843
кразнозвездный 50-62 необходимо  убрать ВСЮ  незаконную рекламу со столбов. спасибо


3239838
прошу убрать незаконную рекламу со столба. спасибо


3239837
прошу убрать ВСЮ незаконную рекламу со столбов. спасибо


3239835
прошу убрать незаконную рекламу со столба. спасибо


3239834
прошу убрать незаконную рекламу со столба. спасибо


3239833
прошу убрать незаконную рекламу со столба. спасибо


3239832
прошу убрать незаконную рекламу со столба. спасибо


3238093
Прошу убрать незаконную рекламу со столба


3238091
Прошу убрать рекламу со столба через дорогу от дома 23/25 по улице Клинической


3238088
Прошу убрать рекламу со столба через дорогу от дома 23/25 по улице Клинической


3237869
Прошу убрать рекламу со столбов (Гетьмана 40-48)


3237863
Прошу убрать незаконную рекламу со стоба


3230270
Необходимо убрать рекламу со столба


3230269
на мое обращение Н-5373 я получила ответ что столбы очистили от рекламы. Но мне не понятно почему это было столь избрано сделано. Почему не была удалена ВСЯ незаконная реклама?? 
 
по информации сайта http://mkk.kga.gov.ua/ на отрезке дороги Краснозвездный 61-69 не должно быть ни одной рекламы на столбе. но работники КП «Київпастранс» подошли к  работе не в полной мере. Почему то реклама газа вся осталась!!! при этом реклама самого большого размера и самая назойливая!!!

Хотелось бы узнать почему эти рекламные вывески остались нетронутыми?? если в  моем обращении Н-5373 они же красовались на моих фотографиях!! да, маленькие таблички были убраны, но я  просила убрать ВСЮ рекламу

примите меры


3228033
Прошу убрать незаконную рекламу со столба по адресу Кудряшева 4. Спасибо. Ожидаем


3227028
Соломенская 40 - нужно очистить столбы от рекламы незаконной


3227021
уберите незаконную рекламу со столбов и деревьев
Волгоградская 37-41


3227020
Уберите незаконную рекламу со столбов и деревьев
Соломенская 16-22


3223467
Прошу убрать незаконную рекламу со столба по адресу Соломенская 15. Спасибо. Ожидаем


3223466
Прошу убрать незаконную рекламу со столбов по адресу Липковского 34. Спасибо. Ожидаем


3223458
Прошу убрать незаконную рекламу со столбов по адресу Соломенская 4/2. Спасибо. Ожидаем


3221911
Прошу убрать незаконную рекламу со столбов  по адресу Соломенская 8-10. Спасибо. Ожидаем


3221906
Прошу убрать незаконную рекламу со столба  по адресу Механизаторов 18. Спасибо. Ожидаем


3221873
необходимо демонтировать незаконную рекламу со  столбов около дома по адресу Амосова 2. Ожидаем


3221723
необходимо демонтировать незаконную рекламу на столбе около дома по адресу Соломенская 30. Ожидаем


3221710
необходимо демонтировать следы незаконной рекламы  на столбе около дома по адресу Краснозвездный 51. Ожидаем


3221701
необходимо демонтировать незаконную рекламу на столбе около дома по адресу Университетская 4. Ожидаем


3221700
необходимо демонтировать незаконную рекламу на столбе около дома по адресу Университетская 7. Ожидаем


3221698
необходимо демонтировать незаконную рекламу на столбе около дома по адресу Университетская 15/20. Ожидаем


3219259
Необходимо убрать незаконную рекламу со столба около дома по адресу Волгоградская  14


3219246
Прошу убрать незаконную рекламу со столба по адресу Красикова 1. Спасибо. Ожидаем


3219243
Прошу убрать незаконную рекламу со столба  по адресу Липковского  3. Спасибо. Ожидаем


3219237
Прошу убрать незаконную рекламу на столбе по адресу Кудряшева 5. Спасибо. Ожидаем


3219234
Прошу проверить законность рекламы на столбе   по адресу Кудряшова 10. Если реклама незаконна то ее необходимо демонтировать. Спасибо. Ожидаем


3218753
Очистите столб от рекламы.


3215213
Прошу убрать всю незаконную рекламу со столбов по адресу Кразнозвездный проспект, дома 3-35


3215179
Прошу убрать  незаконную рекламу со столба по адресу Клиническая 4. Спасибо


3215176
Прошу убрать всю незаконную рекламу со столбов по адресу Кразнозвездный проспект, дома 61-69


3210542
необходимо демонтировать незаконную рекламу на столбе  около дома по адресу Семеновская 4. Ожидаем


3200833
Незаконная рекламная конструкция.


3122695
На проспекті Комарова під будинками 32 (школа №26) і 38а на стовпах розміщена реклама ”Газ” і ”Шиномонтаж”. Перевірте законність розміщення і приберіть рекламу.


3150547
Прошу очистити від усієї реклами стовпи між зупинкою трамваю ”Гроднецька” та вокзалом ”Дарниця”.


3423469
Починаючи від вулиці Вільямса 9 до 3/7 вздовж дороги всі стовпи в занедбаному стані від незаконної реклами. 

Прошу комунальні служби міста Києва відреагувати і привести стовпи в санітарний стан.


3194061
На каждом светофоре и столбах и заборах вокруг Колибриса рекламные таблички в большом количестве. Пожалуйста, очистите от них и следите за чистотой самостоятельно. Спасибо


3240006
Між опорами освітлення №64 та №69 (згідно маркування на опорах) на вул. Василя Липківського, навпроти будинку 26 незаконно розміщена рекламна конструкція типу ”перетяжка” що знакходиться над проїжджою частиною. Рекламна конструкція не містять найменування розповсюджувача зовнішньої реклами, телефон, номер дозволу та термін його дії, що порушує п.13.6 РІШЕННЯ Київської Міської Ради від 22 вересня 2011 року N 37/6253 ”Про затвердження Порядку розміщення реклами в м. Києві”. Також нижній край рекламної конструкції розміщено нижче 5 метрів від поверхні проїжджої частини, що порушує п.13.2.2 вищезазначеного рішення.
Балансоутримувачем опор освітлення є КП «Київпастранс».

Прошу направити моє звернення до КП «Київпастранс» з метою демонтажу рекламного засобу, що створює небезпеку для руху транспорту та порушує порядок розміщення реклами у м.Києві.


3240001
На опорі освітлення №68 (згідно маркування на опорі) на вул. Василя Липківського, навпроти будинку 28 незаконно розміщена рекламна конструкція типу ”банер” що виступає над проїжджою частиною. Рекламна конструкція не містять найменування розповсюджувача зовнішньої реклами, телефон, номер дозволу та термін його дії, що порушує п.13.6 РІШЕННЯ Київської Міської Ради від 22 вересня 2011 року N 37/6253 ”Про затвердження Порядку розміщення реклами в м. Києві”. Також нижній край рекламної конструкції розміщено нижче 5 метрів від поверхні проїжджої частини, що порушує п.13.2.2 вищезазначеного рішення.
Балансоутримувачем опори освітлення є КП «Київпастранс».

На моє попереднє звернення №Л-6301 від 25.05.2015 рекламна конструкція на цій опорі була демонтована, та невдовзі була розміщена знову. 

Прошу направити моє звернення до КП «Київпастранс» з метою демонтажу рекламного засобу, що порушує порядок розміщення реклами у м.Києві.



Л-6301


3207242
Відкручений Люк опори освітлення та встановлена незаконна реклама


3171288
На опорах освітлення вздовж вул. Василя Липківського 24-34 та Василя Липківського 25 незаконно розміщені рекламні конструкції, що виступають над проїжджою частиною. Рекламні конструкції не містять найменування розповсюджувача зовнішньої реклами, телефон, номер дозволу та термін його дії, що порушує п.13.6 РІШЕННЯ Київської Міської Ради від 22 вересня 2011 року N 37/6253 ”Про затвердження Порядку розміщення реклами в м. Києві”. Також нижній край рекламних конструкцій розміщено нижче 5 метрів від поверхні проїжджої частини, що порушує п.13.2.2 вищезазначеного рішення.

Моє попереднє звернення від 27.04.2015 №Л-4910/1 було направлене на опрацювання у КП «Київміськсвітло» хоча опори зовнішнього освітлення за вищевказаною адресою знаходяться на балансі КП «Київпастранс». В результаті, питання вирішене не було.

Прошу направити моє звернення до КП «Київпастранс» і демонтувати рекламні засоби, що порушують порядок розміщення реклами у м.Києві.


3138305
На опорах освітлення вздовж вул. Василя Липківського 24-34 незаконно розміщені рекламні конструкції, що виступають над  проїжджою частиною. Рекламні конструкції не містять найменування розповсюджувача зовнішньої реклами, телефон, номер дозволу та термін його дії, що порушує п.13.6 РІШЕННЯ Київської Міської Ради від 22 вересня 2011 року N 37/6253 ”Про затвердження Порядку розміщення реклами в м. Києві”. Також нижній край рекламних конструкцій розміщено нижче 5 метрів від поверхні проїжджої частини, що порушує п.13.2.2 вищезазначеного рішення.
Прошу демонтувати рекламні засоби, що порушують порядок розміщення реклами у м.Києві.


3138149
Поряд із заїздом до двору за адресою Липківського 38 незаконно та з порушенням РІШЕННЯ від 22 вересня 2011 року N 37/6253 ”Про затвердження Порядку розміщення реклами в м. Києві” розміщені рекламні засоби:
1. Рекламна конструкція на фото 1 закріплена на висоті менше, ніж 3 м від поверхні дорожнього покриття (п.13.2.2.) та не містить найменування розповсюджувача зовнішньої реклами, телефон, номер дозволу та термін його дії (п.13.6).
2. Рекламна конструкція на фото 2  не містить найменування розповсюджувача зовнішньої реклами, телефон, номер дозволу та термін його дії (п.13.6).


3415024
На уличных столбах установили металлические сетки с целью предотвратить их обклейку объявлениями и рекламой. Установку произвели таким образом, что на узком тротуаре, где стоят столбы, прохожие цепляются за торчащие, острые прутья сетки, которые повреждают взрослым одежду, а детям могут причинить увечья.


3372175
Доброго дня.
У дворі будинків по вулиці Зої Гайдай 7 та 7а всі стовпи обвішані рекламою.
Приберіть зі стовпів незаконну рекламу. 

Прошу надаті відповідь через офіційне листування (сайт) і не надзвонювати на телефон.

Дякую.


3345858
Вздовж всієї вул. Юності на опорах освітлення розміщені холдери, які, скоріш за все, встановлені самовільно. Прошу надати інформацію про власників, кількість незаконних конструкцій, якщо є-законних та демонтувати рекламні засоби без дозволів.


3345847
Вздовж всієї вул. Попудренка від вул. Будівельників до вул. Червоногвардійської на опорах освітлення розміщені холдери і кронштейни, які, скоріш за все, встановлені самовільно. Прошу надати інформацію про власників, кількість незаконних конструкцій, якщо є-законних та демонтувати рекламні засоби без дозволів.


3293875
Прохання демонтувати рекламу, що розташована на стовпі (опорі), що викорустовується для трамвайної мережу навпроти будину за адресою Верхній Вал 24.  Очевидно опора є на балансі КП ”Київпастранс”.
Фото додається


3293421
Прошу очистити освітлювальні опори на Повітрофлотському проспекті від Жилянського мосту до залізничної станції Київ-Волинський від незаконновстановлених рекламних конструкцій.


3261160
Пропоную зняти незаконну рекламу з світлофорів і стовпів на розвороті на Вали з Набережної.


3256650
Шановні співробітники! На живих деревах, стовпі світлофору знову розміщено жахливу рекламу. Прошу встановити законність розміщення реклами відображеної на доданих фото. За останні 8 тижнів працівниками КП Київсвітло та КП УЗН було 3 рази знято аналогічну рекламу. Чому Управління реклами погоджує таку варварську рекламу?!


3223812
Доброго дня! Прошу поінформувати про наявність дозволу на розміщення зовнішньої реклами на опорі освітлення. Чи існує план боротьби з інформаційним брудом на кшталт доданої ”наружкі”?


3221369
Прошу перевірити наявність законних підстав для розміщення зовнішньої самочинної реклами по типу ”табличка” на стовпах освітлення.  В разі відсутності таких підстав, прошу вжити заходи до рекламодавця в межах Ваших повноважень.


3198709
Прошу перевірити законність встановлення даних вивісок на світлофорних стовпах


3190302
Проханя направити мою скаргу в Київміськсвітло.

У своєму К-18389 від 21 травня я звернув у вашу увагу на рекламні таблички, що розташовані на електричних опорах по вулиці Верхній вал і попросив їх почистити. Нічого не змінилось за 20 днів, таблички так і висять.

Я тільки отримав відповідьвід Подільскої РДА, яка напсиала мені що, ”відповідно до Правил благоустрою м.Києва опори зовнішнього освітлення (ліхтарі), кронштейни, арматура та інші пристрої зовнішнього освітлення повинні утримуватися у задовільному технічному та санітарному стані балансоутримувачем – КП «Київміськсвітло».

Ще раз прошу почистить опори на вулиці Верхній і Нижній вал


3166158
Прошу повідомити, яка служба відповідає за те, щоб знімати незаконні рекламні таблички з елетричних стовпів?
Чому це не робиться регулярно?
Прохання почистити від незаконної реклами стовпи на вулиці Нижній і Верхні вал і робити це регулярно. Якщо ви їх будете знімати досить швидко, то ці таблички перестануть вішати.

На фото - Верхні Вал 24.


3153214
Прошу снять со столба напротив въезда во двор нелегальную вывеску с рекламой выставки обезьян.
Одну я смог снять с дерева (!!!) неподалёку самостоятельно, но эту без специальных приспособлений не достать.

Также, я понимаю, что в одном заявлении нельзя поднимать больше одного вопроса, но я очень прошу найти владельцев данной выставки, оштрафовать их и рассказать о недопустимости заказа подобной рекламы. Этими табличками полны все дворы в округе и даже парк с детской ЖД вдоль ул. Шамрыло, так что в идеале они должны придумать способ снять все эти таблички, которые развесили по Киеву, в противном случае на каждую найденную табличку народ будет создавать по заявлению до тех пор, пока все таблички в Киеве не будут сняты.
Хочу заметить, что эти дешёвые таблички не только портят вид города, но ещё и вредят деревьям, к которым нещадно прикручиваются отрезками проволоки.

Спасибо!


3129650
Прошу вас прибрати несанкціоновану рекламу зі стовпів., які знаходяться на шляху до Фуршету з вулиці Мілютенка і біля самого Фуршету.


3434220
Знаки заклеєно об’явами і рекламою, що на них зображено — не видно водіям.


3154089
Стара незаконна реклама на стовбі. Зніміть, будь ласка.


3154086
Стара незаконна реклама на ліхтарі.


3216977
Прохання перевірити законність розміщення рекл. конструкцій Епіцентру на світлових опорах. За наявності дозволу, вкажіть номер. Фото додаю.


3419682
Вул Вільямса забруднена рекламою на стовпах Потрібно прийняти закон щодо штрафування громадян які засмічують наше місто, та заохотити інших контролювати порядок. Наша поліція патрулює постійно тому можна поєднати, та складати протоколи. Громадяни мають навчитися любити те місто де живуть. А без покарання, нічого не вийде! Хто я не КМДА ВИРІШУЄ  порядок у місті. Якщо ви хочите європейську столицю, ви маєте бути рішучими та вирішити це на законодавчому рівні


3270510
У відповіді на моє звернення Г-11676 мене просять переадресувати його. Прошу переадресувати його на виконання уповноваженим виконавцям. Хочу зазначити центр 1551,те що користувачі не мають можливості вибирати кому адресувати звернення тому прошу центр 1551 ретельніше виконувати власну роботу. І перевдресувати моє звернення.


3208483
Возле бювета возле 9 больницы на столбе висит огромный знак/реклама разрисованной граффити просьба либо снять либо очистить его.


3273241
Про демонтувати рекламні таблички на опорах від зуп. А.Головка в сторону Севастопольської площі по стороні парних номерів адрес.


3273235
Прошу прибрати з опор незаконну рекламу - таблички від зупинки вул.Головка по Червонозоряному проспекту до Севастопольської площі


3270498
прошу прибрати рекламу на стовбі на придомов.  території Преображенська 28


3269372
прошу зняти незаконні рекламні таблички з опор по вул.  Освіти.  дякую!


3269370
прошу прибрати незаконну рекламу,  таблички на стовбах біля зупинок вул. освіти в обидві сторони


3252546
Нова реклама на стовпах. Прошу зняти. Місце розташування: стовпи на проїзді з двору буд. Леваневського, 8/7 в двір буд. по Борщагівській.
Дякую.


3125650
Незаконна реклама Виставка Карликових обезянок на стовпі. Стовп на розі, що дивиться на школу.
Прошу прибрати.
Дякую.


3125648
Нова назаконна реклама на стовпі Виставка Мавпочок. Стовп знаходиться зі сторони, як виходити від будинку на Ніжинську. Прошу прибрати.
Дякую.


3125501
Незаконна реклама на стовпі. Прошу прибрати.


3119784
Прошу прибрати незаконну рекламу спортлайфу зі стовпа. 
Дякую.


3119783
Доброго дня. За будинком на стовпі висить все та ж популярна незаконна реклама Спортлайфу. Стовп з рекламою прямо на куту садочка.
Прошу прибрати.
Дякую.


3119782
Доброго дня.
За гуртожитком Номер 6, на стовпах, що знаходяться прямо біля забору садочку, висить незаконна реклама Спортлайфу. 
Прошу зреагувати і прибрати це.
Дякую.


3119781
Доброго дня. 
За гуртожитком на стовпі висить незаконна реклама Спортлайфу.
Прошу зняти це.
Дякую.


3119520
Доброго дня. Ввечері невідомі почепили нову незаконну рекламу на стовп, кортстуючись вечірньою годиною. Реклама - unmomento хімчистка. Прикріплена сильно, просто руками не зірвати. Прошу прибрати.
Чекаємо на результат.
Дякую.


3119349
Доброго дня! На усіх стовпах навпроти будинку незаконна реклама. Прошу прийняти. 
Дякую.


3115339
На стовпах незаконна реклама. Прошу зняти. дякую.


3378583
Прошу прибрати рекламний холдер на опорі, який знаходиться біля зупинки вул.Курська. 
В базі легальних рекламних носіїв відсутній


3378576
Прошу прибрати фанерну рекламу з опор на вул. Глибочицька


3378561
Прошу прибрати фанерну рекламу з опор.


3377577
Прошу прибрати рекламні таблички з опор по вул.Кривоноса


3377560
Прошу прибрати рекламні таблички з опор, вул. Пироговського


3371477
Прошу прибрати рекламу з стовба-опори в дворі будинку вул.Антонова 2/32 к2


3370975
Доброго дня!

В дворі будинку, на стовпах, знову появилась незоконна рекламаю

Прошу прийняти.

Дякую.


3367430
Прошу зняти незаконну рекламу на стовпах в дворі будинку.


3358278
Прошу перевірити законність розміщення рекламного вказівника Нової Почти на на опорі, відміченій на фото. В базі КП Київреклама даний носій відсутній


3355236
Прошу розібратися з рекламою на опорі біля будинку Антоновича 45. Рекламний носій в базі КП Київреклама відсутній


3355231
Про перевірити законність реклами на опорі  (Газ пропан). В базі КП Київреклама даний носій відсутній


3355229
Прошу розібратися з рекламою на опорі біля будинку Антоновича 41. Рекламний носій в базі КП Київреклама відсутній


3355228
Прошу видалити рекламні таблички з стовба


3355225
Прошу очистити від реклами стовб.
Дякую


3348952
Прошу зняти рекламні таблички з опор.


3348946
Прошу прибрати рекламну табличку на стовбі біля Преображенська 12а


3382963
Доводимо до Вашого відома, що на тротуарі вулиці Патріса Лумумби поряд з будиком Кудрі 28/25 до стовпу прикріплено штендер з рекламою ”Огого Кафе”. Прошу провести перевірку, чи узгоджено розміщення даної рекламної конструкції з кп ”Київреклама”. У випадку, якщо буде виявлено, що дана конструкція знаходиться тут незаконно, прошу провести її демонтаж.


3323097
Прошу проверить законность размещения подобной рекламы на столбах и убрать в случае нарушения.


3183047
Шановні контролери і виконавці звернення Б-10779. 1.Нічого не зроблено по суті заяви.2.Чому  відповідальні стрілочники Київміськсвітло і  Київпастранс,а не  ГУ контролю за благоустроєм міста і  району,які повинні штрафувати підприемців,які  потворять місто,складати  адмін протоколи,телефони на рекламі.Депутати також розміщають на стовбах свою рекламу.Досвд Китаю піддавати  атаці автодозвону порушникам з  8-їгодини і до самого вечора,а також з міліцією заставити порушників очистити стовби від реклами стовбивулиць в дворах будинків ,щобпідприємці своєю рекламою на стовбах,зупинках,будинках не спотворювали портрет столиці. Для реклами є  дошки обяв.


3169027
Наведіть порядок з рекламою  на стовбах. На вулицях  Героїв Космосу,Якуба Коласа,Гната Юри всі стовби заклеені рекламою,мабуть тренування перед виборами. Коли ліквідуєте кіоски на розі Героїв Космосу і ЯкубаКоласа,чекаемр з  2006року. ОСН”Припятчани” і депутати


3385143
Скарга на невиконання звернення № І-2597 від 23 Червня 2015

Моє звернення виконано не біло - незаконні рекламні холдери на опорних стовпах продовжують висіти. Причому іх стало більше! Зараз на кожному стовпі по вулиці Привокзальній розміщена політична реклама Омельченка. Повторно звертаюсь демонтувати незаконні рекламні конструкції!


На вул. Харківське шосе від будинку №50 (інститут Хімії) до повороту на вул. Привокзальна (шляхопровід, що перетинає залізничне полотно) та на вул. Привокзальна від перетину з Харківським шосе до перетину з Ялтинською на стовпах освітлення встановлено рекламні засоби: «холдер на опорі освітлення» з рекламою ”Фольцваген”, ”Інтайм”, ”Нова пошта” та ін. Інформації про номер дозволу на розміщення реклами на конструкції мною не зафіксовано.
Прошу Управління контролю за благоустроєм зробити наступне:
1. Перевірити дозвільні документи на встановлення рекламних засобів на стовпах освітлення на вказаних вулицях і встановити законність установки реклами.
2. Якщо реклама встановлена незаконно прошу демонтувати її, а на власників рекламних конструкцій скласти адміністративні протоколи за статтею 152 Адміністративного Кодексу України за кожну незаконно встановлену рекламну конструкцію.
3. Повідомити мене письмово про виконану роботу.

Додаток: карта з позначеним відрізком дороги.


3207578
На вул. Юрія Гагаріна від перетину з вулицею Павла Усенка до перетину з вулицею Карельський провулок  по парній стороні вулиці на кожному стовбі освітлення встановлено рекламні засоби: «холдер на опорі освітлення» з рекламою ”Даринок”. Інформації про номер дозволу на розміщення реклами на конструкції мною не зафіксовано.
Прошу Управління контролю за благоустроєм зробити наступне:
1. Перевірити дозвільні документи на встановлення рекламних засобів на стовпах освітлення на вказаній вулиці і встановити законність установки реклами.
2. Якщо реклама встановлена незаконно прошу демонтувати її, а на власників рекламних конструкцій скласти адміністративні протоколи за статтею 152 Адміністративного Кодексу України за кожну незаконно встановлену рекламну конструкцію.
3. Повідомити мене письмово про виконану роботу.


3207576
На вул. Харківське шосе від будинку №50 (інститут Хімії) до повороту на вул. Привокзальна (шляхопровід, що перетинає залізничне полотно) та на вул. Привокзальна від перетину з Харківським шосе до перетину з Ялтинською  на стовпах освітлення встановлено рекламні засоби: «холдер на опорі освітлення» з рекламою ”Фольцваген”, ”Інтайм”, ”Нова пошта” та ін. Інформації про номер дозволу на розміщення реклами на конструкції мною не зафіксовано.
Прошу Управління контролю за благоустроєм зробити наступне:
1. Перевірити дозвільні документи на встановлення рекламних засобів на стовпах освітлення на вказаних вулицях і встановити законність установки реклами.
2. Якщо реклама встановлена незаконно прошу демонтувати її, а на власників рекламних конструкцій скласти адміністративні протоколи за статтею 152 Адміністративного Кодексу України за кожну незаконно встановлену рекламну конструкцію.
3. Повідомити мене письмово про виконану роботу.

Додаток: карта з позначеним відрізком дороги.


3168298
На вул. Харківське шосе від Ленінградської площі до зупинки громадського транспорту вул Гашека по парній стороні вулиці на кожному стовбі освітлення встановлено рекламні засоби: «холдер на опорі освітлення». Інформації про номер дозволу на розміщення реклами на конструкції мною не зафіксовано.
Прошу Управління контролю за благоустроєм зробити наступне:
1. Перевірити дозвільні документи на встановлення рекламних засобів на стовпах освітлення на вказаній вулиці і встановити законність установки реклами.
2. Якщо реклама встановлена незаконно прошу демонтувати її, а на власників рекламних конструкцій скласти адміністративні протоколи за статтею 152 Адміністративного Кодексу України за кожну незаконно встановлену рекламну конструкцію.
3. Повідомити мене письмово про виконану роботу.


3168280
На мосту Патона на кожному стовбі освітлення з обох сторін моста встановлено  рекламні засоби: «холдер на опорі освітлення». Інформації про номер дозволу на розміщення реклами на конструкції мною не зафіксовано.
Прошу Управління контролю за благоустроєм зробити наступне:
1. Перевірити дозвільні документи на встановлення рекламних засобів на стовпах освітлення на мосту Патона і встановити законність установки реклами.
2. Якщо реклама встановлена незаконно прошу демонтувати її, а на власників рекламних конструкцій скласти адміністративні протоколи за статтею 152 Адміністративного Кодексу України за кожну незаконно встановлену рекламну конструкцію.
3. Повідомити мене письмово про виконану роботу.


3122069
На перетині вулиць Костянтина Заслонова та Севастопольська (біля Дарницького РАГСу) на ліхтарному стовпі прикручена рекламна табличка ресторану Антей.

Прошу Управління контролю за благоустроєм зробити наступне:
1. Перевірити дозвільні документи на встановлення рекламного засобу на ліхтарному стовпі на перетині вулиць Костянтина Заслонова та Севастопольська (біля Дарницького РАГСу);
2. Якщо реклама встановлена незаконно прошу демонтувати її, а на власника рекламної конструкції скласти адміністративний протокол за статтею 152 Адміністративного Кодексу України.
3. Повідомити мене письмово про виконану роботу.

Фото рекламної конструкції додається.


3315150
Доброго дня. Прошу демонтувати незаконно встановлені рекламні щити на стовпах освітлення, які порушують умови безпеки дорожнього руху, а саме: один з плакатів повністю обмежує видимість сигналів світлофору. За 50 метрів перекриває світлофор повністю, а при наближенні - перекриває ЧЕРВОНИЙ вогонь; для водіїв автобусів та вантажівок (з високою посадкою) обмежує видимість на всьому шляху у напрямку руху до світлофору.
Світлофор розташований на парній стороні Харківського шоссе (160) на перетині з вулицею Абая Кунанбаєва. Фото додаю.


