2841945
Добрый вечер!
Прошу рассмотреть возможность завоза чистого песка на детскую площадку во дворе нашего дома. Судя по состоянию текущего содержимого песочницы, оно не менялось уже не один десяток лет и не только не соответствует санитарно-гигиеническим нормам и ГОСТу, но и является потенциальным источником распространения тяжелых инфекций у детей, тем более в такую жаркую погоду.
Заранее спасибо за содействие!


3172637
Прошу завести песок на детскую площадку


3170580
На дитячому майданчику вже 2 роки не привозят пісок. Коли його привезуть?


3168080
За аадресою бульв.Кольцова 3, навпроти підїзду №5 на дитячому майданчику відсутній пісок. На постійні звернення в ЖЕК про відсутність даного піску, вони не реагують. Просимо Вас вирішити дану проблему. Фото додається.


3158050
Здравствуйте! Настоятельно прошу, на детскую площадку по адресу Маршала Тимошенко 12 привезти песок в песочницу!!! За последних 3 года он не пополнялся, в следствии чего детки не имеют возможности играть в песочнице!!! Прошу отметить, что это одна не из многих площадок, что находится в тени в дневное время!!! Это дает возможность проводить время с детьми не под жарким солнцем !!! Поэтому на ней собирается много детей с прилегающих домов!!!  Надеюсь на понимание и оперативность!!!!!


3151633
Завести пісок на дитячий майданчик. дітям нічим гратися


3123047
Прошу Вас завезти песок на наши песочницы...  Заранее благодарна...


3105744
Мешканці будинків 8, 8а, 12, 12а по вул Милославській, батьки малолітніх дітей просять допомогти з завозом піска до дитячого майданчику за адресою вул Милославська 10, біля ТЦ Милославський. Майданчик був побудован у 2012р, з тих пір пісок на нього не завозився, діти грают у бруді, пилу і землі, що є, звичайно, антисанітарію і шкодить здоров’ю дітей. Для заповнення майданчика необхідно 10 тонн річного очищеного піску. Сподіваємося, що наша заява буде розглянута, і надана допомога.


3093381
На детской площадке возле 1 подъезда моего дома совершенно нет в песочнике песка....Да и на самой площадке и под качелями. Большая просьба досыпать песок. Спасибо


2754973
Просьба завести песок на детскую площадку возле дома, детям негде играть


2732302
Прошу забезпечити дитячий майданчик, що біля бювету, чистим піском.


2731738
Завезти пісок на дитячий майданчик!


3315604
Прошу провести заміну піску на дитячих майданчиках (2 шт.) у парку ”Інтернаціональний” (Борщагівка).


3291756
Прошу провести заміну піску на дитячих майданчиках (2 шт.) у парку ”Юність” (Борщагівка).


3266943
Детская площадка, можно сказать центральная, в сквере возле Спорт Лайфа. 2 месяца лета прошло ни грамма песка в песочницу не завезли.  Пожалуйста завезти песок!!!!! хоть месяц порадоваться детям!


3241760
Здравствуйте. У нас во дворе большая детская площадка. Я сама мама двоих детей и много детей живут у нас во дворе, к тому же дети с соседних домов приходят к нам играть. А вот песок на нашей площадке поремешался с землей, мусором и экскрементами котов и собак. 3 года назад общими финансовыми усилиями наших мамочек был завезен песок. Настало лето, детям хочется играть во дворе, а мы, мамы, не очень этому рады, приходится искать площадки возле дома с более чистым песком. Финансовых возможностей снова покупать песок у мамочек нет. ЖЕК песок не привозит и даже ремонтировать качели, которых вообще не было (стояла только основа), не хочет (мамочки скидывались и покупали металл, только тогда ЖЕК сварил качели).Пожалуйста, привезите нам чистый песок, подарите нашим деткам возможность играть в своем дворе :) Заренее спасибо


3239892
Завезіть будь ласка пісок на дитячі майданчики!!!!!!!!!


3229467
Прошу завести в песочницы на нашей придомой территории песок...


2485750
Очень хочется знать сколько ище будут сливать воду после зимы с подвала жека107 на детскую песочницу,
Сколько будет стоять яма возле первого под.,вырытая больше трех месяца назад .
Когда ЖЕК107 приведет в надлежащие состояние детскую песочницу туда три года некто даже писка не привез.
 И я имею право увидеть смету по ремонту в нашем доме что было покрашено,поменяли покрытия,окна,коммуникации, светильники полную смету.


3203335
ул.Волкова 18, кв 94, подъезд №1.

На детской площадке которая находится по адресу: ул.Волкова 18, возле подъезда №2 на песочнице очень мало песка и трава на песочнице местами выше песка.
Прошу завести песок на детскую площадку.


2860617
Касательно обращения Г-9576 по поводу завоза нового песка на детскую площадку по адресу Ул. Кравченко 17 (обслуживающую и Ул. Глебова 4/10) довожу до вашего сведения, что факт обновления песка в ходе двухмесячника в 2014 - ЭТО ЧИСТАЯ ЛОЖЬ ЖЭКа - прошу направить комиссию для проверки данного заявления и определения куда пошли бюджетные средства. Также продолжаю просить содействия в завозе нового песка согласно ГОСТа


3191417
На дитячому майданчику біля будинку за адресою Генерала Наумова, 33 вже другий рік дітки граються не в піску, а в пилюці. Минулого року дзвонили на 1551 але реакції ніякої. Велике прохання від багатьох мам завезти пісок на майданчик.


3188282
добрий день. на дитячому майданчику немає піску! Якщо хтось не в курсі, то повідомляююю - ЛІТО ПРИЙШЛО!!!  Чому до цього часу на дитячому майданчику піску немає??? хтось собі  в ” кишеню поклав ”?!
дітей в дворі купа, граються камінцями. невже тяжко привезти пісочку? вже ця бездіяльність дістала - якщо до кінця тижня не підвезуть - звернусь в прокуратуру!


3311877
12.08 обращалась в Жек квартет лтд с просьбой привезти песок на детскую площадку по ул. Трутенко 9б, 9в. До сих пор песка нет. Просьба в ближайшее время обеспечить песком детские площадки.


3219908
Предлагаю обеспечить деток свежим песком для игр,две песочницы по ул.Пражская 19.Спасибо!


3190715
Прошу забезпечити дитячий майданчик піском, що знаходиться між будинками 61 та 61а по вулиці Балзака. На майдачику дві пісочниці, в жодній нема нормального піску, діти граються камінням та недопалками. Будемо дуже вдячні, якщо пісок буде не лише у пісочницях, а й по всій території майданчику. До заяви подаю додаток з підписами батьків. дякую!


3145231
Потрібно завезти пісок на дитячий майданчик, той що залишився його дуже мало та з великою кількістю каміння. Ще потрібно зробити пісочницю окремо від гірки, щоб дітки не з&#039;їзджали на голови іншим ще меншим діткам.


3141628
Вітаю! Настала тепла пора, наші діти почали гратися у пісочницях, а піску немає... прохання забезпечити дитячі ігрові майданчики за адресою Трутенко 7 (біля 3го підїзду) та Трутенко 9, 9б  необхідною кількістю піску. Минулого року піску завезли настільки мало, що вже за тиждень його рознесли вітри та діти. Будь ласка, не пошкодуйте цьогоріч піску для малечі - треба насипати велииииику гору (щоб ми вас не турбували з цим питанням щотижня)
Заздалегідь вдячна


2721652
В парке Отрадном, на центральной детской площадке, оборваны две качели, а также полностью отсутствует песок в детской песочнице (рядом с песочницей также выбиты несколько тротуарных плиток, из-за этого дети проваливаются в значительных размеров возникшее отверстие и травмируются). Прошу Вас устранить данные проблемы в разумные сроки.


3422075
Добрый день. Обращаются к вам все родители маленьких детей.Гранитный отсев, который насыпали на детской площадке вместо песка, очень вредный для здоровья, и для одежды малышей очень плохо, которые падают на этом покрытии. А так же недовольны бабушки которые высаживают клумбы под домом и ухаживают за ними. Просьбу поставить ограждение вокруг всей зеленой зоны так никто и не выполнил. Необходимо поменять покрытие на песок или другое безвредное покрытие, а также загородить всю зеленую зону или она погибнет под колесами машин.


3248683
Здравствуйте. просьба в парк на Мартиросяна привезти детям песок . В песочнице совсем нет песка.


2788071
В жовтні 2013р на цьому місці лагодили теплотрасу, благоустрій території було зроблено тільки після звернення на 1551 !
На весні цього року на дитячу площадку було завезено пісок, але видно водію було зручніше висипати пісок на назевезений нещодавно чернозем (від же за нього не платив). Потім прийшли співробітники ЖЕКу, перенесли декілька відер піску у пісочницю і все. З кожним днем діаметр розсипаного піску збільшується.
В день на ньому гуляють діти а вночі собаки.

Виникає питання: навіщо потрібне керівництво в ЖЕКу якщо воно не контролює своїх підлеглих? Спочатку вони за наші кошти зроблять, потім опять же за наші кошти розламають, а потом знову будуть казати що їм замало коштів, може простіше більш кмітливіших найти в яких є бажання зробити один раз і не повертатися до цього питання ?


2506798
Количество завезенного песка на детскую площадку!
Антисанитория и состояние  детской площадки!


3184178
Добрий день. Зветаюсь до вас від імені всіх батьків. Просимо вас завести пісок на дитячий майданчик, який знаходится по вулицях Ушинського22,24,26 так як той пісок що є не відповідає санітарним нормам!


3167399
Доброго дня. Прошу завести пісок в дитячі пісочниці, які знаходяться біля будинку по вул. Градинська, 11, 9 та 7  ( всього 4 пісочниці  Щоденно більше сотні малесеньких дітой віком до 5 років колупаються в камінюках або ж якомусь гравію, що знаходиться в пісочницях ( копають лопатками землю або ж тіж самі камінюки). При необхідності можу надати фото стану цих пісочниць. Невже наш Київ настільки бідний , що немає можливості привезти 2-3 машини піску для найманьшеньких.  Завезіть пісок.


3139403
Стосовно вiдповiдi на Х-1457 з тих 5 т про якi Ви писали, нам дiсталося декiлька вiдер. Прошу завезти достатню кIлькicть.


3113921
Доброго дня! Прошу завезти пiсок до пiсочницi за адресою вул. Верховинна, 18. Пicочниця глибока, прошу врахувати це при купiвлi пiску.


2782424
Добрый день!

Привезите, пожалуйста, на детскую площадку во дворе дома песок. В этом году его не привозили.


2757922
Дитяча площадка у сквері на розі Піка та Тешебаєва. Велике прохання привести в порядок пісочниці: замінити на більші (надто маленькі для такої кількості дітей), завезти свіжого піску.


3259241
Завезите песок на детскую площадку пожайлуста


3111152
Во дворе дома на детской площадке очень мало песка


2750557
Просим завести песок на детскую площадку, возле 18 дома по улице Волкова.


3305555
Просьба обновить песок во всех песочницах микрорайона Галаганы.


2779573
Зараз 01.06.14 року, немає піску в пісочницях. Прохання заповнити піском пісочниці на дитячих майданчиках у дворі вул. Милославская 5, 5а, 5б. Дякую.


2753992
завезіть пісок на дитячий майданчик


2750998
В лесу по ул. Отдыха есть детская площадка. Привезите пожалуйста машину песка, дети уже играются щебнем. + около 11-12 часов дня в лесу собираются наркоманы. Решите данные проблемы.


2735906
От имени родителей детей проживающих в доме 19/3 просим завести песок на детскую площадку. тк. дети играются уже просто грязью. Кроме того просим демонтировать  травмо -опасные для жизни объекты с площадки (см. фото). Площадка устанвлена более 20 лет назад и требует реконструкции. Я сама родом из Харькова - там таких жутких детских площадок нет даже в самых отдаленных районах.  Так же высылаю фото фонаря, который необходимо починить возле площадки.


2731765
завезіть пісок на дитячий майданчик


3364770
Висловлюю подяку, за те що на дитячи майданчики завезли пісок,особливо біля нашого будинку дуже багато.Діти в захваті.Дуже вдячні за небайдужість до наших дітей.


3330452
завезти пісок на дитячий майданчик.


3235086
Добрый день, прошу Вас посодействовать решению вопроса о завозе нового песка в песочницу. Песочница находиться между домами по ул. Новомостицкая 2Б  и ул. Новомостицкая 2В , так как детям там не в чем играть.. Посодействуйте пожалуйста, так как это мелочь, но детям приятно.


3218207
24 июня  2015  я отправила  жалобу под №С-16694, по этому заявлению мне позвонила инспектор, только я не поняла от куда и сказала что песок не будет завозится, по причине что там по схеме возле дома  нет площадки, но я Вам скажу я выросла там и живу уже 26 лет и там всегда была площадка с  песочником и качелей, так что не нужно такое выдумывать. Так что пожалуйста прошу разобраться с этим вопросом.


3216344
Начальник ЖКХ три недели кормил завтраками что привезет песок на детскую площадку так он и не сделал этого. Помогите нам добиться от них песка на детскую площадку


3209547
Добрый день, прошу Вас посодействовать решению вопроса о завозе нового песка  в песочницу на детскую площадку по адресу по ул. Новомостицкая 2В возле дома, так как детям там не в чем играть. В ЖЕК обращались сказали будут деньги завезут, но уже прошло достаточно времени, а денег нет по сей день. Посодействуйте пожалуйста, так как это мелочь, но детям приятно.


3184363
Так і не був завезений пісок на дитячий майданчик. прохання завезти.


3182141
Панове, прошу забезпечити наповнення пісочниць на дитячих майданчиках у дворі буд. 19 по вул. Сосницькій піском відповідно до стандартів та норм чинного законодавства. Зима пройшла, талий сніг і старий пісок розмилися, актуально освіжити та привезти свіжий пісок, якого вистачить до зими.


3177676
Жек не завозит песок на детскую площадку, помогите добиться этого. Дворник говорит мастер уволилась можете не ждать песка


3170451
Доброго дня! В продовження до звернення С-6744: доки обіцяний дитячий майданчик лише обіцяний, на подвір”і будинку (днвстровська 19) в пісочниці немає піску для діток. Вирішіть буль ласка цю ситуацію. Дякую


3168222
Прошу вас КМДА,принять меры по поводу детской площадки. На асфальтном стадионе оброзовалась огромная яма , которая угрожает здоровью детей и подростков.В детской песочнице уровень песка ниже асфальтных дорожек.


3166491
Потрібно завезти пісок у пісочницю на дитячій майданчик між буд.4 по вулиці Подвойського та буд.14 по вул.Берлінського


3164934
Доброго дня . Велике прохання змінити пісок або підсипати новий на дитячому майданчику по вулиці бережанскій . Старий більше вже схожий на пилюку . Усі мами нашого району будуть дуже вдячні .


3164316
Прошу завезти пісок на дитячий майданчик - дітям нема чим гратися у пісочниці.


3159554
возможно завезти песок на детскую площадку во дворе нашего дома. заранее спасибо.


2808857
На дитячому майданчику, що знаходиться по вулиці Крупської в дворі будинків номер 8а та 10, зовсім немає чистого піску..Діти змушені гратися в землі, що має дуже неприємний запах. Також має місце страшенне засмічення дитячого майданчика недопалками, склом та кришечками з пляшок від пива та інших напоїв. Прошу Вас вжити належних заходів!


3151685
прохання прибрати на дитячому майданчику та завезти пісок. один дитячий майданчик по вулиці .


3137844
Шановна Адміністрація Святошинського району,

На вказаному на мапі місці (в парковій зоні з тильного боку будинку Котельникова 25) знаходиться дитячий майданчик, яким користуються багато мешканців прилеглих будинків. Дуже прошу привезти пісок для дитячої пісочниці, так як його там немає. Залишилась тільки брудна яма.

Щиро вдячна за допомогу дітям.

З повагою,

Ірина Сергієнко


3144288
Добрый день!

Прошу привезти песок на детскую площадку по адресу ул. Щусева, 44. На детской площадке песок не пригодный для детских игр, он очень грязный, давно утрамбовался и его невозможно копать. Данная площадка единственная для домов по адресам Котовского 7, 33, Щусева 38, 40, 42, 42а, 44, на ней всего 2 ржавые горки и полторы советских качелей, прошу привезти хотя бы песок.

Спасибо.


2723954
Доброго дня! Від імені багатьох батьків маленьких діток, які гуляють у парку Богомольця, просимо вас завезти у пісочницю на території парку свіжий пісок.  Пісочниця у парку є, але замість піску - одна тверда земля. Ми будемо неймовірно вдячні за ваші зусилля!


2410152
Не завезли песок на детскую площадку. Уже видно бетонное основание.


2786477
Доброго Дня! Звертаюся до Вас із проханням посприяти підвезенню піску на дитячий майданчик за адресою вул. Бережанська 18.  Пісок не привозили вже кілька років.
Я, та багато інших матусь та татусів, будемо Вам дуже вдячні за домогу!


2720945
Добрый день!

Мы живем на улице Ольгинской и у нас маленкий ребенок, как и умногих других жителей близлежащих домов. Детям нужно гулять на свежем воздухе, но гулять решительно негде - единственная детская площадка, расположенная возле нашего дома (пл. Франко, за театром Франко, ниже администрации Президента), находится в удручающем состоянии. И если техническое состояние качелей не вызывает беспокойства, то сама территория площадки не вписывается ни в какие мыслимые санитарные нормы:
1. Площадка является фактически местом выгула собак. Собачьи экскременты лежат повсюду, на каждых буквально 50 см2. Их никто не убирает вообще.
2. На скамейке постоянно распивают спиртные напитки и мусорят, милиция никак не вмешивается.
3. Покрытие площадки - грязь вперемешку с экскрементами, песка не видно нигде.
4. За площадкой в кустах справляют нужду не только собаки, но и люди. В том числе и потому, что общественных туалетов нигде нет, что впрочем не оправдывает этих людей.

Исходя из вышеперечисленного, прошу:
1. Навести порядок на детской площадке, убрать экскременты и мусор и впредь ее убирать. Там гуляют дети!!!
2. Насыпать песка и в целом привести детскую площадку в соответствие с действующими нормами.
3. Решить вопрос с организацией правопорядка в районе площадки.

С уважением,

Илья Пробко


3249632
Добрый день! На детской площадке старый грязный песок. Детям нужен чистый речной качественный песок. Просьба обновить песок.


2475693
25 июня 2013 я писала обращение  П-12374 (Вокруг дома № 8 ”Б” по улице Цветаевой находится три детских площадки, не на одну из них не был привезён песок, дети копаются в старом грязном песке!!! ЖЕК 314 не отреагировал на просьбу жителей. Пожалуйста помогите решить этот вопрос!) Сегодня 02.07.2013 развозили песок по детским площадкам, но это , извините, какое-то издевательство, побросали маленькие кучки и уехали, мало того, в песке были обнаружены осколки битой бутылки!!! Прилагаю фото привезённой кучки песка на площадку по адресу ул. Цветаевой 8 ”Б” возле подъезда №2


2468274
Вокруг дома № 8 ”Б” по улице Цветаевой находится три детских площадки, не на одну из них не был привезён песок, дети копаются в старом грязном песке!!! ЖЕК 314 не отреагировал на просьбу жителей. Пожалуйста помогите решить этот вопрос!


3181210
Нет песка в песочнице, большая просьба посодействовать.
 Детям приходится ломать лопатки копая землю.


2947647
Прибирання зайвого піску з пісочниці

Звернення О-4893 (2887839) НЕ ВИКОНАНО

Пісок як і був усюди на майданчику, так і залишився!

Більше того, НАХАБНО рапортували, що завдання виконано!

НЕПОДОБСТВО!

ПС Якщо треба купити мішки,готовий профінансувати


2887839
Вітаю! 

Перед домом знаходиться дитячий майданчик. У ньому є пісочниця. Певний час назад комунальні служби насипали туди цілу гору піску, яка розвіялася по майданчику, пісок вийшов за його межі й почав розповсюджуватися на грунт, де росте трава.

Задача - прибрати зайвий пісок з майданчика.

Чекаю на Ваші заходи!
З повагою, 
Віталій


3189337
Привезіть дітям на дитячий майданчик пісок нема чим гратися.


2816368
Добрий вечір. В нас таке проханн коли привезуть пісок для дітей на площадку, дітям нема де гратися. Пісок вже незавозили мабуть років з 3.


3103303
Песок для песочницы на детской площадке.

На нашей площадке в песочнице дети ковыряются почти в щебенке с примесью глины, которая только пачкает обувь и одежду и пылит в лицо, особенно, когда ветер.
Хорошо, что перед выборами кандидаты детские площадки построили. Мне кажется, что не так уж и накладно предоставить несколько мешков песка для детей, не так ли?

Организуйте пожалуйста хотя бы 4-6 мешков с песком, потому что это недорого для вас, а для детей - много радости, пользы и приятных минут.

спасибо


2768729
Возле дома есть три детских площадки, ни на одной из них нет нормального песка, из прошлогоднего осталась только грязь. 
Просьба завезти песок хотя-бы на две площадки


3282870
З метою покращення  благоустрою  дитячого майданчикап, що розташований у дворі нашого будинку (вул.Ушинського 19), звертаюсь до Вас з проханням завезти пісок на дитячий майданчик. Та по можливості, чорнозем, для облаштування клумби для квітів.


3197326
Во дворе нашего дома есть хорошая детская площадка. На ней играет много детей. Но есть одна проблема!
Которая требует Вашего решения. В песочнице на детской площадке, отсутствует песок. Поэтому Мы просим Вас заполнить песочницу на детской площадке песком. Фото прилагаю!


3183382
Проханння  завезти пісок на дитячі  майданчики  за адресою вулиця Лисківська 18.


3163576
На детской площадке во дворе дома по адресу просп. Ак. Королева 4 в песочнице нет песка.


3129716
Завезіть свіжий пісок до нашої пісочниці. Зовсім закінчився пісок в самій пісочниці, він з часом вимився і лежить тонесеньким шаром навколо дерев&#039;яної пісочниці.


2787620
На детской площадке во дворе дома по адресу ул. Жолудева 6Б в песочнице нет песка.


3081049
На детской площадке во дворе дома по адресу просп. Королева 8 в песочнице нет песка.


3081041
На детской площадке во дворе дома по адресу ул. Жолудева 6Б в песочнице нет песка.


2820987
6 июля я обратилась с просьбой завезти песок на детскую площадку (№ обращения М-8972). 
Ответственным назначили ТОВ ”КИЙГРАДСЕРВИС”, который отписался, что данная площадка находится на балансе ЖБК ”Днипровец”. Открываем карту Киева и выясняем, что данный ЖБК находится по адресу  ВУЛ.БРАТИСЛАВСЬКА,22, то есть на Левом берегу! То есть площадка на Правом берегу, а обслуживается на левом??? Это бардак в бумагах? Неужели так сложно завезти песок на площадку???


3161798
Коли на дитячі майданчики в нашому кварталі завезуть пісок


3158420
Добрый день, прошу вас завезти песок в песочницу на нашей старой  и не подлежащей ремонту детской  площадке. И еще у нас во дворе перед пятым подъездом, не далеко от дома есть желто-голубая лавочка, прошу вас ее демонтировать так как ее давно обжили все алкоголики района, матюки, мусор, поломанные цветы перед домом (постоянно) это все мы наблюдаем каждый день даже не выходя из дома. Алкоголики на крики соседей реагируют агрессивно брызжа слюной и матом, очень вас прошу демонтировать эту лавочку..


3157718
У меня маленький ребенок. Каждый день гуляем на улице во дворе на детской площадке. Детям нечем играть, песок в песочнице совсем закончился. Прошу помочь завести песок


2810278
На детской площадке в торце дома 6/42 уже очень давно нет песка. На площадки в соседние дворы песок завозят, а на эту площадку нет. Дети роют землю, а в песочнице уже растет трава. Точечные высыпания пары мешков песка сильно не помогают - разносится ветром и дождем. Просим завезти песок на эту площадку (установлена она, кстати, фондом Кличко).


2810272
На детской площадке в торце дома 6/42 уже очень давно нет песка. На площадки в соседние дворы песок завозят, а на эту площадку нет. Дети роют землю, а в песочнице уже растет трава. Точечные высыпания пары мешков песка сильно не помогают - разносится ветром и дождем. Просим завезти песок на эту площадку (установлена она, кстати, фондом Кличко).


3134690
Від імені всіх мам з дітьми, які гуляють на дитячих майданчиках в Оболонському р-ні біля будинків по вул. Макіївська, 10, 10-а, 10-б   просимо завезти пісок в пісочники , бо вони нажаль порожні. Особливо популярний майданчик знаходиться за будинком 10 (дитячий майданчик відвідують діти з усіх найближчих будинків) Діткам з цих будинків  доводиться пасочки ліпити з пилу і грязюки.В пісочниках докопали вже до землі, адже зараз дуже багато дітей гуляють на дворі, а їм нема з чого робити пасочки)  Дуже просимо посприяти у доставленні будівельного матеріалу для майбутніх архітекторів.
 Дякуємо за увагу і розуміння. Адже діти - це квіти нашого життя.  З повагою і побажанням всього найкращого.


2784932
Доброе утро! У нас во дворе уже пару лет не завозят на детскую площадку песок. Из-за этого мы вынуждены ходить в парк чтоб поиграть в песочнице. Хотелось бы чтоб вы помогли с решением этого вопроса. Во дворе есть детки, но не могут полноценно играть на площадке. Как можно решить эту проблему? Спасибо за понимание!


3295529
Ви так і не завезли пісок на дитячий майданчик!!!  Перший раз привезли землю..зробили горку пісчану, на друге прохання перекопали ту ж саму землю і написали що це пісок і він задовільної якості! Ще раз наголошую, це ЗЕМЛЯ і гратися в ній не можливо, до того ж вона знов засохла! Нещодавно приходив депутат ролік знімати про себе хорошого..от ту землю і перекопали та ще й роздали дітям фарби щоб вони гірку пофарбували, а драбину щоб дах цієї гірки пофарбувати забули? так і стоїть не дофарбована! а на вашому фото дах обрізаний і цього не видно..я ж там живу і бачила це неподобство на власні очі. Зняв депутат сюжет і злиняв..а декому з дітей ще й по 100 гривень казали перепало..за фарбування так сказать! А міг на ті гроші хоч того ж піска привезти...я нічого в вас вже не прошу робити, бо ви не можете зробити нічого путнього! 
і, доречі, все що пофарбовано, крім гірки, не має ніякого відношення до депутата, бо зроблено мною власноруч у тому році


3286096
Здравствуйте, просьба завезти песок на детскую площадку расположенную между домами ул. Вишняковская,12 и ул. Л. Руденко, 15/14 . На площадку сходятся дети из ближайших домов. На площадке практически одна земля, дети не имеют возможности строить замки и лепить пасочки, это ограничивает творческий потенциал будущей элиты страны. Поэтому большая просьба завезите песок. 
С уважением.


2849641
Почти 2 месяца решается вопрос кто отвечает за завоз песка на детскую площадку в торце дома по адресу ул. Саратовская 6/42. Песка так и нет. При этом возник еще один вопрос - на чьем точно балансе находится данная детская площадка? Кто отвечает за ее эксплуатацию и с кого спрашивать в случае поломки какого-то инструмента?


3183235
Доброго дня!

Прохання перевезти пісок з подвір’ї  Турівська 4 у пісочницю подвір’ї Турівська 9/ Юрківська 42.

На подвір’ї  будинку за адресою Турівська 4 перебуває велика купа піску, яку завезли (за словами мешканців) працівники ЖЕКу для «гри дітям». При цьому немає ні пісочниці ні будь-яких інших умов для перебування дітей. 

    У той же час на сусідньому подвір’ї  Турівська 9/ Юрківська 42,  перебуває багато дітей (у тому числі діти будинку Турівська 4). Є пісочниця, але замість піска -  пил…


3176476
Просьба завести песок на детскую площадку возле дома, детям негде играть


3170923
отсутствие песка на детской площадке! не закрепленная качеля которая во время катания ходит вперед назад.


3110623
Прошу оновити пісок у пісочниці на дитячому майданчику перед будинком Бучми 4.


2763312
За прошедший месяц, с того времени как нам попытались соорудить кое-как подобие детской площадки, за это время даже песка не подвезли. Всё выгляди по жлобски, с намёком  ”БОЛЬШЕ ВЫ НЕ ЗАСЛУЖИЛИ”.
Дети роются в песочнице без песка.
На фоне других детских площадок, которые стремительно ”растут” перед выборами - наша выглядит просто как ”временное действие на скорую руку, чтобы закрыть заявку”.
Почему в других дворах всё получилось красиво и аккуратно? Мы чем хуже?
Учитывая такую площадь, неужели нельзя установить более масштабную конструкцию для детей?
За озеленение (из прошлого обращения) уже все забыли и никто этим не занимается.
Никаких саженцев, травы, про дополнительный чернозём тоже никто не беспокоится...
Какой смысл от этого сайта 
http://1551.gov.ua/content/prodlemni-sfery-zhyttiediyalnosti-mista-za-period-z-22112013-po-11032014.html
если заявки закрываются без их выполнения, или помечаются статусом ”выполнено” когда всего лишь:
1)  Статус: Роз`яснено по суті порушеного питання
2)  Статус: Потребує додаткового фінансування
3)  Статус: Роз`яснено по суті порушеного питання
4)  Статус: Відмовлено в задоволенні


3081057
Доброго дня! Звертаюсь з заявою щодо облаштування дитячого ігрового майданчику піском. Зараз піску в ньому немає, один щебінь, дитина не може ліпити паски, інший майданчик ії не побобається, вона верещить, а в цьому майданчику немає піску. Будь ласка, насипте пісок на ігровий майданчик, що знаходиться за між будинками Прилужна 8, 14 та середньою загальноосвітньою школою №304. З повагою, Дмитро.


3426812
Добрий день!

Після звернення до депутата, нарешті, вставновили дитячий майданчик, в звязку з цим прохання закрити заявки К-22865  та К-19314.

А також Велике прохання - забезпечити нову пісочницю піском! Заздалегіть вдячний!


3348842
Прошу завести новый песок на детские площадки по адресам : пр-к Ак .Глушкова  53, пр-к Ак .Глушкова  49,       пр-к Ак .Глушкова  41,пр-к Ак .Глушкова  45 . ,пр-к Ак .Глушкова 37 .Так как ,песок который сейчас на площадках в ужасном состоянии (грязный , много бычков от сигарет , пробок от пива, шприцы от наркоманов.)Играя на таких площадках детям угрожает опасность для их здоровья .Так как ,дети все тянут в рот это может вызвать инфекционные заболевания и эпидемию!!!!!!!!!!!!!!!


2713185
прошу завезти пісок у пісочниці до дитячих площадок на В.Піка, 5 та у сквер на розі Піка та Тешебаєва.
Вивезти старі дошки з дитячої площадки на В.Піка 5.


3305155
У дворі будинків по вулиці Закревського 7 і 5 встановили новий дитячий майданчик, але пісок просто жахливий. Сам пісок чорного кольору, містить будівельне сміття, каміння, скло, не кажучи вже про недопалки. Територія нового дитячого майданчику не прибрана і ніколи не прибирались. Такий стан майданчику загрожую здоров’ю та життю дітей. Прошу прибрати територію та почисти пісок належним чином, а краще завезти новий чистий.


3288160
Скарга з приводу завозу піска на дитячий майданчик так і не виконана..... Малого того, що цей майданчик важко назвати місцем для прогулянки дітей.... та ще й пісочник пустий


3284906
Антісанітарний стан піску на дитячому майданчику. Відсутня урна.


2528163
Просим завезти песок на детскую площадку для детей, по адресу ул. Лукьяновская 9.


3250075
Пишем еще раз!!!Вы прислали письмо,что мусорники установленны,площадка в норме.Просим приехать по адрессу Маяковского 69 и посмотреть на состояние так называемой площадки,песка ни кто за этот год не привез,качели в аварийной ситуации или вообще разломаны,турники для самых маленьких отсутствуют.И когда перезванивают ваши содрудники,НАУЧИТЕ РАЗГОВАРИВАТЬ НОРМАЛЬНЫМ ТОНОМ ,А НЕ ГРУБИТЬ И РАССКАЗЫВАТЬ ГДЕ МНЕ С РЕБЕНКОМ ГУЛЯТЬ


3245399
Прошу замінити дуже брудний пісок в пісочниці на дитячому майданчику. Оскільки хтось змів все сміття разом з недопалками, склом, металевими кришками та висипав у пісочницю то потрібно саме ЗАМІНИТИ пісок а не досипати!!!


3232386
Доброго дня!
Звертаюся до Вас з проханням оновити пісок на дитячих майданчиках, а саме:
- з боку, біля 1 під’їзду будинку № 5 вул. Декабристів;
- на подвір’ї будинку № 5 вул. Декабристів;
- біля 255 школи


3223394
На сколько мне известно песок на детских площадких площадках должен менятся 2раза в год, но это роскошь для нашего дома. В этом году нам еще ни разу его не привозили, песочник без песка, но скучей мусора....


2482285
Прошу Вас посприяти в питанні завозу ПІСКУ у кількості 10 тонн на дитячий майданчик біля нашого дому.
Чому 10 тонн, а не менше?
Тому що треба вирівняти рівень землі, так як після кожної зливи постійно залишаються калюжі.
Вже подавали заявку приблизно в 20-х числах червня але питання не вирішено досі.
Дякую, чекаю від Вас відповіді.


3192391
Доброго дня. 
У дворі будинків по вулиці Зої Гайдай 7 і Зої Гайдай 7 А на дитячий майданчик не завозився пісок вже 2 роки. 
Дуже просимо від всієї нашої громади двох будинків, та навіть більше, завезти дітям чистий пісок.

Дякуємо за розуміння.

З повагою,
Коркач Світлана


3173934
Неодноразово звертались до ЖЕО 709 з проханням привести пісок на дитячий майданчик,який розташований

перед будинками №30,№32,№32-а за адресою Проспект Георгія Гонгадзе.

Також було письмове звернення від 29.04.2015р.

З повагою мешканці будинків №30,№32,№32-а.


2443149
Доброго дня! Звертаюсь зі скаргою на стан піску на дитячих майданчиках нашого мікрорайону(майданчик напроти будівлі Мінське шосе, 6 і майданчики напроти будинку Мінське шосе, 10). Майданчики не прибрані, нового піску в цьому році так і не завезли. Наші діти граються просто у смітті. Хотіла би уточнити, хто і як часто повинен наводити лад на дитячих майданчиках(хоча б позгрібати сміття з території)?


3153292
Добрий день. Маємо велике прохання!Поповніть нашу пісочницю пісочком будь ласка! Залишилися самі гілочки та котячі випорожнення


3150602
Площадка находится не далеко от дома куда я с ребенком хожу гулять . Хочу обратить внимание на песочницу в виде корабля! песок не завозился больше 3-х лет и на фото видно что уже видна основа, железные перекладины об которую ребенок может случайно зацепится и получит сильный ушиб..НУЖНО ЗАВЕЗТИ ПЕСОК!
 ОБРАЩАЮ внимание на то что это ближайшая площадка которая находится не далеко от места нашего проживания ул.Курчатова дом 17. 
Прошу взять во внимание что детская площадка находится воз ЖЭК-303 и никому нет дела до того что песок туда не завозят.


3137163
Просьба завести песок на детскую площадку, которая находится между домами по ул. Петра Панча 3 и 1. Просьба завести его в большом количестве, так как площадка пользуется большой популярностью среди детей.
Просьба также завести песок на детскую площадку по адресу: ул. Петра Панча, 1 подъезд. Спасибо


2777187
Доброго дня! Звертаюся до Вас, від імені батьків дітей, які проводять дозвілля у парку ім.Ф.Пушиної, з проханням завезти пісок до пісочниць на дитячому майданчику. Цього року пісок до парку  ім.Ф.Пушиної вже завозили, за що Вам  дуже вдячні, але було завезено лише одну машину і батьки були змушені розносити пісок самостійно по пісочницях. Усього у парку  ім.Ф.Пушиної 5 пісочниць, тому однієї машини піску для дітей мало - його вже там майже не лишилося. Прошу вжити відповідних заходів якнайшвидше, оскільки літо лише починається, а піску в пісочницях знову майже немає. Дякую!


3106326
Біля мого будинку на бульварі є сучасний дитячий майданчик. Прохання від матусь та діточок завезти пісок, бо замість цього там каміння та грязь. Дякую!


3230138
Заява № З-4486 не виконана. Згідно відповіді до 08.07.2015р. на дитячий майданчик біля будинку по адресі Жукова 49 повинні були привезти пісок, але станом на 10.07.2015р. нічого не було привезено, прошу розібратися в даній ситуації та зобов’язати ЖЕК виконати своє зобов’язання та привезти пісок на дитячий майданчик біля будинку по адресі Жукова 49


3201254
Починаючи з 2014 року на дитячий майданчик біля будинку по адресі Жукова 49 жодного разу не привозили пісок, прошу розібратися в даній ситуації та зобов’язати ЖЕК привезти пісок на дитячий майданчик біля будинку по адресі Жукова 49


2762621
Добрый день. Мое обращение связано с обслуживанием детской площадки. Ну терпели больше года такое состояние. Неужели нельзя привезти в песочницу пол машины писка. Маленьким детям приходится вместо писка ковырять булыжники, и бегать, спускаться с горки на гальку сбивая локти и колени. И вместо того чтобы лепить пасочки с писка, пытаются до него докопаться оставляя после этого котлованы. Ведь это такая мелочь завести раз в год на детскую площадку машину писка. И это не то что какая - та заброшенная площадка, на ней играют дети из многих домов. И для того что бы ребенок мог нормально поиграть приходится идти на площадку к другим домам. Просьба повлиять на эту ситуацию и хоть таким образом улучшить жизнь в нашем городе.


2504220
Оставлял заявления д8949 .По поводу хаточно валяющегося песка.Вот ответ 
”Деянов О.С.
вул.Антонова, буд.11, кв.103
м.Київ, 03186
Директору КБУ ”Контактний центру міста Києва” Стефановичу Є.А.
Солом’янською районною в місті Києві державною адміністрацією опрацьовано Ваше звернення від 25.07.2013 № Д-8949, яке надійшло КБУ ”Контактний центру міста Києва” , стосовно прибирання піску на дитячому майданчику.
Повідомляємо, що було завезено пісок на дитячий майданчик прибудинкової території житлового будинку № 11 на вулиці Антонова. Робітника з комплексного прибирання та утримання будинків з прилеглими територіями проводиться прибирання на дитячому майданчику кожного дня. На сьогоднішній день територія дитячого майданчику знаходиться в задовільному санітарному стані. Одночасно інформуємо, що під час осіннього місячника проводиться забирання піску з пісочниць, для використання посипання пішохідних доріжок під час ожеледиці в зимовий період . Перший заступник голови А.Лапань
Глотов 
242-23-53”

Я специально приложил ФОТО!!! что б было видно где песочница,а где песок!!!Неужели там не видно?Прикрепляю еще раз фото.И очень рекомендую  заместителю главы или ответственному лицу обратить внимание ГДЕ насыпан песок а ГДЕ расположена песочница!!!!!


3232416
Дитячий майданчик залишено без піску. Звернення повторне, звернення за № К-19427 ніби-то виконане, але за фактом: брудний пісок був зібраний з різних місць та висипаний у пісочник. Новий пісок завезено не було.


3188502
прошу завести песок на детскую площадку


2844203
Добрий день!

Ніхто із мешканців мікрорайону не бере пісок для власних потреб. Діти граються в пісочницях з ранку до пізньої ночі. Керівництво школи  може в цьому впевнитися, якщо почнуть спостерігати за теріторією свого навчального закладу. Також треба зауважити, что керівництво може побачити, що пісок розноситься ногами по території навколо даних пісочниць. Своєю бездіяльністю ШЕВЧЕНКІВСЬКА РАЙОННА В МІСТІ КИЄВІ ДЕРЖАВНА АДМІНІСТРАЦІЯ УПРАВЛІННЯ ОСВІТИ створює небезпеку для дітей, що користуються обома пісочницями.
Прошу негайно виділити кошти  (цілих 25 гривеньтонна)  і виконати свої зобов`язання щодо утримання шкільних терріторій.

Дякую.



”УКРАЇНА
ШЕВЧЕНКІВСЬКА РАЙОННА В МІСТІ КИЄВІ ДЕРЖАВНА АДМІНІСТРАЦІЯ УПРАВЛІННЯ ОСВІТИ
вул. Зоологічна, 6-А, м. Київ, 04119, тел. (044) 489-02-50,тел./ факс 489-02-50 Е-таіІ: ргіуот_8кеугио(а)мкг.пеі. улувкеугио.кіеу.иа. код ЄДРПОУ 37470086
// р/^^Ґ № з з - ^ ^
на № Д-6624/1 від 05.08.2014 р. на № Д-6660/1 від 06.08.2014 р.
Дробишевій Юлії В’ячеславівні м. Київ,
вул. Татарська, 36/5, кв. 121
Начальнику КБУ «Контактний центр міста Києва» Стефановичу Є.А.
Шановна Юліє В’ячеславівно!
Ваше звернення від 05.08.2014 № Д-6624/1 та від 06.08.2014 Д-6660/1 щодо завезення піску у пісочницю та її ремонту на спортивному майданчику СЗШ № 139 управлінням освіти Шевченківської районної в місті Києві державної адміністрації розглянуто.
Повідомляємо, що перевіркою не виявлено ніяких ушкоджень пісочниці (фото додається).
Необхідно зазначити, що керівництвом закладу у травні 2014 року пісочницю було наповнено новим піском.
Наразі пісок майже відсутній і у ямі для стрибків, і у пісочниці (мешканці мікрорайону розбирають пісок для власних потреб).
У зв’язку з тим, що бюджетом на 2014 рік по галузі «Освіта» кошти на оновлення піску не передбачені, придбання здійснювалось за благодійні кошти.
Якщо Ви маєте можливість завезти новий пісок, будемо вдячні.”


2836619
Завезите, пожалуйста, в песочницу песок возле игрового городка с горками на территории школы по адресу Татарский переулок 1. Спасибо!


2816344
В парку імені Островського, що знаходиться по вулиці Солом’янській, є дитячий майданчик з пісочницею. Велике прохання завести пісок у цю пісочницю, його там не має взагалі, а діток на майданчику завжди багато і вони з задоволенням там граються.
Дякую.


3130095
Згідно з нормами благоустрою пісок на дитячий майданчик мають завозити щовесни, а у нас у дворі на одному майданчику вже рік не завозять, (а на іншому спорудженому під час кампанії Олеся Довгого 2012 р) вже цілих 3.  Діти замість того щоб дихати свіжим повітрям вдихають пил. Коли буде пісок?


2841945
Добрый вечер!
Прошу рассмотреть возможность завоза чистого песка на детскую площадку во дворе нашего дома. Судя по состоянию текущего содержимого песочницы, оно не менялось уже не один десяток лет и не только не соответствует санитарно-гигиеническим нормам и ГОСТу, но и является потенциальным источником распространения тяжелых инфекций у детей, тем более в такую жаркую погоду.
Заранее спасибо за содействие!


3172637
Прошу завести песок на детскую площадку


3170580
На дитячому майданчику вже 2 роки не привозят пісок. Коли його привезуть?


3168080
За аадресою бульв.Кольцова 3, навпроти підїзду №5 на дитячому майданчику відсутній пісок. На постійні звернення в ЖЕК про відсутність даного піску, вони не реагують. Просимо Вас вирішити дану проблему. Фото додається.


3158050
Здравствуйте! Настоятельно прошу, на детскую площадку по адресу Маршала Тимошенко 12 привезти песок в песочницу!!! За последних 3 года он не пополнялся, в следствии чего детки не имеют возможности играть в песочнице!!! Прошу отметить, что это одна не из многих площадок, что находится в тени в дневное время!!! Это дает возможность проводить время с детьми не под жарким солнцем !!! Поэтому на ней собирается много детей с прилегающих домов!!!  Надеюсь на понимание и оперативность!!!!!


3151633
Завести пісок на дитячий майданчик. дітям нічим гратися


3123047
Прошу Вас завезти песок на наши песочницы...  Заранее благодарна...


3105744
Мешканці будинків 8, 8а, 12, 12а по вул Милославській, батьки малолітніх дітей просять допомогти з завозом піска до дитячого майданчику за адресою вул Милославська 10, біля ТЦ Милославський. Майданчик був побудован у 2012р, з тих пір пісок на нього не завозився, діти грают у бруді, пилу і землі, що є, звичайно, антисанітарію і шкодить здоров’ю дітей. Для заповнення майданчика необхідно 10 тонн річного очищеного піску. Сподіваємося, що наша заява буде розглянута, і надана допомога.


3093381
На детской площадке возле 1 подъезда моего дома совершенно нет в песочнике песка....Да и на самой площадке и под качелями. Большая просьба досыпать песок. Спасибо


2754973
Просьба завести песок на детскую площадку возле дома, детям негде играть


2732302
Прошу забезпечити дитячий майданчик, що біля бювету, чистим піском.


2731738
Завезти пісок на дитячий майданчик!


3315604
Прошу провести заміну піску на дитячих майданчиках (2 шт.) у парку ”Інтернаціональний” (Борщагівка).


3291756
Прошу провести заміну піску на дитячих майданчиках (2 шт.) у парку ”Юність” (Борщагівка).


3266943
Детская площадка, можно сказать центральная, в сквере возле Спорт Лайфа. 2 месяца лета прошло ни грамма песка в песочницу не завезли.  Пожалуйста завезти песок!!!!! хоть месяц порадоваться детям!


3241760
Здравствуйте. У нас во дворе большая детская площадка. Я сама мама двоих детей и много детей живут у нас во дворе, к тому же дети с соседних домов приходят к нам играть. А вот песок на нашей площадке поремешался с землей, мусором и экскрементами котов и собак. 3 года назад общими финансовыми усилиями наших мамочек был завезен песок. Настало лето, детям хочется играть во дворе, а мы, мамы, не очень этому рады, приходится искать площадки возле дома с более чистым песком. Финансовых возможностей снова покупать песок у мамочек нет. ЖЕК песок не привозит и даже ремонтировать качели, которых вообще не было (стояла только основа), не хочет (мамочки скидывались и покупали металл, только тогда ЖЕК сварил качели).Пожалуйста, привезите нам чистый песок, подарите нашим деткам возможность играть в своем дворе :) Заренее спасибо


3239892
Завезіть будь ласка пісок на дитячі майданчики!!!!!!!!!


3229467
Прошу завести в песочницы на нашей придомой территории песок...


2485750
Очень хочется знать сколько ище будут сливать воду после зимы с подвала жека107 на детскую песочницу,
Сколько будет стоять яма возле первого под.,вырытая больше трех месяца назад .
Когда ЖЕК107 приведет в надлежащие состояние детскую песочницу туда три года некто даже писка не привез.
 И я имею право увидеть смету по ремонту в нашем доме что было покрашено,поменяли покрытия,окна,коммуникации, светильники полную смету.


3203335
ул.Волкова 18, кв 94, подъезд №1.

На детской площадке которая находится по адресу: ул.Волкова 18, возле подъезда №2 на песочнице очень мало песка и трава на песочнице местами выше песка.
Прошу завести песок на детскую площадку.


2860617
Касательно обращения Г-9576 по поводу завоза нового песка на детскую площадку по адресу Ул. Кравченко 17 (обслуживающую и Ул. Глебова 4/10) довожу до вашего сведения, что факт обновления песка в ходе двухмесячника в 2014 - ЭТО ЧИСТАЯ ЛОЖЬ ЖЭКа - прошу направить комиссию для проверки данного заявления и определения куда пошли бюджетные средства. Также продолжаю просить содействия в завозе нового песка согласно ГОСТа


3191417
На дитячому майданчику біля будинку за адресою Генерала Наумова, 33 вже другий рік дітки граються не в піску, а в пилюці. Минулого року дзвонили на 1551 але реакції ніякої. Велике прохання від багатьох мам завезти пісок на майданчик.


3188282
добрий день. на дитячому майданчику немає піску! Якщо хтось не в курсі, то повідомляююю - ЛІТО ПРИЙШЛО!!!  Чому до цього часу на дитячому майданчику піску немає??? хтось собі  в ” кишеню поклав ”?!
дітей в дворі купа, граються камінцями. невже тяжко привезти пісочку? вже ця бездіяльність дістала - якщо до кінця тижня не підвезуть - звернусь в прокуратуру!


3264206
Добрый день!

Согласно моего обращения № В-7956 от 24.07.2015, я просила произвести очистку и обновление песка на детской площадке в сквере напротив дома по ул. Тургеневской 37-41. К сожалению, данные действия произведены не были. Была выполнена только первая часть заявки, касающаяся уборки поломанных веток.

Настоятельно прошу работников КП ”Утримання зелених насаджень” добросовестно выполнять свою работу и доводить начатое до конца, а не только просить киевлян закрывать обращения в обмен на пустые обещания их выполнения.

На данной детской площадке песок не менялся и не чистился уже 3 (!!!) года. На этой площадке играют наши дети. Их уже просто страшно подпускать к этой детской площадке - песка практически не осталось, а тот, что есть - ужасно загрязненный бумажками, окурками и прочим мусором. Поэтому настоятельно прошу в кратчайшие сроки очистить имеющиеся остатки грязного песка и ДОСЫПАТЬ НА ДЕТСКУЮ ПЛОЩАДКУ НОВЫЙ ЧИСТЫЙ ПЕСОК для наших детей.


2514218
Просьба обновить песок в детской песочнице. Как ответили мне раньше что мы хотим что бы песком засыпали всю площадку - это не правда, просто обновить песок в песочнице. Со временем песок  вымывается дождями и детки играясь его разносят.


3247410
Уже 2 года на детские площадки не вывозится свежий песок. Сейчас лето - оздоровительный сезон - дети много гуляют и копаются в пыли и окурках. Песок необходим на площадке около 2-го парадного дома по адресу ул. Радунская 9Б. Это единственная площадка в тени и сюда приходят гулять детки со всего двора!

Фото во вложении.

Также необходимо привлечь дворников к наполнению свежим песком непосредственно песочниц (чтоб песок не остался кучей посреди двора)

Заранее спасибо за содействие!


3195247
Вдруге звертаюсь з проханням завезти піску та полагодити дитячий майданчик який знаходиться з боку 6 будинку 1 під. Та перед 8 бкдиком. Батьки дітей не раз звертались з проханням але ніхто не допоміг. Кличко Віталій на виборчій кампаніі  обіцяв допомагати у ремонту майданчіків.піску не має. Качелі зломані. Ми вибирали мера а здається що там і досі стдить мафія.сподіваюсь нас хтось почує


3189602
Здравствуйте! Летний сезон начался, а детские песочницы пустуют без песка. В соседних районах песочницы заполнены, а по ул.Тупикова, 16 и 11, песка нет ни в одной песочнице.


3189600
Здравствуйте! Летний сезон начался, а детские песочницы пустуют без песка. В соседних районах песочницы заполнены, а по ул.Тупикова, 16 и 11, песка нет ни в одной песочнице.


2442867
Просимо поновити пісок у пісочниці на дитячому майданчику. Пісочниця пуста і дітям немає чим ігратись.


3168610
На дитячий майданчик, що знаходиться в парку по вул. Гродненській терміново потрібен пісок. Допоможіть вирішити це питання.


3167409
Дорогие чиновники! ОГромная просьба к Вам от всей нашей детской площадки, от детей и их родителей: ”Привезите песок в песочницу, пожалуйста!”   Дети роются в земле, в полном смысле этого слова. ДЕтская площадка находится по адресу: Харьковское шоссе д.2б Дети - это же наше будущее!


3166433
Прохання вплинути на ЖЕК з питання догляду за дитячим майданчиком. Зокрема, щодо завезення пiску, оскiльки пiсочниця зовсiм пуста.


3154919
Добрый день,

Прошу привезите на детскую площадку песка (местоположение отмечено на снимке в вложении) для деток.


3137304
Доброго дня.
Між будинками 1 та 3 за адресою площа Дружби народів знаходиться дитячий майданчик. Тривалий час, останні декілька років на майданчик не завозиться пісок. Рівень піску на майданчику критично низький оскільки оголилися бетонні основи підтримуючі гойдалки та горку не кажучи про саму пісочницю. Діти не в змозі навіть зліпити пасочки оскільки пісок для цих розваг відсутній. Каміння та замля не придатні для таких розваг. Спускаючись з горки діти приземлюються на бетонні основи та каміння.
Будемо вдячні якщо адміністрація винайде можливість та в межах компетенції вирішить зазначену проблему.
Мешканці будинків (батьки) самотужки ремонтують обладнання дитячого майданчика та фарбують, прибирають сміття (бите скло та недопалки) але насипати пісок на дитячий майданчик нажаль не в змозі.
Завчасно дякуємо за допомогу.


3135200
Просимо відремонтувати пісочницю та завезти свіжий пісок так як діти граються в брудному старому піску. Дякуємо


3135199
Просимо відремонтувати пісочницю та завезти свіжий пісок так як діти граються в брудному старому піску. Дякуємо


2597905
Прошу як можна швидше замінити пісок у дитячій пісочниці в нашому дворі. За час весни та літа пісок не замінювався і на даний час після гри  в пісочниці у дитини руки мають неприємний запах, наче вона гралась не в пісочниці, а, вибачте, в туалеті для тварин. Річ в тому що на дитячий майданчик прибігають собаки з поряд розташованого гаражного коперативу.


2428090
В райне нет песка на детских площадках. Пожалуйста, завезите в песочницы песок, в частности по адресу:
1. пр-т Победы, 74
2. в парке Нивки детская площадка возле озера


3134624
Прошу вас привезти песок на детскую площадку. которая находится напротив 3 подъезда тулузы 16. Так как в песочнице уже виднеется кусок трубы это опасно для деток.


2789230
Прошу насипати пісок в пісочницю на дитячому майданчику. На цьому майданчику щодня граються багато дітей. Зараз в пісочниці земля з пилом, рівень землі нижчий за навколишню землю, стирчать коріння дерев. 
Площадка розташована по вул. Єреванська, в дворі між будинками 14 та 14А, за магазином ”Еко-маркет”.  
Фотографії пісочниці і загального вигляду майданчика додаю.


2769082



2753874
Добрый день,

Просим Вас завезти песок в детские песочницы по адресам:
- Ул Татарская 38 (малая песочница со внутренней стороны дома)
- Ул Татарская 36/5 (2 песочницы с внешней стороны дома)
- Пер Татарский 1 (маленькая песочница возле маленького игрового городка, справа от главного входа в школу №139 )

в связи с тем, что он там закончился и дети не могут полноценно играть.

Спасибо.


2753137
коли буде завезений пісок на дитячий майданчик моїй дити немає чим гратися!


3085241
Прошу насипати пісок в пісочницю на дитячому майданчику, розташованому напроти бібліотеки за адресою Іскрівська, 13/1.
Фотографію пустої пісочниці додаю.


3085235
Прошу насипати пісок в пісочницю на дитячому майданчику. 
Зараз в пісочниці земля з пилом, рівень землі нижчий за навколишню землю.
Також прошу викорчувати піньок, який залишився від розібраної старої качелі - він розташований посередині між пісочницею і качелею, за нього легко перечепитися. 
Площадка розташована по вул. Єреванська, в дворі між будинками 14 та 14А, за магазином ”Еко-маркет”.
Фотографії пустої пісочниці і пенька (обведений червоним колом) додаю.


3262318
Дуже прошу завезти на дитячий майданчик машину з  піском, в цьому році ще не разу його не завозили.


2509559
Прошу завезти пісок на дитячий майданчик, розташований по вул. Волгоградській між будинками номер 19 та 21. Цього року пісок на вищезазначений дитмайданчик не завозився. Дякую!


2867561
Добрый день! Во дворе нашего дома есть детская площадка! В период выборов (2014) ее обустроили новым спортивным комплексом для развития наших детей! Также имеется два песочных блока, один из которых тоже благодаря выборам (2010)! Казалось бы, что еще нужно, чтобы детишки проводили весело свой досуг? А не хватаем нам всего-то песка! Обычного песка для куличиков! Прошу выполнить наше пожелание и завести песок для детской площадки! Песок необходимо добавить в песочный блок синего цвета с надписью &amp;quot;Народна ініціатива&amp;quot;, так как &amp;quot;родной&amp;quot; песочник уже давно превратился в туалет для всех местных животных и дети в нем не играют! Заранее благодарна!


2463738
Очень Вас прошу что бы привезли машину песка на детскую площадку. Песок привозился года два назад, детям не в чем копаться(((


3160804
Добрий день!
Прохання замінити пісок на дитячому майданчику в двох пісочницях. Біля сусіднього будинку було багато бездомних котів (ще з минулого року), які ”справляли нужду” в пісочниці. Діти копають лопатками і відкопують ”скарби”. Це погано для здоров”я дітей. Якщо можливо, то краще установити накриття для пісочниць.


3315454
Добрый день. Обращаемся с просьбой обновить песок на детской площадке по ул. Марины Цветаевой между домом 8а и 8б ( возле бювета).  Песок уже грязный, его там мало. Площадка популярная. Спасибо


3132604
Прошу почистить и завезти песок в песочницу на детскую площадку. Очень грязно, песка нет, покрытие отвратительное - камни и корни засыпанные грязным песком с землей. Так же прошу установить таблички с текстами о соблюдении норм безопасности и чистоты на площадке. Потому что приклеенные скотчем файлы к дереву неприемлемо и их уже частично сорвали. Заранее спасибо.


2754018
завезіть пісок на дитячий майданчик


3186622
Добрый день.

оставляю уже 3 заявку, с марта месяца, а песка на детской площадки возле дома так и нет.
Кто-то может решить данную проблему???


2411307
Я,мама 2-х річної доньки.Нам пощастило,що проживаємо в чудовому місці і маємо змогу гуляти в Голосіївському лісі,Парку ім. М. Рильського.Біля озер чудові ігрові майданчики на яких дуже багато діток.В минулому році пісочок завезли в кінці червня місяця.Після зими його майже немає, а те що є - одна грязюка. 
Дуже просимо прискорити завезення піску на дитячий ігровий майданчик хоча б у травні.Всі батьки будуть дуже вдячні.а діточки просто щасливі!!!Дякуємо за розуміння і надіємось на Вашу підтримку!!!


2527131
Доброго дня. Я - молода мати, у мене підростає син. Зараз йому 1 рік і 3 місяці. Біля будинку де мешкаю я і моя родина є дитячий майданчик. Але пісок на ньому у дуже поганому стані: брудний, часто трапляються недопалки. Прошу Вас звернути увагу на проблему. Дякую


