2836651
В переходе не работает свет, вечером невозможно пройти по нему, тк ничего не видно. Прошу уладить эту проблему.
Спасибо


2836333
прошу организовать должным образом освещение поздемного перехода на трамвайной остановке ”улица Героев Севастополя”, в ночной и вечернее время освещение практически отсутствует на выходах - не видно ступеней!


3031539
Прошу заменить лампы в переходе, а также починить сливы для дождя, которые отсутствуют.

Спасибо


3062246
Скажите, что с заявкой Г-1319?

Я выслал фото перехода, где видно как он освещен.
Мне в ответит пишут, что все ок со светом в переходе, но это не так.

Спасибо


3361056
Декілька днів в підземному переході на метро Сирець не горить світло. прохання замінити/полагодити. ввечері страшно йти


3015753
ПОСТАВИТЬ БОЛЬШЕ ОСВЕЖЩЕНИЯ В ПЕРЕХОДЕ.

СПАСИБО


2960007
Доброго дня. 
В підземному переході, який знаходиться під жд станцією Зеніт відсутьне освітлення. Прохання полагодити освітлення. Дякую.


3049655
У підземному переході відсутнє освітлення. Щовечора приходиться проходити тут в абсолютній темряві.


3288965
Необходимо заменить лампы в переходе, нет света.


3288852
Повторне звернення щодо освітлення підземного переходу біля пам’ятника Магдебурському праву (координати 50.45648903716163  30.530297726995147, зі сторони Набережного шосе, біля Паркового (Пішоходного) мосту). 
Попереднє звернення Г-12472 від 06.07.2015 р.  отримало статус ”На доопрацюванні виконавцем” при цьому ніяких дій не виконано.
По сьогоднішній день у переході відсутнє оствітлення. ТОВ «МІСТЕР-КЛІН» (яке вказано у відповіді як компанія, що здійснює заходи з облаштування  та утримання підземного пішохідного переходу біля пам’ятника) - ніяких дій не виконала.

Перехід залишається небезпечним для користування у вечірньо-нічний час.
Прохання поновити освітлення.


3043750
Добрый день, что с заявкой Г-20671?


3227086
Вже третій місяць не працює світло у підземному переході на автобусній зупинці Озеро по маршруту 193 маршрутки. Цей перехід досить довгий, з вибоїнами в асфаліті, з наставленми загадковими конструкціями на які можна натрапити, якщо без ліхтарика, район промзони, доволі часто ходять нетверезі чоловіки і чоловіки сумнівного характеру. Скажіть це дорого лампочка коштує чи просто немає кому її вкрутити? Чи коли щось трапиться тоді в кошти на лампочку знайдуться????


3222515
Відсутнє світло у пішоходному перході на Набережному шосе ( біля Паркоого моста).
Перехід небезпечний для користування у вечірньо-нічний час.
Прохання поновити освітлення.


3191255
В переходе нужно заменить лампы. Есть неработающие. Первый переход на Ольжича/Телиги


2677587
Обращаюсь к Вам третий раз по одному и тому же вопросу.

Опять в подземном переходе между бульваром Дружбы Народов и улицей Горького 180  горит всего три лампочки !!!

13 Жовтня 2013  Я-4697
Освітлення підземних переходів
20 августа 2013 ( Я-3567) я подавала заявку об осветлении подземного перехода.


После моего заявления в подземном переходе между бульваром Дружбы Народов и улицей Горького 180 появился свет, который просуществовал три недели. Сейчас в этом длинном переходе горит всего три лампочки, в переходе очень темно.

Пожалуйста обеспечьте ОСВЕТЛЕНИЕ на протяжении всего выше указанного перехода.


2698953
Обращаюсь к Вам в четвертый раз по одному и тому же вопросу.

Опять в подземном переходе между бульваром Дружбы Народов и улицей Горького 180 горит всего две лампочки.

13 Жовтня 2013  Я-4697
Освітлення підземних переходів
20 августа 2013 ( Я-3567) я подавала заявку об осветлении подземного перехода.


После моего заявления в подземном переходе между бульваром Дружбы Народов и улицей Горького 180 появился свет, который просуществовал три недели. Сейчас в этом длинном переходе горит всего две лампочки, в переходе очень темно.

Пожалуйста обеспечьте ОСВЕТЛЕНИЕ на протяжении всего выше указанного перехода и отслеживайте наличие рабочих ламп.


2972173
Добрый день,
В переходе который ведет к станции метро Днепр никогда не горит свет.  В темное время суток ( а сейчас это уже после 16:00) из за отсутствия освещения этим переходом и станцией метро в целом пользоваться абсолютно не возможно. Просьба принять меры.


3035427
Відсутнє освітлення в підземному переході на зупинці ”Мегасіті” (”Інститут хімії”).


3085789
Доброго дня! Звертаюсь зі скаргою на відсутність освітлення протягом тижня в підземному переході, який знаходиться між вулицями Велика Васильківська та Антоновича біля ст.м. Либідська. Прохання вирішити вказану пролему, оскільки перехід досить великий і громадяни змушені з ліхтарями ходити по ньому.


3014963
Проблема с освещением подземного перехода т. н. ”труба” соединяющая ул. Урицкого с привокзальной площадью, часть перехода со стороны ул. Урицкого. На протяжении месяца ни один светильник не работает, в переходе полный мрак и свет в конце тунеля. Под ногами какие то пакеты, что в них неизвесно. Тысячи пешеходов проходят каждый день по этому переходу а сверху множество ЖД путей. Никто не обращает внимание на то, что у них под ногами да и не видно. Каждую неделю ”минируют” вокзал, а рядом идеальное место для теракта. Прошу принять меры.


3167764
В подземном переходе возле Г. Сталинграда 40 уже длительное время отсутствует освещение в вечернее время.


2600284
В направлении с метро Осокорки к Бажана 10 в переходе очень тусклое освещение! Фото прилагается.


3383123
Прошу полагодити освітлення в переході між Вокзальною площею і площею Петра Кривоноса


3012996
У частині підземного пішоходного переходу, який сполучає площу Центального Залізничного Вокзалу і вулицю Василя Липківського, протяжністю 60-100 метрів відсутнє освітлення.


3132883
В підземному переході від вул. Вокзальної  на виході до вул. Георгія Кірпи горить дуже мало ламп. 
Перехід майже не освітлений, враховуючи його довжину.


3392798
Добрый день!

Пешеходный подземный переход (входы напротив домов харьковское шоссе 4 и харьковское шоссе 1) уже долгое время находится в ненадлежащем состоянии, а именно: полностью отсутствует освещение!!! Даже днем там ничего не видно, не говоря уже о том, как там вечером! Убедительно прошу донести эту информацию до ответственных людей и принять соответствующие меры.

Заранее огромное спасибо!


3374202
Ранее обращалмя к вам по поаоду состояния подземного перехода. Состояние до сих пор аварийное, стоки прикрыли досками, которые проваливаются, лестниыу сделали на половину и то с одной стороны и теперь в нем отсутствует освещение!!!  после 19:00 по нему невозможно идти! Темно! Приймите, пожалуйста меры. Если исполнитель не справляется - приймите штрафные санкции или найдите другого.


2999448
Отсутствует освещение в тоннеле под Почтовой площадью. Необходимо восстановить освещение.


2999443
Отсутствует освещение в тоннеле под Почтовой площадью. Необходимо восстановить освещение.


2999361
Отсутствует освещение в тоннеле под почтовой площадью. Необходимо восстановить освещение.


3285913
У підземному переході вчора о 21.30 було повністю відсутнє освітлення переходу. 
Прошу проконтролювати дотримання ТОВ ”Містер-клін” своїх зобов’язань по утриманню цього підземного переходу у належному технічному стані і зобов’язати компанію проводити освітлення териториї. 

дякую!


3243080
В підземному переході біла будинку 5 по вулиці Лайоша Гавро працює всього одна лампа з 4.
Навіть чотири лампи не дають достатнього освітлення.
Прошу встановити додаткові світильники.


2844218
Прошу решить ситуацию с освещением подземного перехода в районе остановок ”Авторынок Чапаевка” - ”РамадаЭнкор”. Данный подземный переод абсолютно темный, без какого-либо освещения, не горит ни одна лампочка, также непонятно есть ли там светильники вообще. В любое время так опасно и страшно переходить дорогу, и даже утром подземный переход совершенно темный, а альтернатив наземного перехода в ближайшем километре нет, т.к. проходит Столичное шоссе - особо опасный участок.
Ежедневно переходом пользуются не только местные жители, но и все, кто приезжает в город на работу из пригорода, Обуховское и другие направления.
Заранее спасибо!


2840110
Более одного месяца не работает освещение туннеля под севастопольской площадью, который соединяет чоколовский бульвар и краснозвёздный проспект. Аварийноопасное место.


3318777
На перекрёстке ул.Луговая,16 и ул.Коноплянская,12 в подземном переходе почти неделю нет освещения!!! Примите,пожалуйста,меры!!! Спасибо!!!


2692134
Просим обеспечить освещение в подземном переходе в сторону ул.Е.Чавдар (м.Осокорки). Это очень существенно в зимнее время года, когда нужно ехать на работу рано утром и возвращаться вечером в темное время суток. Мне известно, что уже были обращения от жителей ”Молодежного квартала”, на которые были формальные ответы, о том, что освещение улучшено (ответ был 11.01.2014), но это не соответствует действительности.
Надеемся на решение нашей проблемы.
С уважением, жители ”Молодежного квартала”


3384361
В подземном переходе возле м. Сырец практически отсутствует освещение, горит всего две очень тусклые лампы, которые периодически гаснут. Прошу сделать нормальное яркое освещение в подземном переходе, чтоб сотни людей не ходили с фонариками и не светили себе под ноги. 

Так же не работают три фонарных столба сразу возле перехода на лестнице, которая выходит к дороге, на стороне дома #44.


3383131
Доброго дня!

Повідомляю Вас про проблему освітлення першого підземного пішохідного переходу (метро Видубичі: перехід зі сторони Надніпрянського шосе в напрямку центра міста до станції метро):

- парадокс проблеми полягає в тому, що від жовтої лінії метро (територія метрополітену) освітлення є, а далі повністю відсутнє (довжина переходу приблизно 60 метрів).

ТЕРМІНОВО, будь ласка, відновіть освітлення в переході - не працює жоден з ліхтарів.


3383118
Доброго дня!

Повідомляю Вас про проблему, що стосується прибирання та освітлення надземного пішохідного переходу, що знаходиться за адресою Столичне шосе (мікрорайон Конча-Заспа):

- в переході відсутнє освітлення (велике прохання здійснити ревізію обладнання та встановити лампочки, після чого в темну пору доби обов’язково вмикати світло);

- в переході взагалі не прибирається - дуже забруднено (велике прохання зробити генеральне прибирання та слідкувати за порядком та чистотою без нагадувань).

Дякую за розуміння!


3362907
Не работает освещение в подземном переходе возле станции метро Сырец


3357009
Хотелось бы узнать:
1. По какой причине отсутствует освещение подземного перехода, который находится возле станции метро Сырец? Уже второй день переходим улицу впотемка, хоть глаз выколи.
2. Когда будет освещение?


2641380
Здравствуйте
В темное время суток не освещается пешеходный переход через проспект Гагарина возле заправки ТНК (точное место указано на карте).
Пешеходов не видно! 
Восстановите пожалуйста освещение пешеходного перехода.
спасибо!


2408755
Подземный переход по ул Заболотного между домами 154 и 156 очень плохо освещен. Там установлены светильники (если их так можно назвать), которые практически ничего не освещают - если работают ( а работаю 1-2 очень слабых лампочек на очень длинный переход, да и они помещены в сплошные металлические трубки). 
Существует необходимость лучше освещать этот подземный переход, так как там и  летним днем темно. А, в целом, есть необходимость разработать такие светильники для подземных переходов. которые не повредит ни один варвар и которые таки будут освещать переходы.


3030186
прошу терміново провести роботи щодо облаштування нормального освітлення підземного переходу попід вулицею Гетьмана Вадима. Переход поєднує станцію метро Шулявка із національною кіностудією Олександра Петровича Довженка. Наразі фрагмент переходу попід вулицею Гетьмана Вадима освітлено лише однією лампочкою! Наполегливо прошу протягом найкоротшого терміну провести ремонтні роботи. Відповідь прошу надавати письмово із наведенням фото вирішеної проблеми.


3088552
Добрий день!
В підземному переході на Либідській площі, що веде від будинку по вул. В.Васильківська 145 до зупинки транспорту біля будинку по вул. В.Васильківська 180 (проходить під стоянкою) на великій ділянці ВЗАГАЛІ переходу відсутнє освітлення. В будь-яку пору доби там потрібно пересуватися з ліхтариком.
Буду вельми вдячна за вирішення даного питання.


3081587
Кілька днів тому хотів пройти з набережного шосе, від Пішохідного мосту, на інший бік через новий перехід, чудово оздоблений на честь хрещення Київської Русі. Коли я підійшов, то був дуже шокований тим, що в ньому не було світла, та добре що у мене був ліхтар, я випадково, не знаючи чи там хтось є, засвітив хлопців, які збиралися сходити там у туалет, але злякалися мого світла і пішли. 
Прошу служби, відповідальні за освітлення та утримання переходів Києва у належному стані: зробіть світло у переході на набережній між №6 та 8, що веде до пам’ятника Магдебурзькому Праву. Адже, як виявилося, у цьому переході  хтось навмисно порізав усі проводи та позабирав світильники. Перехід смердить аміаком і штукатурка зі стелі та вище порога відвалюється. Не для того оздоблювали перехід у центрі міста, щоб за рік він прийшов у такий стан.


2689060
С четверга (09.01.2014 г) нет освещения в подземном переходе через ул Заболотного возле нашего института (ИМВ НАНУ - дом 154 по ул Заболотного).
Пожалуйста осветите переход.


3409230
На перехресті вулиць Бальзака і Данькевича відсутнє освітлення пішоходного перехода, що створює аварійні ситуації та небезпеку для пішоходів.
На прикріплених фото видно, що невелика кількість світла від ліхтарів, розташованих на вул. Бальзака, потрапляє на велодоріжку, однак на пішохідний перехід не потрапляє зовсім. Це створює аварійно небезпечну ситуацію, адже навіть для пішохода там темно, а із салона автомобіля дана ділянка дороги у темний час не видна взагалі, особливо при повороті із вул. Бальзака на вул. Данькевича, коли фари автомобіля ще не освітлюють дану ділянку.
В цьому місці є ліхтарі, однак вони не горять.
Прохання забезпечити належне освітлення цієї ділянки дороги та пішоходного перехода зокрема задля забезпечення безпеки пішоходів і уникнення аварійних ситуацій.


2669897
Опять в злополучном переходе через ул Заболотного возле Института микробиологии нет достаточного освещения: на весь 50 метровый переход горела 1 (одна) слабая лампочка посредине перехода. Спуститься в переход было очень сложно - с улицы свет не падал, а лампочка не освещала. А ступени  - заснежены и скользкие.


2664243
Опять нет освещения в подземном переходе через ул Заболотного возле Института микробиологии и вирусологии (дом 154).
Пожалуйста. осветите переход - сейчас там даже днем темно.
Пожалуйста, разработайте какие-нибудь защищенные светильники.


3019390
Прошу терміново поновити освітлення частини підземного пішохідного переходу між вулицею Урицького та площею Вокзальною що знаходиться ближче до вулиці Урицього. Наведене фото зроблено із використання фото спалаху! Прошу надавати письмову відповідь із наведенням фото освітленого переходу


2973983
В подземном переходе, через 40-летия октября, возле м. Демеевская, который идет к автовокзалу, потухли почти все лампочки. Сегодня с утра горело только 2. А там длина метров 100 или более.


3237112
Шановні панове,

прошу звернути увагу на підземний перехід, який іде від платформи електропоїздів станції Видубичі Трипільські до автовокзалу Видубичі.

Це перехід є підземним, але штучне освітлення в ньому не працює. Це створює великі незручності для громадян, які пересуваються цим переходом, особливо літніх людей. Вони мусять іти в суцільній темряві, що є небезпечним, і може призвести до травмування людей.

Дуже прошу відновити освітлення в цьому переході, та поінформувати мене, коли це буде зробленою

З повагою, 
Вікторія Платонова


3040789
прошу терміново поновити освітлення тунелю попід Поштовою площею. Зауважу що навіть вдень там досить темно. Відповідь прошу надавати усно


3175349
на аварійнонебезпечному пешохідному переході , що знаходиться поблизу до будинків Бальзака 46 та Бальзака 44, вже тиждень не працює освітлення.


3184522
Підземний перехід у занедбаному стані: нема ані освітлення, ані прибирання. Дуже боязно ходити повз нього у темряві через купу накиданого скла та мусору. Дуже прошу установити лампочки, які б працювали і в день (бо там темно і в сонячу погоду) та регулярно прибирата та ремонтувати або наглядати за цим переходом.


3028650
Доброго дня!
Підземний перехід від Центрального вокзалу до вул. Урицького. Вже місяць відсутнє освітлення у частині переходу, що виходить до вул. Урицького. 
Прошу відновити освітлення у вказаній частині переходу.
Про виконання прошу повідомити мене особисто (із наведенням фотозвіту).


3376504
В підземному переході за вказаною адресою, в частині що проходить під вул. Гарматна повністю відсутнє освітлення.
Також там присутня торговці які на час своєї незаконної діяльності (завзичай до 19-20 години) підключають освітлювальні прилади, але забирають їх з собою по закінченню своєї роботи (після 19-20 години)
Прошу відновити освітлення в переході


2702869
Уважаемые господа, опять вынужден обращаться к Вам по поводу освещения пешеходного перехода по улице Воровского в районе дома 5-А. по предыдущему моему обращению все было оперативно исправлено и неполадки были устранены! НО! Этот злополучный фонарь погорел двое суток и сломался! Теперь опять не горит! это не шутка! возможно там опять какие то неполадки или что то в этом роде, но прошу Вас решить этот вопрос! опять в темное время суток пешеходный переход остается без освещения! Часть улицы не освещается, что подвергает жизнь и здоровье жителей ближайших домов опасности учитывая напряженную ситуацию в Киеве и погодные условия! По этому еще раз настоятельно Вас прошу починить этот фонарь качественно,что бы я уже не надоедал Вам этим вопросом!


2845071
На зупинці автобусу ”Готель ”Рамада- Енкор” в підземному пішохідному переході майже вже два місяці відсутнє будь-яке освітлення, що створює загрозу для життя та здоров’я мешканців найближчих будинків та працівників готелю. Досить часто в цьому переході перебувають люди в нетверезому стані та особи без певного місця проживання, яких побачити при вході в перехід неможливо, що дуже налякає користувачів переходу. Прохання вжити відповідні заходи.


3033810
Добрый день! В подземном переходе от Центрального железнодорожного вокзала на улицу Василя Липковского (Урицкого), в той части где не установлены торговые ларьки, уже несколько месяцев абсолютно нет освещения, потому, что вандалы пообрывали с проводами и поразбивали все светильники. Люди ходят в полной темноте. В результате чего данный участок перехода постепенно превращается в общественный туалет (судя по запаху) и мусорник. Прошу принять меры!


3030199
У підземному переході з вул. В.Липківського на Зал. Вокзал взагалі відсутнє освітлення


2684131
Через переход, который надодиться возле метро Осокорки, между домами Чавдар,1 и Бажана,10 и идет в сторону ул.Чавдар,Ващенко в течении дня проходит очень большое количество жителей Молодежного квартала. Проблема в том, что в переходе отсутсвует нормальное освещение. Просьба сделать нормарльное освещение.
P.S.
Поздравляю службу 1551gov.ua с Новым 2014 Годом!


2698269
ПРОШУ ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ ВІДРЕМОНТУВАТИ ЧИ ЗАМІНИТИ ЛАМПИ, ЯКІ НЕ СВІТЯТЬ ТА ЯКІ ПЕРЕГОРІЛИ, В ТУНЕЛЬНОМУ ПЕРЕХОДІ, ЯКІЙ НАХОДИТСЯ В СТІНІ ОДЕСЬКОГО МОСТУ НА ОДЕСЬКИЙ ПЛОЩІ ТА ЗНАХДИТЬСЯ НА БАЛАНСІ ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ.

ЦЕЙ ТУНЕЛЬНИЙ ПЕРЕХІД ПОЧИНАЄТЬСЯ В ПОЧАТКУ ВУЛИЦІ ТЕРЕМКІВСЬКА И ПЕРЕХОДИТЬ НА ІНШУ СТОРОНУ КІЛЬЦЕВОЇ ДОРОГИ НА ЗУПИНКУ ТРАНСПОРТУ ”ОДЕСЬКА ПЛОЩА”.


ЦИМ ПЕРЕХОДОМ КОРИСТУЮТЬСЯ ВСІ МЕШКАНЦІ ТЕРЕМКІВ 2, ЯКІ ЙДУТЬ ДО ТЦ МАГЕЛЛАН.
БЕЗ ОСВІТЛЕННЯ КОРИСТУВАТИСЯ НИМ НЕБЕЗПЕЧНО ДЛЯ ЖИТТЯ.

ПРОШУ ВСТАНОВИТИ АНТИВАНДАЛЬНЕ ОСВІТЛЕННЯ, ЩОБ ЙОГО НЕ ЛАМАЛИ.
СПАСИБІ


2424404
Освітлення переходів

ДОБРИЙ ДЕНЬ.ПОВТОРНО, ВЖЕ В четвертий РАЗ, ПРОШУ НЕГАЙНО ВІДРЕМОНТУВАТИ ОСВІТЛЕННЯ В ТУНЕЛЬНОМУ ПЕРЕХОДІ, ЯКІЙ НАХОДИТСЯ В СТІНІ ОДЕСЬКОГО МОСТУ НА ОДЕСЬКИЙ ПЛОЩІ. ЦЕЙ ТУНЕЛЬНИЙ ПЕРЕХІД ПОЧИНАЄТЬСЯ В ПОЧАТКУ ВУЛИЦІ ТЕРЕМКІВСЬКА И ПЕРЕХОДИТЬ НА ІНШУ СТОРОНУ КІЛЬЦЕВОЇ ДОРОГИ НА ЗУПИНКУ ТРАНСПОРТУ.
ЦИМ ПЕРЕХОДОМ КОРИСТУЮТЬСЯ ВСІ МЕШКАНЦІ ТЕРЕМКІВ 2, ЯКІ ЙДУТЬ ДО ТЦ МАГЕЛЛАН.
ПЕРЕХІД ГЕТЬ ТЕМНИЙ И КОРИСТУВАТИСЯ НИМ НЕБЕЗПЕЧНО ДЛЯ ЖИТТЯ.
СПАСИБІ


3029165
ПРОШУ ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ ВІДРЕМОНТУВАТИ ЧИ ЗАМІНИТИ ЛАМПИ, ЯКІ НЕ СВІТЯТЬ ТА ЯКІ ПЕРЕГОРІЛИ, В ТУНЕЛЬНОМУ ПЕРЕХОДІ, ЯКІЙ НАХОДИТСЯ В СТІНІ ОДЕСЬКОГО МОСТУ НА ОДЕСЬКИЙ ПЛОЩІ ТА ЗНАХОДИТЬСЯ НА БАЛАНСІ ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ.

ЦЕЙ ТУНЕЛЬНИЙ ПЕРЕХІД ПОЧИНАЄТЬСЯ В ПОЧАТКУ ВУЛИЦІ ТЕРЕМКІВСЬКА И ПЕРЕХОДИТЬ НА ІНШУ СТОРОНУ КІЛЬЦЕВОЇ ДОРОГИ НА ЗУПИНКУ ТРАНСПОРТУ ”ОДЕСЬКА ПЛОЩА”.


ЦИМ ПЕРЕХОДОМ КОРИСТУЮТЬСЯ ВСІ МЕШКАНЦІ ТЕРЕМКІВ 2, ЯКІ ЙДУТЬ ДО ТЦ МАГЕЛЛАН.
БЕЗ ОСВІТЛЕННЯ КОРИСТУВАТИСЯ НИМ НЕБЕЗПЕЧНО ДЛЯ ЖИТТЯ.


2730100
Щодо звернення М-26058 від 19 Листопада 2013.  Як сказано у листі - ”КП «ШЕУ Печерського району» звертається до ТОВ «Квадрат Площа Слави» з проханням, розглянути дане звернення, та при встановленні відсутності повного або часткового освітлення на входах та виходах - встановити зовнішнє освітлення даного підземного переходу”. 
Освітлення на сходах підземного переходу на виході до готелю Салют досі не встановлено! Нагадую, що у 2013 році це призвело до кількох нещасних випадків! Люди ламають ноги та руки ввечері та вночі, особливо під час зимового періоду та дощу! Дякую!


3062730
ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ ПОСТІЙНО ЗВІТУЄ ПРО ОСВІТЛЕННЯ В ТУНЕЛЬНОМУ ПЕРЕХОДІ, ЯКІЙ НАХОДИТСЯ В СТІНІ ОДЕСЬКОГО МОСТУ НА ОДЕСЬКИЙ ПЛОЩІ, АЛЕ РОБОТУ ВОНИ НЕ ВИКОНУЮТЬ И ОСВІТЛЕННЯ НЕ МАЄ!!!!

 ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ ПОСТІЙНО БРЕШЕ!!!

ПРОШУ ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ ВІДРЕМОНТУВАТИ ЧИ ЗАМІНИТИ ЛАМПИ, ЯКІ НЕ СВІТЯТЬ ТА ЯКІ ПЕРЕГОРІЛИ, В ТУНЕЛЬНОМУ ПЕРЕХОДІ, ЯКІЙ НАХОДИТСЯ В СТІНІ ОДЕСЬКОГО МОСТУ НА ОДЕСЬКИЙ ПЛОЩІ ТА ЗНАХОДИТЬСЯ НА БАЛАНСІ ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ.

ЦЕЙ ТУНЕЛЬНИЙ ПЕРЕХІД ПОЧИНАЄТЬСЯ В ПОЧАТКУ ВУЛИЦІ ТЕРЕМКІВСЬКА И ПЕРЕХОДИТЬ НА ІНШУ СТОРОНУ КІЛЬЦЕВОЇ ДОРОГИ НА ЗУПИНКУ ТРАНСПОРТУ ”ОДЕСЬКА ПЛОЩА”.


ЦИМ ПЕРЕХОДОМ КОРИСТУЮТЬСЯ ВСІ МЕШКАНЦІ ТЕРЕМКІВ 2, ЯКІ ЙДУТЬ ДО ТЦ МАГЕЛЛАН.


3388583
Район  Ленінградської площі.Зупинка громадського транспорту по вулиці Харківське шосе та Празькою. Знаходиться підземний перехід в якому не горить жодна лампочка. Пробачне як пересуватися людям на іншу сторону дороги?


2963686
ПРОШУ ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ ВІДРЕМОНТУВАТИ ЧИ ЗАМІНИТИ ЛАМПИ, ЯКІ НЕ СВІТЯТЬ ТА ЯКІ ПЕРЕГОРІЛИ, В ТУНЕЛЬНОМУ ПЕРЕХОДІ, ЯКІЙ НАХОДИТСЯ В СТІНІ ОДЕСЬКОГО МОСТУ НА ОДЕСЬКИЙ ПЛОЩІ ТА ЗНАХОДИТЬСЯ НА БАЛАНСІ ШЕУ ГОЛОСІЇВСЬКОГО РАЙОНУ.

ЦЕЙ ТУНЕЛЬНИЙ ПЕРЕХІД ПОЧИНАЄТЬСЯ В ПОЧАТКУ ВУЛИЦІ ТЕРЕМКІВСЬКА И ПЕРЕХОДИТЬ НА ІНШУ СТОРОНУ КІЛЬЦЕВОЇ ДОРОГИ НА ЗУПИНКУ ТРАНСПОРТУ ”ОДЕСЬКА ПЛОЩА”.


ЦИМ ПЕРЕХОДОМ КОРИСТУЮТЬСЯ ВСІ МЕШКАНЦІ ТЕРЕМКІВ 2, ЯКІ ЙДУТЬ ДО ТЦ МАГЕЛЛАН.
БЕЗ ОСВІТЛЕННЯ КОРИСТУВАТИСЯ НИМ НЕБЕЗПЕЧНО ДЛЯ ЖИТТЯ.


2965405
Подземный переход (пр-т.Московский), выход на Ж/Д станцию Зенит:
1) регулярное отсутствие освещения в переходе.
2) переход совсем не ”подземный”, правильнее его называть ”подземельный”.
3) с потолка всё время, всегда и постоянно сыпется штукатурка с потолка. Отпадает пластами.

За три года, которые мне приходится пользоваться этим переходом, ни разу не видел чтобы какая-нибудь служба занималась ремонтом или освещением в этой подземке.

Требую принять меры касательно внешнего вида и освещения.
 и привести подземный переход в нормальное состояние, пока там не заселились какие-нибудь ”гопники”.


3296086
Прошу встановити лампи освітлення в підземний перехід на зупинці автотранспорту ”Південна Борщагівка”. Освітлення відсутне ( 3 світильника без ламп) з сторони спуску в підземний перехід ближого до с.Софіївська Борщагівка. Оріентир: до сторони підземного переходу ближчого по лінії руху окружній дорозі м. Житомирська - м.Теремки


2681444
Подземный переход от дома М.Бажана 10 до развязки м.Осокорки почти не освещен !нужно установить новые более мощные лампы и светильник !


3391013
По столичному шоссе, на зупинках громадського транспорту, є підземні переходи які знаходяться в жахливому стані. Приніймні в одному із них, який знаходиться в районі столичного шоссе 101, зупинка називається ”ТЦ Домосфера”, я можу 100% стверджувати, що там постійно немає світла, зруйновані сходинки та повна антисанітарія. У вечері туди дуже страшно спускатися. Я розумію, що в цьому районі людей ходить не дуже багато, в основному на автомобілях всі їду, бо попереду ”Конче Заспа”, але є і ті що тут працюють і щодня користуються цим переходом. Будь ласка подбайте, також про тих людей які їздять громадськи траспортом і ходять через цей перехід, адже про тих хто їздить на авто по цій вулиці Ви подбали, в них дорога в гарному стані і добре освітлюється. Дякую!
P.S. фотографії робилися у вечері.


3390987
У переході під естакадою у кращому випадку горить лише одна лампочка. Якщо влітку це не завдавало особливих перешкод, бо темніло пізно, то зараз вже о 7 годині, коли всі повертаються з роботи, у цьому переході дуже страшно йти. Мало того, що він брудний, бо немає жодної урни, то ти ще й можеш отримати по голові у темряві. Наявність світла також допоможе деяким свиням перестати смітити, бо буде трохи соромно.
Прошу вирішити цю проблему.


3383122
З 05/10/2015 повністю відсутнє оствітлення в підземному переході за адресою Харківське шосе 4 на протилежний бік вулиці.


3342167
Відсутність освітлення у підземному переході. Зупинка на кільцевій дорозі ”Шляхопровід”. Найблища адреса: Солом”янський район. Ватутіна, 72.


3313149
В підземному переході, що біля тролейбусної зупинки &amp;quot;вул. Максима Кривоноса&amp;quot;, повністю не працює освітлення. Прошу відремонтувати.


3291405
Я обращался к вам о поводу некачественного освещения в подземном переходе в начале ул. Харьковское шоссе (К-29936). 
 В полученном ответе от КП ШЕУ Днепровского района г. Киева говориться, что «освітлення відновлено до нормативної кількості світильників».
 Посетив, указанный переход, видим, что освещение стало чуть лучше (на 3-4 тусклых светильника), но вряд ли это соответствует установленным нормам, тем более, если закрывать лампы металлическими плафонами (см. фото). 
Согласно строительным нормам и правилам СНиП 23-05-95, Санитарным правилам и нормам СаНПиН 2.21/2.1.1.1278-03 в подземных пешеходных тоннелях, мостовым закрытым пешеходных переходах с прозрачными стенами и потолком, вечером и ночью	освещение должно быть 75 лк.
Прошу произвести замер освещённости в указанном подземном переходе в моём присутствии (ст. 18 ЗУ «Про обращение граждан»).
Прошу принять меры по надлежащему освещению перехода.

										Котов С.Г.
										17.08.15г.


3256165
Несколько месяцев отсутствует освещение подземного перхода в начале Харьковского шоссе, напротив дома №1. Днепровская администрация на обращения не реагирует.


2898478
Доброго дня!

Неподалік від будинку 49 по пр. Перемоги розташований пішохідний підземний перехід. Освітлення підземного переходу здійснюється на недостатньому рівні, внаслідок чого я отримала травму при падінні. Щоденно переходом користуєтся тисячі людей і відсутність достатнього світла створює незручності,  тому прошу здійснити позапланове освітлення переходу за вказаною адресою. 

З повагою,
Ярослава


3211560
Чи відповідає вимогам державних стандартів освітлення в підземному переході за адресою Харківське шосе,4 на протилежний бік вулиці Празька,1 ?


2858193
Подземный переход от ул. Липкивского на привокзальную площадь не освещается. Необходимо установить лампочки


2842492
В ПОДЗЕМНОМ ПЕРЕХОДЕ, ДОВОЛЬНО ДЛИННОМ, НЕ ГОРИТ НИ ОДНОЙ ЛАМПОЧКИ. НОЧЬЮ ВООБЩЕ НИЧЕГО НЕ ВИДНО. ПОДЗЕМНЫЙ ПЕРЕХОД Я ОБОЗНАЧИЛ НА КАРТЕ, ВОЗЛЕ ДОМА №4, ЭТО ОСТАНОВКА ЛЕНИНГРАДСКАЯ ПЛ. ПОД ХАРЬКОВСКИМ ШОССЕ, НА СТОРОНУ ДОМА №1.


3112983
В подземном переходе, на остановке Метрологической, сразу возле школы №136, нет освещения. Через переход ходят дети, после кружков.Пожалуйста, примите меры


3053948
У підземному переході біля вказаного будинку більшість ламп не горить.


3317315
В подземном переходе днем постоянно горит свет. 
Хотя сам переход в дневное время отлично освещен естественным освещением.


3041805
Пішохідний підземний перехід між вулицею Вокзальною та вулицею Гергія Кирпи взагалі не освітлюється, люди повинні йти у суцільній темряві суттєву відстань більше 100 метрів. Вимагаю від комунальних служб району зробити відповідне освітлення у цьому підземному переході, щоб люди могли зручно ходити.


3337114
Підземний пішохідний перехід по вулиці Борщагівська від будинку 143 до будинку 152 зовсім не освітлюється!. Через цей перехід щодня проходять тисячі людей, у тому числі дітей та людей похилого віку. Він є одним з найбільш використовуваним. З 10 освітлювальних ламп працює лише одна, і та погано. Коли хоча б трохи темнішає на вулиці, то в пішохідному переході не видно зовсім нічого. Це дуже небезпечно! Прошу терміново полагодити усі освітлювальні лампи підземного пішохідного переходу по вул. Борщагівський від будинку 143 до 152.


2938901
Вже більше 2-х тижнів, відсутнє освітлення у підземному переході, через вулицю Столичне шосе


2810756
Будь ласка встановіть освітлення в підземному переході під Набережним шосе навпроти пам’ятника Магдебурзькому праву. Там не тільки не видно куди йти, але й не видно чудові малюнки на стінах. Дякую.


3075292
в подземном переходе с ул Братиславская к ул Бойченко работают 3 лампы, освещая только треть перехода. Ночью в переходе почти ничего не видно.


3383478
В порушення Закону України ”Про звернення громадян” Статті 20: ”Термін розгляду звернень громадян
Звернення розглядаються і вирішуються у термін не більше одного місяця від дня їх надходження, а ті, які не потребують додаткового вивчення, - невідкладно, але не пізніше п’ятнадцяти днів від дня їх отримання. Якщо в місячний термін вирішити порушені у зверненні питання неможливо, керівник відповідного органу, підприємства, установи, організації або його заступник встановлюють необхідний термін для його розгляду, про що повідомляється особі, яка подала звернення. При цьому загальний термін вирішення питань, порушених у зверненні, не може перевищувати сорока п’яти днів.”
Моє звернення Д-11405 від 17 Серпня 2015 не вирішено.
Освітлення підземних переходів
Доводжу до Вашого відома, що у відповідності до ДСТУ 3587-97(пункт 4.6.2 ): Середня освітленість горизонтальної поверхні підземних пішохідних переходів , не менше ніж 40 лк .Підземний пішохідний на перетині вулиць Червоноткацька та Червоногвардійська не відповідає зазначеним нормам.
У зв’язку з чим :
1. згідно Закон України ”Про доступ до публічної інформації”, прошу надати інформацію про освітленість пішохідного переходу
2. згідно Закону України ”Про державну службу” , провести службову перевірку та притягнути до відповідальності посадовців відповідальних за не належний контроль.
3. прошу забезпечити унеможливлення порушень ”ДСТУ 3587-97 Безпека дорожнього руху АВТОМОБІЛЬНІ ДОРОГИ,ВУЛИЦІ ТА ЗАЛІЗНИЧНІ ПЕРЕЇЗДИ” та здійснювати належний догляд за майном міста .


3004011
Аварійний стан підземного переходу між Медичним університетом та КПІ. Немає освітлення.


3288110
Доводжу до Вашого відома, що  у відповідності до ДСТУ 3587-97(пункт 4.6.2 ):  Середня освітленість горизонтальної поверхні підземних пішохідних переходів , не менше ніж 40 лк .Підземний пішохідний на перетині вулиць Червоноткацька та Червоногвардійська не відповідає зазначеним нормам.

У зв’язку з чим :
1. згідно Закон України ”Про доступ до публічної інформації”, прошу надати інформацію про освітленість  пішохідного переходу
2. згідно Закону України ”Про державну службу” , провести службову перевірку та притягнути до відповідальності посадовців відповідальних за не належний контроль.
3. Прошу забезпечити унеможливлення порушень ”ДСТУ 3587-97 Безпека дорожнього руху АВТОМОБІЛЬНІ ДОРОГИ,ВУЛИЦІ ТА ЗАЛІЗНИЧНІ ПЕРЕЇЗДИ” та здійснювати належний догляд за майном міста .


2534410
Доповнення до Д-9564. Вже працюють не 9, а лише 5 світильників з 20-ти у переході біля пам/ятника Щорсу.
Невже треба цілий місяць на поновлення освітлення?????


2836651
В переходе не работает свет, вечером невозможно пройти по нему, тк ничего не видно. Прошу уладить эту проблему.
Спасибо


2836333
прошу организовать должным образом освещение поздемного перехода на трамвайной остановке ”улица Героев Севастополя”, в ночной и вечернее время освещение практически отсутствует на выходах - не видно ступеней!


3031539
Прошу заменить лампы в переходе, а также починить сливы для дождя, которые отсутствуют.

Спасибо


3062246
Скажите, что с заявкой Г-1319?

Я выслал фото перехода, где видно как он освещен.
Мне в ответит пишут, что все ок со светом в переходе, но это не так.

Спасибо


3361056
Декілька днів в підземному переході на метро Сирець не горить світло. прохання замінити/полагодити. ввечері страшно йти


3015753
ПОСТАВИТЬ БОЛЬШЕ ОСВЕЖЩЕНИЯ В ПЕРЕХОДЕ.

СПАСИБО


2960007
Доброго дня. 
В підземному переході, який знаходиться під жд станцією Зеніт відсутьне освітлення. Прохання полагодити освітлення. Дякую.


3049655
У підземному переході відсутнє освітлення. Щовечора приходиться проходити тут в абсолютній темряві.


3288965
Необходимо заменить лампы в переходе, нет света.


3288852
Повторне звернення щодо освітлення підземного переходу біля пам’ятника Магдебурському праву (координати 50.45648903716163  30.530297726995147, зі сторони Набережного шосе, біля Паркового (Пішоходного) мосту). 
Попереднє звернення Г-12472 від 06.07.2015 р.  отримало статус ”На доопрацюванні виконавцем” при цьому ніяких дій не виконано.
По сьогоднішній день у переході відсутнє оствітлення. ТОВ «МІСТЕР-КЛІН» (яке вказано у відповіді як компанія, що здійснює заходи з облаштування  та утримання підземного пішохідного переходу біля пам’ятника) - ніяких дій не виконала.

Перехід залишається небезпечним для користування у вечірньо-нічний час.
Прохання поновити освітлення.


3043750
Добрый день, что с заявкой Г-20671?


3227086
Вже третій місяць не працює світло у підземному переході на автобусній зупинці Озеро по маршруту 193 маршрутки. Цей перехід досить довгий, з вибоїнами в асфаліті, з наставленми загадковими конструкціями на які можна натрапити, якщо без ліхтарика, район промзони, доволі часто ходять нетверезі чоловіки і чоловіки сумнівного характеру. Скажіть це дорого лампочка коштує чи просто немає кому її вкрутити? Чи коли щось трапиться тоді в кошти на лампочку знайдуться????


3222515
Відсутнє світло у пішоходному перході на Набережному шосе ( біля Паркоого моста).
Перехід небезпечний для користування у вечірньо-нічний час.
Прохання поновити освітлення.


3191255
В переходе нужно заменить лампы. Есть неработающие. Первый переход на Ольжича/Телиги


3221366
ДОБРОГО ДНЯ, ШАНОВНІ. 
РАНІШЕ БУЛИ ЗАЛИШЕНІ ЗВЕРНЕННЯ - В-5800, В-2536. (ДОБРОГО ДНЯ.
ПІДЗЕМНИЙ ПЕРЕХІД ЧЕРЕЗ БОРЩАГІВСЬКУ БІЛЯ ІНДУСТРІАЛЬНОГО МОСТА НЕ МАЄ ДОСТАТНЬОГО ОСВІТЛЕННЯ ДЛЯ ПОВНОЦІННОГО ПРОХОДУ ВНОЧІ. 
ПЕРЕХІД Є АКТИВНИМ ПЕРЕХІДНИМ ВУЗЛОМ ЯКИМ ДУЖЕ ЧАСТО КОРИСТУЮТЬСЯ МЕШКАНЦІ. ОСВІТЛЕННЯ Є ОДНІЄЮ ЗІ СТІЙКИХ УМОВ ВІДЧУТТЯ ВЛАСНОЇ БЕЗПЕЧНОСТІ ГРОМАДЯН, КОТРІ НИМ КОРИСТУЮТЬСЯ. 
ПРОШУ ЗВЕРНУТИ НА ЦЮ ПРОБЛЕМУ УВАГУ І ВІДНОВИТИ ОСВІТЛЕННЯ В ПЕРЕХОДІ.)
ОТРИМУЮ ОДНУ І ТУЖ ВІДПОВІДЬ, ЦИТУЮ - 

”БЕРУЧИ ДО УВАГИ, ЩО РОЗПОРЯДЖЕННЯМ КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ №905 ВІД 31.05.2012 «ПРО ЗАТВЕРДЖЕННЯ ПЕРЕМОЖЦЯ КОНКУРСУ ПО ЗАЛУЧЕННЮ ІНВЕСТОРА ДО ЗДІЙСНЕННЯ ЗАХОДІВ З ОБЛАШТУВАННЯ ПІДЗЕМНИХ ПІШОХІДНИХ ПЕРЕХОДІВ СОЛОМ’ЯНСЬКОГО РАЙОНУ ВИЗНАЧЕНО ІНВЕСТОРА – ТОВ «МІСТЕР-КЛІН» ТА ЗГІДНО УКЛАДЕНОГО ІНВЕСТИЦІЙНОГО ДОГОВОРУ №049-13/1/122 ВІД 09.12.2012 МІЖ ОРГАНІЗАТОРОМ КОНКУРСУ – ГОЛОВНИМ УПРАВЛІННЯМ ЕКОНОМІКИ ТА ІНВЕСТИЦІЙ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КМДА), КП ШЕУ СОЛОМ’ЯНСЬКОГО РАЙОНУ ТА ІНВЕСТОРОМ (ТОВ «МІСТЕР-КЛІН») ЗА САНІТАРНО-ТЕХНІЧНИЙ СТАН ЗАЗНАЧЕНОГО ПЕРЕХОДУ ТА НЕДОПУЩЕННЯ НЕСАНКЦІОНОВАНОЇ ТОРГІВЛІ ВІДПОВІДАЛЬНІСТЬ НЕСЕ ІНВЕСТОР – ТОВ «МІСТЕР-КЛІН»”

ТОВ «МІСТЕР-КЛІН» ЗАПЕРЕЧУЄ БУДЬ-ЯКУ ВІДПОВІДАЛЬНІСТЬ ЗА ПЕРЕХОДИ І ЗАЯВЛЯЄ, ЩО НІ ЗА ЩО НЕ ВІДПОВІДАЄ. ВИХОДИТЬ СИТУАЦІЯ, ЩО ДАНИЙ ПЕРЕХІД ПЕРЕБУВАЄ ПІД ПРОТЕКЦІЄЮ НЕІСНУЮЧОЇ ФІРМИ АБО Ж ХТОСЬ ВОЛОДІЄ ЗАСТАРІЛОЮ ІНФОРМАЦІЄЮ.
ЦЬОГО РАЗУ ЗВЕРТАЮСЬ ДО ВАС НАДАТИ ПОВНУ ВИЧЕРПНУ ІНФОРМАЦІЮ ВІДПОВІДАЛЬНИХ ЗА ПЕРЕХІД З ПРЯМИМИ КОНТАКТНИМИ НОМЕРАМИ ТЕЛЕФОНІВ І АДРЕСАМИ ДЛЯ МОЖЛИВОСТІ ПРЯМОГО БЕЗПОСЕРЕДНЬОГО КОНТАКТУ.
ДЯКУЮ.


3215756
Полагодіть освітлення в підземному переході на Європейській площі. Величезний перехід и повна темрява. Це ж обличчя міста!


3207250
В подземном переходе, который находится рядом с центральными жд кассами, нет ни одной рабочей лампочке. Огромный переход, который соединяет крупный перекресток ни каким образом не освещается. Говорить о чистоте и запахе в переходе даже не приходиться. Молодые ребята, дети и молодежь, которые гуляют по бульвару бояться заходить туда поэтому им приходиться перебегать бульвар в неположенном месте. Приведите в порядок переход, пожалуйста.  Заранее спасибо.


3185119
Підземний перехід через Борщагівську вулицю біля Індустріального моста не освічується. На попереднє звернення щодо цієї проблеми не було реакції, результату ніякого.
Прошу виправити.


3095801
Доброго дня.
Підземний перехід через Борщагівську біля Індустріального моста не має достатнього освітлення для повноцінного проходу вночі. 
Перехід є активним перехідним вузлом яким дуже часто користуються мешканці. Освітлення є однією зі стійких умов відчуття власної безпечності громадян, котрі ним користуються. 
Прошу звернути на цю проблему увагу і відновити освітлення в переході.


3092570
ВИМАГАЮ НЕГАЙНО ВІДНОВИТИ ОСВІТЛЕННЯ У ПІДЗЕМНОМУ ПЕРЕХОДІ НАВПРОТИ МІНОБОРОНИ. ПРОХОДИТИ ПЕРЕХІД НЕБЕЗПЕЧНО ДЛЯ БЕЗПЕКИ (НІКОЛИ НЕ ЗНАЄШ, ХТО МОЖЕ СТОЯТИ У ТЕМНОТІ) ТА ЖИТТЯ(МОЖНА ЕЛЕМЕНТАРНО ВПАСТИ ЧЕРЕЗ ТЕ, ЩО У ПЕРЕХОДІ - ТЕМРЯВА)!


3084512
В срочном порядке установить НОРМАЛЬНОЕ освещение в подземном переходе около остановки Лукашевича. Мало того, что по ступеньках невозможно спуститься не наткнувшись на кого-либо, так еще и не знаешь, кто тебя там за углом ожидает.


3082741
в подземном переходе на остановке общественного транспорта ”торговый центр” не работает освещение уже несколько дней

прошу срочно восстановить освещение подземного перехода


3061800
в подземном переходе возле остановки общественного транспорта ”торговый центр” не работает ни одна лампочка

прошу провести ремонт освещения и восстановить все фонари в подземном переходе


3382987
У пішоходному підземному переході навпроти Міноборони взагалі відсутнє освітлення та стіни розмальовані та брудні. Вимагаю поставити усі лампочки так, щоб їх не побили у перший же день, вимити стіни та покарати осіб або оштрафувати компанію, які/ка повинні відповідати за благоустрій цього підземного переходу!
Це є вже шосте моє повідомлення протягом останніх місяців, яке не отримало відповіді не в якості відписок а реальної дії.


3016611
Відсутнє та пожкоджене освітлення в підземному переході від ЖД вокзалу до площі Петра Кривоноса більше 10 діб.


2982942
В подземном переходе на остановке автобуса &amp;quot;Южная Борщаговка&amp;quot; отсутствует освещение с 24.11.14


2907512
Отсутствует освещение в пешеходном переходе под мостом по ул.Академика Заболотного от ТЦ Магелан на сторону ледового дворца. Так же не света и в следующих подземных переходах по ул.Ак.Заболотного на остановках ”Ак.заболотного” и ”Торговый центр”


3214412
в подземном переходе возлы рынка феофаниевский, остановка общественного транспорта ”торговый центр”, не работает ни одной лампочки. по факту

прошу восстановить освещение в подземном переходе


3210570
У пішоходному підземному переході навпроти Міноборони взагалі відсутнє освітлення та стіни розмальовані та брудні. Вимагаю поставити усі лампочки так, щоб їх не побили у перший же день, вимити стіни та покарати осіб або оштрафувати компанію, які/ка повинні відповідати за благоустрій цього підземного переходу!
Це не перше моє повідомлення протягом останніх місяців, яке не отримало відповіді не в якості відписок, а реальної дії.

Через це я повідомляю,що писатиму скарги з цього приводу кожного дня, доки перехід не буде приведено в належний стан!


3198048
Підземний перехід на вулиці Борщагівській - Індустріальний міст (зупинка громадського транспорту генерала Тупікова - див. фото) перебуває у вкрай гнітючому стані. Попри те, що перехід дуже довгий, там не працює жоден ліхтар, дуже смердить сечою. Гадаю, якщо освітити його, там можна знайти багато інших недоліків. Прошу привести підземний перехід до нормального стану!


3185179
У пішоходному підземному переході навпроти Міноборони взагалі відсутнє освітлення та стіни розмальовані та брудні. 
Вимагаю поставити усі лампочки, вимити стіни та покарати осіб або оштрафувати компанію, які/ка повинні відповідати за благоустрій цього підземного переходу!


3350129
Добрый день. 
К сожалению, я вынужден был указать дом и улицу в настройках обратной связи, несмотря на то, что проблема находита на пересечении пр-та Правы, пр-та Свободы и ул. Наталии Ужвий. 
Эта проблема - подземный пешеходный переход. 
В данном подземном переходе крайне низок уровень освещения, что ведет к провоцированию повышения уровня преступности, и несчастным случаям. 
В трех словах: темно даже в самый летний ярко-ясный день. 
Лампы освещения находятся в анти-вандальных коробах, и защищены от выкручивания. Но горят они одна-через-двадцать, невероятно тусклым светом. К тому же, каждая из этох трех ламп или уже перегорела или перегорает. 
Прошу Вас направить сотрудников на устранение этой досадной неприятности, и осветить пешеходам подземного перехода, путь. 
С уважением
Альберт Нахоцкий
0992321959


3170604
В підземному переході на зупинці Фестивальна знову не працює світло.
Дуже прошу вирішити проблему. Дякую!


3440392
В підземному переході не працює світло вже місяці 4, через сміття вже скоро переступати неможливо буде!


