3028088
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3065461
Звертаюсь до Вас  повторно. !7 лютого я розмістила скаргу на нечищені тротуари між школами 327 та 191. Отримала відповідь,  що вулицю почистили від льоду станом на 18 лютого. Повідомляю що це, вибачайте,  брехня! Цей льод сьогодні ще й полило дощем і пересуватися по дорозі стало ще ”веселіше”!
Невже не можна ніяк вирішіти цю проблему,  а не мати людей за дурнів. Сподіваюся,  що моя повторна скарга буде розглянута більш уважно.


3064199
На вулиці Ярославська на ділянці від вул.Набережно-Хрещатицької до вул.Костянтинівської намерзання льоду на тротуарах, що створює небезпеку здоров’ю (можливість падіння)


3063200
Две недели назад на Майдане обращаюсь к мастеру участка, рабочие которого чистят Майдан. Прошу почистить  участок Майдана на углу ул.Гринченко. Он очень любезно отвечает, что это не его участок. Но нам киевлянам всё равно чей это участок! Мы тоже могли бы не заниматься волонтёрством говоря, что это обязанность государства. Лёд по прежнему на месте, так же как и 50м от Майдана на ул.Гринченко... Тоже ничья земля?! Доколе?!!


3063067
Добрий день! 
Звертаюсь до Вас  зі скаргою на поганий стан тротуарів по вулиці Серафимовича 9а та 9б, в районі шкіл 327 та 191. Тротуар зовсім не прибирається від снігу. Зараз там просто лід,  поверхня дороги наче скло,  ходити неможливо. Падають і доросл,і і діти, що йдуть до школи та у садочок,  на старих, взагалі, не можна без сліз дивитися.
Поверхню тротуарів не тільки не чистять,  але й не посипають піском.
Дуже прошу звернути на це увагу і зобов’язати відповідальних осіб привести тротуари в належний стан.
Дякую за увагу і сподіваюсь на якомого швидше вирішення проблеми.


3057360
Я вже двічі, 7 лютого звернення Г-1953 та 9 лютого звернення Г-2104, звертався до КМДА зі скаргами на те, що подвір’я нашого будинку перетворилося на суцільну небезпечну ковзанку і ніхто з працівників ЖЕК ”Лук’янівка” не прибирає це неподобство. Ситуація не змінюється. Шановні працівники КМДА! Ви що, не маєте сил приборкати один ЖЕК? Ви здатні тільки отримувати зарплатню? Невже, щоб примусити комунальні  служби працювати, треба вдаватися до якихось радикальних дій?
 До скарги додаю нове фото, зроблене сьогодні після обіду.


3056563
7 лютого я звертався до КМДА зі скаргою на те, що подвір’я нашого будинку за два дні ніхто навіть не намагався прибрати від снігу та льоду. Внаслідок цього подвір’я перетворилося на суцільну небезпечну ковзанку. До скарги додавалося фото.
 Сьогодні вранці мені зателефонувала дівчина, яка відрекомендувалася як співробітниця колл-центру, і запропонувала мені зняти скаргу, бо начебто в неї є інформація, що подвір’я вже прибране і все вже гаразд. Я відповів, що ніхто нічого не прибирав і відмовився зняти скаргу.
 Виходить, що працівники ЖЕК ”Лук’янівка” не тільки не бажають виконувати свої прямі обовязки, але почали безсоромно брехати стосовно начебто їх виконання, а працівники колл-центру чомусь вірять їм на слово.  
 До скарги додаю фото, зроблене у другій половині дня на подвір’ї нашого будинку.
 Крім того, попри те, що згідно припису можна завантажити 5 файлів обсягом до 2 мегабайт, у цій формф вантажиться тільки один.


3056367
Вокруг нашего дома образовался слой укатанного льда, по которому чрезвычайно тяжело передвигаться.


3055682
Добрый день! Я оплачиваю квартплату, долгов нет, все в срок и по счету.Часть квартпалаты составляют затраты на уборку придомовой территории. Квартплата растет, при этом - во дворе постоянный гололед, не зачищается, песком не пересыпают. 07.02.2015  забран скрой после падения на льду во дворе, госпитализирован с переломом тазабедреного сустава нуждаюсь в серьезной операции и протезировании. 
Кто в ответе за это и за что я оплачиваю ”уборку придомовой территории”?


2992547
Суцільний льод- це ганьба Киіва!!!!!
Прибрати негайно увесь льод.
Дякуємо


2992220
На проезжей части между домами 8 и 16/2 наросты льда, который будучи присыпанный снегом несет угрозу травматизма. Требую принять меры по обеспечению безопасности при движении по указанной улице.


2992208
Незадовільно утримується ділянка тротуару по непарному боку вул. Святошинської від нерегульованого наземного  пішохідного переходу (на проти входу на ринок, вул. Святошинська,1 ) на пл. Героїв Бресту до регульованого пішохідного на розі вул.Горенської.
Дана частина тротуару розміщена біля виходів з МАФів та аптечного кіоску мережі ”Аптека низьких цін” в зимовий період не очищається від снігу.
В даний момент вказана частина тротуару вкрита товстим шаром льоду, що становить небезпеку для здоров’я перехожих.
Прошу:
1. Вжити невідкладних заходів щодо розчищеннявказаної ділянки тротуару від льоду.
2. Притягнути винних у незадовільному утриманнівказаної території осіб до адміністративної відповідальності.


2990420
Добрый день!

На указанной красной линией части придомовой территории, а также на проходе вдоль дома номер 9 образовался скользкий, укатанный слой льда (льда нет там, где нет асфальтового покрытия), что делает передвижение по двору крайне травмоопасным. Подскажите, пожалуйста, есть ли возможность организовать чистку придомовой территории от обледенения?


2990295
Тротуар вздовж перехресття проспекта Перемоги та вулиці Шутова - між Шутова будинок 1 та вул.Шутова - безкінечний лід, дуже небезпечно ходити пішки - багато скалічених. ПРОСИМО ПРИБРАТИ ЛІД ДЛЯ БЕЗПЕЧНОГО РУХУ ПІШОХОДІВ.
Дякуємо


2986647
Міжбудинкова проіздна дорога не прибирається від льоду - між Полупанова 9 та Макіівська вулиця 8

Дайте прочухана директору ТОВ &amp;quot;ЖИТЛОСЕРВІС&amp;quot;

Дякуємо


2986551
Між будинками 7 та 8 по вул Макіівській, 2 по Макіівському провулку не провадиться на пішохдній доріжці чищення від льоду ПОСТІЙНО.

Дайте прочухана директору ТОВ&amp;quot;ЖИЛТОСЕРВІС&amp;quot; - нахабному ледацюзі, що обслуговує цю дільницю

Дякуємо


2986538
На пішоходній частині між буд.9 Полупанова та Буд. 8 макіівській скользота суцільна - дуже небезпечн
О

Ніхто не прибирає лід

Це жах ворогів Кличка!


2985581
На тротуаре возле АЗС Лукойл гололёд, очень высок риск травматизма.


2982822
По тротуару между домами 16/2, 8, 6 на сейчас невозможно ходить, гололёд! Обращения к дворнику ни к чему не приводят!


3059910
Обращаю Ваше внимание, что тротуар по пр. Палладина, ведущий от дома №22 до входа в станцию метро ”Академгородок”, не расчищен от снега и льда. Сейчас, когда скользко, даже не посыпано песком.
Большая просьба навести порядок на этом участке дороги!


3063647
Не очищена дорога от льда по улице Жилянской ,107, начиная от угла с ул.Старовокзальной и до пересечения с улицей С. Петлюры.! Толстый слой льда и мусора постоянно. улицу никто не чистит и не убирает вообще!


2984249
Вовремя не очищенные от снега тротуары по улице Яблонской превратились в ледовый каток. 
Ходить по ним опасно.


3061803
Подъём на улице Довнар-Запольского между домами 30 и 30А по ул. Белорусской.
Здесь каждый день проходят не только жильцы прилегающих и соседних домов, а также сотни школьников - учеников 61-й школы.
Сейчас подъём покрыт толстым слоем льда, иногда посыпается песком, возможно солью, но это ничего не даёт. Ясное дело, таких участков сейчас в Киеве тысячи, но здесь каждый день в школу и со школы ходят дети, и это совсем меняет дело, по этому, на мой взгляд, убрать лёд именно с этого участка, а также содержание его в надлежащем виде, имеет некоторый приоритет.


3063690
Нажаль моі звернення Ф- 2914,2916,3035 залишаються поза увагою!!!! Чомусь половина дороги в Сирецькому гаі почищена, а друга НІ !!!! Проходимо з допомогою ковзанів!!!! А завтра буде плюсова температура і підем по болоту !!!! А питання тільки одне : коли почнуть прибирати ????
В черговий раз дякую!!!


3061367
Тротуари вздовж вулиці Драгоманова від перехрестя з вулицею Ахматовою в бік вулиці Здолбунівській повністю вкриті льдовою коркою, що майже унеможливлює безпечне пересування. Прошу здійнити заходи для очищення тротуарів від льоду.


3058064
Доброго дня.

Прошу розглянути мою скаргу з приводу незадовільної роботи житлово-комунальних служб за адресою Пилипівський провулок 4. Кілька неділь назад під час потужного снігопаду, а згодом поступового потепління на дорозі утворився широкий та небезпечний шар льоду. З того часу комунальні служби не здійснили ніяких мір для очищення  цього льоду і забезпеченні дороги в задовільному стані. Прошу розглянути мою скаргу і вжити необхідних заходів в найкоротший період, оскільки дана проблема завдає шкоди не тільки автомобільному транспорту, але й є травмонебезпечною для здоров’я пішоходів.


3056574
Возле синагоги по улице Рогнединской невозможно идти, под снегом корка льда, а на подходе к маршрутке 171(3) вообще просто ледяная глыба. Люди идут и скользят, некоторые падают. Прошу убрать лёд.


3031894
Біля будинку на тротуарі не прибирається.. дуже слизько..


3031893
Біля будинку на тротуарі не прибирається.. дуже слизько..


3031891
Біля будинку на тротуарі не прибирається.. дуже слизько..


3031890
Біля будинку на тротуарі не прибирається.. дуже слизько..


3063062
Прошу вичистити від льоду тротуари вздовж просп. Павла Тичини між вулицями Дніпровська набережна до вул. Шумського. На даний момент вони взагалі непридатні для ходіння.


3062228
На Московському мосту і мосту через Десенку  пішоходні зони вкриті кригою, що може призвести до травмування пішоходів. Прошу відчистити пішоходні зони від льоду.


3059748
Добрый день!

По всей территории возле дома спешной лед, ходить невозможно! Там убиться можно, еще и дорога с наклоном.


3002250
прошу почистити доріжки в парку Юність від льоду


3001986
С самого начала выпадания осадков в виде снега, на территории парка КПИ уборка снега на пешеходных дорожках и тротуарной части не производится. Ледовая корка не посыпается снегом или реагентами. Пройти по проспекту Победы вдоль парка достаточно проблематично. Прошу принять меры.


3000275
Аптека у, що з торця ,у будівлі Симиренка, 17А не розчищає доріжку біля свого входу від льоду. Дуже сльзько. Прохання вжти заходів.


2999490
Просьба убрать ледяную корку возле дома и посыпать солью, местами очень скользко.


2989003
При подъезде к дому со стороны 3-го парадного есть две ”горки” по которым заезжают машины на парковку перед домом.
Первая горка перед паркингом, вторая непосредственно возле парковки.
На улице уже неделю лежит снег и на этих двух горках образовался лёд, чем затрудняется заезд на парковку.
Прошу принять меры и устранить ”каток” возле дома.


2986925
Вулиця Стара Поляна, на якій розташована Макаріівська церква та приватні житлові будинки, коли випадає сніг завжди оминається дорожніми службами. І як наслідок - в цей час завжди покрита товстим шаром льоду. Це створює небезпеку для здоров’я наших парафіян, багато з яких похилого віку. На наші телефонні скарги віповідні дорожні служби виправдовуються тим, що на нашій тупіковій вулиці неможливо розвернутися чистящому транспорту. Насправді на нашій вулиці чудово розвертаються навіть великі вантажні атомобілі. Прошу вжити відповідні заходи, щоб дорожні службиколи коли чистять й посипають хімічними речовинами дороги не оминали вулицю Стара Поляна.
З повагою,
протоієрей Владислав Софійчук,
настоятель Макаріівського храму м. Києва


2985594
Номер дома 60/7, на вашей карте его нет. Это единственная дорога к метро, и на протяжении всего тротуара сплошной ледовый каток. Не успели убрать снег до того как его утоптало огромное колличество людей, т.к. напоминаю это единнственная дорога к метро с этой стороны. Так хотябы ПОСЫПТЕ ПЕСКОМ ИЛИ СОЛЬЮ!!!!!!!! Хотябы маленькую тропинку сделайте безопасной.


2984479
26/11/2014
Не очищены от снега и льда тротуары на четной и нечетной стороне улицы Городня, от перекрестка с улицей Волгоградской до дома Городня 13 и Городня 40/8.


2984471
26/11/2014
Не очищены от снега и льда тротуары на четной и нечетной стороне улицы Городня, от перекрестка с улицей Волгоградской до дома Городня 13 и Городня 40/8.


2984461
26/11/2014
Не очищены от снега и льда тротуары на четной и нечетной стороне улицы Городня от перекрестка с улицей Волгоградской до дома Городня 13 и Городня 40/8. Фото прилагаются.


2984460
Не очищена от снега и льда внутриквартальная дорога между домами Волгоградская 25а и Волгоградская 17.


2984393
Не полностью очищена от снега и льда дорога на придомовой территории Волгоградская 25А. Дорога находится С ТЫЛЬНОЙ СТОРОНЫ ДОМА. Фото прилагаю.


2982949
Не очищена от снега и льда часть внутриквартальной дороги между домами Волгоградская 17 Волгоградская 15а. Фото прилагаются.


2981622
Добрый день! По данному адресу ужасный гололед! Не почищено, не посыпано ни реагентом, ни песком. Ситуация усложняется тем, что проход мимо этого дома идет под большим наклоном, образовалась горка, по которой можно идти только с риском сломать себе что-то! Весь участок дороги мимо этого дома, мимо детской площадки, а затем к новому высотному дому является опасным. Я практически каждый день хожу по этому пути. В прошлом году была такая же история в этом дворе. 
Пожалуйста, повлияйте на ситуацию! Давайте не будем дожидаться сломанных рук, ног и шей!
Заранее благодарна!


3054255
Ул.Маршала Жукова 27 4подъезд. Ступеньки при выходе из подъезда во льду. Никто не чистит. Можно сломать ноги.


2995206
В торцевой части жилой территории по адресу Зодчих 34 - 40 не почищена проезжая часть, на дороге лед. Заносит машины, падают пешеходы.
Прошу привести дорогу в надлежащий вид, учитывая размер суммы оплаты услуг ЖЕКа за уборку придомовой территории.


2983349
Добрый день,проблема заключается в следующем,на данный момент (26.11.14) асфальтное покрытие во дворе дома по вышеуказанному адресу (Прорезная,11) полностью покрыто ледовой коркой. Служба ЖЭК МИХАЙЛОВСКИЙ не решает данной проблемы,а работники данного коммунального предприятия даже не замечают её!!! Также хочу добавить,что через данный двор проходит маршрут передвижения детей с их родителями,воспитанников детского сада который находится неподалеку и сегодня (26.11.14) я был очевидцем как на гололеде в данном дворе подскользнулась и упала женщина с двумя маленькими детьми,серьёзность травм назвать не могу,так как помощь упавшим детям и женщине уже оказывали без меня.Огромная просьба повлиять на руководство ЖЭК ”МИХАЙЛОВСКИЙ” в решении данной проблемы!!! Спасибо!!!


3056764
Доброго времени суток!
Уже не первый год я обращаюсь с этой проблемой в разные инстанции, включая и вашу, но каждую зиму ситуация повторяется снова. 
Прошу в срочном порядке решить вопрос уборки льда в проезде между домами №53 и №49/51 от ул. Жилянской до ул. Гайдара. Хотя бы солью посыпьте или песком - ходить невозможно - каток! 
Усугубляется ситуация ещё и тем, что этот проезд не освещается (!) и там расположены непонятные гаражи.
Территория, якобы, принадлежит общежитию ин-та сосудистой хирургии. Коммендант - хам, категорически не желающий решать проблему. 
Кроме того, не очищена от снега и льда пешеходная часть возле бывшего молокозавода по ул. Жилянской.
Не убирается лёд, в т.ч. сосульки с крыш, и снег по ул. Казимира Малевича, 86 в районе супермаркета ”Сильпо” и Байкового кладбища.Пусть дворники хотя бы посыпают тротуары!
Надеюсь на Ваше понимание и помощь.


3055673
Добрый день,суть проблемы остается прежней,своевременная (не в 9.30 утра, а в 06.30 так как жильцы и прохожие начинают ходить примерно с этого времени) обработка ледовой корки образующейся во дворе по вышеуказанному адресу.Мною уже было обращение в связи с данной проблемой от 26 ноября 2014 года № Р-9255,но видно проработка данной проблемы не была осуществлена на должном уровне,а люди и жильцы с маленькими детьми которые проходят через данный двор (так как он является проходным) как падали на льду так и падают получая ссадины,ушибы и растяжения.Прошу повторно вникнуть в суть данной проблемы и принять меры к её немедленному решению!!!И снова возникает вопрос о целесообразности оплаты пункта ”утримання прибудинкової території” в квитанции за коммунальные услуги,считаю что услуга не предоставляется в полном объёме.


3064371
Участок тротуара от владимирской 86 вниз по владимирской и по жилянской 46 никогда не почищен в течении последних 3 зим. Этот участок не чистят совсем. Обращалась неоднократно,пожилые люди проходя падают..


3063340
Прибудинкова територія по вул. Заболотного, 76 не прибирається. Доріжки не прочищені. Через перепад температури утворився лід на доріжці між будинком і дорогою. Людина відправлена до медзакладу. Чому ніхто не переймається чищенням доріг. Ця доріжка зроблена з бетонних блоків. Вони за весь час не ремонтувались. Деяки з них потріскались і не мають горизонтального положення. Такаж сама ситуація біля будинка 52 по Заболотного.
             Вжийте заходи!!!


3063207
Добрый вечер, прошу отреагировать на не выполнение своих обязанностей ЖЕКом Татарка, во дворе возле первого подъезда все покрыто толстым льдом, обращение в диспетчерскую службу осталось без реагирования
Чистку снега и льда от 5 до 4 подъезда во дворе убирали жильцы дома
Просьба обязать ЖЕК Татарка хотя бы посыпать данный участок ( возле первого подъезда ) песком и солью, а то ходить там очень опасно


3063168
На спуску від виходу з метро, якщо йти в напрямку Слобідки під міст - дуже багато ожеледі, яку не видно вночі. Очевидно це відповідальність кіосків щодо її розчищення. Падають люди. Буду вдячний за якісь заходи.


3063156
Прошу вжити заходів щодо очистки тротуару - можливо силами ”підприємців”, які очевидно що мають за це відповідати. На асфальті біля кіосків на трикутнику біля ТРЦ Комод дуже слизька нечищена ожеледь (ближче до мосту), жінки та люди похилого віку можуть падати.


3062545
Согласно обращения №№П-2582 от 08.02.2015, П-2820 от 11.02.2015, письма Соломенской админинистрации от 11.02.2015 № 108-1815/01 к   ТОВ «Перший український експертний центр»  по сотоянию на 17.02.2015 не выполнены работы по уборке территории от снега. 
Более того, ”благодаря” усилиям ”балансоутримавача” на территории придомовой территории образовался каток :( (фото вечернего катка прилагается), по которому не возможно ходить без возможности травмироваться.
Требую, принять срочные методы административного характера к руководству ТОВ «Перший український експертний центр»  за неисполнение нормативных документов и привлечь руководство к отвествености.
Документы, согласно который требую привлечь к отвествености:
1. Правила  благоустрою міста Києва, затверджені рішенням Київської міської ради № 1051/1051 від 25.12.2008;
2. Розпорядження КМДА  «Про відведення додаткових майданчиків для складування снігу у зимовий період 2010/2011 р.р. на території м. Києва» № 1236 від 30.12.2010;
3. Розпорядження КМДА  «Про заходи щодо ліквідації снігових наметів та ожеледиці в м. Києві» № 1470 від 29.12.2009;
4. Кодекс про адміністративні правопорушення.


3062325
прошу терміново провести роботи щодо прибирання льодового покриву що утворився на перехресті вул Тарасівська із вул Короленківська. Конкретне місце розташування проблеми: лівий поворотний карман від Жилянської на Тарасівську розташований на перехресті вище згаданих вулиць.


3062281
На доріжках вздовж внутрішньої сторони будинків намерзла крига. До метро, окрім як по проїжджій частині, не дойти - дуже слизько, а тому занадто небезпечно. Ці доріжки навіть не притрушені нічим. Невже ця ділянка ні за ким не закріплена?


3062090
прошу терміново прибрати суцільну кригу на тротуарі парної сторони вулиці Антоновича 54. Питання стосується тротуару обмеженого вул Фізкультури - вул Димитрова


3061649
прошу терміново очистити тротуар непарної сторони вулиці Федорова між руслом річкі Либідь та вулицею Миколи Грінченка. Наразі тротуарне покриття нагадує більше саморобну ковзанку аніж розчищений тротуар!


3058995
Добрый день!
Скажите, пожалуйста, почему по улице Гончарной и Воздвиженской под ногами каток? Я работаю по адресу ул. Гончарная, 20. С тех пор, как выпал снег, здесь не убрано. Снег убрали поверхностно, остался нижний слой. Который теперь превратился в лед. За эту зиму здесь нормально ни разу не убирали. Кто за это отвечает? И кто будет отвечать в случае травмы? Ходить очень опасно, вечером улица Гончарная практически не освещается.
Обе улицы в некоторых участках идут под наклон и получается горка. По Воздвиженской в местах, где якобы должны идти пешеходы, стоят машины. Остается проезжая часть, т.е. лед.


3056669
У дворі за вказаною адресою утворилася налідь, яку не прибрали і не посипали, дуже слизько, немає безпечного виходу на вулицю. Фото висилаю на вашу почту.


3056566
прошу терміново очистити тротуар парної сторони вулиці Короленківська (вул Фізкультури - вул Димитрова). наразі тротуар нагадує саморобну ковзанку. прошу розбити увесь нарослий шар криги! надаючи письмову відповідь прошу надавати фото перед та після очищення тротуару та пояснити чому балансотримач чекає подібних скарг аби очистити свою територію.


3056565
прошу терміново очистити тротуар парної сторони вулиці Короленківська (вул Володимирська - вул Фізкультури). наразі тротуар нагадує саморобну ковзанку. прошу розбити увесь нарослий шар криги! надаючи письмову відповідь прошу надавати фото перед та після очищення тротуару та пояснити чому балансотримач чекає подібних скарг аби очистити свою територію.


3056564
прошу терміново очистити тротуар парної сторони вулиці Короленківська (вул Володимирська - вул Фізкультури). наразі тротуар нагадує саморобну ковзанку. прошу розбити увесь нарослий шар криги! надаючи письмову відповідь прошу надавати фото перед та після очищення тротуару та пояснити чому балансотримач чекає подібних скарг аби очистити свою територію.


3055519
Доброго дня! Я проживаю за адресою вул. Богомольця, 2, кв 20, щодня ходжу донизу по вулиці  Шовковична -  за останні дні виникла проблема  з прибиранням тротуару від льоду та снігу і ходити сходами стало дуже небезпечно

Вниз по Шовковичній йдуть круті сходи, прибраний  їх лише верх -  це становить небезпеку для прохожих, адже сходи надзвичайно слизькі та не розчищені від льоду, що збільшую вірогідність падіння та травмування киян

Прошу прийняти заходи щодо розчищення  на сходів, особливо тротуару з боку  Олександрійської лікарні

Також на сходах на вул. Шовковична відбувався ремонт ( близько до петерину з вул Богомольця), асфальт комунальники зняли, проте не поклали назад, лише присипавши камінням  

Дякую


3055491
Гололед не чищен


3055482
Не почищено, гололед


3035342
прошу провести термінове очищення доріжок національного експоцентру України від товстенного льодового покриву котрий наверз протягом нещодавніх снігопадів. Наразі непрохідними залишаються асфальтовані алеї правої сторони екпоцентру поруч 2, 4, 6, 8, 10 павільйонів виставкового комплексу.


3055622
Хочу залишити скаргу на те що у дворі будинку по вул. Межигірській 43, зовсім не почищеній від снігу та льоду двір, таке враження що Жеку в нас нема!


3056351
Здравствуйте ! К большому сожалению, НИКОГДА не чистится зимой от снега часть пешеходной дороги от метро ”Левобережная ”. на Русановку. Это участок вдоль домов  6 ул. Плеханова,   8 ул. Туманяна, а также часть тротуара ул. Туманяна (напротив церквушки). Дальше идет пешеходный мост на ул. Энтузиастов. Кстати, по состоянию. на сегодня мост от снега тоже не расчищен. Исходя из того, что на метро ходят сотни людей (а в связи с повышением тарифа на проезд, думаю, их будет  все больше) прошу обратить  внимание на эту проблему.  Сейчас там очень скользко. Спасибо за внимание.


3061802
Добрый день. Смотрю реально на жизнь. Но жек пока существует, дворники наверно зарплату получают ... Почти во всех дворах нашего микрорайона  такой ледяной покров ... не посыпают даже , сегодня девушка с коляской упала , я вчера ...


3028149
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3028148
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3028147
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3028145
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3028143
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3028142
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3028140
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3028138
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3065511
двор по Ул. Севастопольская 18 который обслуживает Жек 2221, целую зиму не убирается от снега. После морозов снег утрамбовался и покрылся льдом. Это может привести к травмам жильцов дома. Проход к мусорному баку покрытый льдом. За что платить жеку не очень понятно. Прошу принять меры по устранению проблемы.


3056630
По ул. Расковой от станции м. Левобережная катастрофическая ситуация с очисткой тротуаров от льда по нечётной стороне. Здесь находятся админ здания - офисные центры. Много людей. Прошу принять меры к безотвественным ”ответственным” за состояние тротуаров и простимулировать очистку тротуаров!!!


2984699
Дорога у дворі будинку Прирічна, 5 не була прибрана, і за кілька днів перетворилась на суцільний каток, ходити неможливо. Прошу почистити дорогу від льоду.


3054243
тротуар - сплошний лід


2982963
Добрый день!
1.По улице от Уборевича 19 до станции метро ”Академгородок”.
2.По улице от Чернобыльская 21 до перекрестка улиц Прилужная и Ирпенская.
3.Во внутренних улицах домов по Уборевича 19, 19а, Чернобыльская 21.

По всем этим адресам на дороге лед, лед и только лед.
Ходить не возможно, пенсионеры падают, мамы с маленькими детьми и беременные в опасности.
Срочно принять меры и ликвидировать гололед, по всем трем пунктам.
Спасибо.


3065211
Дорога від будинків за адресою Оболонський пр. 16 та Оболонський пр. 16є до будівлі банку ”Київ” за адресою Оболонський пр. 18 перетворилась на суцільний каток, а цією дорогою користуються багато мешканців, що йдуть до найближчого супермаркету та зупинки метро. Прошу розчистити або присипати цю ділянку реагентами, щоб уникнути травм киян.


3063048
прошу винести попереджувальний припис.відповідальним особам за неприбирання снігу та криг за адресою вул. Вербицького 11 (проїжджа частина), тротуар поруч з під’їздами


3063037
прошу винести попереджувальний припис.відповідальним особам за неприбирання снігу та криг за адресою вул. Вербицького 9, уздовж Гімназія №261


3063030
прошу винести попереджувальний припис.відповідальним особам за неприбирання снігу та криг за адресою вул. Дніпродзержинська 110-120


3063018
Во дворе не посыпана дорога, возле мусорных баков просто сплошной лед.


3060915
Прошу почистить лед и посыпать солью аллеи перед моим домом.Очень скользко сложно ходить.


3060877
Тротуар вдоль дома бульвар Чоколовский 9/13 (со стороны самого бульвара) плохо посыпана и не расчищена от льда. По сути таи просто каток.


3059010
Тротуар между ст. метро ”Черниговская” и Дарницким автовокзалом не очищен от льда, не посыпан солью или песком и представляет угрозу для прохожих.


3059008
Проезд вдоль домов 9, 9а, 9б по ул. Гната Юры, не очищен от льда и представляет угрозу для здоровья прохожих.


3057125
Прохання розчстити лід в проходах між буднками #8 і 6а, 4б і 6, 10 і дитячим садочком. Проблема з проходами не вздовж дороги, а з іншого боку буднків - вздовж останніх під’іздів. Крига товста і дуже закатана - реальна загроза для здоров’я і життя.
Заздалегідь вдячна.


3056676
до сих пор не убран лед на участке ул. Лабораторная от ул. Предславинской до Б. Васильковской
фото сделаны сегодня


3055767
День добрый!

Междомовая територия (проходящая мимо ларьков, магазинов и т.п. огибающая жилые дома не убирается уже который год. Обращения в ЖЭК заканчиваются тем, что этот участок должны убирать не они а кто-то другой, но кто именно в ЖЭЕ-е не знают.
По состоянию на сегодня, лежит слой льда толщиной сантиметров 10 и пройти по нему достаточно трудно и опасно. 
Скоро это начнет таять и вместо дороги будет ледяная лужа.

Разберитесь с владельцем участка, пожалуйста.

Спасибо!


3054524
за сутки ничего не сделано. лед на дороге так и остался. неудобства для транспорта. невозможен подъезд спецслужб (скорая пом.)


2998280
Прошу розчистити прибудункову дорогу, яка веде до дитячого майданчику, зупинку та є виїздом до дороги.
Дорога слизька, її складно перейти з дитиною та літнім людям. Крім того такиц стан дороги може призвезти до ДТП, машини заносить


2997973
прошу посипати та провести зачистку льодяного покрову по вул. Магістральна на тротуарі


2997447
прошу посипати та провести зачистку льодяного покрову по вул. В.Житомирська на тротуарі


2997445
прошу посипати та провести зачистку льодяного покрову по вул. Баумана на тротуарі


2997442
прошу посипати та провести зачистку льодяного покрову по вул. Бакинська на тротуарі


2997417
прошу посипати та провести зачистку льодяного покрову на тротуарі біля дороги


2997416
прошу посипати та провести зачистку льодяного покрову на тротуарі


2997415
прошу посипати та провести зачистку льодяного покрову на тротуарі біля дороги


2997411
прошу посипати та провести зачистку льодяного покрову на тротуарі


2997400
прошу посипати та провести зачистку льодяного покрову по вул. Бакинська на тротуарі


2997394
прошу посипати та провести зачистку льодяного покрову по вул. Золотоворітська на тротуарі


2997392
прошу посипати та провести зачистку льодяного покрову по вул. Баговутівська на тротуарі


2997390
прошу посипати та провести зачистку льодяного покрову по вул. Грцена на тротуарі


2997382
прошу посипати та провести зачистку льодяного покрову по вул. Бабушкіна тротуарі


2993827
прошу почистити льодяний покров на тротуарі по вул. І. Франка


2993822
прошу почистити льодяний покров на тротуарі по вул. Магістральна


3053552
Обледенела эстакада через проспект Леся Курбаса между улиц Тулузы и Академика Серкова. Подняться и спуститься по ступенькам пожилому человеку не возможно


2989762
напроти дороги  на тротуарі прохання почистити льодяний покров по вул. Герцена


3053109
Посыпать дорогу по улице Лабораторной, от Предславинской до Красноармейской. Сплошной лед, не возможен подъезд скорой помощи к дому Лабораторной 11.


2986673
Прошу розчистити лід та сніг біля будинку по Ващенко 5.


2981804
Добрый день!
Не убраны тротуары вокруг дома по ул. Горького 165/165а (в нем расположен магазин Фуршет) со стороны самой ул. Горького и так же ул. Панаса Любченко. Тротуары полностью покрыты льдом (уже слегка отполированным) и передвигаться по ним небезопасно (см. прилагаемые фото)
Просьба принять меры!


2980423
позавчера стала обадателем разбитого лица благодаря некомпетентной работе дворника-прямо под домом подскользнулась и упала.
теперь я боюсь выходить на улицу,возможно сломан нос к врачу не обращалась.
прошу принять меры,там частенько падают люди это уже не первый год так


2986937
Повторне звернення. У відповіді від 28 Листопада 2014, 15:58 виконавця ЖРЕО - 406 [Горбунов Ярослав Володимирович] на  звернення  З-7835 від 27 Листопада 2014 інформується: ”Територія від зупинки «Укрбакалія» відноситься до Дарницького лісопаркового господарства”. Викладене спонукає до повторного звернення.
Чому балансоутримувач, Дарницьке лісопаркове господарство, не чистить сніг, який вже втоптано до кригового стану. на пішоходному тротуарі від трамвайної зупинки ”Укрбакалія” до дитячого садочку №62 ”Зернятко” та до буд. 39а по вул.Алма-Атинській?


2986177
Ділянка тротуару уздовж вул Вадима Гетьмана між зупинкою громадського транспорту «вул. Виборзька» та супермаркетом «Більшовик», по якій безперервно ідуть пішоходи,  вкрита товстим шаром нерівної, у вибоїнах криги, і на кожному кроці пішоходи ризикують як не послизнутися то підвернути ногу.
Прошу забезпечити зручність і безпеку пересування пішоходів вказаною ділянкою, для чого забезпечити очищення тротуару від криги.


2982943
Біля зупинки автобуса і тролейбуса ст. м. Мінська два дні лід. Це призводить до численних падінь


3001547
Подвір’я будинку не прибрано, дуже слизько, ожеледиця. Піском ніхто не посипав.


2997450
прохання почистити тротуар біля дороги по вул. Артема


2997440
прошу посипати та провести зачистку льодяного покрову на тротуарі


2997438
прошу посипати та провести зачистку льодяного покрову на тротуарі


2993814
прошу провести чищення тротуару від льодяного покрову по вул. В.Житомирська


2993807
прошу провести чищення льодового покрову на тротуарі по вул. Бабушкіна


2989641
прохання провести посипання  та зачистку льодяного покрову на  тротуарі біля дороги по вул. Багговутівська


3028088
На тротуарі біля будинку дуже слизько, прохання прибрати тротуар.


3065461
Звертаюсь до Вас  повторно. !7 лютого я розмістила скаргу на нечищені тротуари між школами 327 та 191. Отримала відповідь,  що вулицю почистили від льоду станом на 18 лютого. Повідомляю що це, вибачайте,  брехня! Цей льод сьогодні ще й полило дощем і пересуватися по дорозі стало ще ”веселіше”!
Невже не можна ніяк вирішіти цю проблему,  а не мати людей за дурнів. Сподіваюся,  що моя повторна скарга буде розглянута більш уважно.


3064199
На вулиці Ярославська на ділянці від вул.Набережно-Хрещатицької до вул.Костянтинівської намерзання льоду на тротуарах, що створює небезпеку здоров’ю (можливість падіння)


3063200
Две недели назад на Майдане обращаюсь к мастеру участка, рабочие которого чистят Майдан. Прошу почистить  участок Майдана на углу ул.Гринченко. Он очень любезно отвечает, что это не его участок. Но нам киевлянам всё равно чей это участок! Мы тоже могли бы не заниматься волонтёрством говоря, что это обязанность государства. Лёд по прежнему на месте, так же как и 50м от Майдана на ул.Гринченко... Тоже ничья земля?! Доколе?!!


3063067
Добрий день! 
Звертаюсь до Вас  зі скаргою на поганий стан тротуарів по вулиці Серафимовича 9а та 9б, в районі шкіл 327 та 191. Тротуар зовсім не прибирається від снігу. Зараз там просто лід,  поверхня дороги наче скло,  ходити неможливо. Падають і доросл,і і діти, що йдуть до школи та у садочок,  на старих, взагалі, не можна без сліз дивитися.
Поверхню тротуарів не тільки не чистять,  але й не посипають піском.
Дуже прошу звернути на це увагу і зобов’язати відповідальних осіб привести тротуари в належний стан.
Дякую за увагу і сподіваюсь на якомого швидше вирішення проблеми.


3057360
Я вже двічі, 7 лютого звернення Г-1953 та 9 лютого звернення Г-2104, звертався до КМДА зі скаргами на те, що подвір’я нашого будинку перетворилося на суцільну небезпечну ковзанку і ніхто з працівників ЖЕК ”Лук’янівка” не прибирає це неподобство. Ситуація не змінюється. Шановні працівники КМДА! Ви що, не маєте сил приборкати один ЖЕК? Ви здатні тільки отримувати зарплатню? Невже, щоб примусити комунальні  служби працювати, треба вдаватися до якихось радикальних дій?
 До скарги додаю нове фото, зроблене сьогодні після обіду.


3056563
7 лютого я звертався до КМДА зі скаргою на те, що подвір’я нашого будинку за два дні ніхто навіть не намагався прибрати від снігу та льоду. Внаслідок цього подвір’я перетворилося на суцільну небезпечну ковзанку. До скарги додавалося фото.
 Сьогодні вранці мені зателефонувала дівчина, яка відрекомендувалася як співробітниця колл-центру, і запропонувала мені зняти скаргу, бо начебто в неї є інформація, що подвір’я вже прибране і все вже гаразд. Я відповів, що ніхто нічого не прибирав і відмовився зняти скаргу.
 Виходить, що працівники ЖЕК ”Лук’янівка” не тільки не бажають виконувати свої прямі обовязки, але почали безсоромно брехати стосовно начебто їх виконання, а працівники колл-центру чомусь вірять їм на слово.  
 До скарги додаю фото, зроблене у другій половині дня на подвір’ї нашого будинку.
 Крім того, попри те, що згідно припису можна завантажити 5 файлів обсягом до 2 мегабайт, у цій формф вантажиться тільки один.


3056367
Вокруг нашего дома образовался слой укатанного льда, по которому чрезвычайно тяжело передвигаться.


3055682
Добрый день! Я оплачиваю квартплату, долгов нет, все в срок и по счету.Часть квартпалаты составляют затраты на уборку придомовой территории. Квартплата растет, при этом - во дворе постоянный гололед, не зачищается, песком не пересыпают. 07.02.2015  забран скрой после падения на льду во дворе, госпитализирован с переломом тазабедреного сустава нуждаюсь в серьезной операции и протезировании. 
Кто в ответе за это и за что я оплачиваю ”уборку придомовой территории”?


2992547
Суцільний льод- це ганьба Киіва!!!!!
Прибрати негайно увесь льод.
Дякуємо


2992220
На проезжей части между домами 8 и 16/2 наросты льда, который будучи присыпанный снегом несет угрозу травматизма. Требую принять меры по обеспечению безопасности при движении по указанной улице.


2992208
Незадовільно утримується ділянка тротуару по непарному боку вул. Святошинської від нерегульованого наземного  пішохідного переходу (на проти входу на ринок, вул. Святошинська,1 ) на пл. Героїв Бресту до регульованого пішохідного на розі вул.Горенської.
Дана частина тротуару розміщена біля виходів з МАФів та аптечного кіоску мережі ”Аптека низьких цін” в зимовий період не очищається від снігу.
В даний момент вказана частина тротуару вкрита товстим шаром льоду, що становить небезпеку для здоров’я перехожих.
Прошу:
1. Вжити невідкладних заходів щодо розчищеннявказаної ділянки тротуару від льоду.
2. Притягнути винних у незадовільному утриманнівказаної території осіб до адміністративної відповідальності.


2990420
Добрый день!

На указанной красной линией части придомовой территории, а также на проходе вдоль дома номер 9 образовался скользкий, укатанный слой льда (льда нет там, где нет асфальтового покрытия), что делает передвижение по двору крайне травмоопасным. Подскажите, пожалуйста, есть ли возможность организовать чистку придомовой территории от обледенения?


2990295
Тротуар вздовж перехресття проспекта Перемоги та вулиці Шутова - між Шутова будинок 1 та вул.Шутова - безкінечний лід, дуже небезпечно ходити пішки - багато скалічених. ПРОСИМО ПРИБРАТИ ЛІД ДЛЯ БЕЗПЕЧНОГО РУХУ ПІШОХОДІВ.
Дякуємо


2986647
Міжбудинкова проіздна дорога не прибирається від льоду - між Полупанова 9 та Макіівська вулиця 8

Дайте прочухана директору ТОВ &amp;quot;ЖИТЛОСЕРВІС&amp;quot;

Дякуємо


2986551
Між будинками 7 та 8 по вул Макіівській, 2 по Макіівському провулку не провадиться на пішохдній доріжці чищення від льоду ПОСТІЙНО.

Дайте прочухана директору ТОВ&amp;quot;ЖИЛТОСЕРВІС&amp;quot; - нахабному ледацюзі, що обслуговує цю дільницю

Дякуємо


2986538
На пішоходній частині між буд.9 Полупанова та Буд. 8 макіівській скользота суцільна - дуже небезпечн
О

Ніхто не прибирає лід

Це жах ворогів Кличка!


2985581
На тротуаре возле АЗС Лукойл гололёд, очень высок риск травматизма.


2982822
По тротуару между домами 16/2, 8, 6 на сейчас невозможно ходить, гололёд! Обращения к дворнику ни к чему не приводят!


3062540
Від виходу зі станції Іподром вздовж самого Іподрому, по вулиці Касіяна до кільця з вулицею Якубовського тротуар вкритий суцільною кригою. Пройти можна лише там, де проходить теплотраса. Будь ласка, вжийте заходів щодо уникнення травмування пішоходів.


3058411
На відрізку тротуару від станції метро Політехнічний інститут і вулицею Борщагівською не видно асфальтованого покриття, цілісна крига, багато падінь. Приберіть кригу.


3063127
Доброга дня.
Вулиця Студентська, біля будинку №5, а також прохід між буд.№5 та №7 не чиститься від льоду. Склалася така ситуація, що не можливо пройти в цьому місті вулицею, щоб не впасти і не зазнати тілесних ушкоджень. З даху буд.№ 5 звисають великі бурулі, що становить загрозу для життя перехожих. Прошу прийняти заходи і зобов’язати відповідні служби почистити вулицю від льоду та буруль.


3062279
Біля будинків 11, 13, 15 по вул. Малишка дорога не очищена, покрита суцільною кригою.
Не здивуюся, якщо вже не одна людина там травмувалася, дуже слизько.
Хочу зазначити, что дорогу біля цих будинків не чистили ніколи. Вже багато років поспіль взимку там суцільний каток.
Прошу прийняти міри.


3058972
Прошу расчистить проезжкю часть во дворе дома донецкая 57а. Это улица святославская.  Дворник пешеходную часть расчищает просто замечательно.  А проезжая в ужасном состоянии! !


3055747
По ул. Расковой от станции м. Левобережная и , как минимум , до дома №23 катастрофическая ситуация с очисткой тротуаров от льда по нечётной стороне. Здесь находятся админ здания  - офисные центры. Много людей.  Прошу принять меры к безотвественным ”ответственным” за состояние тротуаров и простимулировать очистку тротуаров. Я обращался 06-02-15 с заявкой по телефону горадминистрации. На сегодня 09-02-2014 без изменений. Такая ситуация ежегодно.


2993770
Прохання провести чищення льодового покриття біля магазину який розташований в будинку Чистяківська 6/10.


2993769
Доброго дня, прохання розчистити сходи від льоду до аптеки ”Вітамінка”.


2981384
Мне все равно кто это должен делать, банк Универсал, Верона пицца или магазин продукты, снег превратился в лед, никто его ничем даже не посыпает, хотя его нужно сбить немедленно,люди, особенно пожилые падают и ломают руки, при злочынной власти его убирали, а сейчас тут всем плевать, сделайте что-нибудь !!


3059028
На тротуарах вдоль Краснозвездного проспекта, прилегающих к дому 130, а также от дома 130 по Краснозвездному проспекту до Московской площади, практически не проводятся работы по очистке от снега и льда, в результате чего очень скользко и тяжело дойти до остановок общественного транспорта (ост. ”Мистецкая” и ост. ”Школа им.Лобановского”). Все тротуары занесены снегом и покрыты коркой льда. Очищены только сами площадки на остановках, шаг в сторону - и человек попадает на зону сплошного оледенения.


3058493
Пол проспекту Воздухофлотскому 26/2 (адреса нет в списке) перед магазином одежды, аптекой и до остановки общественного транспорта сплошной кусок льда! Даже без снега. Пройти невозможно. Магазины, перед которыми этот лед, убирать не спешат.


2993961
Доброго дня.

Відрізок тротуару по вулиці Лагерній (починаючи від інституту КРОК і до вул. Сікорського) - приблизно 250-300 метрів - повністю вкрито кригою, без будь-яких ознак піску. Люди змушені ходити по проїзжій частіні, аби не навернутися і не зламати собі щось.

Прошу не сподіватися на Божу милість, коли воно все розстане, а відреагувати якомога швидше.

Дякую.


