3342770
Утром проезжающий грузовик рассыпал щебень на дорогу от ж/д моста в сторону пл. Шевченка. Щебня очень много и проезжающие авто закидывают его друг другу в стекла. Мне попало в лобовое стекло автомобиля, остался значительный скол. Прошу оперативно убрать дорогу от щебня.


3292831
10.08.2015 р. за адресою вул. Глибочицька, 58,  сталося ДТП. В результаті цього, весь тротуар засипаний дрібними уламками скла від машини. Скло розсипане по всьому тротуару, обійти його неможливо. З часу аварії пройшов вже другий тиждень, але всі прохожі, мами з візочками вимушені ходити по склу, яке ніхто не прибирає.


3203292
Повторное обращение. 23 апреля 2015 я отправил обращение Г-7043 относительно уборки проезжей части
По состоянию на 18 июня 2015 ничего не сделано, хотя обещали в письменном ответе сделать все до 8 мая 2015!


2486059
ДОБРОГО ДНЯ,
ПІСЛЯ ПРОРИВУ КОЛОДЯЗЯ ДОЩОВОЇ КАНАЛІЗАЦІЇ ТА РЕМОНТУ ПРОЇЖДЖОЇ ЧАСТИНИ, НА ТРОТУАРІ ТА ДОРОЗІ ЗАЛИШИЛАСЯ ВЕЛИКА КІЛЬКІСТЬ БАГНА ТА ПІСКУ. ВІТЕР РОЗНОСИТЬ ПИЛ У ВІКНА НАВКОЛИШНІХ БУДИНКІВ.

ПРОСИМО ЗДІЙСНИТИ ПРИБИРАННЯ ВУЛИЦІ (ТРОТУАР ТА ПРОЇЖДЖА ЧАСТИНА) АРЕСЕНАЛЬНОЇ В РАЙОНІ ПЕРЕХРЕСТЯ З ВУЛИЦЕЮ НЕМИРОВИЧА-ДАНЧЕНКО ДЛЯ ЗАБЕЗПЕЧЕННЯ ДОТРИМАННЯ САНІТАРНИХ НОРМ ЩОДО ЧИСТОТИ ВУЛИЦЬ.  

ЗАЗДАЛЕГІДЬ ВДЯЧНІ.


2892338
Мост, который находится между остановками трамвая ул.Профсоюзная и база ”Укроптбалаклея” весь в песке! 
Мне как маме малыша, проехать с коляской очень-очень сложно, из-за песка! Многие велосипедисты вынуждены выезжать на проезжую часть, из-за невозможности ехать по песку!
Надеюсь на Ваше понимание и помощь!


2840262
Помыть тратуар возле дороги машинным способом вдоль ул градинской с двух сторон так как это зимний песок и его не не уберали


2840245
Мусор вдоль улицы градинская с двух сторон. Поубирать и помыть машинным способом асфальт


2421775
Сміття прибирається неякісно. На перехрестях та на поворотах малого радіусу автоматизований прибиральний комплекс, що причеплений до самоскида не  прибирає сміття. Для якісного прибирання сміття необхідно  закріпити робітника з лопатою та віником, щоб на поворотах та перехрестях змітати сміття.
На фото(перехрестя Бориспільська-Поліська) зафіксовано наявність сміття після  проїзду прибираючого пристрою.


2421774
Сміття прибирається неякісно. На перехрестях та на поворотах малого радіусу автоматизований прибиральний комплекс, що причеплений до самоскида не  прибирає сміття. Для якісного прибирання сміття необхідно  закріпити робітника з лопатою та віником, щоб на поворотах та перехрестях змітати сміття.
На фото(перехрестя Бориспільська-Поліська) зафіксовано наявність сміття після  проїзду прибираючого пристрою.


3096904
Замести и помыть тротуар машинным способом с двух сторон улицы градинская в связи с большим скоплением  песка


3096865
По убирать и помыть дорогу машинным способом по улице градинская в связи с большим количеством земли и мусора шириной 1,5-2 метра на протяжении всей дороги с двух сторон


3426110
Вітаю!Прошу вже не один раз прибрати комунальним службам на проїзжій частині на проспекті Рокосовського,біля торця будинку Рокосовського,10 та Державної автоінспекції.На дорозі стільки сміття біля бруківок,що коли піднімається вітер все сміття летить на зелену зону та дитячий майданчик.А сміття не зникає,а тільки збільшується,тому що водії великих машин влаштували паркування навколо стоянки.Приїдьте хоч раз і подивіться,який смітник зробили водії маршруток 227,525,219,який  пообідав і тут же викинув  побутові відходи на дорогу або на зелену зону.Ця дорога веде до полікліники Діагностичного  центру та церкви.Прошу ,нарешті,прибрати дорогу та провести роз’ясювальну роботу з комунальною службою перевезень.


3287563
В доповнення до Державної соціальної програми ” Твій дім , твоє подвір’я”  пропоную  організувати чистку біля бордюрів (на дорогах, на вулицях і  дворах) по всьому Києву в період проведеня осіннього місячника. Потрібно прибрати пісок, щебень і рослинність.  Буде менше пилу, що піднімають автомобілі і не будуть забиватися ливнезливні комунікації!. Очистку і підбір  біля бордюрів повинні організувати керівники підприємств, установ , ЖЕКів з залученням жителів столиці.  Вивозять зіброне  районні  ШЕУ!  ”Київавтодору” потрібна наша допомога в підборі, а з вивозом у них проблем не буде!                                                                                                                        Наведення порядку на прибудинкових територіях стосується  власників приватного сектору, в тому числі і під бордюрами вуличних доріг і під’їздів. До речі в Швейцарії це - обов’язок власника будинку!.
Аналогічну схему наведення порядку на території РЛП ”Лиса Гора” я задіяв ( як кандидат в депутати Київради 2006р.) з 2007 року під час проведення осінніх і весняних місячників. Постійні відвідувачі і гості РЛП ”Лиса Гора” самостійно підбирають і складують зібране в кучі біля під’їздних доріг, а я з Печерським ШЕУ організовую вивоз в попередньо запланований день. Для погузки залучаю студентів НТУ. Домовився з ректором Дмитриченко М.Ф.  про таку участь студентів НТУ в  наведенні порядку на території РЛП і проблем нема !. 
Я розумію , що проблема  ливневідводу не нова і вона вирішувалась Київавтодором самоствйно. Але потрібні нові підходи і солідарна відповідальність  влади і громади.                                                                                                                      ” Кияни,об’єднаймо наші зусилля для зміни на краще життя і довкілля”!  (А.І. Чугай - 2006р. ).                                              В підтвердження своєї ініціативи я до 15 жовтня організую зачистку під бордюрами на дорозі біля будину по вул. Миколи Хвильвого 1. ( виконавці : мешканці будинку - ділянка дороги з боку парку ”Партизанської слави”,  ЖЕК УНР28 - ділянка дороги впродовж будинку №1, будівельна компанія УНР 28 - ділянка дороги біля нового будинку)


3245748
Доброго дня!
Дуже велике питання до роботи комунальниї служби Голосіївського району! Вже пів року дорогу ніхто не прибирає, бруд сміття скоро вже буде як маленький карєр!
За що отримують зарплату працівники служби?


3129235
По вулиці Черняховського з 2ого по 8ый номери не прибрана проїжджа частина (по обидва боки) поряд з тротуаром, а саме: велика кількість накопиченого після зими піску.

Цей пісок при русі автомобілів по вулиці підіймажється в повітря та може потрапити у очі ті легені. Спричиняючи шкоду здоров’ю та викликає алергічні реакції через вміст хімічних домішок, які залишилися після зимового періоду, коли реагентами та піском посипали дороги.
Додаю до звернення два фото з місця.


2776091
Необходимо помыть улицу и убрать с проезжей части песок, который был смыт с других улиц во время ливня. Песок на проезжей части образует облака пыли как на фото.


3098311
По вулиці Кудряшова 15 від Великої Кишені і до ресторану Індіго (Indigo) не прибрана проїжджа частина (по обидва боки) поряд з тротуаром, а саме: велика кількість накопиченого після зими піску.

Цей пісок при русі автомобілів по вулиці підіймажється в повітря та може потрапити у очі ті легені. Спричиняючи шкоду здоров’ю та викликає алергічні реакції через вміст хімічних домішок, які залишилися після зимового періоду, коли реагентами та піском посипали дороги.
Додаю до звернення фото з місця.


3097999
По вулиці Бабушкіна з 13ого по 23ій номери не прибрана проїжджа частина (по обидва боки) поряд з відкосом земельного полотна, а саме: велика кількість накопиченого після зими піску.

Цей пісок при русі автомобілів по вулиці підіймажється в повітря та може потрапити у очі ті легені. Спричиняючи шкоду здоров’ю та викликає алергічні реакції через вміст хімічних домішок, які залишилися після зимового періоду, коли реагентами та піском посипали дороги.
Додаю до звернення фото з місця.


2767019
Доброго дня! Після злив, із-за відсутності асфальтного покриття по Фрометівському узвозу, дуже багато муло змило на перехрестя доріг Ясиноватський провулок та узвіз Фрометівський. (фото додаю) Прошу прибрати. Дякую.


3091232
Ми 3 роки проживаємо по цій вулиці, і жодного разу не прибиралося сміття з проїзджої  частини,це жах!   Будь ласка зверніть увагу?


3105557
Учитывая отсутствие проложенных в городе киеве труб с технической водой и стоимость питьевой воды - вопрос - до каких пор службы киева будут безучетно наполнять питьевой (дорогущей) водой автомобили городской службы очистки улиц и будут ее разливать по улицам города киева - безучетно (в бак одного автомобиля вливают около 2х тонн воды за раз посчитайте цены и узнаете сколько украдено питьевой воды и средств за нее) набирают воду и днем и ночью по улице саратовская 55 из гидранта без счетчика, причем используют старые машины с поломанными глушителями и эти ревущие машины с 2 до 6 ночи курсируют под жилым домом уже не один год, хотя нашу улицу они не поливают (наверное  продают воду оросительным система типа теплицы, огороды, личные парки....)


3105269
Доброго дня! Звертаюсь до Вас з приводу неприємної ситуації, яка скалась за вказаною адресою. Справа в тому, що з деякого часу, приблизно, рік тому на цьому участку вулиці почали рухатися бетоновози (міксери), які, зупиняючись на світлофорі перед клумбою в напрямку вулиці Г. Юри та різко рушаючи на підйомі, виплескують бетонну суміш на проїзджу частину, створюючи на ній кашу зі щебеню та цементу. Це, на мою думку, створює вкрай небезпечні передумови для інших транспортних засобів, тобто щебень, вилітаючи з під колес та потрапляючи у авто, що їдуть позаду, отримують пошкодження. Проблеми б не було, якщо б власники цих бетоновозів власним коштом прибирали це неподобство. Але нікому до цього нема діла. Прошу, зверніть на це увагу. Адже наше місто позиціонує себе як європейська столиця. Тому такі проблеми треба усувати та запобігати їх створенню. З повагою, Ігор


2739502
Доброго дня, 

З настанням тепла та танення снігу почалося прибирання доріг та територій, що поряд.
Прошу звернути вашу увагу, що узбіччя з обох боків по Драгоманова від вулиці А. Ахматової в бік зменшення нумерації(тобто від 14 до 6/1) дуже брудні, шар піску, що не прибирався ще навіть минулого літа. Прошу здійснити прибання узбіч. Так як то пил, яким люди дихають.

Дякую!

Наташа


3382352
АНТИСАНІТАРНИЙ ГАНЕБНИЙ стан - Одеська площа, узбіччя шосе біля Одеського ринку. Чому команда КЛИЧКА не привчила киян до культури й чистоти? Повний СРАЧ!


2786963
Проезжая часть улицы Волгоградская в мусоре и песке.


3103771
Прошу убрать мусор (старые покрышки) с проезжей части и стоянки напротив дома по адресу ул Жмаченка 12


3101719
Прошу організувати прибирання тротуарів, газоніа та проїжджої частини вулиці Трутенка уздовж будинків 1 - 9. Після зими залишилося дуже багато сміття та піску, які здіймаються у повітря вітром та транспортом, засмічують очі дітям.


2740255
Ул. Городня, от перекрестка с Волгоградской и вниз, на проезжей части дороги вдоль бордюра - мусор. Прошу убрать.
Фото прилагаю.


2736275
Ул. Волгоградская, между домами 9 и 9а на проезжей части дороги вдоль бордюра - мусор. Прошу убрать.


2726913
Ул. Городня, от пересечения с ул. Волгоградской и вниз - на проезжей части и под бордюрами куча мусора.


2726682
Ул. Городня, от пересечения с ул. Волоградской и вниз - на проезжей части и под бордюрами куча мусора.


2953659
Доброго дня! В відповіді до звернення номер  С-21429   виконавець В.Л.Маковецький  відрапортував,що балансова проїжджа частина по вул. Ломоносова, 75-79 прибрана.На мій погляд це не відповідає дійсності,бо на фотографії чітко видно,що дорога не прибрана.Прошу прибрати дорогу,та перевірити,хто доповідає про роботи,які насправді не виконані.Дякую.


2920295
Добрий день! По вулиці Ломоносова напроти будинків 77,75,79  на дорозі дуже багато піску та іншого бруду,який повинен прибиратись. Дуже багато пилу розповсюджується із-за цього. За цей рік жодного разу не прибирали дорогу.і весь пил летить нам в вікна. Прошу розібратись,хто не виконує своїх прямих обов’язків, провести перевірку, притягнути до відповідальності тих осіб,які ігнорують свою роботу,отримуючи гроші з бюджету.Дякую.


3243059
Улица Локомотивная. Вдоль всей дороги около бордюр мусор и грязь на проезжей части. Необходимо убрать. Фото прилагаются.


3242967
Улица Кондукторская. Вдоль всей дороги около бордюр мусор и грязь на проезжей части. Необходимо убрать. Фото прилагаются.


2591991
Обочины дороги по ул. Ивана Клименка на участке от Алексеевской до Пироговского не убирались с прошлого года! Вдоль тротуаров скопились кучи мусора, песка, листвы, не убрана ветошь от срезанных деревьев! Прошу принять меры и провести уборку территории.


3130508
прошу очистити вул шалет від землі та лисття (сміття) що знаходиться під бордюрами. прошу фотозвіт виконаної роботи


3096606
ділянка вулиці Братиславської від вул. шолом алейхема до вул . Кіото, не прибрана біля бордюрів як на проїжджій частині, так і на тротуарі. прошу прибрати, та притягнути до дисциплінарної відповідальності осіб, котрі не прибирали дану діляну, хоча згідно обв&amp;quot;які мали.
Фото додається


3096244
Напроти будинку по вул. Братиславська 24, на дорозі під бордюром взовж всієї дороги не прибрано,як наслідок, там знаходиться велика кількість пилу та забита каналізаційна решітка. Прошу очистити решітку та ділянку від бруду.


2408751
Очень просим произвести уборку обочин дороги по ул Заболотного: там накопились завалы сора, пыли, песка,больших и маленьких камней, бумаг и тому подобного.  Любое движение воздуха (просто ветер или вызванное проходящими машинами) обсыпает пешеходов этой гадостью. Нам от остановки транспорта ”Институт микробиологии” до входа в институт (ул Заболотного, 154) необходимо пройти метров 100, но за это время у нас забиты песком и пылью глаза, нос и рот.  На обочине  мусор образовал полосу более полутора метров (!!!) и машины часто едут по этому мусору.
Пожалуйста, произведите уборку этой гадости.


2619128
На обочине лежит строительный мусор в мешках. При этом дорожники убирали мусор вдоль проезжей части, а мешки с мусором не убрали.


2947673
Звернення  О-5192   НЕ виконано!!!

Хоча написали таке:

”Інформуємо Вас, станом на 20.10.2014 року проїжджа частина на розі вул. Любченка та вул. Горького прибрана.
З повагою
Начальник В.Л.Маковецький”

Пан Маковецький БРЕШЕ, бо гора піску як була на узбіччі, там вона і залишилася.

Прошу вжити заходів стосовно брехунів-диверсантів з Київавтодору та прибрати, нарешті, пісок та бруд з перехрестя Горького-Любченка!


3107566
Доброго дня.
Потрібне прибирання піску та сміття уздовж вул. Драгоманова.
Дякую.


3208558
необходимо убрать мусор около бордюров по улице Липковского


2810346
По всей улице Ревуцкого дорожные службы абсолютно не убирают под обочинами дорог. Просьба решить эту проблему.


3377996
Тротуар вздовж вулиці Переяслівської (від зупинки Овочева база до зупинки Індустріальна) весь вкритий піском та мілким щебнем.
Чи не можна що б прибиральні машини підмітали тротуар хоч раз на два тижні? Тому що ходити по піску не  дуже приємно.


2715229
Вельмишановні дорожні служби просимо зробити прибирання на вулиці Горького:: 
 від вул. Саксаганського до Либідської площі можна зараз зробити прибирання зимового піску , причому це можна зробити по обидва боки вулиці,
надзвичайно зручно це робити у ранкові години в суботу або неділю.
Це можна зробити не очікуючи проїзду президента або  Великодніх свят . 
На ці роботи не  треба дуже великих капітальних затрат . 
НАДІЄМОСЯ НА ВАШУ ВАЖЛИВУ ПРАЦЮ ДЛЯ КРАСОТИ НАШОГО З ВАМИ МІСТА .


3266743
На проспекте Маяковского от ул. Милославской до ул. Цветаевой очень редко убирают мусор возле бордюров, особенно по правой стороне относительно автомобильного движения


2886133
У відповідь стосовно звернення М-13503 від 21 Вересня 2014
Начальнику КП ШЕУ Дарницького району
Волошину А.О.
Директору КБУ
«Контактний центр міста Києва»
Жуковій Л.П.

Шановний Анатолій Опанасович!
Дякую за відповідь, але стан проїзної частини по вул. Л.Руденко був та залишається незадовільним. 
Прошу вжити негайних заходів з прибирання проїзної частини, інакше буду змушена звернутися за свідченнями меншанців будинку для підтвердження халатності комунальних служб.


2875767
Хочу звернути увагу та поскаржитися, що вулиця Лариси Руденко та прилеглі до неї тротуари залишаюсь без уваги прибиральних служб. Проїзна частина та тротуари засмічені сміттям, камінням, піском.
Прошу вжити негайних заходів та розібратися із халатністю комунальної служби


2794361
Не прибирається сміття на дорозі по вул.Ломоносова. ШЕУ не реагує.


2749245
Прохання прибрати дорогу від піску по вул. Леонтовича


2749243
Прохання прибрати дорогу від піску по вул. Гоголівській


2749242
Прохання прибрати дорогу від піску по вул. Івана Франка


2749239
Прохання прибрати дорогу від піску по вул. Дмитрівський


3100286
Останій рік не прибираються вулиці. 
Щоб пройти по вулиці змушена одягати маску, так як дуже багато пороху.  А восени взагалі був жах, так як до пороху додавався дим після спалювання листя.

Ще рік тому проводилось прибирання за допомогою спеціальних машин зі щітками і т.д.

Чому вулиці і тротуари не прибираються?


3098004
Підтримую звернення К-9389
На вул. Урлівська. в здовж будинків 23,23а,23б та 23в по Урлівський, надзвичайно брудна. На дорозі багато піску та пилу. На жаль, вона не схожа на вулицю в столиці. Ще трохи і вона остаточно стане схожою на грунтову дорогу в глухому селі. Дуже прошу повернути вул. Урлівська  здовж будинків 23,23а,23б та 23в охайний вигляд.


3095698
Я живу на вул. Урлівська. І помітила, що наша вулиця (проїжджа частина) надзвичайно брудна. На дорозі багато піску, пилу. На жаль, вона не схожа на вулицю в столиці. Ще трохи і вона остаточно стане схожою на грунтову дорогу в глухому селі. 
Дуже прошу повернути вул. Урлівська охайний вигляд. Чудово, якщо це станеться до Великодня.
Дякую.
З повагою, киянка Оксана Клівак


2751119
Интересует вопрос, как долго будут стоять ремонтные стэнды по улице Стеценко (если ехать от метро Сырецкая - Щусева, до светофора - пересечение с улицей Саратовской). Им уже 3 года, ремонт закончен, дорога залатана (шопопало  - но это другой вопрос), а деревянные ограничители остались (они создают сужение дороги). 
Я езжу 3 года и ничего не меняется, есть только дискомфорт для водителей. Просьба решить данный вопрос, или убрать вообще или там где уже отремонтировано дать возможность ездить ...сделайте 3 полосы, а не 1 для транспорта. Спасибо


2749145
на проїжджій частині та тротуарі багато піска, прохання прибрати вул. Щербакова,


2749139
прохання провести прибирання  на проїжджій частині по вул. Якіра!!!!


3382344
Прошу убрать мусор по улице осенней


3004753
Прошу встановити відповідність санітарного стану проїзджої частини вул. Ярославської відповідним нормам. В разі невідповдності - вжити заходів.


3002148
прошу прибрати піскозміт на тротуарі біля  проїжджої частини по вул.Артема, 20


2591737
Проезжая часть бульвара Ромена Роллана от перекрестка с улицей Тулузы до пересечения с проспектом Леся Курбаса практически никогда не убирается.  На этой территории расположена платная парковка . Районная дорожно-эксплуатационная служба не отвечает за уборку таких участков. Запыление очень сильное.Прошу принять меры.


3051121
прохання провести прибирання від піску та сміття по вул.Вільгельма Піка біля бордюрів  поруч з тротуаром


3051120
прохання провести прибирання від піску та сміття по вул. Річній на проїжджій частині біля тротуару


3051119
прохання провести прибирання від піску та сміття по пр. Перемоги на проїжджій частині біля тротуару


3051117
прохання провести прибирання від піску та сміття по пр. Перемоги на проїжджій частині біля тротуару


3051115
прохання провести прибирання від піску по вул. Бугорному на проїжджій частині біля бордюру


3051114
прохання провести прибирання від піску та сміття по вул. Пирогова на проїжджій частині біля тротуару


3051113
прохання провести прибирання від піску та сміття по вул.Герцена на проїжджій частині біля тротуару


3051112
прохання провести прибирання від піску по вул. Довнар-Запольського на проїжджій частині біля тротуару


3051111
прохання провести прибирання від піску та сміття по вул. Магістральній на проїжджій частині біля тротуару


2964068
Прохання зобовязати дорожні служби або ЖЕК очистити проїжжу частину дороги навколо будинку, самовільно звалений хлам на дорозі, заважає проїзду автомобілів, пожежних та невідкладної.


3249599
Доброго дня! 

Повідомляємо, що протягом тривалого часу не здійснюється прибирання проїжджих частин вулиць Івана Микитенко і вул. Сулеймана Стальського, між якими знаходиться парк відпочинку ”АВРОРА” та ТРК ”Квадрат”, що розташований за адресою м.Київ, бульвар Перова, 36. Адміністрація ТРК вживає всіх необхідних заходів з підтримання порядку та чистоти на території ТРК. Проїжджі частини зазначених вулиць виходять за межі території ТРК, однак, враховуючи їх близькість до парку та ТРК, впливають на естетику простору і благоустрій території в цілому. 
Просимо звернути увагу на цей факт. Матеріали фотофіксації додаються. 

З повагою, адміністрація ТРК ”Квадрат


3154651
В кінці вулиці Ризька є спуск (100 м дороги), який навідміну від решти вулиці Ризька не прибирається. На тротуарі і по обидва боки дороги сміття змішане з пилом (див. фото). Від початку весни прибиральників на цьому спуску бачив лише раз, вони прибрали сміття на клумбах, які прилягають до парканів будинків, за що їм дякую, але сміття на тротуарі і дорозі не прибрано від початку березня.


2454394
Дорога жо проходить по вулиці М.Василенка потребує прибирання.
Вздовж всієї дороги, біля бордюр наметі піску та мусору.


3224819
Повідомляю про необхідність прибирання тротуару на всій протяжності моста Патона. Прошу провести роботи для належного санітарно-технічного стану.


3193510
Прошу уделить внимание уборке основных улиц Голосеевского района. Вдоль дороги много мусора, грязи, пыли. Всем этим приходиться дышать ежедневно.


3051055
прохання провести прибирання від піску по Пр. Квітучому на проїжджій частині біля тротуару


3051054
прохання провести прибирання від піску по вул. Багговутівська на проїжджій частині біля тротуару


3051053
прохання провести прибирання від піску по вул. Шпака  біля тротуару та бордюру


3051011
прохання провести прибирання від піску по вул.Мельникова ст м Лукяніська  на проїжджій частині біля підземного переходу


3051006
прохання провести прибирання від піску по вул. Ежена Потьє на проїжджій частині біля тротуару


3051005
прохання провести прибирання від піску по вул. Герцена  на проїжджій частині біля тротуару


3051004
прохання провести прибирання від піску по вул. С.Хохлових на проїжджій частині біля бордюрів


3051003
прохання провести прибирання від піску по вул. Яр.Вал на проїжджій частині біля бордюрів


3051001
прохання провести прибирання від піску по вул. Миколи Мурашка на проїжджій частині біля бордюрів


3051000
прохання провести прибирання від піску по вул. Бабушкіна на проїжджій частині біля бордюрів


3050999
прохання провести прибирання від піску по вул. Артема біля проїжджій частині біля бордюрів


3050998
прохання провести прибирання по вул. Татарській біля проїжджій частині біля бордюрів


3050997
прохання провести прибирання по вул. Татарській біля проїжджій частині біля бордюрів


3050995
прохання провести прибирання від піску на проїжджій частині біля тротуару по вул. Пирогова


3050993
прохання провести прибирання від піску по вул. Яр Вал на проїжджій частині біля тротуару


3050992
прохання провести прибирання від піску по вул. Артема на проїжджій частині біля тротуару


3050990
прохання провести прибирання від піску по пр. Артилерійському  на проїжджій частині біля тротуару


3050983
прохання провести прибирання від піску по вул. Воровського на проїжджій частині біля тротуару


3050981
прохання провести прибирання від піску по вул.Володимирська на проїжджій частині біля тротуару


3342770
Утром проезжающий грузовик рассыпал щебень на дорогу от ж/д моста в сторону пл. Шевченка. Щебня очень много и проезжающие авто закидывают его друг другу в стекла. Мне попало в лобовое стекло автомобиля, остался значительный скол. Прошу оперативно убрать дорогу от щебня.


3292831
10.08.2015 р. за адресою вул. Глибочицька, 58,  сталося ДТП. В результаті цього, весь тротуар засипаний дрібними уламками скла від машини. Скло розсипане по всьому тротуару, обійти його неможливо. З часу аварії пройшов вже другий тиждень, але всі прохожі, мами з візочками вимушені ходити по склу, яке ніхто не прибирає.


3203292
Повторное обращение. 23 апреля 2015 я отправил обращение Г-7043 относительно уборки проезжей части
По состоянию на 18 июня 2015 ничего не сделано, хотя обещали в письменном ответе сделать все до 8 мая 2015!


3197763
По вулиці Деревообробній необхідне прибирання узбіччя дорожного покриття. Вулиця надзвичайно брудна і пил піднімається після кожної машини, яка проїжає, що створює забруднення повітря та негативний вплив на екологію і людей.


3035017
На путепроводе в районе ст. метро ”Выдубичи”, где Южный мост переходит в Саперно-Слободскую улицу много песка на проезжей части. Сделайте уборку.


2694401
Добрый день.
Коммунальный службы продолжают ”не замечать” накапливаемый мусор на обочине. Никто его не убирает с самой весны. Прошу принять меры!


2673843
На початку тротуару автомобільного мосту (Ентузіастів 17) валяються шматки асфальтового покриття та видно іржаву конструкцію. Припускаю, що це т. н. вирівнювальний прилад мосту. Точне місцезнаходження проблеми вказане на карті. Прошу підприємство ”Київавтошляхміст” розібратися з проблемою та виправити її.


3196794
Прохання прибрати вулицю та узбіччя від сміття та піску.


2849275
День добрый.
Обращаю Ваше внимание на ужасную грязь по ул.Подлесной как на проезжей части, так и на тротуаре.
Как показали замеры, сделанные частным образом, грязь и пыль содержат всякую гадость, в том числе и тяжелые металлы.
Проблему с уборкой проезжей части можно решить путем установки соответствующих дорожных знаков, разрешающих парковку по четным и нечетным дням.
Прошу СРОЧНО принять меры.
P.S. Это поможет решить и еще одну проблему - убрать с проезжей части странные машины, которые стоят там месяцами (или годами).
С уважением, Игорь Борисович.


2775443
Проїзд вулицею біля зазначеного будинку неможливий через те що на дорозі насипано декілька куп землі.
Прошу розчистити вулицю для забезпечення безперешкодного проїзду транспортних засобів!


3337326
Ужасная грязь на бульваре Шевченка начиная от дома по адресу Шевченка 4 и далее вверх по улице. Камни и песок по всей дороге и особенно справа.


