3171866
Эфир!!! трава коситься ручными косами. Скажите, Вы считаете, что дворник может профессионально справиться с ручной косой?  Где бензокосы? Почему у дворников нет современных инструментов для их труда?  Почему после ликвидации ЖЭК - ов беспорядок увеличился???


3166538
Добрый день!
Каждый год весной и летом, начиная с апреля-мая, по всем дворам работают газонокосильщики. Срезается не только высокая трава, но также исчезает вся мелкая растительность. В результате у нас голые грязные газоны. Трава просто не вырастает. Косят практически ежедневно, не давая ей расти.
Вторая проблема, кроме лысых газонов, это шум. Под звук газонокосилок невозможно уложить маленького ребенка на дневной сон, невозможно смотреть телевизор на обычной громкости и так далее.
Какими правилами регламентируется работа газонокосильщиков? Почему горожане должны несколько месяцев ежедневно слышать за окном эти звуки?


3151635
Після дощу виросла трава. Прохання прислати косарів збити виросшу траву


3422179
По ул.Ивана Пулюя 1 за третьим парадным есть склон с травой выросшей в человеческий рост.Прошу соответствующие службы Соломенского района скосить траву.Фото прилагаю.2015 год при Кличко -первый раз не косят траву.Предыдущие года за порядком смотрели


3318880
Прохання покосити траву та сухі  бур’яни по вулиці Дяченка, (Бортничі) навпроти будинків 6 та 8.


3318832
По вулиці Гришка вздовж алеї прохання покосити траву та бур’яни, а також прибрати сміття.  Дякую !


3177335
Доброго дня! А скажіть будь ласка -чому, яка б не була економічна ситуація в країні, в КМДА завжди є гроші для викосу трави ВДЕНЬ І ВНОЧІ без вихідних(!)?.. Яку саме крупну рогату скотину Ви тут викормлуєте? Ту, яка сидить на Грушевського?.. А якшо вже викошуєте, то будьте такі ласкаві -потім ходіть і так же завзято поливайте її шоб вона знову росла, бо після ваших дебильних((с) Добкін) газонокосарок трава на сонечку потім вигорає на корню і усе літо Київ нагадує постапокаліптичне майбутнє. Шо не дуже схоже на те е-вропейське місто, яке обіцяв товариш Етінзон. Мало того -це ж іще й пожежонебезпечно! Будь який недопалок може спричинити пожежу. Що, взагалі, відбувається з цею сакральною травою і коли Вас попустить?


3205699
О 8 ранку, в суботу, представники якихось комунальних служб почали косити траву електричними газонокосарками під вікнами будинку по вул. Челябінській. Це субота, платники податків сплять, втомлені після робочого тижня. Невже не можна робити це пізніше? Має ж бути якась совість і логіка!


3185834
Добрый день! У нас во дворе и за домом в этом году ни разу ни косили траву, а она уже до окна достает. Но беда в том что в этой траве кишат клещи. На обращения жильцов Жэк не реагирует


3185730
Добрый день Уважаемая Администрация!!!!

Пожалуйста, помогите разрешить нашу пробему, обращаюсь к Вам, от имени жителей домов по улице Харьковское шоссе 21/5, 21/1, 21/2,21/3 !!!

Сотрудники стадина ”Восход”, по улице Привокзальная,6, СИСТЕМАТИЧКИ в выходные дни: субботу и воскресенье, праздничные дни,  работают газонокосилкой с 06.30 утра, 07.00 утра. 

06.06.2015 года - с 07.00 утра - начали косить траву на стадионе. Это невозможно психологически и морально выдержать. Невозможно отдохнуть и поспать в выходной день, после напряженной рабочей недели !!!!!

 
Работая газонокосилкой с 07.00 утра, они нарушают закон Украины о тишине, и невозможности шуметь в выходные и праздничные дни круглосуточно - Закон Украины от 03.06.2004 года - 1745-IV.

Шум от газонокосилки стоит неимоверный!!!! Пожалуйста, очень Вас просим, обяжите руководство стадиона ”Восход”, чтобы их рабочие стригли траву в рабочие дни с 09.00 утра. И категорически не делали это в выходные и праздничные дни. 

Людям нужен отдых и покой, восстанавливать свои силы после трудовой рабочей недели. Дети просыпаются от этого жуткого шума непрерывного!!!!!!

Их рабочие, целыми днями ничего не делают, даже не убирают территорию стадиона, только бутылки собирают, и сдают стеклотару, так что у них предостаточно времени в будние дни постричь траву, когда люди на работе, дети в садике.

Заранее Вам сердечно благодарны! Надеемся на Вашу положительную и незамедлительную помощь !!!!
С уважением жители домов Харьковское шоссе 21/5, 21/1, 21/2, 21/3 !!!!!!!!!!!!!!!!


3183821
Прошу провести роботи з благоустрою парку Стародарницький-2: підстригання трави, кущів, тощо.


3180117
Вокруг территории дома не убирают (косят)  траву


3162527
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з незадовільним санітарним станом території по вулиці  вул. Гамарника, від 8-ї лінії до вул. Селянської. Не скошена трава вздовж дороги. Вимагаю від КП УЗН Оболонського району терміново  покосити траву.


3162523
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з незадовільним санітарним станом території оздоровчої бази відпочинку для дітей «Супутник 1», що знаходиться  по вулиці  вул. Юнкерова, 14. На території дитячого табору  багато сміття, не скошена трава та не прибрана прилегла територія. Вимагаю від КП «Київпастранс» терміново прибрати територію та покосити траву.


3162521
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з незадовільним санітарним станом території по вулиці  вул. Юнкерова, від вул. 8-ї лінія до вул. Селянської. Не скошена трава вздовж трамвайної колії. Вимагаю від КП УЗН Оболонського району терміново  покосити траву.


3276980
Не покошена трава на прибуденковій территорії


3182242
Парк Победа зарос травой. Очень многие участки не кошены. Местами трава в человеческий рост. Прошу выделить больше ресурсов для выкашивания травы, так как по газонам бегают дети и на них с высокой травы могут нападать клещи.


3278477
Прошу покосити траву на подвір’ї. Ключі від воріт для входу на подвір’я  є у двірників ЖЕКу. Також прошу залишити, а не скошувати молоді дерева та кущі.


2857236
Не ведется уборка территории у памятника основателям Киева, что на Набережном шосе. В частности, трава не стрижется в принципе.

Фотофакты прилагаются.


3155967
Прошу покосити траву на подвір’ї.


2806508
Придомовая территория  не убирается и не косится трава на ней.


3183281
В парке Орлятко трава уже в рост человека. Маленький ребенок в ней так вообще заблудится может. 
Деревья березки которые высаживались в апреле на субботнике засыхают. Потому что ни разу не поливались да и бурьян скоро будет выше этих берез (((
Когда парк приведут в порядок?
Когда покосят траву?


2859675
Протягом всього літа 2014р. НЕ СКОШУЄТЬСЯ бур’ян (трава) на б-рі Перова 18, 20 (в т.ч біля місць для автостоянки).


3248644
В парку ”КПІ” бур’яни по пояс. Регулярно косять тільки газон понад проспектом Перемоги, а решта парку - стоїть занедбана.


3221917
зараз 21-30год 5 липня 2015р, в порушення законів України співробітники ЖЕК-506 понали косити траву під вікнами громадян. порушуючи право на відпочинок. на дзвінок до ЖЕК-506 чергова  63 відповіла, що це не її владі , так як це регулюють майстри участків.
цу просто знущання.


2477154
Снова обращаюсь с просьбой навести порядок на зеленой зоне вдоль проезжей части по ул. Оиповского (четная сторона) у домов по адресу ул. Вышгородская, 45/2,  47а  и у Автостоянки, зарегистрированной по адресу ул. Вышгородская, 47.  Трава на этой зеленой зоне, выходящей на четную строну ул. Осиповского, до сих пор не скошена и замусорена на всем протяжении начиная от ул. Вышгородской  и вплоть  до забора Института пищевой химии (ул. Осиповского, 2). Мои обращения к Вам,  в Оболонскую и Подольскую администрации,  и на сайт СТО указанной автостоянки  желаемых результатов не дали. Очень прошу Вас помочь разобраться в вопросе:  кто отвечает за поддержание порядка на указанной территории и обязать ответственных товарищей этот порядок не забывать поддерживать.    С ув. Ткач В.А.


3189903
Покосить траву на газоне.


3182804
Огромная просьба - выкосить траву на аллее которая ( за домами по адресу пр-т А. Глушкова 17-45) идет от Свято-Веденского храма до детского сада №285, в середине алле активисты высадили цветы но сорняки уже по колено!.


Прошу привести аллею в порядок.


2847598
До уваги КП УЗН Печерського району [Кривошея Геннадій Григорович ]!
Височенний бур’ян (Щириця по пояс) у зеленій зоні навпроти магазину ”Особливий”, біля входу у підземний перехід


2825215
по улице радужной вдоль дороги с зимы не косят газон. вместо газона вырос огромный бурьян, в котором много мусора. также там могут жить паразиты типа крыс.


2786968
Вітаю!
З початку весни, літа на прибудинковій території жодного разу не косилась трава.
Перед виборами траву покосив кандидат в депутати Килимник.
КП РЕО 6 не працює, майстер дільниці не справляється зі своїми обовязками, двірник взагалі не хоче виконувати свої обовязки.
Запитання: за що я плачу квартплату?


2781641
Провести викошування трави в парку Дорогожичі на всій території.


2781362
Не скошена трава вдоль проезжей части улицы Волгоградская на газонах. Ответственные - УЗН Соломенского района.


2781012
Вдоль проезжей части улицы Тампере не скошена трава.


2780316
На придомовой территории Ю.Гагарина 9 не скошена трава.


2775349
На придомовой территории Волгоградская 25 необходимо осуществить покос травы.


2773477
Не скошена трава вдоль проезжей части улицы Городня, от перекрёстка с ул. Волгоградская и вниз. 
Ответственность - УЗН Соломенского района.


2773471
Улица Локомотивная (ЧАСТНЫЙ СЕКТОР) - не скошена трава, как в начале улицы, около лесопосадки(перекресток с Краснодонской), так и по самой улице около домов.
Ответственная организация - УЗН Соломенского р-на.


2773152
В Соломенском районе, на участке территории Волгоградская 5 --- проезжая часть ул. Городня --- Городня 40/8 --- Волгоградская 5 НЕ СКОШЕНА ТРАВА.
Ответственная организация - УЗН Соломенского р-на.


2773151
В Соломенском районе, на участке территории Волгоградская 5 --- проезжая часть ул. Городня --- Городня 40/8 --- Волгоградская 5 НЕ СКОШЕНА ТРАВА.
Ответственная организация - УЗН Соломенского р-на.


2773150
Улица Локомотивная - не скошена трава, как в начале улицы, около лесопосадки(перекресток с Краснодонской), так и по самой улице около домов.
Ответственная организация - УЗН Соломенского р-на.


2773143
Не скошена трава вдоль проезжей части улицы Городня, от перекрёстка с ул. Волгоградская и вниз. Фото прилагаются.
Ответственность - УЗН Соломенского района.


2772943
Улица Локомотивная - не скошена трава, как в начале улицы, около лесопосадки(перекресток с Краснодонской), так и по самой улице около домов.
Ответственная организация - УЗН Соломенского р-на.


2756158
Не скошена трава вдоль проезжей части улицы Городня, от перекрёстка с ул. Волгоградская и вниз. Фото прилагаются.


2755811
Не скошена трава на придомовой территории Ю.Гагарина 9


2752665
Не скошена трава на придомовой территории пр-т Гагарина 5/2. Фото прилагаю.


2752599
На придомовой территории не скошена трава. Фото прилагаю.


3318929
Не скошена трава вдоль проезжей части улицы Городня, между тротуаром и проезжей частью. Фото прилагаются.


3318809
Не скошена трава в сквере между домами Волгоградская 5 и Городня 40/8. Ответственный - УЗН Соломенского района. Фото прилагаются.


3303316
Добрый день у нас на улице в районе развилки Олега Кошевого и Цымбалов яр нескошена трава от-чего образовалась свалка мусора . Прошу вас принять меры.


2571611
НЕ СКОШЕНА ТРАВА ВОКРУГ МАГАЗИНА ”ФОРА” ПО УЛ. СОЛОМЯНСКАЯ,40/4. ВОКРУГ МЕТРОВЫЙ БУРЬЯН. ФОТО ПРИЛАГАЮ.


2571559
Повторное обращение, первичное  С-20101 не исполнено.
Между школой по адресу Волгоградская 23 и домом Волгоградская 29А --- МНОГО БУРЬЯНА высотой 1-1,5 метра. Фото прилагаю.


3281439
Не скошена трава перед домом Волгоградская 21А. Фото прилагаются.


3277010
Не скошена трава между Волгоградская 29а и школой.


3274526
Практически весь тротуар вдоль дома по улице №36 непригоден для использования из за зарослей деревьев и кустарников, которые никто не чистит уже несколько лет. 
Из за это пешеходы вынуждены идти по проезжей части улицы Мурашко, нарушая ПДД и создавая неудобства водителям и рискуя своим здоровьем.
Прошу указать на недоработки эксплуатирующей организации и привести тротуар в порядок в кратчайшие сроки.
Фото проблемы прилагаются


3262495
Не скошена трава на придомовой территории Волгоградская 25а.  Между домом и школьным стадионом.  фото прилагаются


2884926
Не скошена трава около здания Укрпочты, по адресу проспект Воздухофлотский 75. Фото прилагаются.


3215146
Не скошена трава вокруг дома Волгоградская 25А. Фото прилагаются


2860556
Не скошена трава во дворе дома пр-т Ю.Гагарина 9. Фото прилагаются.


3197175
Не полностью скошена трава на придомовой территории дома Волгоградская 25а. фото прилагается


2854497
Не скошена трава  перед домами Волгоградская 21 и Волгоградская 21А. Фото прилагаются.


2847402
Не скошена трава перед НОВЫМ КОРПУСОМ  и на территории института эпидемиологии и инфекционных болезней имени Громашевского, по адресу улица Николая Амосова 5. Фото прилагаются.


2847047
Не скошена трава перед зданием института эпидемиологии и инфекционных болезней имени Громашевского, по адресу улица Николая Амосова 5. Фото прилагаются.


2840139
Не скошена трава вдоль территории завода Арсенал, на улице Кловский спуск - между улицами Московская и Гусовского. Фото прилагаются.


2834919
уздовж усієї вулиці Флоренції від весни жодного разу не косили траву. висота бур&#039;яну часом сягає висоти людини. через бур&#039;яни майже не видно Русанівський канал. прошу скосити траву та бур&#039;ян якнайшвидше.


2832824
Сотрудники нашего славного ЖЭКа с половины седьмого утра косят траву во дворе моего дома. Вы когда-нибудь просыпались от звука работы бензокосы к 06:30 утра?)
Я понимаю, что работать днём из-за жары крайне непросто. Но не в 06:30 утра же косить траву!


2828920
Не скошена трава вдоль проезжей части улицы Волгоградская на газонах. 
Ответственные - УЗН Соломенского района.


3171377
Доброго дня!
Я працюю комплексним прибиральником в ЖЕД.Пришла пора покосу на прибудинкових територіях і нам сказали ,що косити немає чим,щоб самі шукали інвентарь для косіння і косарів. При цьому все це оплачуючи з власної кишені прибиральника (300-400 грн.)
Чи є правильним таке рішення по виконанні роботи покосу?

 Хто повинен виконувати роботу по покосу?


3170441
В сквере, который находится за зданием кинотеатра Ленинград (проспект Юрия Гагарина 7) сорняки высотой около полуметра. необходимо скосить и вывезти траву.


2823523
Не скошена трава вдоль проезжей части  улицы Волгоградская на газонах. Ответственные - УЗН Соломенского района.


3167058
Не скошена трава на придомовой территории Проспект Победы 27. Фото прилагаются


3166370
По всему Мариинскому парку высокие сорняки. необходимо скосить.  центр города, не позорьтесь. Фото прилагаются.


3166353
Не скошена трава вокруг газораспределительного пункта за домом Проспект Победы 29. Фото прилагаются.


3166320
Не скошена трава по улице Локомотивной.


3164857
Не полностью скошенными трава на придомовой территории Волгоградская 25а  (между домом и школьным стадионом). Необходимо убрать сорняки полностью.


3164831
Не скошена трава вдоль проезжей части улицы Городня, между тротуаром и проезжей частью.


3164829
Не скошена трава в сквере между домами Волгоградская 5 и Городня 40/8. Ответственны - зеленстрой Соломенского района.


2816349
Не скошена трава и не убран мусор на и около детского сада, пр.т Ю.Гагарина 9а. Фото прилагаю.


3161755
прошу покосить траву на придомовой тритории по ул Телиги 45, 45а


3161748
прошу покосить траву на придомовой територии


2807478
Напротив офисного здания Амосова, 12 за парковочными местами не скошена трава. фото прилагаю.


2799778
Добрый день. На фото явно видно что еще с весны:

- Трава не косилась ни разу;
- Деревья и бордюры не белились

Прошу принять меры по ”благоустрию”


2799530
Не скошена трава в сквере за кинотеатром Ленинград. бурьян высотой более 1 метра.


2898930
Добрый день, уважаемая администрация города Киева!
По адресу улица Александра Мильчакова 3-а растет куст дурмана обыкновенного. Жильцам дома, видимо, куст не мешает, т.к. цветет он красивейшими огромными цветами. Ежедневно мимо указанного куста проходит огромное количество людей, в том числе и дети. Прошу Вашего участия в способствовании удаления данного наркотического растения.
С уважением, Пирогова Ольга


3180210
Добрый день.

Прошу покосить траву возле подземного перехода м.Сырец, высота травы уже почти 1 метр.

Спасибо.


2841238
Добрий день! У нас знову не прибирають біля вікон, кропива та трава по пояс. Не можна помити вікна, пробратися до них, сусіди зверху накидали всякого мотлоху, тряпки, кульки, із-за цього літають мухи. Також кілька днів вже не прибирається подвір я. Прошу двірника прибрати та покосити біля вікон. Буду дуже вдячна за порозуміння.


3163953
Прошу надати інформацію коли буде проведено косіння трави на бульв. Давидова.


2832205
Вітаю. У відповідь на мою скаргу номер Р-4285, мені було надіслано наступне ”Бур’яни на газонах біля будинку № 1-а по Дарницькому бульвару знищені. Газонна трава ще не досягла максимальної висоти 15-20 см для покосу. Згідно ”Правил утримання зелених насаджень в населених пунктах України” затверджених Наказом Міністерства будівництва та архітектури від 10 квітня 2006 року №105 покіс трави звичайних газонів проводиться при висоті трави вище 15-20 сантиметрів.”

Доповідаю: трава як була нескошена так і залишається нескошеною. Її висота досягає 20 сантиметрів,а подекуди і більше. Прошу не відписуватися незрозумілою брехнею,а прийти с косаркою та покосити траву.


2823100
вітаю. Біля будинку за адресою Дарницкий бульвар 1-а не скошена трава. Прошу скосити її, привезти прибудинкову територію до ладу, адже ми всім будинком сплачуємо за цю послугу.


2761481
просьба покосить траву.


3318914
На алеї всюди  валяється сміття та поросла трава по самі вуха...


3318912
Навпроти будинків по вул. Дяченка 6-8 поросла трава. просимо здійснити покіс....


3193800
Ни разу не стрижена в этом году трава на Оболонском проспекте от м.Петровка вдоль озера Йорданське до м.Оболонь. Трава скоро будет метр высотой.


3182878
Чому працывникі ЖКГ виконують роботи по зкошенню трави механічними засобами починаючи з 6 години ранку????

Згідно положення про так званий ”режим тиші” вони мають це робити не раніше 8 години ранку

Пийміть будь ласка міри

Дякую


3177394
На якій підставі на прибудинковій території будинку 7/18 по вулиці М. Рибалко не здійснюється зрізання трави і видалення бур’янів  (фото додаю). Прошу, невідкладно, навести порядок на прибудинковій території.


3171051
Добрый вечер, прошу обязать ЖЕК Татарка привести в порядок двор, а именно покосить траву, так как дети уже из за травы не могут проводить время во дворе 
( Фото предоставляю )


3162141
Чрезмерное скашивание травы в Деснянском районе и городе Киеве в целом. Надоело наблюдать огрызки вместо зелени. Трава скашивается нередко почти до уровня земли, в сухую погоду моментально засыхает, в итоге город выглядит как будто полупустыня, хотя находится совсем в другой ландшафтной зоне. 
Просьба пересмотреть нормы скашивания, и рекомендовать там где это возможно поддержание луговых и разнотравных газонов.


2508249
Я звертаюся до Вас з вимогою що до зміни норм з викосу трави у м. Києві. Трава і квіти які ростуть самі по собі це теж зелень, натомість до них відношення, як до бур’яну який треба винищувати. Після викосу усе навколо стоїть жовте, спотворене, трава «вигризана» до самої землі, замість трави просто гола земля. Починаючи з весни та ціле літо діти не можуть знайти у дворі та на дитячих майданчиках жодну кульбабку чи іншу рослинку. Жовте стерно – ось що бачать діти усе літо. Зелена травичка, квіти які радують очі дітей та дорослих скошують під корінь. ЖЕК 222 викошує траву кожного тижня і НІКОЛИ її не поливає!!! Навіщо потрібна ця безглузда постанова п.9.3.2. Правил благоустрою міста Києва про 15 см, яка навіть не виконується, бо трава не встигає вирости навіть до 10 см як її знову і знову викошують під корінь, не залишаючи навіть жалюгідних 5-8 см та не даючи траві жодних шансів на існування. Я вимагаю докорінно переглянути п.9.3.2. Правил благоустрою міста Києва та встановити мінімальну висоту трав’яного покрову не 5-8 см, а хоча б 15 см, і починати скошувати траву у тих випадках коли вона вже дійсно висока або коли вона стоїть жовта і суха. А навесні взагалі не чіпати!!! Зелена трава і квіти – це красиво, а ці лічені жовті сантиметри – це ПОТВОРСТВО. Моя пропозиція стосується не тільки прибудинкових територій, а всіх зелених зон Києва.


3379856
Добрый день! 
Хочется понимать зачем косят несуществующую траву сегодня вдоль проспекта Бажана?!! Пыль столбом, а работники косят тебе несколько кустов бурьяна, который и так вымерзнет через пару дней (морозы грядут). Зачем продолжают выбрасывать деньги на ветер?!!


3207918
Не покошений газон. Проблему потрібно виправити. Та косити його тоді, коли потрібно. Не забуваючи.


3170333
вторую неделю не стрижена трава вокруг дома по ул. Мате Залки, 3а.


2808222
Щодо мого попереднього звернення М-7495. Зазначені роботи в попередньому зверненні не виконані, тротуар засмічений, трава не скошена, кущі перетворились на хащі. Приберіть нарешті цю територію


3147405
Трава не кошена!


2785562
Здравствуйте! Хотелось бы заметить тот момент, который в нашем ЖРЕО считается пустячком. Сегодня начиная с 8:30 у меня под окном гудит газонокосилка но не просто гудит. Сейчас 10:00 и косильщик в руках у которого газонокосилка на том же месте где и был в 8:40. Такие нюансы замечаются каждый раз когда он приходит в наш двор косить. Целый день гудит но в итоге прокошено где-то по 20 квадратных метров. На мой вопрос почему он так рано шумит ведь в этих домах много маленьких деток он ответил просто &amp;quot; начальник мне дал указание работать с 8ми утра и то что дети спят нас не волнует &amp;quot;. Прошу проконтролировать процес который здесь происходит потому-что то что можно было  покосить за два дня он это делает месяц. И будет косить до конца лета. Спасибо.


2875013
На першу скаргу отримала відписку, що власника ділянки повідомили, що він має покосити амброзію.Жодних позитивних змін не сталося. скарга за номером М-11657 не виконана, В Києві є влада, яка може вплинути на власника ділянки, чи тільки відписки?

На Вулиці Молдавській між пожежною частиною та будівлею Київенерго стоїть технічна будівля Київенерго, навколо неї санітарна рослина амброзія росте і готує насіння. На іншій стороні до будинку 14-б біля приватних гаражів ця рослина в половину людського зросту. Дуже прошу вплинути на проблему, бо алергічні реакції вже посилилися,рослина буяє.


3211041
Территория вдоль дороги , по улице  Урловская напротив дома 34,32, не косится трава , не убирается мусор.


2843549
Прошу привести в надлежащее состояние зеленую зону вдоль Русановского канала - заросли сорняков достигают 1,5 м. Сейчас сухо и в любой момент может быть возгорание, а траву никто не косит. 
Куча мусора возле подземного перехода автобусной остановки ”Русановка” со стороны канала не убирается уже более трех месяцев, а только разростается.
При этом здесь же себе оганизовали пристанище личности без определенного места жительства - по всей територии зеленой зоны разбросана рваная одежда и тряпки, а в кустах недалеко от перехода и пешеходной тропинки к автомобильному мосту на Русановку, судя по запаху, организован туалет.  
Прошу незамедлительно принять меры по устранению этих неприятных факторов.


3172212
Прошу покосить траву возле дома.Заросли по пояс


3243866
Во дворе дома, до сих пор не покошена трава.


3226394
Добрый день! Во дворах домов ул. Героев Севастополя 36А, 36/1, Белецкого 3 в этом году никто не косил траву. Газоны в ужасном состоянии, огромная просьба исправить данную проблему и в середине лета хотя бы покосить траву во дворах! Спасибо заранее!


3195443
Здравствуйте

Хочу к вам обратиться к таким вопросом:

Сегодня 13.06.2015, в 9 утра, я увидела как стригут газон скверика возле моего дома. Стригли работники в форме, из чего я сделала вывод что это не частные лица и они были направлены ЖЕКом или тем органом власти, который за это отвечает. 
На сегодняшнее утро травка в сквере только отошла от последнего покоса (выросла всего на несколько сантиметров и чуть зазеленела в некоторых местах, в основном везде проплешины от того, что ее в прошлый раз так постигли). Так как каждый раз траву стригут очень коротко, почти под уровень земли, выдирая части корней, она тут же высушивается и желтеет, становиться колючей и неприглядной.
Я хочу узнать почему существуют такие нормы покоса, который убивает траву, портит вид и эко систему. Почему расходуются ресурсы, когда делается это во вред (работники в субботу в 9 утра занимаются таким ”улудшением”, в те дни, когда подымать в воздух такое колличество пыли вообще не рекомендуется, в связи с пожаром на нефтеперерабатывающем заводе). Почему не обучают людей как правильно косить траву, чтобы не было таких последствий. Почему в начале лета я не могу наслаждаться видом красивой и зеленой травы, а наблюдаю скошенное высушенное сено у себя под домом. 

Очень надеюсь на ваш адекватный ответ и решенеие этой проблемы. Ведь подобную ситуацию наблюдаю по всей територии родного города и это очень меня растраивает.

С уважением,
Ольга Лященко


3188923
Сьогодні на зупинці &amp;quot;Поліклініка&amp;quot; по Проспекту Павла Тичини газонокосар, що зображений на наведених вище фотографіях, на прохання покосити пізніше біля зупинки, ввімкнув газонокосарку так, що трава полетіла людям в обличчя. Прошу вжити заходів!


2842257
У парку Перемога біля зупинки автотранспорту та біля моступо просп. Визволителів на колишніх клумбах росте бур”ян який перевищує 2 м. 
Прошу прибрати бур”ян та привести клумбу до належного стану.


3171473
почему не косят траву возле дома?


2832803
ситуація повторюється, трава вже виросла вище колін, а кущі перетворюються в дерева, більше 2 м висотою. Коли викоситься трава і пострижуть кущі?


2829171
Доброго дня
Якими нормативно-правовими актами регламентується стрижка газонів по дням та частоті косіння?
Наразі неділя, з 9-30 ранку під самим будинком вже хтось завзято стриже косаркою. Ремонтні роботи у вихідні дні, пов’язані з підвищенним шумом, необхідно узгоджувати з сусідами, а стригти газон можна просто так?
Також, як часто, згідно нормативно-правових актів, мають косити траву? Після косіння, за відсутності опадів у болижчі 1-2 дні, зелена зона стає зоною пожовклої трави до зими. Коли трава є, то вона самозволожується за рахунок вранішньої роси.


3147804
Прошу покосити прибудинкову територію


2798457
у парковій алеї розділячій бульвар Врховної ради не скошена трава.


2790231
на прибудинковій території трава вже вище колін. Коли буде суошена?


2787611
на прибудинкові території за адресом вул.Червоноткацька 22 і 24 трава вже виросла вище колін. Неможливо пройти і виглядає не естетично. Коли буде пострижена?


3323484
По всій алеї не покошена трава. Приміть міри по наведенню благоустрою в Дарницькому районі.


3320526
Здійснити покіс трави навпроти будинків 6-8 по вул. Дяченка


3350467
Во дворе заросли выше человеческого роста,уборка придомовой территории оплачивается каждым из жильцов дома,почему не ведется уборка данной территории и сколько еще ждать пока будет скошена и убрана трава.


3318759
Прохання здійснити покіс трави навпроти будинків 6-8. Дякую.


3302000
Прошу покосить на ПРИДОМОВОЙ территории со стороны угла дома, который выходит на Кадетский Гай 6 и 7. Бурьян выше человеческого роста!
За все лето косили траву в Турецком городке 1-2 раза, а в этом месте вообще не притрагивались. 
Фото в аттаче. Ждем, спасибо.


2504981
Прошу прибрати тротуар та зелені насадження вздовж тротуару на парній стороні бул. Лепсе від перехрестя з вул. Авторемонтною до перехрестя з вул. Каблукова. Нині тротуар знаходиться в занебданному стані - дуже багато сміття, сухе гілля, пісок, бур’яни та непокошена трава висотою по 50 см. Фото в кількості 5 шт додається. Дякую.


3215359
Прошу убрать мусор и скосить траву на зеленой зоне по улице осенней


3193552
Уважаемая, Администрация.

Прошу вашего участия в решении вот какого вопроса.
По ул. Северной (и близлежащих улицах) регулярно скашивают траву под окнами ”под ноль”, оставляя ”выжженную землю” по сути. Причём, скашивают не оттого, что её слишком много или она слишком отросла, а потому, что есть такое распроряжение для косильщиков (со слов самого косильщика, с которым и ямел беседу недавно).

Трава сейчас сухая итак, к тому же её почти нет на придомовых газонах (т.к. нет дождей, да и всё уже ранее скошено), но газонокосильщики при этом регулярно выходят и скашивают то последнее и несухое, что хоть как-то ещё растет. Эта трава -- как оазис для жильцов: радует глаз (когда растёт и зеленеет), хоть как-то маскирует бычки и прочий мусор, который ”быдло” выкидывает из окон моего дома.

Сегодня (как и ранее до этого) общался на эту тему с газонокосильщиком, аргументированно объяснил ему, что пользы жильцам от такого скоса -- ноль, только вред и бессмысленная трата бензина со стороны коммунальщиков.

Объясните мне, пожалуйста, зачем траву так часто и регулярно скашивают, начиная с раннего утра, причем по 2-3 человека на придомовой газон?! Мусор, бычки, остатки скошенной травы при этом не убирают.

Я могу понять, когда скашивают где-то в Центре, где нужна эстетика и красота, но под окнами жилых домов, не убирая при этом ничего, зачем?

На все мои аргументы косильщики отвечают, что мол им приказали это делать (начальство), и на их возражения никто не реагирует, а то могут и с работы уволить за возражения (со слов косильщика).

Я люблю Киев зелёным и красивым. Надеюсь на объективное и рациональное рассмотрение поднятой проблемы.
Благодарю за внимание.


2831757
К-17699 НЕ ВИКОНАНО

ЖЕД № 205 
Броновицька С.Г
573-77-53

Урловская 14 и 16

обращался по поводу скашивания травы в раннее время когда люди отдыхают, звонил госпоже Броновицька С.Г, она пообещала что больше не будут рано косить. Вчера и сегодня это снова продолжается все утро.
Я позвонил снова, она сказала что выяснит, но уже пол часа прошло от нашего разговора, никаких изменений.
Прошу райадминистрацию ответить мне, почему коммунальный ЖЕК не реагирует на обращения граждан из соседних домов, почему мешают спать утром? зачем нам такие жеки и зачем такие люди которые нагло врут?


2824185
Добрый день!

Возле моего дома - Зои Гайдай 3 газоны не стригут а бреют до земли, оставляя пару сантиметров от земли по вертикали. Выглядит это ужасно. Смысл сомнительный. Только топливо расходуется и загрязнение шумом полдня раз в месяц. 

Возле соседнего дома Тимошенко 15г газоны не бреют. Может косят раз в год. Но оставляют высоту от земли до косы ~10 см. Сравните фотографии - ”выжженная земля - прошлись роботы” и ”лужайка, клевер, цветы  - видно что люди любят землю”.


На основании чего принято решение косить/брить землю именно таким способом возле дома Зои Гайдай 3?


3165520
покосіть будьласка траву на зеленій зоні прибудинкової території


2791843
К-12687 НЕ ВИКОНАНО

Прошу обязать дворников дома по Ахматовой 35А и ближайших домов микрорайона (Новобудова и Житлосервис) или тех людей которые косят траву, чтоб они это делали после 10.00 или в обед.
Не все люди поголовно встают в 6-8 утра и собираются на работу. Некоторые работают с обеда, а другие вообще на выходных. Не нужно вставать рано утром и начинать косить траву, мешать людям отдыхать.
Нет принципиальной разницы и обязательности косить ее именно в 8 утра когда люди отдыхают. Пускай косят в обед.


2791110
Доброго дня! Моя скарга містить у собі також пропозицію. Тема скарги: кожного року під будинками зрізають траву. В деяких випадках це дуже корисна справа, оскільки трава виростає до пояса, проте, біля більшості будинків трава виростає досить невисоко, і гарно обрамляє будинок, озеленюючи територію навколо нього. Головною ж проблемою є те, що після обстригання майже під корінь, трава жухне, і з’являються відразливі залисини ж зовтої посохлої трави. По-перше, це погіршує зовнішній вигляд будинку, по-друге, не залишає місця для любування: виходиш зранку на балкон, глянеш вниз, а там кошмар - ніби маги на полігоні тренувались, по-третє, це аж ніяк не покращує стан землі, коли закінчується сезон дощів, тому що земля стає твердою як каміння, а трава виконує функцію простирадла, що прикриває землю. Я прошу, щоб під будинками за адресою проживання (Бульвар Давидова, 14) та прописки (вулиця Ревуцького, 17Б) дана процедура не проводилась. На сьогоднішній ранок зеленіша сторона вже жухне, тому що з самого ранку її скосили. Виглядає дуже неестетично. Аж ніяк не радує погляд. Також варто обговорити це питання з мешканцями будинків в Києві, і якщо їх це зацікавить, то припинити подальше скошення трави, і виконувати його лише на вимогу.


2790568
Прошу здійснити покос трави біля трансформаторної підстанції (ТП-7108) що знаходиться біля вул. Лаврухіна 12. Висота рослин в деяких місьцях перевищує 50 см! Фото додається. 
Нагадаю, що згідно Правил благоустрою міста Києва, проводити косіння газонів треба періодично, при досягненні трав’яним покровом висоти 15 см, а скошена трава повинна бути прибрана протягом 3 діб. (пункт 9.3.2.). Дякую.


2790499
Прошу здійснити покос трави вздовж вул. Беретті та вул. Лаврухіна. Висота трави в деяких місцях сягає 50 см! Фото додається. 
Нагадаю, що згідно Правил благоустрою міста Києва, проводити косіння газонів треба періодично, при досягненні трав’яним покровом висоти 15 см, а скошена трава повинна бути прибрана протягом 3 діб. (пункт 9.3.2.). Дякую.


2777095
Прошу  убрать  мусор  и  провести  покос  травы на  зеленой  зоне  по  ул. Осенней. Фото прилагаю


2765798
По адресіі Червонозоряний проспккт 4ж є порушення правил благоустрію а саме утримання зеленої зони біля дома зелена зона  не покошена  трава яка  досягає трохи менше метрової висоти що дуже погано для дітей бо багато шкідників в ній


2728014
Добрый день!Я проживаю по ул. Ф. Пушиной 44/50, дом большой 4 подъезда, 300 квартир.На всех жителей всего 4 мусорных контейнера, всегда горы мусора вокруг них - так как 4 шт. это очень мало!Ну это пол беды, так как мусор слава богу все-таки вывозят.За домом когда-то начали делать парковую зону, но до ума так ее и не довели - не закончили тропинки и т.п. Кто должен следить за ”парком” - тоже никто не знает.За прошлое лето в парке никто ни разу не подстриг траву и он просто зарос непроходимыми джунглями!А о количестве мусора - вообще молчу!Он не убирается!Снегом эти джунгли прибило, но вопрос мусора остался.Пожалуйста, очень хочется гулять там с детьми, но страшно!Назначте кого-то ответственным за этот парк!Почему парк им. Ф. Пушиной (с другой стороны дома) убирают,стригут, а этот, через дорогу, нет??Доведите начатое до ума!Еще в парке есть 3-4 засохшие высоченные сосны - что сами по себе уже опасны!Посодействуйте чтобы их спилили и вывезли!Парк находится ”в яме”, наверху стоят мусорные контейнера с которых ветром все время сдувает огромное количество мусора вниз.Естественно парк всегда будет грязным + добавить никогда не опустошающиеся урны в самом ”парке”.Просьба к вам помочь с каким-то ограждением для мусорных контейнеров, чтобы мусор попросту не раздувало ветром!
Итак, прошу обратить внимание и помочь с:
1. Ограждение для мусорных контейнеров!!!!В первую очередь!
2. Назначение ответственного за благосостояние парка- уборка, скос травы!!!
3. Спил сухих сосен в парке.
4. Доведение до нормального состояния парка - закончить с тропинками.
Очень надеюсь на какую-то реакцию со стороны города!Очень надеюсь на вашу помощь! Спасибо!


2872178
На центральній площі парку Відрадний знаходитья зелена зона, на якій кожен рік КП по утриманню зелених насаджень м. Києва робила композицію з квітів, або інших рослин. Нажаль в 2014-му році кияни та гості столиці на цьому місці спостерігали поляну бур’янів та амброзії довжиною більше метра. Ніхто не доглядає за цією ділянкою! Враховуючи те, що дуже часто екскурсійні маршрути гостей столиці пролягають саме через це місце, вважаю, що недбальство це є грубим порушенням норм благоустрою! Прошу терміново усунути цей значний недолік та покарати винних у цьому порушенні!


3186599
Заявник скаржиться на те, що у парку ”Відрадний”, що знаходиться на балансі комунального підприємства з утримання зелених насаджень, неякісно робиться скошування трави (див. фото 1, фото 2). Заявник вже звертався з цього приводу неодноразово і декілька років підряд, але і надалі при скошуванні трави відходи лишається на газоні, що є фактором його знищення. Вже є багато подібних ділянок, які знищені (див. фото 3)


3166348
У сквері біля дитячого майданчина не покошена трава. покосити траву


3165741
на території що відноситься до будинку 16 по милославській на в&#039;їзді, досі не покошена трава, покосити траву


3165739
на території що відноситься до тц «милославський» біля будинку 8 досі не покошена трава. покосити траву


3227944
Доброго дня!
Трава по коси в районі входу до метро &amp;quot;Берестейська&amp;quot; зі сторони Артилерійського провулку.
Коли територія буде приведені до ладу?
Прохання відзвітувати.
Дякую!


3225203
Здравствуйте, 
сегодня (8.07.2015), около 9:30 утра переднашим домом ”косили” траву. ПЫЛЬ стояла до третего этажа! На мою просьбу чуть поднять тример, чтоб не пылить - узнал много чего! И что бензин для тримера, работник покупает за свои деньги, и хлорку дворник (которая была тут же) покупает за свои. И конечно же просьбу не пылить, отказались выполнять (так как мужчине тяжело!) ! И им все равно, что у людей на балконе вещи сохнут, или окна открыты и пыль в квартиру килограммами летит! 
Хотелось бы  решить проблему!

P.S. Начинаю описывать подобные жалобы в интернете (соцсетях), чтоб люди знали своих ”героев”. Буду стараться в дальнейшем выкладывать фото героев.


3166023
некошена трава


3161731
прошу покосить траву на придомовой територии


2798746
З бічної сторони садиби ростуть коноплі (маріхуана).


2794291
На вул.Вільямса не покошено траву на узбіччі.


2770984
Добрый день.
Хочется выразить свое негодование по поводу отсутствия ухода за парком вдоль улицы Серафимовича.
Жители всего района с трудом и боями отбили его от застройщика и теперь его снова пытаются забросить умышленно. Трава скоро вырастит такая что волки начнут бегать. Что не допустимо учитывая историю этого парка. Прошу принять все необходимые меры для поддержания парка в прилежном состоянии.
Заранее спасибо.


3292545
Прошу скосити бур’яни перед будинком, що досягають в деяких місцях людського зросту.


3171866
Эфир!!! трава коситься ручными косами. Скажите, Вы считаете, что дворник может профессионально справиться с ручной косой?  Где бензокосы? Почему у дворников нет современных инструментов для их труда?  Почему после ликвидации ЖЭК - ов беспорядок увеличился???


3166538
Добрый день!
Каждый год весной и летом, начиная с апреля-мая, по всем дворам работают газонокосильщики. Срезается не только высокая трава, но также исчезает вся мелкая растительность. В результате у нас голые грязные газоны. Трава просто не вырастает. Косят практически ежедневно, не давая ей расти.
Вторая проблема, кроме лысых газонов, это шум. Под звук газонокосилок невозможно уложить маленького ребенка на дневной сон, невозможно смотреть телевизор на обычной громкости и так далее.
Какими правилами регламентируется работа газонокосильщиков? Почему горожане должны несколько месяцев ежедневно слышать за окном эти звуки?


3151635
Після дощу виросла трава. Прохання прислати косарів збити виросшу траву


3422179
По ул.Ивана Пулюя 1 за третьим парадным есть склон с травой выросшей в человеческий рост.Прошу соответствующие службы Соломенского района скосить траву.Фото прилагаю.2015 год при Кличко -первый раз не косят траву.Предыдущие года за порядком смотрели


3318880
Прохання покосити траву та сухі  бур’яни по вулиці Дяченка, (Бортничі) навпроти будинків 6 та 8.


3318832
По вулиці Гришка вздовж алеї прохання покосити траву та бур’яни, а також прибрати сміття.  Дякую !


3269978
Прошу покосить газоны по нечетной стороне улицы Эрнста (от Народного ополчения до Кадетский Гай).


2895455
Повторно від 16.09.2014
Частина вулиці Університетська , а це стосується саме крутого спуску від вул. Народна, з двох сторін покрита густими зарослями кущів, дерев, бур’янів. З урахуванням того, що дуже часто світло на цьому крутому і малозаселеному участку виключається, ходити вечером по вулиці дуже і дуже не комфортно, а правильніше - страшно. 
Від імені мешканців мікрорайону прошу допомоги у розчишенні від зарослих кущів, дерев та бур’янів.


3213861
Покосить траву!


2870741
Частина вулиці Університетська , а це стосується саме крутого спуску від вул. Народна, з двох сторін покрита густими зарослями кущів, дерев, бур’янів. З урахуванням того, що дуже часто світло на цьому крутому і малозаселеному участку виключається, ходити вечером по вулиці дуже і дуже не комфортно, а правильніше - страшно. 
Від імені мешканців мікрорайону прошу допомоги у розчишенні  від зарослих кущів, дерев та бур’янів.


2761446
ПРОХАННЯ ОРГАНІЗУВАТИ ПОКІС ТРАВИ НА ПРИБУДИНКОВІЙ ТЕРИТОРІЇІ!


3156875
В этом году весна очень ранняя. Город утопает в зелени. Газоны укрылись красиво зеленой травой. Не хочется чтобы они утратили свою зеленую красоту после покоса. Несколько последних лет четко прослеживается тенденция не убирать скошенную траву после покоса несколько недель. Под слоем сена газоны превращаются в высушенную степь. Воздух в городе становиться удушливым с тяжелым запахом сена. 
Посколько на улицах начинают косить траву, не хочется чтобы она снова утратила свою красоту и свежесть. Поэтому очень прошу обратить внимание на своевременную уборку скошенной травы, чтобы газоны сохраняли свою свежесть и радовали киевлян. Буду признательна, если сообщите как в Киеве организован процесс ухода за зелеными газонами (когда должны производить покос травы, через какое время должны коммунальные службы убирать скошенную траву с газонов). Спасибо


2778754
В парку Барин Яр, з боку метро Дорогожичі, більше не скошують траву, висота якої вже сягає людського зросту. Прошу вирішити питання щодо благоустрою паркової території.


2775005
Не покошена трава на прибудинковій території, хоча біля 22а все покосили ще 2 тижні тому!!!


2761562
Добрый день! Прошу покосить траву возле нашего дома! Очень неопрятный вид!


3266873
по заявкам
Б-14844
Б-11778 
Б-14360

результата нет
сколько можно ждать????
уже лето заканчивается а трава ни разу не покошена

покосите траву!!!! вдоль ЛЭП от дома заболотного 102 до окружной дороги (от опоры до опоры ЛЭП)


3240352
По всему Киеву проводятся работы по выкосу травы, но не проводятся работы по поливу травы для ее роста.
Просьба поставить во главе газонокосильщиков и других специалистов человека компетентного с биологическим образованием, который правильно распорядиться ресурсом бензина для косилок и воды для полива и не позволит этим неучам уничтожать газоны скашивая их под корень и не поливая. А пока такого контроля не осуществляеться убедительная просьба отменить работу газонокосильщиков чтобы они не превратили наш город из самого зеленого в самый серый город на планете. Под их косу попадают молодые деревья и кусты.


2885934
Предлагаю взять и скосить кусты сорняка растущих прямо на тратуаре.
Сорняки ростом в метр, можно в прятки играть.


3225715
в продолжении заявки Б-11778 в которой мне нагло наврали что трава покошена
в продолжении заявки Б-14360 в котором мне сказали что жэк тут не при чем

диспетчеры!!! вы читать умеете?
если это не территория жэка так зачем вы им отдаете эту заявку?
отдайте эту заявку тому чья это территория
я уже задолбался читать эти тупые отписки мол это не наше поэтому мы делать ничего не будем

зачем так делать?


есть территория. я написал откуда до куда. не поняли по описанию звоните мне на телефон.
ищите ответственного и пусть приводит территорию в порядок!!!!!


повторяю текст заявки

прошу покосить траву перед домом на поляне что под ЛЭП и прилегающих территориях

территория от дома 102 (вышка ЛЭП возле воинской части) и до окружной (вышка ЛЭП)


2872351
Добрый день. Обращаюсь с просьбой не косить траву с 2014 по 2016 включительно, для укрепления коней травы и ее рассеивания по склону тротуара возле дома №11 по ул. Огородняя. Я сама эти два года, в летний период, буду  траву подрезать до размеров в 20-30 см.  Так как дом № 11 находиться ниже уровня дороги и получается, что первые этажи находятся на полуподвальном уровне и трава высотой в 20-30 см. является хоть не большим, но фильтром от земляной и дорожной пыли. Я живу на первом этаже и когда скашивают траву то остаются  участки открытого грунта и тогда хоть окно вообще не открывай, вся земля летит в комнату. А так как у нас ее скашивают летом по два раза в месяц то трава нормально не растет, я сама высаживала этой весной газонную траву и поливала ее, и еле добилась того что склон немного зарос. Я по этому поводу, что бы не скашивали траву некоторое время, обращалась с заявлением в ЖЭК, они меня поняли но сказали, что городская администрация проверяет частоту скашивания травы возле домов.


3219185
прошу покосить траву перед домом на поляне что под ЛЭП и прилегающих территориях

территория от дома 102 (вышка ЛЭП возле воинской части) и до окружной (вышка ЛЭП)


2862303
У меня во дворе плантации конопли. Кустов очень много. Кто выращивает - непонятно. Считаю что такого в центре киева быть не должно!


2841410
Прошу обратить внимание на заросли бурьяна вдоль Флоренции. Трава до 1,5 м. Сейчас сухо и в любой момент может быть возгорание. Необходимо скосить и убрать. А также чаще убирать мусор из урн. Они быстро переполняются.


3183244
прошу покосить траву перед домом на поляне что под ЛЭП и прилегающих территориях


2819337
Доброго дня!По вулиці Флоренції вздовж Русанівського каналу не косять траву,в деяких місцях її довжина більше 50 см(фото додається). Прошу допомогти у вирішенні данної проблеми.


3288719
Шел третий месяц с первой жалобы #А-4035 и #А-5050.
На участке подросла травка.
С наступлением 1-го Сентября - там начнут бегать дети, в направлении школы. И там обязательно кто-то упадет...
Кстати да! Скоро выборы.


3159545
покосити газони на прибудинковій території будинків 8а та 8/10


2753823
покосіть траву


2759608
Обращение в КОМУНАЛЬНЕ ПІДПРИЄМСТВО «ЖИТЛОСЕРВІС «ПРИОЗЕРНЕ».  29 апреля 2014г.,  в результате  непрофессиональной работы по кошению травы, был уничтожен травяной покров. Фотографию прилагаю. Просьба провести работы по восстановлению газона.


2754097
Просьба не косить траву возле домов! Еще только апрель - кому мешает трава, у дворников другой работы нет? В прошлом году выкосили траву под корень, трава все лето стояла сухая - не повторите этой ошибки в этом году!


2894941
15 Вересня 2014 Я зверталася с проханнам налагодити благоустрій території, а саме викошення трави на території біля будинку №20 по вул Братиславська. №  І-2528. На що отримала відповідь: 
x Генеральному директору 
 ПАТ «Київенерго»
 Фоменко О.В.
 01001,м.Київ, пл.. І.Франка,5
  Шановний Олександре Васильовичу!
 На розгляді у Деснянській районній в місті Києві державній адміністрації знаходиться звернення Івашко В.Ю., що надійшло до КБУ ”Контактний центр м. Києва” від 15.09.2014 №І- 2528/1 з питання незадовільного утримання території, що знаходиться між індивідуальним тепловим пунктом (ІТП) та дитячим закладом по вул. Братиславська,20, а саме: не покошена трава.
 Враховуючи, що ІТП за вказаною адресою знаходиться на обслуговуванні ПАТ «Київенерго», прошу Вас доручити розглянути звернення ХХХХ., вжити заходів щодо приведення прилеглої до ІТП території до належного санітарного стану та повідомити про результати заявницю, в копії-Деснянську районна в місті Києві державну адміністрацію.
 Заступник головиІ.Алєксєєнко
 Н.Музальова, О.Заболотських, 546-76-58. 
 Сьогодня 7 жовтня 2014 року, нічого не зроблено, телефон вказаний в відповіді відключений. Прошу прийняти міри, та надати мені відповідь.


3183410
Звертаю увагу на невиконання робіт по викосу трави на газонах у дворах будинків 55В, 55Г, Лаврухіна 5. Прошу викосити та прибрати траву на газонах.
Слід зауважити, що така ситуація спостерігається по усьому Деснянському району.


3256030
Прошу пояснити хто дав наказ постійно косити траву на п’ятачку між будинком 11-а та трамвайними рейками.
Трави на даному участку ДАВНО НЕМАЄ! Вона вся давно скошена! Але її кілька разів на тиждень косять. 
По факту лише піднімають пилюку оскільки там просто нема чтого косити.
Сьогодні 27 липня знову косять. 
Поясніть будь ласка НАВІЩО водити косою по ГОЛІЙ ЗЕМЛІ піднімаючи пилюку?!
Крім повної безглуздості такий покос ще й постійно створює шалений шум під вікнами.
Прошу припинити цю абсолютно безглузду діяльність.


2432846
Добрый день.
Во дворе между котельной и детским садом не косится трава, кучи с сухим листьями, яма мусора. Асфальтированной дорожки, которая была ещё 10 лет назад нет следа.

Спасибо.


