3138603
В Киеве уже более 10 лет, как нет ул. Большая Мостицкая, 8, а есть ул. Мостицкая,8. Требую заменить адресную табличку согласно актуальному времени.


3116595
Г- 3044 та Г - 4789 НЕ ВИКОНАНО !!! Вимагаю відновити освітлення номерного знаку будинку за адресою : Олеся  Гончара 51.  Відсутність освітлення  наражає  на велику небезпеку  травмування  мешканців будинку.


3097218
Г- 3044  НЕ  ВИКОНАНО !!!  Вимагаю відновити освітлення  на номерному  знаку  будинку : Олеся  Гончара  51


3354584
Прошу установить табличку с номером дома тк наш дом -не находят, ни полиция ,ни скорая, ни такси.Таблица расположена по какой то причине на втором парадном за деревьями-с торца дома ни на первом парадном или хотя бы на углу дома ее нет!


3295013
шостого серпня було зареєстроване моє звернення до Вас за номером Г-15304  з проханням дати відповідь коли і на якій підставі будинок в якому я живу був переіменований з № 9 на № 9-Б. Відповідальний: Гаряга Олег Олександрович, термін виконання - 21 серпня, але ніякої відповіді немає. За цей час  квартиру  № 60 по вул.Пушкінська, 9,  по підроблених документах продали Гордіну Якову Олександровичу, але захопив він мою квартиру № 60 по віл.Пушкінській, 9-Б зсилаючись на те, що будинок № 9 та будинок № 9-Б - це один і той же самий будинок. Невже я не можу отримати відповідь на свою заяву пане Гаряга.


2706644
Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом таблички нумерації будинку за адресою просп. Рокосовського 2б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (ВІДРЕСТАВРУВАТИ ЇЇ). Також прошу звернути увагу, що мешканці прилеглих будинків сплачують комунальні платежі майже у повному обсязі, але чомусь вони не отримають послуг належної якості!


3262072
Вимагаю  відновити   освітлення    номерного  знаку  будинку Олеся Гончара  51.


3343400
Прошу вас замінити табличку на розі дому по проспекту Перемоги, 89. А -на відкореговану адресну  табличку .  Зараз на домі висить табличка  з  написом , що будинок знаходиться не по проспекту Перемоги , а на вулиці Перемоги.


3213746
Вулиця Максима Берлінського.
Правільність написання через ”і” доводить меморіальна шильда.

Але номерні знаки будинків, і навіть того ж будинку, де висить шильда, повідомляють, що прізвище людини, на честь якої названа вулиця, пишеться через ”И”, що не є вірним.

У додатку - деякі фото проблеми. Насправді, майже всі номерні знати вказують назву вулиці через ”И”.


2782708
Відсутні таблички з назвами вулиць і номерами будинків.
Намальовано від руки фарбою.
Важко знайти будинки потрібні


3294813
доброе утро!!!  убедительная просьба, заставьте  жэк-316, заменить СВЕТЯЩУЮСЯ табличку, которая   УКАЗЫВАЕТ ЧТО ЭТО ДОМ №16. и которая частично сгорела. расположена она, если дармоеды из жэка-316 незнают, МЕЖДУ  ПЯТЫМ И ШЕСТЫМ ПОДЪЕЗДАМИ, со стороны дороги. ПУСТЬ ДАРМОЕДЫ ИЗ ЖЭКА-316, ПРОЙДУТ  ПОД АРКОЙ ДОМА, ПОДЫМУТ СВОЮ, БЕЗМОЗГЛУЮ ГОЛОВУ И ПОСМОТРЯТ, ЧТО ОСТАЛОСЬ ОТ СВЕТЯЩЕЙСЯ  ТАБЛИЧКИ, СДЕЛАННУЮ ЗА ДЕНЬГИ ЖИЛЬЦОВ ДОМА. ЗАРАНЕЕ БЛАГОДАРЕН


3198067
ТРЕТЬЕ. СГОРЕЛА  ЧАСТЬ НОМЕРА . НОМЕР ЭТО СВЕТЯЩАЯСЯ ТАБЛИЧКА , УКАЗАТЕЛЬ ДОМА.  В ЖЭК-316 ОБРАЩИЛИСЬ В МАЕ МЕСЯЦЕ. НИКТО НЕЧЕГО НЕ ДЕЛАЕТ. ЗАСТАВЬТЕ ИХ. ДЕЛАТЬ СВОЮ РАБОТУ


3139099
Я, як свідомий мешканець Пущі Водиці (Оболонського району) занепокоєний ситуацією, яка склалася з незадовільним станом адресних табличок на будинках по вул. Червонофлотська, 4 та Червонофлотська, 4а. Додаю фото з фіксацією згаданої проблеми. Вимагаю від КП ”Оболоньжитлоексплуатація” відновити табличку з номером будинку на будинку за адресою Червонофлотська, 4 (зараз зовсім відсутня), а за адресою Червонофлотська, 4а - привести в належний стан, щоб назва вулиці і номер будинку добре читалися. Раніше табличка підсвічувалася ввечері, що давало можливість жителям бачити номер будинку і в  нічний час, прохання відновити лампочку і зробити, щоб вона світилася у вечірній і в нічний час.
Це особливо актуально тому що на всіх картах будинки 4 і 4а по вулиці Червонофлотській переплутані, що викликає незручності, а в разі якщо, наприклад, швидка допомога не зможе знайти потрібний будинок в потрібний момент - це може привести до чиєїсь смерті, і винні в цьому будуть ті, хто каже, що на табличку бракує грошей.


3006140
Обращение касается депутатов районного совета Соломенского района города Киева. Вот уже несколько десятилетий на моем доме уныло висят таблички следующего содержания-первая поржавевшая за 42 года номер дома и улицы- а пора бы уже поменять. Вторая- о близости Пожарного Гидранта без цифр в метрах-возможного его поблизости нету вообще, хотя пожарная часть находится в 300 метрах, наверно у них километровые целые рукава на всякий случай. И Третья пародоксальная- ремонт обуви 30 метров, которую не найти на указанном расстоянии, хотя существовала более года назад в 110 метрах от таблички. 
Удивляет на соседнем доме № 13 свежей таблички дублирование номера и улицы с рекламой не прошедшего в Киевсовет Игоря Кушнира- для вечной рекламы в любые органы власти и наплевательского отношения, по типу существующей, к облику жилых домов.


2555648
В Зверненні Т-9302,я не уточнил,что вопрос был не в уборке дерева,а в номерном знаке дома.Спасибо,дерево убрали.


3110249
Інформаційно-туристичний вказівник, вставновлений на перехресті Верхній Вал - Межигірська, вказує невірні напрямки. Зокрема, ”Гостинний двір” і ”Контрактовий будинок” повернуті зовсім не в той бік. Решта просто викривлені


3376395
У реєстрі вулиць так і залишається - вул. Артема (Артьома!) Так - і досі на всіх табличках замість ЗМІНЕНОЇ офіційно назви на вулиця Січових стрільців.
Навіть ПЕРЕД виборами нічого не зроблено. І хіба тільки тут? Ганьба? Як голосувати за таке?!


2689199
Починаючи з 2010 року на нашому будинку вістуня табличка (знак) що позначає номер будинку. На даний час на відповідному місці висить лише пара дротів, що малють живити елементи освітлення вказаної таблички.
Пропоную розглянути питання про поновлення вказаної таблички з освітленням та усунення вказаного недоліку. Фото додається


2607264
На доме выцвела табличка с адресом ! Номер дома совсем не видно !!!


2457742
Прошу дать указание ЖЭКу 404:
1) на доме № 37-Б повесить указатель дома соответствующий его номеру;
2) под парадным дома № 37-Б убрать мусорные урны с фанерными досками и гвоздями, на которых невозможно сидеть и установить ЛАВОЧКУ для людей.
Заранее спасибо за содействие.


3263440
Доброго дня.
Протягом тривалого часу на нашому будинку відсутня табличка з назвою вулиці та номером будинку, а саме: бульвар Праці, 7. 
Зазвичай табличка була розташована на будинку справа зі сторони бульвару.
Прошу встановити таку табличку.


3145536
Предлагаю не издеваться над гостями столицы, и направлять их верно, а не куда попало.


3380868
Доброго дня!

Вже більше місяця, як перейменували вулицю Щорса на вулицю Євгена Коновальця, це чудово. Але таблички досі не змінили. 

Власне питання: коли змінять таблички?


3150282
прошу оновити напис на адресній табличці по вул. Лисенка 1, так як напис зовсім не читається. до відповіді прошу додати фото виконаної роботи.
долаток: фото таблички -1 файл.


3023384
прошу адміністрацію Печерського району провести корегування положення вказівної таблички назви вулиця Літня що розташовано на розі провулку Лабораторний та вулиці Літня. Прошу надавати письмову відповідь із наданням фото знімків виконання.


2669211
Прошу провести обслуговування адресної таблички нашого будинку - помити її (вказівник ніхто не мив більше року), а також відновити освітлення таблички!!! Громада має на увазі новий вказівник встановлений минулого літа зправої сторони від входу у будинок!


3318180
НА моє звернення від 2 Липня 2015 № П-14958 ВОП ”ШУлявка” було забезпечено зняття номерного знаку з непоітного місця на будинку та передано мені для його оновлення. Знак мною був прийнятий - оновлений (пофарбований, підключений до освітелення) та розміщений на фасадній стороні будинку, де завдяки розміщенню та освітленню - він добре помітний з вулиці. Мешканці будинку дуже позитивно сприйняли таку ІННОВАЦІЮ. 

Прошу виразити подяку керівництву ВО ”Шулявка”, майстру дільниці та працівникам, які приймали участь у сприянні вирішення даного питання. Завдяки Вам наш будинок став ще кращим так красивішим. Дякую


2955408
4. Вкрутити лампочку освітлення показчика номера дому біля шостого під’їзду


3281916
Ми, мешканці житлових багатоквартирних будинків, які постійно проживають та зареєстровані за адресами вул. Андріївська, 9, вул. Андріївська, 11, вул. Борисоглібська, 4, вул. Сковороди,7, вул. Волоська 18, 
звертаємось з проханням, повідомити на  підставі яких документів  була внесена інформація щодо адрес багатоквартирних житлових будинків у Додатку до розпорядження Київської міської державної адміністрації від 29.12.2010р. № 1221.
вул. Андріївська, № 9  внесено до  додатку як  вул. Андріївська, № 9А, 
вул.Андріївська № 11, внесено до  додатку як вул.Андріївська № 11/7А,
вул.Борисоглібська, 4, внесено до  додатку як вул.Борисоглібська, 4А
вул.Сковороди,7, внесено до  додатку як вул.Сковороди,7/АА
вул. Волоська, 18  внесено до  додатку як вул. Волоська, 18/17

Відповідно до вимог Закону України «Про звернення громадян» та враховуючи що інформація стосовно адрес житлових будинків не потребує додаткової перевірки, просимо надати обгрунтовану письмову відповідь на наше звернення у стислі терміни.
 Відповідь просимо надати на адресу Пономаренко М.П. (04070, м. Київ вул. Андріївська, 9, кв.7.)


3268106
Доброго дня!

Втретє звертаюсь з проханням повісити номерний знак дому 10 так як він ПОВИНЕН вісити - вертикально, а також очистити кут дому від залишків реклами. 

На фото, що зроблене 4 серпня, можна побачити вигляд будинку. 

Дякую!


3218133
Утримання номерних знаків і табличок з назвами вулиць на будинках і спорудах

Додатково до до пропозицыъ выд 1 Липня 2015 № П-14909 (УТОЧНЕННЯ)




Пропозиції:
Табличку № 1 перемістити на фасадну сторону будинку, яка виходить на Ванди Василевської - примірно в районі ганку або з правої сторони, оскільки як виснилося табличка з адресою біля банкомату ”Правекс-банку” вже є))) дякую


3217540
Розміщення табличок або номерів на будинках.

Моя пропозиція полягає в наступному. Наш будинок (проспект Перемоги 28/1, м. Київ) є так би мовити відправною точкою та певним орієнтиром на даному ”пятаку” перетину вулиць та проспекту. 
На даному будинку є дві таблички з номерами даного будинку, та вказівниками на інші будинки:
1. Табличка № 1 - з написом ”проспект Перемоги, 28/1” знаходиться з лівої сторони будинку, яка виходить на проспект Перемоги. Це так би мовити прохід міждворовий для місцевих мешканців + дана табличка повністю закривається величезним деревом. Її зовсім не видно з проспекти і навіть із зупинки, якщо не знати, що вона там є.
2. Табличка № 2 - застаріла, але велика з можливо функцією підсвітки табличка з написом примірно ”Ванди Василевської 3 5 + стрілки”. Дана табличка знаходиться на фасаді будинку ліворуч від входу. Вона також мало помітна через те, що вицвіла та знаходиться також високо і за деревом. Вона вицвіла, але піддається реконструкції та переміщенню.

Пропозиції:
Табличку № 1 перемістити на праву сторону будинку, яка виходить на проспект Перемоги - примірно над банкоматом ”Правекс-банку” або там де є більше світла на цій же стороні.
Табличку № 2 зняти та відключити подачу електрики, якщо вона є та відновити (фарбою, тощо). Після відновлення повісити на ”козирьок” на вході або в іншому помітному місці для населення. На прикад в районі Правекс-банку, але з фасадної сторони. 
Щодо таблички №  2 то готовий власноруч та завласний кошт її відновити та пофарбувати. Прошу лише провести її акуратний демонтаж та передати мені через одного з двірників.
Пропоную також докупити ще 1-2 таблички з написом ”проспект Перемоги 28/1” для закріплення її на фасаді будинку. Закріплення табличко можу виконати власноруч відразу при наявності часу)

Дана ситуація стосується і будинків по вул. Ванди Василевської, 3 та  5. Там теж не заважало б додати пару табличок. 
Дякую. В разі необхідності вирішення робочих моментів або уточнень, прошу телефонувати 0507337748 ( з 8 до 21) або 494-06-92 (в робочий час). Дякую ще раз. Мешканці будуть вдячні!


3167780
Прошу закріпити належним чином адресну табличку, що тримається тільки на скрутці електричних проводів, що може призвести до її падіння та травмування людей.
Додаток: фото 1 файл.


3153234
Доброго дня!
Номерний знак не тількі означає номер дому но і вказує на якість обслуговування. Буду вдячний якщо поважні представники ЖЕКа піднімуть очі і перевісять номерний знак дому так як він повинен вісити.  
Дякую.


3329213
вулиця Шліхтера ще до Євро 2012 перетворилась на вулицю Віфліємську, але наш будинок все ще на Шліхтера. академік він був відомий, але совєтьсякий - настав час декомунізувати наш будинок і врешті решт змінити табличку на ньому?! прошу замінити табличку &amp;quot;шліхтера&amp;quot; на табличку &amp;quot;віфліємська&amp;quot;


3201884
согласно украинскому законодательству, ЖЭК должен предоставлять следующую информацию для жильцов: на фасаде здания должна быть табличка с названием улицы и номером дома; у входа в подъезд – указатель с номером подъезда, а также нумерацией квартир, расположенных в нем. Во дворе дома на видном и проходном месте должен размещаться список адресов и телефонных номеров диспетчерской службы ЖЭКа, райадминистрации, организаций по предоставлению услуг тепло-, газо-, электро-, водоснабжения и водоотвода, пожарной охраны, отделения милиции, скорой помощи, санэпидстанции, аварийных служб жилищного хозяйства.

Просьба все это выполнить. На доме нет никаких табличек. Написать номер дома на самом доме вместо табличке - это порча фасада. Исправьте.


2444919
Здравствуйте, прошу Вас сделать освещение (подсветку) на  двух табличках номера дома 94, по ул.Набережно-Корчеватская, что б в темное время суток было видно служебным машинам номер дома.
Сейчас при вызове такси или неотложной помощи они долго не могут найти номера дома.


3087060
26  лютого 2015 р  я звернулась  до вашого  контакт центру  1551  з запитаннями.
Моїм  запитанням був присвоєний  номер  Н-1322(3071233)
Сьогодні,13 березня вичерпується тепмін відпіді.
 На годиннику  18.19  але ВІДПОВІДЬ НА ДОСИТЬ ПРОСТІ  ЗАПИТАННЯ
Я так і не отримала................
Куди мені звертатись далі?    
Наталія


3071233
Доброго дня!
Прошу  допомогти знайти відповіді на наступні  питання:

1. Чи  діє  на сьогоднішній день пункт ,,ЕКСПЛУАТАЦІЯ НОМЕРНИХ ЗНАКІВ  НА БУДИНКАХ,, згідно ,Типового переліку послуг з утримання будинків і споруд та прибудинкових територій,, затвержений Постановою КМУ від 12 липня 2005 р. №560 ?

2. Якщо вже ні -то на що мали витрачатись кошти,які  платилися споживачами за ,,ЕКСПЛУАТАЦІЮ НООМЕРНИХ ЗНАКІВ  НА БУДИНКАХ,,   і  хто мав поставляти цю послугу?


3.Якщо на будинку немає номерного знаку,чи він знаходиться в місці де його не видно і не підсвітлюється( а це  -в разі  виклику  швидкої чи таксі, ускладнює  пошук будинку )- ХТО з обслуговуючих організацій має, в такому випадку,вирішувати  це питання.
Дякую. 

НАТАЛІЯ


3436793
Здравствуйте,

обращаюсь касательно дома на ул. Олександра Попова 3/5 кв. 58, где я являюсь владельцем.
Дом отмечен на карте, данной улицы у Вас в списке нет.

Дом был сдан в експлуатацию в апреле 2015 года. До сих пор не был присвоен почтовый адрес дому и не выдано свидетельство о праве собственности.

Прошу пояснить:

1. в чем на данный момент проблема в присвоении адреса и выдачи свидетельства о праве собственности. 2. прояснить сроки, в которые застройщик должен предоставить правоустанавливающие документы на недвижимость.
3. посодествовать в присвоении адреса дому и получения прав собственности владельцам квартир


2666272
Похилилась табличка з адресою будинку.


3364623
Прошу замінити перегорівшу лампочку в табличці з номером будинку! Дякую.


3346715
Прошу по будинках Дарницького бульвару, від 21 до 9го організувати таблички з номерами будинків з ОБОХ сторін будівель (зі сторони дороги є, а зі сторони двору, між цими будинками і номером 7 - немає.). 
Викликали міліцію біля тих будинків зі сторони двору, але не змогли назвати номер будинку, куди міліції приїжджати. Можливо на 11му відсутній номер. Та прошу перевірити всі ці будинки.


3322732
Доброго дня. По якихось дивних причинах, на проспекті 40-річчя Жовтня 58 А, назва вулиці на табличках на будівлі зазначена іноземною мовою.

Прошу звернути увагу, що це неподобство висить на обох кінцях будівлі. 2 різних таблички на різних кінцях дому зі сторони дороги. Можливо є такі ж і зі сторони дворів.


3248681
Прошу демонтировать мемориальную табличку на доме по адресу Дегтяревская 55,  которая изображена на фото, т.к. Она уже давно не актуальна. Спасибо.


2897946
Немає нумерації під’їздів. Будь ласка, встановіть позначки над дверима де який під’їзд є!


3129135
Прошу замінити табличку з назвою вулиці та номером будинку на будівлі Комунального підприємства «Керуюча дирекція Дніпровського району м. Києва» за адресою: м. Київ, вул. Челябінська, 9-г, оскільки та яка на данний момент там висить зіпсована і неможливо зрозуміти номерацію


3430454
Відсутні номери на будинках по проспекту Свободи. Прохання нанести номери або вивісити будинкові вказівники з адресами.


3077319
На доме 27, возле 1го подъезда есть табличка с адресом, у нее перегорела лампочка, просьба заменить лампочку или заменить табличку на новую. (Необходимо, чтобы подсвечивалось то, что должно)


2632285
До цього часу відсутнє освітлення номеру будинку, хоча скарга на це вже подавалася. Номер поставили, але там немає лампочки. Вночі водій ”Швидкої допомоги” часто не може з’ясувати, який це будинок.


2999462
Не освещается номерной знак дома, который так же освещал подход к дому.


3284366
Прохання освітити номерний зна на будинку.


3213825
В районі Молом&#039;янської площі на дорожніх знаках досі вулиця Антоновича позначена як Горького. Прошу замінити вказівники, бо це надзвичайно ускладнює навігацію містом


3210559
Попри те, що вулицю чекіста Урицького вже багато років тому перейменовано на вул. митрополита Липківського, на цій вулиці досі висять старі покажчики, які дуже сильно заплутують людей, зокрема мене. Через це навіть реклама і оголошення мають неправильну адресу.

Скільки це ще триватиме? Не маєте грошей - оголосіть збір коштів цільово на заміну покажчиків. Впевнений, знайдуться охочі докластися. Я особисто можу виділити 1000 грн, аби тільки в місті загалом, і на вул Липківського зокрема, з&#039;явилися адекватні покажчики.

Будь ласка, встановіть нові покажчики якомога швидше.


3137423
Прошу Вас звернути увагу на адресну табличку на нашому домі. Сказати що це позор - це нічого не сказати. Чесно кажучі, мені соромно за такий ”столичний” порядок.


3350663
Доброго дня!
Надсилаю фото вказівників вже давно перейменованою вулиці Василя Липківського. Відповідно до рішення міської ради N453/1114 від 26 квітня 2007 р. вулиця Урицького (Солом&#039;янський район м.Київ) перейменована на вулицю Метрополита Василя Липківського, але навіть через 8 років ще залишаються старі вказівники (на фото наведено лише декілько з існуючих хибних вказівників). Прошу допомогти з вирішенням цієї проблеми. 
З повгою, Світлана Зайцева


2504194
Добрый день,оставлял обращение Д-8931 по поводу освещения знаков.По ул.Антонова 11.ТАм было 2 таблички,номер дома и ПГ.Номер дома осветлили ,а ПГ нет.Можно доделать работу до конца.Спасибо


2499909
Добрый день.На доме ,который расположен по ул.Авиаконструктора Антонова 11.Отсутствует осветление номера дома и знака ПГ.Я сам поменял там лампочки ,в надежде на то,что они будут гореть,но они не подключены к сети,видимо.Просьба:Подключите,пожалуйста к этим 2 знакам свет и заизалиуйте проводку,т.к. она еле держится там.Это частично видно на фото , которые я прилагаю.Спасибо


3181946
Зіпсована табличка з назвою вулиці. Насправді адреса будинку: Костянтинівська вул. 22/17.


3158620
13 Травня 2015  Д-5686
Перегляд на інтерактивній карті
Утримання номерних знаків і табличок з назвами вулиць на будинках і спорудах
Ваше звернення Д-4811 було прийнято та оброблено виконавцем.
>
Делендику О.М. Д-4811/1 від 24.04.2015
Повідомляємо, що в підземних пішохідних переходах станцій 
«Мінська» та «Оболонь», навпроти вихідних вестибюльних дверей, 
встановлено інформаційні таблички щодо напрямків руху до вулиць та до 
зупинок міського транспорту.
Т.в.о. заступника начальника О.В.Шубинський 

Додаю світлини, зроблені у переході біля ст. ”Оболонь”. Будь ласка, вкажіть, де на них відповідні таблички. Я не бачу.


3155680
Ваше звернення Д-4811 було прийнято та оброблено виконавцем.
>
Делендику О.М. Д-4811/1 від 24.04.2015
Повідомляємо, що в підземних пішохідних переходах станцій 
«Мінська» та «Оболонь», навпроти вихідних вестибюльних дверей, 
встановлено інформаційні таблички щодо напрямків руху до вулиць та до 
зупинок міського транспорту.
Т.в.о. заступника начальника О.В.Шубинський 

Прошу надіслати фотографії табличок напроти вихідних дверей та біля сходів.

Чека.ю на відповідь на сайті КЦ.


3136416
Доброго дня. щось мені щастить на номерні таблички)
Помітила ще одну пошкоджену табличку в районі, в якому часто ходжу, яку добрі люди прив,язали до газової труби, бо вона вже якось відірвалась.
Прохання полагодити табличку як то має бути!

Дуже вдячна за оперативну роботу!


3135227
Доброго дня. За адресою вул. Курська, 9 на будинку розміщено 2 номерні таблички, перша - ледве тримається і прохання її як можна скоріше полагодити. 
А щодо другої, встановленої паном Кушніром, прохання взагалі прибрати!  Вона мало того що має його прізвище, та ще й виконана в кольорах, які повністю погіршує вигляд фасаду будинку, який і так захламлений(( 
І третє прохання щодо цього будинку - почистіть, будь-ласка, його фасад від наліпок з об,явами та іншої гидоти.

Дуже дякую за розуміння!


3135062
На наріжному будинку на перетині вул. Сагайдачного та Андріївської знаходиться табличка з написом ”вул. Сагайдачного” та ще й із стрілкою, яка дезорієнтує перехожих. Лише трохи вище знаходиться номерна табличка з правильною назвою вулиці та номером будинку.
Знайти цей номер на сайті неможливо.


3135052
На жодному з наріжних будинків на перетині вул. Сагайдачного та Ігорівською немає табличок з назвою вулиці. Відповідні номери будинків на сайті не показані.


3135050
У підземних переходах біля станцій метро ”Мінська” та ”Оболонь” відсутні дороговкази з написами, які б вказували, як пройти то тої чи іншої вулиці. Підозрюю, що аналогічна ситуація існує і на інших станціях.


3134621
На наріжному будинку на перетині вул. Сагайдачного та Боричів узвіз немає таблички з назвою вул. Боричів узвіз.


3119366
Табличка з написом ”вулиця Петра Сагайдачного” встановлена фактично на вул. Борисоглібській.

Насправді номер цього будинку 2, але можливість його вибору на сайті відсутня.


3079680
Прошу відремонтувати позначки на будинках 52 та 50/2 Повітрофлотського пр-ту Солом,янського р-ну.
Вони тримаються на одному з двох гвоздиках, жаль, якщо зовсім впадуть і пропадуть((
Фото у додатку.


2986614
30 Липня 2014  Д-6446

Утримання номерних знаків і табличок з назвами вулиць на будинках і спорудах
Плутанина з назвами вулиць та номерами будинків.
На вул. Хорива на будинку, розташованому між будинками 8 та 16/7, знаходиться будинок з табличкою: ”вул. Спаська, 5”. Як це розуміти?
Файл 1

Відповідальний: КП ”Дирекція”: [Войтович Ярослав Вячеславович]
Дата контролю: 14 Серпня 2014
Статус: Роз`яснено по суті порушеного питання

Жодного розїяснення я не одержав. Натомість під знаком ”Вул. Спаська” вивішено знак ”Вул. Хорива” Чи відповідають знаки, розташовані на цьому будинку, ПРАВИЛАМ
ВИГОТОВЛЕННЯ І РОЗМІЩЕННЯ ВКАЗІВНИХ ЗНАКІВ НА БУДИНКАХ У М. КИЄВІ (Додаток 1
до рішення виконкому Київської міської Ради народних депутатів від 10.06.70 р. N 999)?


3138603
В Киеве уже более 10 лет, как нет ул. Большая Мостицкая, 8, а есть ул. Мостицкая,8. Требую заменить адресную табличку согласно актуальному времени.


3116595
Г- 3044 та Г - 4789 НЕ ВИКОНАНО !!! Вимагаю відновити освітлення номерного знаку будинку за адресою : Олеся  Гончара 51.  Відсутність освітлення  наражає  на велику небезпеку  травмування  мешканців будинку.


3097218
Г- 3044  НЕ  ВИКОНАНО !!!  Вимагаю відновити освітлення  на номерному  знаку  будинку : Олеся  Гончара  51


3354584
Прошу установить табличку с номером дома тк наш дом -не находят, ни полиция ,ни скорая, ни такси.Таблица расположена по какой то причине на втором парадном за деревьями-с торца дома ни на первом парадном или хотя бы на углу дома ее нет!


3295013
шостого серпня було зареєстроване моє звернення до Вас за номером Г-15304  з проханням дати відповідь коли і на якій підставі будинок в якому я живу був переіменований з № 9 на № 9-Б. Відповідальний: Гаряга Олег Олександрович, термін виконання - 21 серпня, але ніякої відповіді немає. За цей час  квартиру  № 60 по вул.Пушкінська, 9,  по підроблених документах продали Гордіну Якову Олександровичу, але захопив він мою квартиру № 60 по віл.Пушкінській, 9-Б зсилаючись на те, що будинок № 9 та будинок № 9-Б - це один і той же самий будинок. Невже я не можу отримати відповідь на свою заяву пане Гаряга.


2706644
Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом таблички нумерації будинку за адресою просп. Рокосовського 2б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (ВІДРЕСТАВРУВАТИ ЇЇ). Також прошу звернути увагу, що мешканці прилеглих будинків сплачують комунальні платежі майже у повному обсязі, але чомусь вони не отримають послуг належної якості!


3262072
Вимагаю  відновити   освітлення    номерного  знаку  будинку Олеся Гончара  51.


3079792
Вказівник на вул. Софіївській розміщений занадто низько і виглядає занедбано. Прохання почистити його і перевішати вище.


2806881
Б-9465 не решили
уважаемые, должна быть табличка с телефоном жеков, экстр служб и прочего.


2805789
Б-9211 не решили

СУТЬ ЖАЛОБЫ ПРОЧИТАЙТЕ - Утримання номерних знаків і табличок з назвами вулиць на будинках і спорудах. причем там убрано/не убрано.
а фотографии к чему? более того на них видно окна в наклейках, которые прошу помыть уже пол! года


2805786
Б-9214 не решили

исполнитель предоставил фотографии 4, а не 1 этажа, и фото грязных окон. одно из фото я и подавал же ранее.


2803553
Б-8012-8012 - в ответе не акт, а чья-то писулька без печатей и правильной шапки. более того фото выкладывал что эта писулька фальшива.


2788048
Б-8012 - не решена!
суть вопроса почитайте, а не ответ про акты пишите.
решайте дальше


2787225
Б-7136 не решена, исполнитель написал некоректный ответ - как ему это позволили?


3102783
Поправте, будь ласка, штучку, яка розвалюється (справа від номера будинку, вибачте, не знаю, що це). Дякую.


2729566
На куті будинка (по вулиці Марини Раскової, 8), який направлений на клумбу, що біля ст. метро ”Лівобережна” (це єдине формулювання, яке я зміг підібрати, щоб максимально чітко пояснити місцезнаходження проблеми :-), перевернута №мерна табличка будинку! Прошу перевернути її та закріпити належним чином, дякую!


2729548
З грудня 2013 року перекошена №мерна табличка та решітка вентиляційного каналу на буд. № 12 (по карті і по факту - 14-ий) по Русанівській набережній (на стіні, ліворуч від L’KAFA CAFE). Прохання виправити ситуацію.
Додаю фото за 23.03.2014 року.


3403043
Рішенням Київської міської ради від 3 вересня 2015 року № 944/1808 вулицю Щорса було перейменовано на вулицю Євгена Коновальця. 

Незважаючи на це, досі багато будинків по цій вулиці містять таблички  із застарілою назвою вулиці. Зокрема,застарілі таблички помічені мною на будиках №№ 33, 35, 36, 36а, 36б і 37 (на фото), а також помічено застарілий дорожній знак на провулку Щорса.

Прошу в найкоротший термін змінити таблички на вказаних будівлях на актуальні, а також перевірити актуальність табличок на інших будівлях по цій вулиці. 

Наявність застарілих табличок є неповагою до киян, а також дезорієнтують гостей нашого міста, нехнайомих із застарілими назвами  вулиць.


2640994
Я хочу повтоорно зареєструвати заявку № Б-21857 від 15.10.2013. Ось частина відповіді на неї: ”Житловий будинок № 12 на Русанівській набережній знаходиться на балансі ЖБК «Колектив власників приміщень «Слово» (далі - ЖБК «КВП «Слово»). Голова ЖБК «КВП «Слово» не звертався до Дніпровської райдержадміністрації з питанням присвоєння житловому будинку іншого номера.” Але ж будинок № 12 - це ТЕАТР, а не житловий будинок! Я ж не прошу присвоювати житловому будинку, що стоїть наступним за театром інший №. Просто спочатку там іде буд. № 10, потім 12 - це Муніципальний театр ”Київ”, а потім... знову 12 (табл. біля ”Продуктів 24”)!!! Навіть у рекламках L”CAFA CAFE, що знаходиться у цьому будинку пишуть, що їх адреса - Русанівська наб. 12. Але ж це насправді буд. № 14 !!! От тут і виходить плутанина з адресами. Це створює незручності. Прошу вжити заходів щодо їх ліквідації.


3262192
На доме сломан уличный указатель.


2862690
Прошу заменить табличку с номером дома по адресу Ярмолы 28/32 потому что старая пришла в негодность ( стерлись буквы).


2853377
Б-12557 - ничего не мыется, фотографии подтверждающие мои слова я не раз выкладывал


2849434
Б-12646 - не решена еще один день, уже год как скоро
Б-12621 - меня 3 вересня не устраивает, этой жалобе год как скоро. а ее не решают. зачем еще 2 недели ждать

 Б-12270 - нет такого. не развешивали - покажите фото!
 нет ничего в подъезде, опять обманываете.

 Б-11157 - не решили...
 уже год как скоро... вот интересно почему? жек вообще ничего сделать не может?
 а если бы удосужились прочитать Правила утримання жилих будинків та прибудинкових територій (Наказ 76), то увидели бы, что там указан не только Телефон диспетчерской, но и:


 3.4.5. На жилому будинку у доступному для мешканців місці повинен вивішуватися список таких організацій з зазначенням їхніх назв, адрес і номерів телефонів:

 - власника жилого будинку;

 - виконавця послуг з утримання будинків і споруд та прибудинкових територій;

 - виконавця послуг з теплопостачання;

 - виконавця послуг з водопостачання та водовідведення;

 - виконавця послуг з газопостачання;

 - виконавця послуг з електропостачання;

 - державної пожежної охорони;

 - відділу міліції;

 - швидкої медичної допомоги;

 - санітарно-епідеміологічної станції;

 - аварійних служб житлового господарства, що забезпечують ліквідацію аварій у жилих будинках.


 почему уже год как не могут вывесить даную информацию?
 кто виновный?
 фио


2843800
Б-11157 - не решили...
уже год как скоро... вот интересно почему? жек вообще ничего сделать не может?
а если бы удосужились прочитать Правила утримання жилих будинків та прибудинкових територій (Наказ 76), то увидели бы, что там указан не только Телефон диспетчерской, но и:


3.4.5. На жилому будинку у  доступному  для  мешканців  місці повинен  вивішуватися список таких організацій з зазначенням їхніх назв, адрес і номерів телефонів:

     - власника жилого будинку;

     - виконавця  послуг  з  утримання  будинків   і   споруд   та прибудинкових територій;

     - виконавця послуг з теплопостачання;

     - виконавця послуг з водопостачання та водовідведення;

     - виконавця послуг з газопостачання;

     - виконавця послуг з електропостачання;

     - державної пожежної охорони;

     - відділу міліції;

     - швидкої медичної допомоги;

     - санітарно-епідеміологічної станції;

     - аварійних служб  житлового  господарства,  що  забезпечують ліквідацію аварій у жилих будинках.


почему уже год как не могут вывесить даную информацию?
кто виновный?
фио


2831895
Б-11157 - не решили!

КОГДА?? уже год как прошу! КОГДА?


2828175
Б-9565 - не решили

когда буде? до сих пор не сделали этого


3364606
Прошу проверить, правильно ли на доме № 31 по ул. Уманской размещён номерной знак дома. Там написано: Уманская, 31, корпус 1, но судя по карте, это дом № 31. В случае несоответствия номерного знака прошу заменить его на правильный.


2748089
Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом нумерації під’їзду №7 будинку за адресою просп. Оболонський 28. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити табличку з номером під’їзду та номерами квартир).


3067516
Я, як мешканець Оболонського району занепокоєний ситуацією, яка склалася з незадовільним станом номерування будинку за адресою вулиця Героїв Дніпра 38б. Вимагаю від Вас терміново звернути увагу на цю проблему та вирішити її (встановити нормальний номерний знак будинку). 
Для підтвердження усунення недопрацювання прошу виконавця надіслати фотопідтвердження!


3268758
На доме над аркой установлена табличка с номером дома, которая светится ночью. Она изготовлена кустарным способом с использованием бытовых материалов. Подсветка организована светодиодной лентой, часть которой уже перегорела. На мой взгляд необходимо демонтировать данную табличку во избежание пожара.
Подробнее на приложенном фото.


